============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-03-22_Birthday-Puja/Birthday-Puja-Be-Sweet/final/uk.srt
  Transcript: talks/1984-03-22_Birthday-Puja/transcript_uk.txt
  EN SRT: talks/1984-03-22_Birthday-Puja/Birthday-Puja-Be-Sweet/source/en.srt
  SRT blocks: 585
  EN SRT blocks: 153
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 30973
  SRT chars: 30973
  Exact normalized match: OK
  Transcript words: 5117
  SRT words: 5117
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:02,611 — 00:42:39,546
  SRT range:       00:00:00,000 — 00:42:41,569
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 585
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 585
  CPS: avg=12.3, median=11.4, max=19.7
  CPS > target: 76 (13.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=51.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 2
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #530: CPS=19.7 (30ch/1.5s) "обличчям), тоді Я просто знаю,"
    #493: CPS=18.5 (35ch/1.9s) "Тоді вам не доведеться хвилюватися,"
    #478: CPS=18.4 (59ch/3.2s) "яка має бхутів (Шрі Матаджі сміється), ви отримуєте бхутів."
    #514: CPS=18.4 (62ch/3.4s) "Навпаки, ви маєте казати: «Я такий хороший. Що зі мною не та..."
    #494: CPS=18.3 (51ch/2.8s) "не доведеться кричати, не доведеться нічого казати."
    #529: CPS=18.1 (33ch/1.8s) "розумієте (спотвореним, скрученим"
    #501: CPS=17.6 (58ch/3.3s) "Якщо ви кричите на когось в его-орієнтованому суспільстві,"
    #502: CPS=17.1 (42ch/2.5s) "ви завжди їх відштовхнете, і вони втечуть."
    #489: CPS=17.1 (63ch/3.7s) "і ви повністю зруйнуєтеся, чим більше ви намагаєтеся це роби..."
    #508: CPS=17.1 (37ch/2.2s) "Намагайтеся мати мир із самими собою."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.3 (target ≤15.0)
  CPS > 15.0: 76 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 2 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED