============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1988-05-08_Sahasrara-Puja-How-it-was-decided/Sahasrara-Puja/final/uk.srt
  Transcript: talks/1988-05-08_Sahasrara-Puja-How-it-was-decided/transcript_uk.txt
  Whisper: talks/1988-05-08_Sahasrara-Puja-How-it-was-decided/Sahasrara-Puja/source/whisper.json
  SRT blocks: 383
  Whisper segments: 858
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 19358
  SRT chars: 19358
  Exact normalized match: OK
  Transcript words: 3133
  SRT words: 3133
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:50,610 — 02:07:31,280
  SRT range:     00:01:50,610 — 00:43:32,000
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 383
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 383
  CPS: avg=8.8, median=8.4, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=49.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #330: CPS=15.0 (49ch/3.3s) "Деякі люди просто намагаються поправити Моє сарі."
    #201: CPS=15.0 (46ch/3.1s) "ви дуже любите молоко, візьміть це за приклад."
    #263: CPS=15.0 (34ch/2.3s) "Але вам завжди подобається людина,"
    #163: CPS=15.0 (31ch/2.1s) "Ви знаєте все технічне ноу-хау."
    #176: CPS=15.0 (28ch/1.9s) "Золото має бути випробуване."
    #370: CPS=15.0 (28ch/1.9s) "Ніхто не може вам нашкодити."
    #166: CPS=15.0 (53ch/3.5s) "Вона не сприймає вас як належне, ось у чому проблема."
    #155: CPS=15.0 (25ch/1.7s) "Ваш мозок не пошкоджений."
    #319: CPS=15.0 (50ch/3.3s) "Вони сказали: «Ми будемо терпіти будь-які дурниці,"
    #329: CPS=15.0 (72ch/4.8s) "І будьте дуже обережні, Я вам кажу, не торкайтеся Мене, будь..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 8.8 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED