============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1992-02-25_Talk-To-Yogis-In-Christchurch/Talk-to-Sahaja-Yogis-Religion-is-Within/final/uk.srt
  Transcript: talks/1992-02-25_Talk-To-Yogis-In-Christchurch/transcript_uk.txt
  Whisper: talks/1992-02-25_Talk-To-Yogis-In-Christchurch/Talk-to-Sahaja-Yogis-Religion-is-Within/source/whisper.json
  SRT blocks: 553
  Whisper segments: 619
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 30841
  SRT chars: 30841
  Exact normalized match: OK
  Transcript words: 5270
  SRT words: 5270
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:52,980 — 01:00:35,380
  SRT range:       00:00:00,000 — 00:53:24,090
  WARNING: SRT starts 52980ms before whisper
  Time range: WARNING

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 553
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 553
  CPS: avg=12.2, median=14.1, max=15.2
  CPS > target: 121 (21.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 2
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #92: CPS=15.2 (40ch/2.6s) "Це тепер – тому що там вони провалилися."
    #209: CPS=15.1 (50ch/3.3s) "з їхнього тіла, вони будуть дуже раді приєднатись."
    #152: CPS=15.1 (57ch/3.8s) "А інший – Річард, Річард ще в нормі, але, Я маю на увазі,"
    #417: CPS=15.1 (41ch/2.7s) "Тепер вони нічого не можуть з цим вдіяти."
    #198: CPS=15.1 (73ch/4.8s) "мати нічого спільного з «О, Мати, він із ТМ, він досі з ТМ» ..."
    #77: CPS=15.1 (45ch/3.0s) "Вони йдуть і сидять десь у зачиненій кімнаті,"
    #376: CPS=15.0 (49ch/3.3s) "Непорочного Зачаття, що це символічно і все таке,"
    #497: CPS=15.0 (80ch/5.3s) "Перший раз, коли вони Мене зустріли, вони сказали: «Мати, ми..."
    #300: CPS=15.0 (79ch/5.3s) "Мене, що, на вашу думку, не так, і що слід зробити, – це дуж..."
    #443: CPS=15.0 (7ch/0.5s) "сказав:"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [FAIL] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.2 (target ≤15.0)
  CPS > 15.0: 121 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 2 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED