============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/source/whisper.json
  SRT blocks: 584
  Whisper segments: 229

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:04,000 — 00:45:27,220
  SRT range:     00:00:04,508 — 00:45:27,156
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 584
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 584
  CPS: avg=8.8, median=8.7, max=15.6
  CPS > target: 7 (1.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=37.5, max=42
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 45
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #412: CPS=15.6 (42ch/2.7s) "Навіщо ви хочете купувати ще?» «О бабу! Та"
    #407: CPS=15.6 (42ch/2.7s) "— вони ніколи нічого не візьмуть. Справді."
    #409: CPS=15.6 (42ch/2.7s) "Моїх власних онуків та інших. Ви берете їх"
    #414: CPS=15.6 (42ch/2.7s) "сюди». «Як?» «Ми можемо приїхати на машині"
    #405: CPS=15.2 (41ch/2.7s) "Візьміть західну дитину на базар — і все,"
    #408: CPS=15.2 (41ch/2.7s) "Так важко їх змусити. Принаймні, Я бачила"
    #406: CPS=15.2 (41ch/2.7s) "ви пропали. Але візьміть індійських дітей"
    #222: CPS=14.9 (42ch/2.8s) "робить, не мають в собі невинності, і вони"
    #224: CPS=14.9 (42ch/2.8s) "невинність. В Індії це щось таке, що ми не"
    #410: CPS=14.9 (40ch/2.7s) "— і це головний біль купити їм навіть ще"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering

  Avg CPS: 8.8 (target ≤15.0)
  CPS > 15.0: 7 blocks
  CPS > 20.0: 0 blocks
  CPL > 42: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 7000ms: 45 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED