============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/source/whisper.json
  SRT blocks: 382
  Whisper segments: 229

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:04,000 — 00:45:27,220
  SRT range:     00:00:04,359 — 00:45:29,169
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 382
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 382
  CPS: avg=9.1, median=8.8, max=22.5
  CPS > target: 10 (2.6%)
  CPS > hard max: 1 (0.3%)
  CPL: avg=57.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #382: CPS=22.5 (27ch/1.2s) "Нехай Бог благословить вас."
    #336: CPS=19.7 (55ch/2.8s) "Іноді навіть набагато більше. Що тут такого особливого?"
    #332: CPS=18.3 (43ch/2.3s) "Тепер просто подумайте про таку просту річ."
    #334: CPS=17.7 (46ch/2.6s) "у Мене щонайменше п'ять-шість тисяч людей. Як?"
    #333: CPS=17.7 (73ch/4.1s) "Я — індійка, і ніхто Мене не знає, але коли б Я не проводила..."
    #335: CPS=17.7 (73ch/4.1s) "Як вони приходять на Мою лекцію ось так? Будь-де у всьому св..."
    #305: CPS=16.0 (42ch/2.6s) "доки ви не поширите цю невинність навколо."
    #373: CPS=15.7 (57ch/3.6s) "Але це має робитися не через зусилля, а через невинність."
    #102: CPS=15.4 (42ch/2.7s) "Це така велика річ. Це таке благословення."
    #288: CPS=15.2 (34ch/2.2s) "покупці й продавці, нічого більше."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering

  Avg CPS: 9.1 (target ≤15.0)
  CPS > 15.0: 10 blocks
  CPS > 20.0: 1 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED