============================================================
  SUBTITLE OPTIMIZATION SCRIPT
============================================================
  Source: uk_whisper.json (229 blocks)
============================================================
  ORIGINAL SRT STATISTICS
============================================================
  Total blocks: 229
  CPS: avg=15.0, median=4.7, max=201.6
  CPS > target: 59 (25.8%)
  CPS > hard max: 45 (19.7%)
  CPL: avg=97.2, max=768
  CPL > max: 120 (52.4%)
  Chars > max block: 62 (27.1%)
  Lines > max: 0
  Duration < min: 4
  Duration > max: 159
  Overlaps: 0
  Gaps < min: 43
============================================================
  STEP 2: Comparing SRT with Whisper speech timings
============================================================
  Whisper segments: 229
  SRT blocks: 229
  SRT blocks starting >500ms before speech: 0
  SRT blocks ending >2s after speech: 1

============================================================
  STEP 3: Fixing structural issues
============================================================
  Fixed double spaces: 0
  Fixed leading/trailing spaces: 0
  Fixed overlaps/tiny gaps: 0

============================================================
  STEP 4: Optimizing readability
============================================================
  Phase 0 - Sentence reconstruction: 162 fragments merged → 67 blocks
  Phase 0b - Trimmed oversized sentences: 19
  Phase 1 - Lines joined (single-line mode): 0
  Phase 1b - Duration splits (>7000ms): 190
  Phase 2 - Blocks split (> 84 chars): 74
  Phase 3 - CPS extensions (pass 1): 156
  Phase 4 - CPS splits (> 20.0): 88
  Phase 5 - Merged short blocks: 51
  Phase 6 - CPS extensions (pass 2): 174
  Phase 6 - CPS extensions (pass 3): 172
  Phase 6 - CPS extensions (pass 4): 172
  Phase 7 - Cascade time redistribution: 117
  Phase 7b - Large gaps absorbed: 21
  Phase 7c - CPS extensions after redistribution: 88
  Phase 11 - Final CPS extensions: 88

============================================================
  STEP 5: Applying chaining
============================================================
  Gaps chained (3-11 frames -> 2 frames): 4

============================================================
  STEP 6: Final validation report
============================================================

  Text preservation: OK
  Original chars: 22495, Optimized chars: 22495

  PARAMETER                          BEFORE      AFTER     CHANGE
  ------------------------------------------------------------
  Total blocks                          229        368      +139v
  Avg CPS                              15.0       18.7
  Max CPS                             201.6      163.2
  CPS > target                           59        167      +108^
  CPS > hard max                         45         75       +30^
  Max CPL                               768        385      -383v
  CPL > max                             120        254      +134^
  Chars > max block                      62         37       -25v
  Lines > max                             0          0         --
  Duration < min                          4         14       +10^
  Overlaps                                0          0         --
  Gaps < min                             43          0       -43v

  Worst CPS blocks (top 10):
    #168: CPS=163.2 (101ch/0.6s) "Якщо ваші діти добре розвиваються, якщо вони добре"
    #175: CPS=140.3 (215ch/1.5s) "Тож потрібно розуміти різницю між протоколом і рит"
    #176: CPS=139.4 (233ch/1.7s) "Він сказав: «Що? Вона піде нагору без червоного ки"
    #172: CPS=116.3 (142ch/1.2s) "Ритуалізм — це ось що: вам треба сказати щось три "
    #171: CPS=116.0 (211ch/1.8s) "Перш за все, ми маємо побачити, як наша обумовлені"
    #179: CPS=101.0 (60ch/0.6s) "Зараз ви в Царстві Божому, і тут немає таких прави"
    #180: CPS=94.2 (65ch/0.7s) "що ви маєте бути ритуалістичними. Але все має подв"
    #58: CPS=78.6 (71ch/0.9s) "Для західного розуму неможливо зрозуміти, що Ісус "
    #177: CPS=69.8 (214ch/3.1s) "Дуже мило, як це робить невинна людина, тоді як ду"
    #178: CPS=69.4 (224ch/3.2s) "Нічого неправильного немає. Якщо ви робите це від "

  Optimized SRT written to: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/final/uk.srt
  Total blocks: 368