============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/source/whisper.json
  SRT blocks: 559
  Whisper segments: 229
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 559
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 559
  CPS: avg=9.2, median=8.3, max=22.7
  CPS > target: 86 (15.4%)
  CPS > hard max: 10 (1.8%)
  CPL: avg=39.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 2
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #524: CPS=22.7 (21ch/0.9s) "Вони сказали: «Добре,"
    #523: CPS=22.2 (81ch/3.6s) "з ними розмовляла, що вони сказали: «Ми побачили, як їхні об..."
    #521: CPS=21.2 (30ch/1.4s) "Тож у вас немає грошей». «Ні»."
    #516: CPS=21.0 (35ch/1.7s) "Тож мафія стояла надворі й сказала:"
    #519: CPS=21.0 (41ch/2.0s) "Чим ви займаєтесь?» Це була його дружина."
    #515: CPS=21.0 (45ch/2.1s) "Зараз, Я думаю, сицилійці вже добралися туди."
    #518: CPS=20.8 (46ch/2.2s) "Тож вони сказали: «У нас немає грошей». «Чому?"
    #517: CPS=20.6 (51ch/2.5s) "«ви маєте заплатити нам стільки-то грошей». Тисячі!"
    #522: CPS=20.6 (51ch/2.5s) "«А ті діти?» «Вони теж медитують». Так невинно вона"
    #520: CPS=20.4 (39ch/1.9s) "Вона сказала: «Ми медитуємо». «Справді?"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering

  Avg CPS: 9.2 (target ≤15.0)
  CPS > 15.0: 86 blocks
  CPS > 20.0: 10 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 2 blocks
  Duration > 15000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED