============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/source/whisper.json
  SRT blocks: 421
  Whisper segments: 229
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 421
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 421
  CPS: avg=10.9, median=10.4, max=20.0
  CPS > target: 83 (19.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #116: CPS=20.0 (30ch/1.5s) "Мені довелося його вилікувати."
    #301: CPS=20.0 (28ch/1.4s) "«Ні, ми можемо прийти сюди»."
    #253: CPS=19.9 (37ch/1.9s) "Як вони це роблять? Подумайте про це."
    #289: CPS=19.7 (54ch/2.7s) "Тож усі купують плюшевого ведмедика з днем народження."
    #64: CPS=19.7 (35ch/1.8s) "без жодної хтивості та жадібності?»"
    #163: CPS=19.6 (81ch/4.1s) "В Індії це щось таке, що ми не можемо зрозуміти. Справді, ми..."
    #318: CPS=19.6 (70ch/3.6s) "які тільки й турбуватимуться про те, щоб збирати речі й купу..."
    #288: CPS=19.5 (30ch/1.5s) "має день народження. Уявляєте?"
    #313: CPS=19.3 (47ch/2.4s) "Вони сказали: «Нам не цікаво. Ви не в бізнесі»."
    #195: CPS=19.2 (38ch/2.0s) "Вони настільки ритуалістичні у всьому."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] CPS ≤ 20.0
  [PASS] Duration ≥ 1200ms
  [PASS] Duration ≤ 15000ms

  Avg CPS: 10.9 (target ≤15.0)
  CPS > 15.0: 83 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED