============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja-Talk/source/whisper.json
  SRT blocks: 780
  Whisper segments: 229

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22495
  SRT chars: 22495
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:04,000 — 00:45:27,220
  SRT range:     00:00:04,000 — 00:45:28,053
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 780
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 780
  CPS: avg=9.4, median=9.0, max=19.9
  CPS > target: 59 (7.6%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=27.8, max=42
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #177: CPS=19.9 (29ch/1.5s) "Якщо щось з ними трапляється,"
    #702: CPS=19.8 (33ch/1.7s) "Наприклад, Я була рада дізнатися,"
    #687: CPS=19.6 (29ch/1.5s) "Іноді навіть набагато більше."
    #274: CPS=19.2 (23ch/1.2s) "Тож існує великий напад"
    #434: CPS=19.2 (23ch/1.2s) "Бог створив його таким,"
    #724: CPS=19.1 (31ch/1.6s) "на завод купувати нову машину»."
    #446: CPS=19.0 (40ch/2.1s) "Потім починають приходити нижчі тварини."
    #559: CPS=18.9 (25ch/1.3s) "Одна пара — це нормально."
    #419: CPS=18.9 (37ch/2.0s) "Там дуже чисто, бездоганно, весь час."
    #548: CPS=18.7 (38ch/2.0s) "і це головний біль купити їм навіть ще"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering

  Avg CPS: 9.4 (target ≤15.0)
  CPS > 15.0: 59 blocks
  CPS > 20.0: 0 blocks
  CPL > 42: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 7000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED