============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1981-03-21_Birthday-Puja-1981-Sydney/Birthday-Puja/final/uk.srt
  Transcript: talks/1981-03-21_Birthday-Puja-1981-Sydney/transcript_uk.txt
  Whisper: talks/1981-03-21_Birthday-Puja-1981-Sydney/Birthday-Puja/source/whisper.json
  SRT blocks: 355
  Whisper segments: 947
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 18599
  SRT chars: 18599
  Exact normalized match: OK
  Transcript words: 3021
  SRT words: 3021
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,000 — 02:29:54,340
  SRT range:     00:03:54,800 — 00:41:51,421
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 355
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 355
  CPS: avg=9.4, median=9.2, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=51.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #304: CPS=15.0 (79ch/5.3s) "Наприклад, цей палець щось означає, цей великий палець щось ..."
    #348: CPS=15.0 (79ch/5.3s) "Бо свята людина не повинна переїжджати з місця на місце, вон..."
    #244: CPS=15.0 (76ch/5.1s) "Але перший пункт – це мудрість знати, що наші образи не можу..."
    #82: CPS=15.0 (55ch/3.7s) "плануванням, тоді ви продовжите таке штучне планування,"
    #132: CPS=15.0 (55ch/3.7s) "Просто подумайте про одну річ, якою ми можемо володіти."
    #144: CPS=15.0 (49ch/3.3s) "«Залишити» не означає, що ви викидаєте їх у море,"
    #187: CPS=15.0 (49ch/3.3s) "Все одно є люди, які говорять так: «Він не помер."
    #69: CPS=15.0 (46ch/3.1s) "(сміється) І коли ми прибули, було шість годин"
    #287: CPS=15.0 (40ch/2.7s) "і Він хоче, щоб ви насолоджувалися всім."
    #153: CPS=15.0 (74ch/4.9s) "Як цю новину було організовано: в природі, бачите, коли квіт..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.4 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED