============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1981-03-21_Birthday-Puja-1981-Sydney/Birthday-Puja/final/uk.srt
  Transcript: talks/1981-03-21_Birthday-Puja-1981-Sydney/transcript_uk.txt
  Whisper: talks/1981-03-21_Birthday-Puja-1981-Sydney/Birthday-Puja/source/whisper.json
  SRT blocks: 392
  Whisper segments: 947
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 18596
  SRT chars: 18596
  Exact normalized match: OK
  Transcript words: 3021
  SRT words: 3021
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,000 — 02:29:54,340
  SRT range:     00:00:01,000 — 00:41:56,559
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 392
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 392
  CPS: avg=9.3, median=9.1, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=46.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #222: CPS=15.0 (18ch/1.2s) "інакше не зможете."
    #384: CPS=15.0 (79ch/5.3s) "Бо свята людина не повинна переїжджати з місця на місце, вон..."
    #271: CPS=15.0 (58ch/3.9s) "знати, що наші образи не можуть бути куплені, чи придбані,"
    #142: CPS=15.0 (55ch/3.7s) "Просто подумайте про одну річ, якою ми можемо володіти."
    #155: CPS=15.0 (49ch/3.3s) "«Залишити» не означає, що ви викидаєте їх у море,"
    #206: CPS=15.0 (49ch/3.3s) "Все одно є люди, які говорять так: «Він не помер."
    #306: CPS=15.0 (49ch/3.3s) "Для Нього Він не знав нікого іншого, крім одного:"
    #248: CPS=15.0 (46ch/3.1s) "і всього цього так званого, чого вони досягли;"
    #280: CPS=15.0 (46ch/3.1s) "Це категорія, про яку Я говорила багато разів,"
    #92: CPS=15.0 (40ch/2.7s) "ви знаєте, як вам слід балансувати себе."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.3 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED