============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1980-03-23_Birthday-Puja/Birthday-Puja/final/uk.srt
  Transcript: talks/1980-03-23_Birthday-Puja/transcript_uk.txt
  Whisper: talks/1980-03-23_Birthday-Puja/Birthday-Puja/source/whisper.json
  SRT blocks: 648
  Whisper segments: 349
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,000 — 00:47:27,080
  SRT range:     00:00:00,000 — 00:47:30,100
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 648
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 648
  CPS: avg=12.2, median=13.0, max=20.0
  CPS > target: 27 (4.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=48.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 3
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #363: CPS=20.0 (69ch/3.5s) "Я бачила людей, які є Моїми родичами, вони скажуть: «О, Ти П..."
    #530: CPS=20.0 (49ch/2.5s) "Але ви повинні прийти з цими проблемами, скажіть:"
    #362: CPS=19.9 (53ch/2.7s) "Вони побачать, подивляться: «Гаразд, Вона – це Вона»."
    #360: CPS=19.6 (75ch/3.8s) "Все ще думаєте, що ви – хтось особливий, все ще маєте блокув..."
    #637: CPS=19.3 (64ch/3.3s) "Не смійтеся з людей – це не ваше право, це не спосіб так чин..."
    #283: CPS=19.2 (23ch/1.2s) "Це трапляється зі мною."
    #526: CPS=18.9 (49ch/2.6s) "коли ви сердитесь – ви позбудетеся цього, бачите."
    #94: CPS=18.7 (42ch/2.2s) "якщо пробіжите дві милі, ви зможете бігти."
    #636: CPS=18.7 (50ch/2.7s) "Ми будемо дуже співчутливими, сповненими доброти»."
    #370: CPS=18.4 (49ch/2.7s) "Люди з першого поверху не бачать сьомого поверху,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.2 (target ≤15.0)
  CPS > 15.0: 27 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 3 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED