============================================================
  SUBTITLE OPTIMIZATION SCRIPT
============================================================
============================================================
  ORIGINAL SRT STATISTICS
============================================================
  Total blocks: 477
  CPS: avg=9.8, median=9.0, max=31.0
  CPS > target: 66 (13.8%)
  CPS > hard max: 17 (3.6%)
  CPL: avg=46.4, max=106
  CPL > max: 247 (51.8%)
  Chars > max block: 43 (9.0%)
  Lines > max: 0
  Duration < min: 35
  Duration > max: 141
  Overlaps: 0
  Gaps < min: 471
============================================================
  STEP 2: Comparing SRT with Whisper speech timings
============================================================
  Whisper segments: 604
  SRT blocks: 477
  SRT blocks starting >500ms before speech: 97
  SRT blocks ending >2s after speech: 63

============================================================
  STEP 3: Fixing structural issues
============================================================
  Fixed double spaces: 0
  Fixed leading/trailing spaces: 0
  Fixed overlaps/tiny gaps: 0

============================================================
  STEP 4: Optimizing readability
============================================================
  Phase 1 - Lines joined (single-line mode): 0
  Phase 1b - Duration splits (>7000ms): 128
  Phase 2 - Blocks split (> 84 chars): 15
  Phase 3 - CPS extensions (pass 1): 87
  Phase 4 - CPS splits (> 20.0): 27
  Phase 5 - Merged short blocks: 33
  Phase 6 - CPS extensions (pass 2): 88
  Phase 6 - CPS extensions (pass 3): 88
  Phase 6 - CPS extensions (pass 4): 88
  Phase 7 - Cascade time redistribution: 104
  Phase 7c - CPS extensions after redistribution: 3
  Phase 11 - Final CPS extensions: 3

============================================================
  STEP 5: Applying chaining
============================================================
  Gaps chained (3-11 frames -> 2 frames): 3

============================================================
  STEP 6: Final validation report
============================================================

  Text preservation: CHANGED!
  Original chars: 22595, Optimized chars: 22596

  PARAMETER                          BEFORE      AFTER     CHANGE
  ------------------------------------------------------------
  Total blocks                          477        606      +129v
  Avg CPS                               9.8        9.3
  Max CPS                              31.0       15.1
  CPS > target                           66         68        +2^
  CPS > hard max                         17          0       -17v
  Max CPL                               106         84       -22v
  CPL > max                             247        211       -36v
  Chars > max block                      43          0       -43v
  Lines > max                             0          0         --
  Duration < min                         35         31        -4v
  Overlaps                                0          0         --
  Gaps < min                            471          0      -471v

  Worst CPS blocks (top 10):
    #415: CPS=15.1 (38ch/2.5s) "Плюшевий ведмедик має день народження."
    #213: CPS=15.1 (35ch/2.3s) "Можливо, деякі люди надто блискучі,"
    #214: CPS=15.1 (53ch/3.5s) "і вони можуть намагатися хизуватися своєю блискучі"
    #281: CPS=15.0 (16ch/1.1s) "Він сказав: «Що?"
    #279: CPS=15.0 (16ch/1.1s) "«Ходімо нагору.»"
    #255: CPS=15.0 (16ch/1.1s) "ритуалістичними."
    #209: CPS=15.0 (19ch/1.3s) "можливо, прийнятні."
    #580: CPS=15.0 (22ch/1.5s) "Вони сказали: «Гаразд."
    #436: CPS=15.0 (22ch/1.5s) "«Ми можемо приїхати на"
    #490: CPS=15.0 (25ch/1.7s) "Це має стати колективним."

  Optimized SRT written to: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Total blocks: 606