============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/source/whisper.json
  SRT blocks: 486
  Whisper segments: 424

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:20,960 — 02:00:04,960
  SRT range:     00:01:21,109 — 00:46:43,757
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 486
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 486
  CPS: avg=9.4, median=9.1, max=20.0
  CPS > target: 35 (7.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=45.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #457: CPS=20.0 (24ch/1.2s) "Тож у вас немає грошей»."
    #483: CPS=20.0 (66ch/3.3s) "але в іншому він — дуже мирна, радісна, щаслива, з гумором л..."
    #461: CPS=20.0 (52ch/2.6s) "Так невинно вона з ними розмовляла, що вони сказали:"
    #106: CPS=20.0 (50ch/2.5s) "Деякі люди хвилюються лише за своїх власних дітей."
    #121: CPS=20.0 (31ch/1.6s) "Як вони виправлять його чакри?»"
    #122: CPS=20.0 (30ch/1.5s) "Невинно сказала правильну річ."
    #356: CPS=20.0 (29ch/1.5s) "Вони сказали: «Нам не цікаво."
    #341: CPS=20.0 (28ch/1.4s) "«Ні, ми можемо прийти сюди»."
    #346: CPS=20.0 (25ch/1.3s) "Одна пара — це нормально."
    #432: CPS=19.2 (51ch/2.7s) "Кожен має подумати, як ми збираємося це поширювати."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] CPS ≤ 20.0
  [PASS] Duration ≥ 1200ms
  [PASS] Duration ≤ 15000ms

  Avg CPS: 9.4 (target ≤15.0)
  CPS > 15.0: 35 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED