============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/source/whisper.json
  SRT blocks: 491
  Whisper segments: 424
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22212
  SRT chars: 22212
  Exact normalized match: OK
  Transcript words: 3559
  SRT words: 3559
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:20,960 — 02:00:04,960
  SRT range:     00:01:20,960 — 00:46:45,757
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 491
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 491
  CPS: avg=9.5, median=9.5, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=44.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 4
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #125: CPS=15.0 (64ch/4.3s) "Це означає, що ви поважаєте свою дитину, тому що це ваша дит..."
    #167: CPS=15.0 (64ch/4.3s) "Як ви знаєте, Мікеланджело мав велику суперечку з цим папою ..."
    #271: CPS=15.0 (64ch/4.3s) "жодних жахливих речей, нічого. Дуже чисто, бездоганно, весь ..."
    #29: CPS=15.0 (61ch/4.1s) "наскільки велика Його робота і скільки Йому потрібно зробити..."
    #273: CPS=15.0 (61ch/4.1s) "що там була людина. У них є свої системи підтримання чистоти..."
    #136: CPS=15.0 (58ch/3.9s) "і тоді його дочка каже: «Навіщо ви везете його до лікарні?"
    #224: CPS=15.0 (55ch/3.7s) "Навіть якщо ви подивитесь на них, вони не посміхнуться,"
    #370: CPS=15.0 (52ch/3.5s) "щоб не розпещувати їх, не надто турбуватися про них,"
    #380: CPS=15.0 (52ch/3.5s) "як вони розуміють цю божественну музику й усе інше —"
    #185: CPS=15.0 (49ch/3.3s) "Я навіть не можу зрозуміти, чому вони це роблять."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 9.5 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 4 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED