============================================================
  SUBTITLE OPTIMIZATION SCRIPT
============================================================
============================================================
  ORIGINAL SRT STATISTICS
============================================================
  Total blocks: 477
  CPS: avg=9.8, median=9.0, max=31.0
  CPS > target: 66 (13.8%)
  CPS > hard max: 17 (3.6%)
  CPL: avg=46.4, max=106
  CPL > max: 247 (51.8%)
  Chars > max block: 43 (9.0%)
  Lines > max: 0
  Duration < min: 35
  Duration > max: 141
  Overlaps: 0
  Gaps < min: 471
============================================================
  STEP 2: Comparing SRT with Whisper speech timings
============================================================
  Whisper segments: 424
  SRT blocks: 477
  SRT blocks starting >500ms before speech: 64
  SRT blocks ending >2s after speech: 31

============================================================
  STEP 3: Fixing structural issues
============================================================
  Fixed double spaces: 0
  Fixed leading/trailing spaces: 0
  Fixed overlaps/tiny gaps: 0

============================================================
  STEP 4: Optimizing readability
============================================================
  Phase 1 - Lines joined (single-line mode): 0
  Phase 1b - Duration splits (>7000ms): 147
  Phase 2 - Blocks split (> 84 chars): 15
  Phase 3 - CPS extensions (pass 1): 80
  Phase 4 - CPS splits (> 20.0): 24
  Phase 5 - Merged short blocks: 109
  Phase 6 - CPS extensions (pass 2): 53
  Phase 6 - CPS extensions (pass 3): 53
  Phase 6 - CPS extensions (pass 4): 53
  Phase 7 - Cascade time redistribution: 60
  Phase 7c - CPS extensions after redistribution: 2
  Phase 8b - Trimmed oversized low-text blocks: 1
  Phase 11 - Final CPS extensions: 2

============================================================
  STEP 5: Applying chaining
============================================================
  Gaps chained (3-11 frames -> 2 frames): 3

============================================================
  STEP 6: Final validation report
============================================================

  Text preservation: OK
  Original chars: 22595, Optimized chars: 22595

  PARAMETER                          BEFORE      AFTER     CHANGE
  ------------------------------------------------------------
  Total blocks                          477        554       +77v
  Avg CPS                               9.8        8.9
  Max CPS                              31.0       15.1
  CPS > target                           66         43       -23v
  CPS > hard max                         17          0       -17v
  Max CPL                               106         84       -22v
  CPL > max                             247        213       -34v
  Chars > max block                      43          0       -43v
  Lines > max                             0          0         --
  Duration < min                         35          0       -35v
  Overlaps                                0          0         --
  Gaps < min                            471          0      -471v

  Worst CPS blocks (top 10):
    #224: CPS=15.1 (35ch/2.3s) "Можливо, деякі люди надто блискучі,"
    #225: CPS=15.1 (53ch/3.5s) "і вони можуть намагатися хизуватися своєю блискучі"
    #460: CPS=15.0 (25ch/1.7s) "Це має стати колективним."
    #410: CPS=15.0 (28ch/1.9s) "«Ні, але ми маємо одну пару."
    #333: CPS=15.0 (31ch/2.1s) "лише тварин. Він не їсть траву."
    #172: CPS=15.0 (34ch/2.3s) "На щастя, тепер у всіх вас є діти,"
    #528: CPS=15.0 (37ch/2.5s) "«Ні.» «А що з тими дітьми?» «Вони теж"
    #347: CPS=15.0 (40ch/2.7s) "І потім все нижче і нижче, аж до птахів."
    #443: CPS=15.0 (43ch/2.9s) "невинні, Я мушу сказати. Я мушу це визнати."
    #197: CPS=15.0 (43ch/2.9s) "Те саме з сучасною музикою, яку вони мають."

  Optimized SRT written to: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Total blocks: 554