============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/source/whisper.json
  SRT blocks: 493
  Whisper segments: 424

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:20,960 — 02:00:04,960
  SRT range:     00:01:20,960 — 00:46:43,757
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 493
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 493
  CPS: avg=11.1, median=10.4, max=20.0
  CPS > target: 110 (22.3%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=44.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 215

  Worst CPS blocks (top 10):
    #138: CPS=20.0 (70ch/3.5s) "наприклад, людина, яка малює картини та подібне — її мистецт..."
    #139: CPS=20.0 (24ch/1.2s) "стати вічним мистецтвом."
    #349: CPS=20.0 (44ch/2.2s) "в нас є одна. Навіщо ви хочете купувати ще?»"
    #210: CPS=20.0 (80ch/4.0s) "Але вони бояться. Навіть якщо ви подивитеся на них, вони не ..."
    #380: CPS=20.0 (77ch/3.9s) "як вони розуміють цю божественну музику й усе таке — це спра..."
    #304: CPS=20.0 (68ch/3.4s) "У нас його немає — Я маю на увазі, людські істоти можуть заг..."
    #341: CPS=20.0 (66ch/3.3s) "і саджають їх з іграшками, з увімкненим телевізором: «Тепер ..."
    #345: CPS=20.0 (63ch/3.2s) "Але візьміть індійських дітей — вони ніколи нічого не візьму..."
    #465: CPS=20.0 (62ch/3.1s) "що вони сказали: «Ми побачили, як їхні обличчя розм'якшились..."
    #384: CPS=20.0 (61ch/3.1s) "Ваш інтелект буде нижчим, ніж в інших, Я можу вам це сказати..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] CPS ≤ 20.0
  [PASS] Duration ≥ 1200ms
  [PASS] Duration ≤ 15000ms

  Avg CPS: 11.1 (target ≤15.0)
  CPS > 15.0: 110 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 0 blocks
  Gaps < 80ms: 215 blocks

  Overall: PASSED