============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/source/whisper.json
  SRT blocks: 476
  Whisper segments: 424
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:20,960 — 02:00:04,960
  SRT range:     00:01:20,960 — 00:46:45,757
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 476
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 476
  CPS: avg=9.4, median=9.2, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=46.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 4
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #141: CPS=15.0 (82ch/5.5s) "Ось чому ми бачимо, що в сучасні часи будь-яке створене мист..."
    #120: CPS=15.0 (79ch/5.3s) "Тож з одного боку, ми маємо бачити, наскільки вони невинні т..."
    #340: CPS=15.0 (73ch/4.9s) "Дайте їм грошей — вони куплять одну маленьку дрібничку і при..."
    #324: CPS=15.0 (67ch/4.5s) "це нормально — і саджають їх з іграшками, з увімкненим телев..."
    #425: CPS=15.0 (67ch/4.5s) "Наприклад, Я була рада дізнатися, що в Америці, з-поміж усіх..."
    #113: CPS=15.0 (64ch/4.3s) "Це означає, що ви поважаєте свою дитину, тому що це ваша дит..."
    #128: CPS=15.0 (58ch/3.9s) "І вони не змогли цього зробити — лікарі нічого не зробили."
    #209: CPS=15.0 (55ch/3.7s) "Навіть якщо ви подивитеся на них, вони не посміхнуться,"
    #323: CPS=15.0 (52ch/3.5s) "тож вони дістають якісь іграшки, те, се — одна-дві —"
    #331: CPS=15.0 (49ch/3.3s) "Принаймні, Я бачила Моїх власних онуків та інших."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 9.4 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 4 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED