============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/source/whisper.json
  SRT blocks: 486
  Whisper segments: 424
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:20,960 — 02:00:04,960
  SRT range:     00:01:20,960 — 00:46:45,757
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 486
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 486
  CPS: avg=9.3, median=9.1, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=45.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 3
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #265: CPS=15.0 (18ch/1.2s) "він не їсть траву."
    #139: CPS=15.0 (82ch/5.5s) "Ось чому ми бачимо, що в сучасні часи будь-яке створене мист..."
    #121: CPS=15.0 (79ch/5.3s) "Тож з одного боку, ми маємо бачити, наскільки вони невинні т..."
    #209: CPS=15.0 (73ch/4.9s) "Але вони бояться. Навіть якщо ви подивитеся на них, вони не ..."
    #357: CPS=15.0 (70ch/4.7s) "які тільки й турбуватимуться про те, щоб збирати речі й купу..."
    #434: CPS=15.0 (67ch/4.5s) "Наприклад, Я була рада дізнатися, що в Америці, з-поміж усіх..."
    #115: CPS=15.0 (64ch/4.3s) "Це означає, що ви поважаєте свою дитину, тому що це ваша дит..."
    #375: CPS=15.0 (61ch/4.1s) "Ваш інтелект буде нижчим, ніж в інших, Я можу вам це сказати..."
    #371: CPS=15.0 (52ch/3.5s) "як вони розуміють цю божественну музику й усе таке —"
    #444: CPS=15.0 (46ch/3.1s) "«Матінко, у нас був той Ваш старий автомобіль,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 9.3 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 3 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED