============================================================
  SUBTITLE OPTIMIZATION SCRIPT
============================================================
  Source: uk_whisper.json (164 blocks)
============================================================
  ORIGINAL SRT STATISTICS
============================================================
  Total blocks: 164
  CPS: avg=10.0, median=7.7, max=44.6
  CPS > target: 31 (18.9%)
  CPS > hard max: 20 (12.2%)
  CPL: avg=136.2, max=510
  CPL > max: 138 (84.1%)
  Chars > max block: 104 (63.4%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 147
  Overlaps: 0
  Gaps < min: 44
============================================================
  STEP 2: Comparing SRT with Whisper speech timings
============================================================
  Whisper segments: 424
  SRT blocks: 164
  SRT blocks starting >500ms before speech: 0
  SRT blocks ending >2s after speech: 1

============================================================
  STEP 3: Fixing structural issues
============================================================
  Fixed double spaces: 0
  Fixed leading/trailing spaces: 0
  Fixed overlaps/tiny gaps: 0

============================================================
  STEP 4: Optimizing readability
============================================================
  Phase 0 - Sparse block merge: 6 merged → 158 blocks
  Phase 1 - Lines joined (single-line mode): 0
  Phase 1b - Duration splits (>7000ms): 300
  Phase 2 - Blocks split (> 84 chars): 65
  Phase 3 - CPS extensions (pass 1): 139
  Phase 4 - CPS splits (> 20.0): 61
  Phase 5 - Merged short blocks: 82
  Phase 6 - CPS extensions (pass 2): 127
  Phase 6 - CPS extensions (pass 3): 127
  Phase 6 - CPS extensions (pass 4): 127
  Phase 7 - Cascade time redistribution: 164
  Phase 7b - Large gaps absorbed: 2
  Phase 7c - CPS extensions after redistribution: 7
  Phase 11 - Final CPS extensions: 7

============================================================
  STEP 5: Applying chaining
============================================================
  Gaps chained (3-11 frames -> 2 frames): 1

============================================================
  STEP 6: Final validation report
============================================================

  Text preservation: OK
  Original chars: 22495, Optimized chars: 22495

  PARAMETER                          BEFORE      AFTER     CHANGE
  ------------------------------------------------------------
  Total blocks                          164        502      +338v
  Avg CPS                              10.0       10.2
  Max CPS                              44.6       45.7
  CPS > target                           31        116       +85^
  CPS > hard max                         20          1       -19v
  Max CPL                               510        212      -298v
  CPL > max                             138        227       +89^
  Chars > max block                     104         17       -87v
  Lines > max                             0          0         --
  Duration < min                          0          3        +3^
  Overlaps                                0          0         --
  Gaps < min                             44          0       -44v

  Worst CPS blocks (top 10):
    #463: CPS=45.7 (48ch/1.1s) "Потім ми поїхали на завод купувати нову машину»."
    #462: CPS=16.9 (109ch/6.5s) "у нас був той Ваш старий автомобіль, який ми прода"
    #72: CPS=15.1 (34ch/2.3s) "Ви поза будь-яким думанням про це,"
    #280: CPS=15.1 (30ch/2.0s) "жодних жахливих речей, нічого."
    #419: CPS=15.1 (67ch/4.5s) "тому що его може вклинитися і спробувати вкласти і"
    #183: CPS=15.0 (72ch/4.8s) "яка дуже популярна, може бути модною, може бути пр"
    #73: CPS=15.0 (56ch/3.7s) "поза будь-якими висновками щодо цього, але ви дхар"
    #343: CPS=15.0 (25ch/1.7s) "весь матеріалізм входить."
    #483: CPS=15.0 (28ch/1.9s) "віґраха означає особистість,"
    #276: CPS=15.0 (28ch/1.9s) "Я сказала: «Тварини невинні,"

  Optimized SRT written to: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Total blocks: 502