============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Transcript: talks/1993-09-19_Ganesha-Puja-Cabella/transcript_uk.txt
  Whisper: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/source/whisper.json
  SRT blocks: 321
  Whisper segments: 424

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 22493
  SRT chars: 22493
  Exact normalized match: OK
  Transcript words: 3611
  SRT words: 3611
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:01:20,960 — 02:00:04,960
  SRT range:     00:01:21,109 — 00:46:43,757
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 321
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 321
  CPS: avg=8.7, median=8.3, max=15.8
  CPS > target: 2 (0.6%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=69.1, max=241
  CPL > max: 90 (28.0%)
  Chars > max block: 90 (28.0%)
  Lines > max: 0
  Duration < min: 3
  Duration > max: 28
  Overlaps: 0
  Gaps < min: 155

  Worst CPS blocks (top 10):
    #154: CPS=15.8 (23ch/1.5s) "Справді. Це дуже дивно."
    #86: CPS=15.4 (24ch/1.6s) "Ви знаєте, де ви стоїте."
    #5: CPS=14.9 (79ch/5.3s) "Вони коливаються з певною частотою. Є три типи частот, які в..."
    #4: CPS=14.9 (189ch/12.7s) "Якщо ви заглибитесь у матерію, скажімо, діоксид сірки, потім..."
    #223: CPS=14.3 (36ch/2.5s) "«Але ви будете без взуття». «Нічого."
    #84: CPS=13.4 (39ch/2.9s) "Всі справжні художники завжди боролися."
    #158: CPS=13.1 (37ch/2.8s) "Там дуже чисто, бездоганно, весь час."
    #177: CPS=12.9 (37ch/2.9s) "Як вони це роблять? Подумайте про це."
    #203: CPS=12.7 (19ch/1.5s) "Не їстиме свою їжу."
    #145: CPS=12.5 (35ch/2.8s) "Я сказала: «Що це? Це ашрам чи що?»"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering

  Avg CPS: 8.7 (target ≤15.0)
  CPS > 15.0: 2 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 90 blocks
  Duration < 1200ms: 3 blocks
  Duration > 15000ms: 28 blocks
  Gaps < 80ms: 155 blocks

  Overall: PASSED