============================================================
  SUBTITLE OPTIMIZATION SCRIPT
============================================================
============================================================
  ORIGINAL SRT STATISTICS
============================================================
  Total blocks: 477
  CPS: avg=9.8, median=8.9, max=31.0
  CPS > target: 66 (13.8%)
  CPS > hard max: 17 (3.6%)
  CPL: avg=46.4, max=105
  CPL > max: 247 (51.8%)
  Chars > max block: 43 (9.0%)
  Lines > max: 0
  Duration < min: 35
  Duration > max: 141
  Overlaps: 0
  Gaps < min: 471
============================================================
  STEP 2: Comparing SRT with Whisper speech timings
============================================================
  Whisper segments: 604
  SRT blocks: 477
  SRT blocks starting >500ms before speech: 97
  SRT blocks ending >2s after speech: 63

============================================================
  STEP 3: Fixing structural issues
============================================================
  Fixed double spaces: 0
  Fixed leading/trailing spaces: 0
  Fixed overlaps/tiny gaps: 0

============================================================
  STEP 4: Optimizing readability
============================================================
  Phase 1 - Lines joined (single-line mode): 0
  Phase 2 - Blocks split (> 84 chars): 42
  Phase 3 - CPS extensions (pass 1): 72
  Phase 4 - CPS splits (> 20.0): 21
  Phase 5 - Merged short blocks: 15
  Phase 6 - CPS extensions (pass 2): 79
  Phase 6 - CPS extensions (pass 3): 79
  Phase 6 - CPS extensions (pass 4): 79
  Phase 7 - Cascade time redistribution: 90
  Phase 7c - CPS extensions after redistribution: 3
  Phase 11 - Final CPS extensions: 3

============================================================
  STEP 5: Applying chaining
============================================================
  Gaps chained (3-11 frames -> 2 frames): 3

============================================================
  STEP 6: Final validation report
============================================================

  Text preservation: OK
  Original chars: 22588, Optimized chars: 22588

  PARAMETER                          BEFORE      AFTER     CHANGE
  ------------------------------------------------------------
  Total blocks                          477        525       +48v
  Avg CPS                               9.8       10.3
  Max CPS                              31.0       15.1
  CPS > target                           66         60        -6v
  CPS > hard max                         17          0       -17v
  Max CPL                               105         90       -15v
  CPL > max                             247        248        +1^
  Chars > max block                      43          1       -42v
  Lines > max                             0          0         --
  Duration < min                         35         24       -11v
  Overlaps                                0          0         --
  Gaps < min                            471          0      -471v

  Worst CPS blocks (top 10):
    #351: CPS=15.1 (38ch/2.5s) "Плюшевий ведмедик має день народження."
    #170: CPS=15.1 (35ch/2.3s) "Можливо, деякі люди надто блискучі,"
    #171: CPS=15.1 (53ch/3.5s) "і вони можуть намагатися хизуватися своєю блискучі"
    #230: CPS=15.0 (16ch/1.1s) "Він сказав: «Що?"
    #206: CPS=15.0 (16ch/1.1s) "ритуалістичними."
    #504: CPS=15.0 (22ch/1.5s) "Вони сказали: «Гаразд."
    #371: CPS=15.0 (22ch/1.5s) "«Ми можемо приїхати на"
    #420: CPS=15.0 (25ch/1.7s) "Це має стати колективним."
    #280: CPS=15.0 (25ch/1.7s) "Він має їсти лише тварин."
    #130: CPS=15.0 (25ch/1.7s) "Лікарі нічого не зробили."

  Optimized SRT written to: talks/1993-09-19_Ganesha-Puja-Cabella/Ganesha-Puja/final/uk.srt
  Total blocks: 525