Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#362 [00:36:52,180 -> 00:36:56,511]: Then you don’t have to worry, you don’t
have to shout, you don’t have to say anything.
EN#363 [00:36:56,591 -> 00:37:01,347]: Your power will become the
Krita (active), it will work out itself
EN#364 [00:37:01,427 -> 00:37:06,737]: and create that beautiful atmosphere that we
want to do. We don’t want anybody to be ruined.
EN#365 [00:37:06,817 -> 00:37:09,861]: But if you start shouting at
people, they’ll all run away.
EN#366 [00:37:09,941 -> 00:37:13,941]: Specially in the ego-oriented
society, you should not shout at all!
EN#367 [00:37:14,021 -> 00:37:16,079]: That will not appeal to anyone.
EN#368 [00:37:16,159 -> 00:37:19,560]: If you shout at anyone in
the ego-oriented society,
EN#369 [00:37:19,640 -> 00:37:22,175]: you will always distract
them and they’ll run away.
EN#370 [00:37:22,255 -> 00:37:26,238]: So I have to tell you, that you
might be the highest of highest,
EN#371 [00:37:26,318 -> 00:37:29,687]: first thing [that] you have
to give Me today is that
EN#372 [00:37:29,767 -> 00:37:37,424]: in your talk, in your behaviour, in
your heart, you will reside one with Love.
EN#373 [00:37:37,504 -> 00:37:42,115]: And the second thing I want to ask
is that you should be peaceful people.
EN#374 [00:37:42,195 -> 00:37:45,822]: Try to have peace with
yourself. Don’t fight with yourself.
EN#375 [00:37:45,902 -> 00:37:50,276]: Now, the western people have one
problem [that] they fight with themselves.
EN#376 [00:37:50,356 -> 00:37:55,467]: “How is it this is happening to me? I am so bad.
I am no good. I have done this. I am so bad.”
EN#377 [00:37:55,547 -> 00:37:58,803]: If you go on fighting with yourself,
then you will become week.
EN#378 [00:37:58,883 -> 00:38:03,187]: On the contrary, you must say, “I am so good.
What’s wrong with me? I’ve got realization.
EN#379 [00:38:03,267 -> 00:38:07,320]: What’s wrong with me?”Have that
confidence in you, and then it will work out.
EN#380 [00:38:07,400 -> 00:38:10,801]: And as result of that only
you start shouting at others.
EN#381 [00:38:10,881 -> 00:38:16,440]: But supposing you understand that there is
nothing wrong with you, you have to be peaceful.
EN#382 [00:38:16,520 -> 00:38:19,674]: We all have to be very peaceful
people and you have seen,
EN#383 [00:38:19,754 -> 00:38:23,764]: My peaceful nature has solved
so many problems just like that.
EN#384 [00:38:23,844 -> 00:38:26,637]: So try to achieve that peace within you.
EN#385 [00:38:26,717 -> 00:38:29,583]: That peace should not be lost at any cost,
EN#386 [00:38:29,663 -> 00:38:34,150]: and should not be also expressed
outside in a way, like I sometimes.
EN#387 [00:38:34,230 -> 00:38:38,120]: My peace itself becomes terrible.
EN#388 [00:38:38,200 -> 00:38:41,915]: But you don’t have that kind of a
possibility, so you just don’t do it.
EN#389 [00:38:41,995 -> 00:38:44,797]: You just don’t do it,
never do it that way.
EN#390 [00:38:44,877 -> 00:38:50,605]: Try to be extremely peaceful,
try to make your forehead relaxed.
EN#391 [00:38:50,685 -> 00:38:53,400]: Many people come to Me
with [face] like this, you see,
EN#392 [00:38:53,480 -> 00:38:58,868]: then I just know that there is a big bhoot
on the head sitting, then I shout at them.
EN#393 [00:38:58,948 -> 00:39:01,815]: Keep your forehead relaxed, relaxed.
EN#394 [00:39:01,895 -> 00:39:05,760]: “I am not doing anything, Mother is
doing everything. Relax, relax, relax.”
EN#395 [00:39:05,840 -> 00:39:11,382]: If you relax you’ll find
that your heart will open.
EN#396 [00:39:11,462 -> 00:39:15,006]: “My heart cannot open.” Why,
why can’t you open your heart?
EN#397 [00:39:15,086 -> 00:39:20,243]: Because you have no trust in
yourself. Try to trust yourself.
EN#398 [00:39:20,323 -> 00:39:27,380]: Open your Agnya, open your Ekadasha
and your Sahasrara, and your heart will open.
EN#399 [00:39:27,460 -> 00:39:31,513]: Once your Sahasrara is open,
your heart will open automatically,
EN#400 [00:39:31,593 -> 00:39:33,520]: so you will have a peaceful life.
EN#401 [00:39:33,600 -> 00:39:36,492]: So today I am asking
for two things from you.
EN#402 [00:39:36,572 -> 00:39:39,806]: It’s a funny thing that a Mother
has to ask for a [Birthday] gift.
EN#403 [00:39:39,886 -> 00:39:44,400]: And the gift you have to give – first one
– is that you should be peaceful people.
EN#404 [00:39:44,480 -> 00:39:49,538]: You should express peacefulness
through your own character, talking.
EN#405 [00:39:49,618 -> 00:39:54,241]: But it doesn’t mean that you
should be people who are bleak,
EN#406 [00:39:54,321 -> 00:40:03,471]: or who are – we can say that – are morbid
people or people who tolerate nonsense.
EN#407 [00:40:03,551 -> 00:40:05,640]: No, there is a way of resistance.
EN#408 [00:40:05,720 -> 00:40:09,656]: But a resistance, of a peaceful resistance,
that you are not afraid of anything;

UKRAINIAN BLOCKS:
#540: Навпаки, ви повинні казати: «Я такий хороший.
#541: Що зі мною не так?
#542: Я отримав реалізацію.
#543: Що зі мною не так?» Майте цю впевненість у собі, і тоді все спрацює.
#544: І саме внаслідок цього ви починаєте кричати на інших.
#545: Але припустімо, ви розумієте, що з вами все гаразд, тоді ви повинні бути мирними.
#546: Ми всі повинні бути дуже мирними людьми, і ви бачили,
#547: Моя мирна природа вирішила стільки проблем просто так.
#548: Тож намагайтеся досягти цього миру всередині себе.
#549: Цей мир не повинен бути втрачений за жодну ціну
#550: і не повинен також виражатися зовні так, як Я іноді.
#551: Мій мир сам стає жахливим.
#552: Але у вас немає такої можливості, тож просто не робіть цього.
#553: Просто не робіть цього, ніколи не робіть це так.
#554: Намагайтеся бути надзвичайно мирними, намагайтеся розслабити своє чоло.
#555: Багато людей приходять до Мене з обличчям ось таким,
#556: розумієте (спотвореним, перекошеним
#557: обличчям), тоді Я просто знаю,
#558: що на голові сидить великий бхут, і тоді Я кричу на них.
#559: Тримайте своє чоло розслабленим, розслабленим.
#560: «Я нічого не роблю, Мати робить усе.
#561: Розслабтеся, розслабтеся, розслабтеся».
#562: Якщо ви розслабитеся, ви побачите, що ваше серце відкриється.
#563: «Моє серце не може відкритися».
#564: Чому, чому ви не можете відкрити своє серце?
#565: Тому що у вас немає довіри до себе.
#566: Намагайтеся довіряти собі.
#567: Відкрийте свою Аґію, відкрийте свою Екадашу та свою Сахасрару,
#568: і ваше серце відкриється.
#569: Як тільки ваша Сахасрара буде відкрита,

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>