Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#386 [00:38:29,663 -> 00:38:34,150]: and should not be also expressed
outside in a way, like I sometimes.
EN#387 [00:38:34,230 -> 00:38:38,120]: My peace itself becomes terrible.
EN#388 [00:38:38,200 -> 00:38:41,915]: But you don’t have that kind of a
possibility, so you just don’t do it.
EN#389 [00:38:41,995 -> 00:38:44,797]: You just don’t do it,
never do it that way.
EN#390 [00:38:44,877 -> 00:38:50,605]: Try to be extremely peaceful,
try to make your forehead relaxed.
EN#391 [00:38:50,685 -> 00:38:53,400]: Many people come to Me
with [face] like this, you see,
EN#392 [00:38:53,480 -> 00:38:58,868]: then I just know that there is a big bhoot
on the head sitting, then I shout at them.
EN#393 [00:38:58,948 -> 00:39:01,815]: Keep your forehead relaxed, relaxed.
EN#394 [00:39:01,895 -> 00:39:05,760]: “I am not doing anything, Mother is
doing everything. Relax, relax, relax.”
EN#395 [00:39:05,840 -> 00:39:11,382]: If you relax you’ll find
that your heart will open.
EN#396 [00:39:11,462 -> 00:39:15,006]: “My heart cannot open.” Why,
why can’t you open your heart?
EN#397 [00:39:15,086 -> 00:39:20,243]: Because you have no trust in
yourself. Try to trust yourself.
EN#398 [00:39:20,323 -> 00:39:27,380]: Open your Agnya, open your Ekadasha
and your Sahasrara, and your heart will open.
EN#399 [00:39:27,460 -> 00:39:31,513]: Once your Sahasrara is open,
your heart will open automatically,
EN#400 [00:39:31,593 -> 00:39:33,520]: so you will have a peaceful life.
EN#401 [00:39:33,600 -> 00:39:36,492]: So today I am asking
for two things from you.
EN#402 [00:39:36,572 -> 00:39:39,806]: It’s a funny thing that a Mother
has to ask for a [Birthday] gift.
EN#403 [00:39:39,886 -> 00:39:44,400]: And the gift you have to give – first one
– is that you should be peaceful people.
EN#404 [00:39:44,480 -> 00:39:49,538]: You should express peacefulness
through your own character, talking.
EN#405 [00:39:49,618 -> 00:39:54,241]: But it doesn’t mean that you
should be people who are bleak,
EN#406 [00:39:54,321 -> 00:40:03,471]: or who are – we can say that – are morbid
people or people who tolerate nonsense.
EN#407 [00:40:03,551 -> 00:40:05,640]: No, there is a way of resistance.
EN#408 [00:40:05,720 -> 00:40:09,656]: But a resistance, of a peaceful resistance,
that you are not afraid of anything;
EN#409 [00:40:09,736 -> 00:40:13,171]: you are not frightened of anything;
you are not going to bow down to anything;
EN#410 [00:40:13,251 -> 00:40:17,120]: you are not going to compromise
with anything, but you are peaceful.
EN#411 [00:40:17,200 -> 00:40:23,579]: That sort of a temperament you must develop
and also express outside, is very important.
EN#412 [00:40:23,659 -> 00:40:30,869]: And [the] second one is the…,
EN#413 [00:40:30,949 -> 00:40:38,570]: this peace and all this should express
your love to others, love to others.
EN#414 [00:40:38,650 -> 00:40:43,931]: Like now, everywhere, within next one or
two years we’ll have ashrams, I am sure of that.
EN#415 [00:40:44,011 -> 00:40:49,071]: And in the ashram, I would
like to see people having loving,
EN#416 [00:40:49,151 -> 00:40:56,086]: caring, affectionate, patronising, beautiful
attitude towards the people who come there.
EN#417 [00:40:56,166 -> 00:41:00,236]: On the contrary, if you do not have,
your ashrams will be all reduced to zero.
EN#418 [00:41:00,316 -> 00:41:03,138]: It has happened in many
places; it will happen everywhere.
EN#419 [00:41:03,218 -> 00:41:06,304]: So, you don’t blame Me,
“Why our ashrams don’t run good?”
EN#420 [00:41:06,384 -> 00:41:10,787]: It will be your responsibility to
see that it is your Mother’s House
EN#421 [00:41:10,867 -> 00:41:13,488]: and people are coming to the Mother’s House.
EN#422 [00:41:13,568 -> 00:41:20,480]: And how a Mother would treat these people,
with love, affection, with whatever you have.
EN#423 [00:41:20,560 -> 00:41:23,727]: You can starve, but give
to others, look after them.
EN#424 [00:41:23,807 -> 00:41:28,725]: Give them all the kindness and
sweetness so that the impression of people…
EN#425 [00:41:28,805 -> 00:41:31,865]: Even if you are slightest
not like that, people will think,
EN#426 [00:41:31,945 -> 00:41:34,922]: “This is a very arrogant
personality. And how can it be?”
EN#427 [00:41:35,002 -> 00:41:38,480]: So you have to be a top class
person to be in charge of an ashram.
EN#428 [00:41:38,560 -> 00:41:42,458]: If a person who is a mediocre,
he should not appoint.
EN#429 [00:41:42,538 -> 00:41:46,522]: By God’s grace, I’m sure, by next year
you’ll have all the lands in your hand,

UKRAINIAN BLOCKS:
#570: ваше серце відкриється автоматично, тож у вас буде мирне життя.
#571: Тож сьогодні Я прошу від вас дві речі.
#572: Це дивна річ, що Мати мусить просити дарунок.
#573: І дарунок, який ви маєте дати – перший – це те, що ви повинні бути мирними людьми.
#574: Ви повинні виражати миролюбність через свій власний характер, мову.
#575: Але це не означає, що ви повинні бути людьми, які безрадісні,
#576: або які – можна сказати – похмурі люди, чи людьми, які терплять нісенітницю.
#577: Ні, є спосіб спротиву.
#578: Але спротиву – мирного спротиву,
#579: що ви нічого не боїтеся; ви нічого не лякаєтеся; ви не
#580: збираєтеся схилятися перед чимось;
#581: ви не збираєтеся йти на компроміс з чимось, але ви мирні.
#582: Такий вид темпераменту ви повинні розвинути
#583: й також виражати зовні – це дуже важливо.
#584: І друге – це...
#585: цей мир та все це повинні виражати вашу любов до інших, любов до інших.
#586: Як тепер, всюди, протягом наступного року-двох у нас будуть ашрами,
#587: Я впевнена в цьому.
#588: І в ашрамі Я хотіла б бачити людей, які мають люблячу, дбайливу,
#589: ніжну, заступницьку, прекрасну позицію щодо людей, які туди приходять.
#590: Навпаки, якщо ви не маєте цього, ваші ашрами будуть зведені до нуля.
#591: Це сталося в багатьох місцях; це станеться всюди.
#592: Тож не звинувачуйте Мене: «Чому наші ашрами погано працюють?» Це буде вашою
#593: відповідальністю – стежити за тим,
#594: що це дім вашої Матері, і люди приходять до дому Матері.
#595: І як Мати ставилася б до цих людей – з любов'ю, ніжністю, з усім, що у вас є.
#596: Ви можете голодувати, але давайте іншим, піклуйтеся про них.
#597: Дайте їм усю доброту та ніжність, щоб враження людей...
#598: Навіть якщо ви хоч трішки не такі, люди подумають: «Це дуже зарозуміла особистість.
#599: Як так може бути?»
Тож ви маєте бути людиною найвищого класу,

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>