Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#35 [00:10:52,458 -> 00:11:06,525]: That work is, in this land which is devoid of Punya (merits), and Dharma (virtues), in such filth, you are blooming high your own lotuses.
EN#36 [00:11:06,525 -> 00:11:12,511]: It is really great and I do not know how I should congratulate you for this.
EN#37 [00:11:12,511 -> 00:11:15,370]: I feel proud what a great work has been done for me!
EN#38 [00:11:15,370 -> 00:11:19,999]: What great work my children have done!
EN#39 [00:11:19,999 -> 00:11:27,979]: They have made this beautiful achievement while living in this society, while being connected and being one with this society.
EN#40 [00:11:27,979 -> 00:11:31,911]: For this accomplishment I have great respect for you.
EN#41 [00:11:31,911 -> 00:11:37,560]: Now do not rely on the slow progress but you should speed up the progress.
EN#42 [00:11:37,560 -> 00:11:40,649]: Unless Sahaja Yoga is spread you will not be able to spread.
EN#43 [00:11:40,649 -> 00:11:44,044]: Sahaja Yoga should spread, and you should rise.
EN#44 [00:11:44,044 -> 00:11:45,635]: Only then it will work out.
EN#45 [00:11:45,635 -> 00:11:48,701]: So long as you do not rise, Sahaja Yoga will not spread.
EN#46 [00:11:48,701 -> 00:11:53,946]: As a flame enlarges in size, its light also enhances. So, it all depends on you.
EN#47 [00:11:53,946 -> 00:11:57,641]: The more the growth of your flame, the more will its light increase.
EN#48 [00:11:57,641 -> 00:12:03,136]: I agree, there are various types of people, but have I not established Sahaja Yoga amidst them?
EN#49 [00:12:03,136 -> 00:12:12,121]: Have we not created so many Sahaja Yogis in these circumstances and thus proved the existence of God, the existence of God’s power and we can work it out with that power?
EN#50 [00:12:12,121 -> 00:12:18,039]: Having thus proved it, we should, without harboring any doubt, forge ahead with open heart.
EN#51 [00:12:18,039 -> 00:12:20,426]: We should start the work in a big way.
EN#52 [00:12:20,426 -> 00:12:25,084]: If possible, display a board at the place of your residence.
EN#53 [00:12:25,084 -> 00:12:27,833]: Start center in every house.
EN#54 [00:12:27,833 -> 00:12:28,930]: You must.
EN#55 [00:12:28,930 -> 00:12:29,920]: Let us see what happens.
EN#56 [00:12:29,920 -> 00:12:36,092]: This way, you should work it out wherever possible, to the extent possible, and little more than that.
EN#57 [00:12:36,092 -> 00:12:39,542]: You should have that courage. You can do it.
EN#58 [00:12:39,542 -> 00:12:44,683]: I hope the next time I come to Mumbai I shall see a large number of Sahaja Yogis.
EN#59 [00:12:44,683 -> 00:12:46,329]: Even otherwise, a good number of them come.
EN#60 [00:12:46,329 -> 00:12:49,214]: You saw, yesterday they were in thousands.
EN#61 [00:12:49,214 -> 00:12:54,641]: However, how many among them were real, matured and knowledgeable Sahaja Yogis?
EN#62 [00:12:54,641 -> 00:12:59,780]: Even now Sahaja Yogis pay more attention to their household problems.
EN#63 [00:12:59,780 -> 00:13:04,634]: You know, I can solve them in a minute and in Sahaja Yoga they are being solved in a minute.
EN#64 [00:13:04,634 -> 00:13:10,170]: But unnecessarily you worry about them and destroy yourselves.
EN#65 [00:13:10,170 -> 00:13:19,230]: Second thing is animosity in the people which has been there since very long time. Now that we are Sahaja Yogis we should give it up.
EN#66 [00:13:19,230 -> 00:13:24,562]: All things, all points regarding enmity, should be cleared up.
EN#67 [00:13:24,562 -> 00:13:27,616]: Whatever mistakes we have made should be got rid of.
EN#68 [00:13:27,616 -> 00:13:33,320]: Whichever ill-feelings that have come in our minds about each other let it clear out,
EN#69 [00:13:33,320 -> 00:13:36,383]: because we have now become clean, we are now like mirrors.
EN#70 [00:13:36,383 -> 00:13:39,000]: So, no dirt can stick to us.
EN#71 [00:13:39,000 -> 00:13:45,342]: (Shree mataji telling to turn off )
EN#72 [00:13:45,342 -> 00:13:53,239]: In this respect one thing should be kept in mind; how much our Mother forgives,
EN#73 [00:13:53,239 -> 00:14:02,893]: how much She has to tolerate in this regard and how many things She tolerates, how She manages, how She accommodates all.
EN#74 [00:14:02,893 -> 00:14:04,951]: We have our mother as our role model.
EN#75 [00:14:04,951 -> 00:14:07,568]: If She can bear with so much, why we cannot?
EN#76 [00:14:07,568 -> 00:14:12,004]: Why can we not bring such feelings in us as forget and forgive?
EN#77 [00:14:12,004 -> 00:14:16,949]: Howsoever may a person be, we should respect him, and help him in his ascent and transformation.
EN#78 [00:14:16,949 -> 00:14:21,762]: When you have this magic, you should not think about what happened in the past and who did what.
EN#79 [00:14:21,762 -> 00:14:30,733]: Many people behave little different with newcomers. They will have you as examples as to see with how much love you interact with people.
EN#80 [00:14:30,733 -> 00:14:36,486]: Now I think, here we may have our own land then Ashram too.

UKRAINIAN BLOCKS:
#94: в цьому відношенні і як багато речей Вона терпить,
#95: як Вона справляється, як Вона вміщує всіх.
#96: Ми маємо нашу Матір як взірець для наслідування.
#97: Якщо Вона може витримати стільки, чому ми не можемо?
#98: Чому ми не можемо виховати в собі такі почуття – забувати і прощати?
#99: Якою б не була людина,
#100: ми повинні поважати її та допомагати їй у її сходженні й трансформації.
#101: Коли ви маєте цю магію, ви не повинні думати про те,
#102: що сталося в минулому і хто що зробив.
#103: Багато людей поводяться трохи по-іншому з новачками.
#104: Вони будуть мати вас як приклад, щоб бачити, з якою любов'ю ви спілкуєтесь з людьми.
#105: Тепер Я думаю, тут у нас може бути своя земля, а потім і ашрам.
#106: Але коли туди помістити чотирьох осіб (сахаджа йоґів),
#107: вони почнуть проганяти кожного, хто б не прийшов.
#108: Я бачила це кожного разу.
#109: Нехай ашрам буде де завгодно, сахаджа йоґи, які там живуть,
#110: запитують людей, що туди приходять: «Чому ви сюди прийшли?
#111: Хто ви?
#112: Не приходьте сюди.
#113: Ви не можете тут залишатися.
#114: Це не так, то не так» тощо.
#115: Ось так (грубо) сахаджа йоґи починають до них ставитися.
#116: Хіба це вам личить?
#117: Якщо ми так починаємо ставитися до людей, хіба це належна поведінка?
#118: Я згодна, що деякі люди не підходять для Сахаджа Йоґи,
#119: бо вони скандалісти, тоді як деякі люди не здатні нічого робити.
#120: Ми не можемо дозволити собі відштовхувати їх.
#121: Поступово ми повинні привести їх усіх до себе.
#122: Ті, хто погані та безнадійні випадки – Я подумаю про них і вижену їх.
#123: Але ви повинні бути мирними щодо них.

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>