Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#317 [00:33:42,493 -> 00:33:45,875]: But the language is more copied here than there.
EN#318 [00:33:45,956 -> 00:33:51,677]: I'm surprised sometimes when I hear the
people [how] they talk in the buses, in the taxies,
EN#319 [00:33:51,757 -> 00:33:55,704]: in the things; the way they use language
is, you see, is something I can’t understand.
EN#320 [00:33:55,791 -> 00:33:58,796]: So I have asked them that the
language should be full of love
EN#321 [00:33:58,876 -> 00:34:01,592]: and with our own traditional style, the way…
EN#322 [00:34:01,672 -> 00:34:08,286]: You see, we wouldn’t even scold our children. If
you have to scold the children, we use a language
EN#323 [00:34:08,366 -> 00:34:13,301]: which makes them over honourable (Bahumanarthi)
EN#324 [00:34:13,381 -> 00:34:17,061]: Damle Sahab has put on a kurta pyjama, so,
EN#325 [00:34:17,141 -> 00:34:24,489]: “You are looking like Shivaji
Maharaj. Welcome Shivaji Maharaj.”
EN#326 [00:34:24,570 -> 00:34:28,294]: We should speak in such respectful
language so that they would not get scared.
EN#327 [00:34:28,374 -> 00:34:31,656]: Correction if it is to be done],
we used to do it this way;
EN#328 [00:34:31,736 -> 00:34:37,458]: but the correction of the other side is
not proper because that never it corrects.
EN#329 [00:34:37,538 -> 00:34:39,972]: You see, that’s why you
cannot control your children.
EN#330 [00:34:40,052 -> 00:34:45,147]: You are all the time insulting them,
insulting others, insulting methods, you see,
EN#331 [00:34:45,227 -> 00:34:51,307]: and this emotional blackmail and all this
nonsense is not at all traditional in this country.
EN#332 [00:34:51,387 -> 00:34:53,706]: And those who’ll try to do it will be thrown out.
EN#333 [00:34:53,787 -> 00:34:56,105]: I can tell you, in Sahaja Yoga you cannot work out.
EN#334 [00:34:56,185 -> 00:35:00,149]: You should not have all
these ideas of insulting people,
EN#335 [00:35:00,229 -> 00:35:04,385]: of bringing them into situations where
they can be insulted. This is all modern style.
EN#336 [00:35:04,465 -> 00:35:07,702]: So we should not do like that in Sahaja Yoga.
EN#337 [00:35:07,782 -> 00:35:12,519]: We should behave in such a way
that we should be dignified people.
EN#338 [00:35:12,599 -> 00:35:17,557]: Behoving our style is our tradition,
is Sahaja Yogis’ tradition is this
EN#339 [00:35:17,637 -> 00:35:20,957]: that we talk to people in the
most sophisticated manner,
EN#340 [00:35:21,037 -> 00:35:27,107]: in the sweetest manner, in the most
affectionate manner and inviting manner.
EN#341 [00:35:27,187 -> 00:35:30,480]: And that is how we all should
speak. So, this is [the] first thing I ask
EN#342 [00:35:30,560 -> 00:35:35,710]: that in your expression of your love there
should not be a thing that you should shout.
EN#343 [00:35:35,790 -> 00:35:40,370]: Now, I do shout at some people who have
bhoots in them, but by that the bhoots run away.
EN#344 [00:35:40,450 -> 00:35:43,670]: But if you shout, you get the bhoots.
EN#345 [00:35:44,983 -> 00:35:48,282]: The bhoots don’t run away,
they get at you; so better not do it.
EN#346 [00:35:48,362 -> 00:35:51,096]: If you have My powers you
can do that; but you don’t have.
EN#347 [00:35:51,176 -> 00:35:55,163]: If you shout at the person who has bhoots
(Shri Mataji laughs), you get the bhoots.
EN#348 [00:35:55,243 -> 00:35:57,363]: So be careful, don’t try My tricks.
EN#349 [00:35:57,443 -> 00:35:59,983]: You see, I am a different type of a person
EN#350 [00:36:00,063 -> 00:36:03,280]: and I do everything so
understandingly, which you do not.
EN#351 [00:36:03,360 -> 00:36:07,459]: So, when you follow Me, you
should follow Me the way I am,
EN#352 [00:36:07,539 -> 00:36:13,845]: on the side where I forgive, the way I am
loving, I am affectionate; not where I am terrible.
EN#353 [00:36:13,925 -> 00:36:18,921]: You shouldn’t do that because My terrible
nature has got the undercurrent of My Love,
EN#354 [00:36:19,001 -> 00:36:22,863]: which you don’t have, and you don’t
have these powers. So don’t try those tricks
EN#355 [00:36:22,943 -> 00:36:26,202]: with anybody else.
You have no right to shout at anyone
EN#356 [00:36:26,282 -> 00:36:30,720]: or to get angry, because if you shout,
you get back all these bhoots into you.
EN#357 [00:36:30,800 -> 00:36:35,618]: They want, they provoke you, they
provoke you so that you get caught up into it
EN#358 [00:36:35,698 -> 00:36:38,480]: and you get absolutely
ruined, the more you try to do it.
EN#359 [00:36:38,560 -> 00:36:45,874]: So, the best thing is to stand in the
centre and have affection and love.
EN#360 [00:36:45,954 -> 00:36:48,679]: Thepower that I have given you.
That you have.
EN#361 [00:36:48,759 -> 00:36:52,100]: Develop that power of love. First
you develop that power of love.
EN#362 [00:36:52,180 -> 00:36:56,511]: Then you don’t have to worry, you don’t
have to shout, you don’t have to say anything.

UKRAINIAN BLOCKS:
#480: і цей емоційний шантаж та вся ця нісенітниця зовсім не є традиційними в цій країні.
#481: І ті, хто намагатимуться це робити, будуть вигнані.
#482: Можу вам сказати, в Сахаджа Йозі це не спрацює.
#483: Ви не повинні мати всі ці ідеї про ображання людей,
#484: про ставлення їх у ситуації, де їх можна образити.
#485: Це все сучасний стиль.
#486: Тож ми не повинні робити так у Сахаджа Йозі.
#487: Ми повинні поводитися так, щоб бути гідними людьми.
#488: Належна нашому стилю – це наша традиція,
#489: традиція сахаджа йоґів, яка полягає в тому, що ми розмовляємо
#490: з людьми в найвишуканішій манері, в найсолодшій манері,
#491: в найніжнішій манері та запрошувально.
#492: І саме так ми всі повинні говорити.
#493: Тож це перше, про що Я прошу – у вашому вираженні любові не повинно бути такого,
#494: щоб ви кричали.
#495: Тепер, Я дійсно кричу на деяких людей,
#496: які мають бхутів, але від цього бхути тікають.
#497: Але якщо ви кричите, ви отримуєте бхутів.
#498: Бхути не тікають – вони нападають на вас; тож краще не робіть цього.
#499: Якщо ви маєте Мої сили, ви можете це робити; але ви їх не маєте.
#500: Якщо ви кричите на людину,
#501: яка має бхутів (Шрі Матаджі сміється), ви отримуєте бхутів.
#502: Тож будьте обережні, не пробуйте Мої прийоми.
#503: Розумієте, Я – інший тип особистості, і Я роблю все так обдумано, чого ви не робите.
#504: Тож, коли ви наслідуєте Мене, ви повинні наслідувати Мене такою, якою Я є,
#505: з того боку, де Я прощаю, де Я люблю, Я ніжна; а не там, де Я жахлива.
#506: Ви не повинні цього робити, тому що Моя жахлива природа має підтечію Моєї Любові,
#507: якої у вас немає, і у вас немає цих сил.
#508: Тож не пробуйте ці прийоми з кимось іншим.
#509: Ви не маєте права кричати на когось чи гніватися,

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>