Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#296 [00:32:05,555 -> 00:32:10,698]: Never allow these terrible, abusive words to set on your tongue.
EN#297 [00:32:10,698 -> 00:32:16,959]: We should use gentle and respectful language to interact as people from innocent families do.
EN#298 [00:32:16,959 -> 00:32:20,058]: Your mother is extremely innocent and so you should also be.
EN#299 [00:32:20,058 -> 00:32:24,427]: I am surprised when I hear people use bad words.
EN#300 [00:32:24,427 -> 00:32:26,505]: Now your mothers are changed. Now I am your mother.
EN#301 [00:32:26,505 -> 00:32:31,889]: If your mother uses bad words you should forget about it and imbibe My way.
EN#302 [00:32:31,889 -> 00:32:33,739]: You should never ever use harsh or bad language.
EN#303 [00:32:33,739 -> 00:32:40,684]: The main point I want to emphasize is that the light of love and peace should completely manifest from you.
EN#304 [00:32:40,684 -> 00:32:44,305]: Others should say that such and such person is love and peace personified.
EN#305 [00:32:44,305 -> 00:32:49,690]: I shall be very glad to hear these words.
EN#306 [00:32:49,690 -> 00:32:54,113]: So, today, I ask (request) from you the gift of love and peace.
EN#307 [00:32:55,609 -> 00:33:03,410]: I have just told them that you should not try to
copy the western style of ego-oriented society
EN#308 [00:33:03,504 -> 00:33:07,930]: where people use harsh words, because then we
think that we have modernized ourselves, you see.
EN#309 [00:33:08,010 -> 00:33:13,160]: To say harsh words to somebody,
“What do I care! I hate you!”
EN#310 [00:33:13,240 -> 00:33:17,474]: All these sentences we have never used, you see, which is unknown to us.
EN#311 [00:33:17,555 -> 00:33:22,704]: I mean, anybody to say like that is unmannerliness.
How can you say such a thing: “I hate you!”?
EN#312 [00:33:22,791 -> 00:33:26,800]: But now I have heard people talking
like this in our country. “I hate you.”
EN#313 [00:33:26,880 -> 00:33:32,110]: “What’s wrong with us?”
“Who are you to say that?”
EN#314 [00:33:32,190 -> 00:33:36,180]: Like that we do not talk. You see,
his is not the way to talk at all.
EN#315 [00:33:36,279 -> 00:33:40,400]: Any person who comes from a
good family would not talk like this
EN#316 [00:33:40,481 -> 00:33:42,413]: because it reflects on the family.
EN#317 [00:33:42,493 -> 00:33:45,875]: But the language is more copied here than there.
EN#318 [00:33:45,956 -> 00:33:51,677]: I'm surprised sometimes when I hear the
people [how] they talk in the buses, in the taxies,
EN#319 [00:33:51,757 -> 00:33:55,704]: in the things; the way they use language
is, you see, is something I can’t understand.
EN#320 [00:33:55,791 -> 00:33:58,796]: So I have asked them that the
language should be full of love
EN#321 [00:33:58,876 -> 00:34:01,592]: and with our own traditional style, the way…
EN#322 [00:34:01,672 -> 00:34:08,286]: You see, we wouldn’t even scold our children. If
you have to scold the children, we use a language
EN#323 [00:34:08,366 -> 00:34:13,301]: which makes them over honourable (Bahumanarthi)
EN#324 [00:34:13,381 -> 00:34:17,061]: Damle Sahab has put on a kurta pyjama, so,
EN#325 [00:34:17,141 -> 00:34:24,489]: “You are looking like Shivaji
Maharaj. Welcome Shivaji Maharaj.”
EN#326 [00:34:24,570 -> 00:34:28,294]: We should speak in such respectful
language so that they would not get scared.
EN#327 [00:34:28,374 -> 00:34:31,656]: Correction if it is to be done],
we used to do it this way;
EN#328 [00:34:31,736 -> 00:34:37,458]: but the correction of the other side is
not proper because that never it corrects.
EN#329 [00:34:37,538 -> 00:34:39,972]: You see, that’s why you
cannot control your children.
EN#330 [00:34:40,052 -> 00:34:45,147]: You are all the time insulting them,
insulting others, insulting methods, you see,
EN#331 [00:34:45,227 -> 00:34:51,307]: and this emotional blackmail and all this
nonsense is not at all traditional in this country.
EN#332 [00:34:51,387 -> 00:34:53,706]: And those who’ll try to do it will be thrown out.
EN#333 [00:34:53,787 -> 00:34:56,105]: I can tell you, in Sahaja Yoga you cannot work out.
EN#334 [00:34:56,185 -> 00:35:00,149]: You should not have all
these ideas of insulting people,
EN#335 [00:35:00,229 -> 00:35:04,385]: of bringing them into situations where
they can be insulted. This is all modern style.
EN#336 [00:35:04,465 -> 00:35:07,702]: So we should not do like that in Sahaja Yoga.
EN#337 [00:35:07,782 -> 00:35:12,519]: We should behave in such a way
that we should be dignified people.
EN#338 [00:35:12,599 -> 00:35:17,557]: Behoving our style is our tradition,
is Sahaja Yogis’ tradition is this
EN#339 [00:35:17,637 -> 00:35:20,957]: that we talk to people in the
most sophisticated manner,

UKRAINIAN BLOCKS:
#450: Я щойно сказала їм (індійським сахаджа йоґам),
#451: що ви не повинні намагатися копіювати західний стиль
#452: его-орієнтованого суспільства, де люди вживають грубі слова,
#453: бо тоді ми думаємо, що ми осучаснилися, розумієте.
#454: Казати грубі слова комусь: «Яке мені діло!
#455: Я тебе ненавиджу!» Усі ці фрази ми ніколи не вживали, розумієте, вони нам невідомі.
#456: Тобто, коли хтось каже таке – це невихованість.
#457: Як можна сказати таке: «Я тебе ненавиджу!»?
#458: Але тепер Я чула, як люди говорять так у нашій країні.
#459: «Я тебе ненавиджу».
#460: «Що з нами не так?» «Хто ти такий, щоб це казати?» Ось так ми не розмовляємо.
#461: Розумієте, це зовсім не спосіб спілкування.
#462: Жодна людина з хорошої родини не стала б так говорити,
#463: бо це відображається на родині.
#464: Але мова тут копіюється більше, ніж там.
#465: Я іноді дивуюся, коли чую людей, як вони розмовляють в автобусах, у таксі, в різних
#466: місцях; манера, в якій вони вживають мову – це щось, чого Я не можу зрозуміти.
#467: Тож Я попросила їх,
#468: щоб мова була сповнена любові та нашого власного традиційного стилю, такого, як...
#469: Розумієте, ми б навіть не лаяли наших дітей.
#470: Якщо вам потрібно відлаяти дітей, ми використовуємо мову,
#471: яка робить їх надзвичайно шанованими
#472: (бахуманартхі): [(маратхі) Дамле Сагіб одягнув курту-піджаму,
#473: тож: «Ти виглядаєш як Шіваджі Махарадж.
#474: Ласкаво просимо, Шіваджі Махарадж».
#475: Ми повинні говорити такою шанобливою мовою, щоб вони не злякалися.
#476: Якщо потрібно зробити виправлення], ми робили це так;
#477: але інший спосіб виправлення є неналежним, бо він ніколи не виправляє.
#478: Розумієте, тому ви не можете контролювати своїх дітей.
#479: Ви весь час їх ображаєте, ображаєте інших, образливі методи, розумієте,

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>