Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#104 [00:16:19,618 -> 00:16:25,965]: We are the ones who heal others’ afflictions, like soap we wash all. How can we become dirty?
EN#105 [00:16:25,965 -> 00:16:31,389]: Once you have this firm conviction first thing you will have, is peace.
EN#106 [00:16:31,389 -> 00:16:35,222]: (Shree mataji telling something to turn off)
EN#107 [00:16:35,222 -> 00:16:37,631]: First thing, you will become peaceful within.
EN#108 [00:16:37,631 -> 00:16:41,803]: And as soon as you are peaceful you will start seeing everything in the proper perspective.
EN#109 [00:16:41,803 -> 00:16:47,146]: So long as peace is not established within, you will not be able to see anything in the proper perspective but will see it upside down.
EN#110 [00:16:47,146 -> 00:17:00,088]: Forming an opinion about someone, assessing a situation are such things that if your mind is upset you will not be able to see them clearly.
EN#111 [00:17:00,088 -> 00:17:01,821]: Hence you should have peace established within.
EN#112 [00:17:01,821 -> 00:17:03,429]: Pray for peace.
EN#113 [00:17:03,429 -> 00:17:06,376]: Mother has told you to be peaceful.
EN#114 [00:17:06,376 -> 00:17:16,714]: When you become peaceful you will understand how relationships are formed, how all joy comes, how friendships are formed, how things work out.
EN#115 [00:17:16,714 -> 00:17:25,896]: When you are disturbed, the angels who hover above you, all the arrangements that I have made for you- cannot understand what to do with such people.
EN#116 [00:17:25,896 -> 00:17:28,595]: Suddenly they are in a haste and hurry.
EN#117 [00:17:28,595 -> 00:17:34,084]: Some people are such that they are not peevish but for everything they will say, “Where should I keep it, here or there?”
EN#118 [00:17:34,084 -> 00:17:35,758]: Their hands are always moving like this.
EN#119 [00:17:35,758 -> 00:17:37,933]: It shows disturbed mind.
EN#120 [00:17:37,933 -> 00:17:40,990]: Some persons are irritable, which is also a disturbed mind.
EN#121 [00:17:40,990 -> 00:17:48,272]: There is a variety of disturbed minds; some persons do not express their anger and suddenly it bursts out.
EN#122 [00:17:48,272 -> 00:17:51,570]: Some people become morose.
EN#123 [00:17:51,570 -> 00:17:53,464]: Is it the sign of a saint?
EN#124 [00:17:53,464 -> 00:17:56,133]: Saints come into the world to give.
EN#125 [00:17:56,133 -> 00:17:57,636]: They want to give to others.
EN#126 [00:17:57,636 -> 00:18:06,160]: Persons who go to them should get compassion, should get love, should get satisfaction, should get protection!
EN#127 [00:18:06,160 -> 00:18:12,308]: And mainly, the person should feel peaceful, he should say, “I met so and so and felt so peaceful! How peaceful he himself is!”
EN#128 [00:18:12,308 -> 00:18:18,742]: One may be a great scholar, but have you ever heard, that people touch the feet of those who have mastered the Vedas?
EN#129 [00:18:18,742 -> 00:18:26,800]: On the other hand, they will fall at the feet of a faqir or sadhu if seen on road!
EN#130 [00:18:26,800 -> 00:18:32,620]: Howsoever erudite may you be in Sahaja Yoga but of what use it is if you are not peaceful?
EN#131 [00:18:32,620 -> 00:18:37,395]: Who will regard you as sadhu if you do not have peaceful attention?
EN#132 [00:18:37,395 -> 00:18:42,221]: This should be remembered.
EN#133 [00:18:42,221 -> 00:18:47,455]: First thing is, dignity and peace should be ingrained in a person (Sahaja Yogi) and should manifest in his demeanors.
EN#134 [00:18:47,455 -> 00:18:54,880]: Frivolousness, all the time giggling is very common in Sahaja Yogis since they are joyful within.
EN#135 [00:18:54,880 -> 00:18:56,484]: But giggling is improper.
EN#136 [00:18:56,484 -> 00:18:59,187]: One should keep to his dignity.
EN#137 [00:18:59,187 -> 00:19:04,070]: It should be inbuilt in one’s lifestyle and seen in how one conducts oneself.
EN#138 [00:19:04,070 -> 00:19:08,489]: Secondly, if anything is negative in us, its effects are reflected in the behavior.
EN#139 [00:19:08,489 -> 00:19:12,113]: If a person is negative, he or she will always make mistakes.
EN#140 [00:19:12,113 -> 00:19:15,380]: A mistake in this, a mistake in that, somewhere or the other he will keep making mistakes.
EN#141 [00:19:15,380 -> 00:19:18,466]: Then he says, “How did it happen Shri Mataji? How did I make that mistake?”
EN#142 [00:19:18,466 -> 00:19:19,877]: How did you make that mistake?
EN#143 [00:19:19,877 -> 00:19:24,560]: Something has to be wrong in you otherwise why would it happen? What is wrong?
EN#144 [00:19:24,560 -> 00:19:27,828]: “There is negativity in me. I have negativity, is it not? Then I shall take it out!”
EN#145 [00:19:27,828 -> 00:19:32,724]: But you should not come and tell Shri Mataji, “Shri Mataji what can I do, I do everything, but it does not work out!”
EN#146 [00:19:32,724 -> 00:19:35,220]: You do everything but not from your heart.
EN#147 [00:19:35,220 -> 00:19:39,596]: If whatever you do is not from your heart, then its results do not reach you.
EN#148 [00:19:39,596 -> 00:19:44,140]: I have seen of a plethora of men, they told me, “Shri Mataji we work so hard, but negativity does not leave us”.
EN#149 [00:19:44,140 -> 00:19:45,390]: How will the negativity not leave?
EN#150 [00:19:45,390 -> 00:19:49,859]: You are not the negativity, then how it will not leave?
EN#151 [00:19:49,859 -> 00:19:53,039]: Everything can be thrown out, provided one makes efforts.

UKRAINIAN BLOCKS:
#184: оскільки вони радісні всередині.
#185: Але хихикання – це неналежно.
#186: Слід зберігати свою гідність.
#187: Це повинно бути вбудовано в спосіб життя і видно в тому, як людина поводиться.
#188: По-друге, якщо щось негативне є в нас, його наслідки відображаються в поведінці.
#189: Якщо людина негативна, вона завжди робитиме помилки.
#190: Помилка в одному, помилка в іншому,
#191: десь та де-небудь вона продовжуватиме робити помилки.
#192: Потім вона каже: «Як це сталося, Шрі Матаджі?
#193: Як я зробив ту помилку?» Як ви зробили ту помилку?
#194: Щось має бути не так у вас, інакше чому б це сталося?
#195: Що не так?
#196: «В мені є негативність.
#197: У мене є негативність, чи не так?
#198: Тоді я її виведу!» Але ви не повинні приходити і казати Шрі Матаджі:
#199: «Шрі Матаджі, що
#200: я можу зробити, я роблю все,
#201: але нічого не виходить!» Ви робите все, але не від серця.
#202: Якщо те, що ви робите, не від серця, тоді його результати не доходять до вас.
#203: Я бачила безліч чоловіків, вони казали Мені: «Шрі Матаджі,
#204: ми так тяжко працюємо, але негативність не покидає нас».
#205: Як це негативність не покине?
#206: Ви – не негативність, тож як вона не піде?
#207: Все можна викинути, якщо докладати зусиль.
#208: Досить велика кількість напівзрілих осіб є в Сахаджа Йозі навіть зараз.
#209: Тож ви повинні бути обережними.
#210: Деякі з них приєдналися до Сахаджа Йоґи через спокусу заробити гроші.
#211: Деякі люди приходять з надією,
#212: що вони зможуть заробити гроші, або отримати відомість,
#213: або вийдуть на сцену, або зможуть показати свою спритність, або отримають лідерство.

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>