Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#339 [00:35:17,637 -> 00:35:20,957]: that we talk to people in the
most sophisticated manner,
EN#340 [00:35:21,037 -> 00:35:27,107]: in the sweetest manner, in the most
affectionate manner and inviting manner.
EN#341 [00:35:27,187 -> 00:35:30,480]: And that is how we all should
speak. So, this is [the] first thing I ask
EN#342 [00:35:30,560 -> 00:35:35,710]: that in your expression of your love there
should not be a thing that you should shout.
EN#343 [00:35:35,790 -> 00:35:40,370]: Now, I do shout at some people who have
bhoots in them, but by that the bhoots run away.
EN#344 [00:35:40,450 -> 00:35:43,670]: But if you shout, you get the bhoots.
EN#345 [00:35:44,983 -> 00:35:48,282]: The bhoots don’t run away,
they get at you; so better not do it.
EN#346 [00:35:48,362 -> 00:35:51,096]: If you have My powers you
can do that; but you don’t have.
EN#347 [00:35:51,176 -> 00:35:55,163]: If you shout at the person who has bhoots
(Shri Mataji laughs), you get the bhoots.
EN#348 [00:35:55,243 -> 00:35:57,363]: So be careful, don’t try My tricks.
EN#349 [00:35:57,443 -> 00:35:59,983]: You see, I am a different type of a person
EN#350 [00:36:00,063 -> 00:36:03,280]: and I do everything so
understandingly, which you do not.
EN#351 [00:36:03,360 -> 00:36:07,459]: So, when you follow Me, you
should follow Me the way I am,
EN#352 [00:36:07,539 -> 00:36:13,845]: on the side where I forgive, the way I am
loving, I am affectionate; not where I am terrible.
EN#353 [00:36:13,925 -> 00:36:18,921]: You shouldn’t do that because My terrible
nature has got the undercurrent of My Love,
EN#354 [00:36:19,001 -> 00:36:22,863]: which you don’t have, and you don’t
have these powers. So don’t try those tricks
EN#355 [00:36:22,943 -> 00:36:26,202]: with anybody else.
You have no right to shout at anyone
EN#356 [00:36:26,282 -> 00:36:30,720]: or to get angry, because if you shout,
you get back all these bhoots into you.
EN#357 [00:36:30,800 -> 00:36:35,618]: They want, they provoke you, they
provoke you so that you get caught up into it
EN#358 [00:36:35,698 -> 00:36:38,480]: and you get absolutely
ruined, the more you try to do it.
EN#359 [00:36:38,560 -> 00:36:45,874]: So, the best thing is to stand in the
centre and have affection and love.
EN#360 [00:36:45,954 -> 00:36:48,679]: Thepower that I have given you.
That you have.
EN#361 [00:36:48,759 -> 00:36:52,100]: Develop that power of love. First
you develop that power of love.
EN#362 [00:36:52,180 -> 00:36:56,511]: Then you don’t have to worry, you don’t
have to shout, you don’t have to say anything.
EN#363 [00:36:56,591 -> 00:37:01,347]: Your power will become the
Krita (active), it will work out itself
EN#364 [00:37:01,427 -> 00:37:06,737]: and create that beautiful atmosphere that we
want to do. We don’t want anybody to be ruined.
EN#365 [00:37:06,817 -> 00:37:09,861]: But if you start shouting at
people, they’ll all run away.
EN#366 [00:37:09,941 -> 00:37:13,941]: Specially in the ego-oriented
society, you should not shout at all!
EN#367 [00:37:14,021 -> 00:37:16,079]: That will not appeal to anyone.
EN#368 [00:37:16,159 -> 00:37:19,560]: If you shout at anyone in
the ego-oriented society,
EN#369 [00:37:19,640 -> 00:37:22,175]: you will always distract
them and they’ll run away.
EN#370 [00:37:22,255 -> 00:37:26,238]: So I have to tell you, that you
might be the highest of highest,
EN#371 [00:37:26,318 -> 00:37:29,687]: first thing [that] you have
to give Me today is that
EN#372 [00:37:29,767 -> 00:37:37,424]: in your talk, in your behaviour, in
your heart, you will reside one with Love.
EN#373 [00:37:37,504 -> 00:37:42,115]: And the second thing I want to ask
is that you should be peaceful people.
EN#374 [00:37:42,195 -> 00:37:45,822]: Try to have peace with
yourself. Don’t fight with yourself.
EN#375 [00:37:45,902 -> 00:37:50,276]: Now, the western people have one
problem [that] they fight with themselves.
EN#376 [00:37:50,356 -> 00:37:55,467]: “How is it this is happening to me? I am so bad.
I am no good. I have done this. I am so bad.”
EN#377 [00:37:55,547 -> 00:37:58,803]: If you go on fighting with yourself,
then you will become week.
EN#378 [00:37:58,883 -> 00:38:03,187]: On the contrary, you must say, “I am so good.
What’s wrong with me? I’ve got realization.
EN#379 [00:38:03,267 -> 00:38:07,320]: What’s wrong with me?”Have that
confidence in you, and then it will work out.
EN#380 [00:38:07,400 -> 00:38:10,801]: And as result of that only
you start shouting at others.
EN#381 [00:38:10,881 -> 00:38:16,440]: But supposing you understand that there is
nothing wrong with you, you have to be peaceful.
EN#382 [00:38:16,520 -> 00:38:19,674]: We all have to be very peaceful
people and you have seen,
EN#383 [00:38:19,754 -> 00:38:23,764]: My peaceful nature has solved
so many problems just like that.
EN#384 [00:38:23,844 -> 00:38:26,637]: So try to achieve that peace within you.
EN#385 [00:38:26,717 -> 00:38:29,583]: That peace should not be lost at any cost,
EN#386 [00:38:29,663 -> 00:38:34,150]: and should not be also expressed
outside in a way, like I sometimes.

UKRAINIAN BLOCKS:
#510: бо якщо ви кричите, ви отримуєте назад усіх цих бхутів.
#511: Вони хочуть, вони провокують вас, вони провокують вас, щоб ви потрапили в це,
#512: і ви повністю зруйнувалися, чим більше ви це пробуєте.
#513: Тож найкраще – стояти в центрі та мати ніжність і любов – силу, яку Я вам дала.
#514: Ви повинні розвивати цю силу любові.
#515: Спочатку розвиньте цю силу любові.
#516: Тоді вам не потрібно хвилюватися,
#517: вам не потрібно кричати, вам не потрібно нічого казати.
#518: Ваша сила стане Крітою (активною),
#519: вона спрацює сама і створить ту прекрасну атмосферу, яку ми хочемо створити.
#520: Ми не хочемо, щоб хтось був зруйнований.
#521: Але якщо ви почнете кричати на людей, вони всі втечуть.
#522: Особливо в его-орієнтованому суспільстві ви взагалі не повинні кричати!
#523: Це нікого не вразить.
#524: Якщо ви кричите на когось в его-орієнтованому суспільстві,
#525: ви завжди їх відштовхнете, і вони втечуть.
#526: Тож Я маю вам сказати, що ви можете бути найвищими з найвищих,
#527: але перше, що ви маєте дати Мені сьогодні
#528: – це те, що у вашій мові, у вашій поведінці,
#529: у вашому серці ви будете перебувати єдині з Любов'ю.
#530: І друге, що Я хочу попросити – це щоб ви були мирними людьми.
#531: Намагайтеся мати мир із собою.
#532: Не боріться з собою.
#533: Тепер, у західних людей є одна проблема – вони борються з собою.
#534: «Як це зі мною трапляється?
#535: Я такий поганий.
#536: Я нікуди не гожуся.
#537: Я зробив те.
#538: Я такий поганий».
#539: Якщо ви продовжуєте боротися з собою, тоді ви ослабнете.

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>