Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#210 [00:25:08,086 -> 00:25:13,838]: Howsoever big you may be, it has no importance here. Here main thing is: where is your Kundalini,
EN#211 [00:25:13,838 -> 00:25:18,445]: what is your state in Sahaja Yoga, which chakra you have evolved most (Siddha).
EN#212 [00:25:18,445 -> 00:25:20,616]: One who has achieved all is great. Others are not.
EN#213 [00:25:20,616 -> 00:25:22,345]: This is the kingdom of sadhus and saints.
EN#214 [00:25:22,345 -> 00:25:26,362]: Here all extraneous things are better kept outside.
EN#215 [00:25:26,362 -> 00:25:33,190]: Which car you have come in, how much money you have spent, what you have done cannot impress anybody.
EN#216 [00:25:33,190 -> 00:25:41,647]: Always it is your state, your level of being a sadhu or saint that has impressed the world.
EN#217 [00:25:41,647 -> 00:25:43,740]: That should be seen, and you should become like them.
EN#218 [00:25:43,740 -> 00:25:54,192]: I had been to Agra. It is such a huge royal palace and fort but when it was dark they were felt like haunted places.
EN#219 [00:25:54,192 -> 00:25:55,720]: There is absolutely nothing.
EN#220 [00:25:55,720 -> 00:25:58,720]: Many powerful kings and their queens lived there.
EN#221 [00:25:58,720 -> 00:26:02,720]: Which beautiful ornaments they must have worn, what caprices their men folk must have indulged into.
EN#222 [00:26:02,753 -> 00:26:06,926]: Whatever it was, but all was over. As we came out, we saw a grave where a flame lamp was burning.
EN#223 [00:26:06,926 -> 00:26:09,401]: In that light we could climb down. There was no other light in that area.
EN#224 [00:26:09,401 -> 00:26:15,923]: When asked whose grave it was, they said he was a faqir and Guru to emperor Akbar.
EN#225 [00:26:15,923 -> 00:26:21,946]: But since he never entered the palace the emperor built his grave at that place.
EN#226 [00:26:21,946 -> 00:26:23,086]: What a great thing it is!
EN#227 [00:26:23,086 -> 00:26:32,680]: Even now a lamp is lit at the grave of that man, while the palace has no light and it is in pitch dark.
EN#228 [00:26:32,680 -> 00:26:38,119]: Nobody knows who kings and queens and whose graves were there. Whatever was bygone was bygone.
EN#229 [00:26:38,119 -> 00:26:43,815]: So, what is that which permanently stays after the man?
EN#230 [00:26:43,815 -> 00:26:47,485]: It is his glory, and that glory is in his spirit.
EN#231 [00:26:47,485 -> 00:26:51,654]: We have to achieve that through Sahaja Yoga. Unlike other people we do not want to achieve material glory,
EN#232 [00:26:51,654 -> 00:26:55,200]: which is transient, but we want to get that which is eternal.
EN#233 [00:26:55,200 -> 00:26:59,160]: And having achieved it, we have to distribute it, we have to give it to the people, have to cure the people.
EN#234 [00:26:59,160 -> 00:27:04,170]: Let the people be benefited. We should compassionately view them and treat them with love.
EN#235 [00:27:04,170 -> 00:27:14,954]: Once it starts growing, we can set right the condition of not just this country but that of hundreds.
EN#236 [00:27:14,954 -> 00:27:19,513]: But first of all, you should be ready. I will not be able to do it alone.
EN#237 [00:27:19,513 -> 00:27:29,924]: For example, I speak through this microphone but something more is necessary to carry its sound.
EN#238 [00:27:29,924 -> 00:27:31,025]: Same with you.
EN#239 [00:27:31,025 -> 00:27:40,563]: If you are completely hollow, then this power will so beautifully flow through you that it will be as what I said yesterday;
EN#240 [00:27:40,563 -> 00:27:43,486]: the time has come for this to happen. The lotus of the universe has to open.
EN#241 [00:27:43,486 -> 00:27:53,139]: The thousand petal lotus (the Sahasrara or the Sahasradala Kamal) of the universe has to open.
EN#242 [00:27:53,139 -> 00:27:55,388]: For that, you are each petal of that lotus.
EN#243 [00:27:55,388 -> 00:27:57,565]: It is not very difficult job.
EN#244 [00:27:57,565 -> 00:28:03,323]: All should do little hard work viz meditation, and the chakra cleansing.
EN#245 [00:28:03,323 -> 00:28:08,017]: Take your house as the Ashram and yourself as the residents of the Ashram.
EN#246 [00:28:08,017 -> 00:28:16,677]: Getting up early in the morning and completing meditation and Puja, proceed with your routine chores. Then meditate in the evening too.
EN#247 [00:28:16,677 -> 00:28:21,371]: You should also go at public programs.
EN#248 [00:28:21,371 -> 00:28:25,070]: See whether you can open a meditation centre in that area and start one, if you can.
EN#249 [00:28:25,070 -> 00:28:27,942]: Make friends with people, invite them to Sahaja Yoga centers. Invite ladies for get-togethers (known as the Haldi-Kumkum programs)
EN#250 [00:28:27,942 -> 00:28:32,605]: and tell them about Sahaja Yoga, that Shri Mataji has given us the Sahaja Yoga and we have had these benefits.
EN#251 [00:28:32,605 -> 00:28:37,306]: Share the good news of Sahaja Yoga with as many people as possible. This way you should, spread Sahaja Yoga.
EN#252 [00:28:37,306 -> 00:28:42,878]: You should be kind and loving with those who are still half-baked and guide them such as, “Do this way so that you will be better.”
EN#253 [00:28:42,878 -> 00:28:44,548]: Getting irritated with them will not help.

UKRAINIAN BLOCKS:
#334: Тож, що ж те, що залишається назавжди після людини?
#335: Це її слава, і ця слава – в її Дусі.
#336: Ми повинні досягти цього через Сахаджа Йоґу.
#337: На відміну від інших людей, ми не хочемо досягти матеріальної слави,
#338: яка минуща, а хочемо отримати те, що вічне.
#339: І досягнувши цього, ми повинні це розповсюджувати,
#340: ми повинні давати це людям, повинні зцілювати людей.
#341: Нехай люди отримають користь.
#342: Ми повинні дивитися на них зі співчуттям і ставитися до них з любов'ю.
#343: Як тільки це почне зростати,
#344: ми зможемо виправити стан не лише цієї країни, а й сотень.
#345: Але перш за все, ви повинні бути готові.
#346: Я не зможу зробити це одна.
#347: Наприклад, Я говорю через цей мікрофон,
#348: але потрібно ще щось, щоб переносити його звук.
#349: Так само й з вами.
#350: Якщо ви повністю порожні, тоді ця сила так чудово потече через вас,
#351: що це буде так, як Я сказала вчора – настав час для цього.
#352: Лотос Всесвіту повинен розкритися.
#353: Тисячопелюстковий лотос (Сахасрара,
#354: або Сахасрадала Камал) Всесвіту повинен розкритися.
#355: Для цього ви – кожна пелюстка того лотоса.
#356: Це не дуже складна робота.
#357: Усі повинні трохи попрацювати – а саме медитація та очищення чакр.
#358: Сприймайте свій дім як ашрам, а себе – як мешканців ашраму.
#359: Встаючи рано вранці та завершуючи медитацію і Пуджу,
#360: приступайте до своїх звичайних справ.
#361: Потім медитуйте і ввечері.
#362: Ви також повинні ходити на публічні програми.
#363: Подивіться, чи можете ви відкрити медитаційний центр у тій місцевості,

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>