Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#4 [00:07:24,073 -> 00:07:35,695]: It is a matter of joy that you have celebrated my birthday with so much enthusiasm.
EN#5 [00:07:35,695 -> 00:07:39,165]: There was so much enthusiasm and love.
EN#6 [00:07:39,165 -> 00:07:41,340]: I was overjoyed.
EN#7 [00:07:41,340 -> 00:07:53,673]: Sahaja Yogis have to work (for Sahaja yoga) while leading the worldly lives.
EN#8 [00:07:53,673 -> 00:07:59,323]: They have to look after their children, households, and parents while practicing Sahaja Yoga.
EN#9 [00:07:59,323 -> 00:08:01,298]: I also do the same.
EN#10 [00:08:01,298 -> 00:08:21,516]: I also take care of the world (as a family) while looking after my family, my brothers and sisters, all the relations and my husband.
EN#11 [00:08:21,516 -> 00:08:23,854]: No one should be left aside.
EN#12 [00:08:23,854 -> 00:08:26,961]: So, it is a very difficult task (to manage both).
EN#13 [00:08:26,961 -> 00:08:34,129]: Women panic when a daughter or a son falls sick, something goes wrong somewhere, husband is bad etc.
EN#14 [00:08:34,129 -> 00:08:41,082]: Similarly, men get jittery with a problem in jobs, reduction in salary, financial constraints etc.
EN#15 [00:08:41,082 -> 00:08:47,300]: Also, various other incidents that bring pressure on the minds.
EN#16 [00:08:47,300 -> 00:08:50,780]: However, in these very circumstances the Sahaja Yoga has to be established.
EN#17 [00:08:50,780 -> 00:09:01,706]: If you are away from water and are thirsty, and say that you suppress your thirst, then there is nothing special in it.
EN#18 [00:09:01,706 -> 00:09:09,190]: But you are real Sahaja Yogis when you are detached even when water is available around you.
EN#19 [00:09:09,190 -> 00:09:13,446]: At the beginning many people used to tell Me their family problems,
EN#20 [00:09:13,446 -> 00:09:17,337]: “My mother is like this, my father is like that, this is how my husband behaves and also about others”.
EN#21 [00:09:17,337 -> 00:09:20,040]: Gradually it reduced
EN#22 [00:09:20,040 -> 00:09:29,990]: and in Sahaja Yoga the person came to such state that he or she started feeling his personal (worldly) life as a drama.
EN#23 [00:09:29,990 -> 00:09:40,122]: Now, yesterday I noticed that the feeling has been awakened in the people that they should do something in the life of the rest of the world and I was very happy about it.
EN#24 [00:09:40,122 -> 00:09:51,453]: Especially in Mumbai the three powers, Shri Mahakali, Shri Mahalakshmi and Shri Mahasaraswati together have specially taken birth from the mother earth.
EN#25 [00:09:51,453 -> 00:10:02,254]: The reason is, without such powerful force, Sahaja Yoga shall not be established in the city of The Mumbai.
EN#26 [00:10:02,254 -> 00:10:06,797]: A plethora of mal practices are rampant here.
EN#27 [00:10:06,797 -> 00:10:10,090]: They are so many that they cannot be described.
EN#28 [00:10:10,090 -> 00:10:18,127]: They are about bhoots, about badhas, about money, and also there is bribery, all kinds of filth.
EN#29 [00:10:18,127 -> 00:10:24,626]: Like all rivers merge in the sea, all dirt has settled in this sea which is Mumbai.
EN#30 [00:10:24,626 -> 00:10:32,299]: All kinds of thieves, all kinds of lecherous people, all kinds of cheats have come to live here.
EN#31 [00:10:32,299 -> 00:10:37,924]: So, we have to bloom in this mire, the lotuses are to be bloomed about which I told you yesterday,
EN#32 [00:10:37,924 -> 00:10:43,700]: and if we are able to do that, it is going to benefit the whole country.
EN#33 [00:10:43,700 -> 00:10:47,598]: In Delhi also the work is going on with full force.
EN#34 [00:10:47,598 -> 00:10:52,458]: Similarly, in Mumbai also, you have already done great work.
EN#35 [00:10:52,458 -> 00:11:06,525]: That work is, in this land which is devoid of Punya (merits), and Dharma (virtues), in such filth, you are blooming high your own lotuses.

UKRAINIAN BLOCKS:
#34: Особливо в Мумбаї три сили – Шрі Махакалі,
#35: Шрі Махалакшмі та Шрі Махасарасваті – разом спеціально народилися з Матері Землі.
#36: Причина в тому,
#37: що без такої потужної сили Сахаджа Йоґа не буде встановлена в місті Мумбаї.
#38: Безліч поганих практик процвітають тут.
#39: Їх настільки багато, що їх неможливо описати.
#40: Вони стосуються бхутів, бадхів, грошей, а також є хабарництво, всілякі нечистоти.
#41: Як усі ріки зливаються в море, весь бруд осів у цьому морі, яким є Мумбаї.
#42: Усілякі злодії, усілякі розпусні люди, усілякі шахраї прийшли жити сюди.
#43: Тож ми маємо розквітати в цьому болоті, лотоси мають розквітнути, про що Я
#44: говорила вам учора, і якщо ми зможемо це зробити, це принесе користь усій країні.
#45: У Делі також робота йде повним ходом.
#46: Так само й у Мумбаї ви вже зробили велику роботу.
#47: Ця робота полягає в тому, що на цій землі, позбавленій пуньї (заслуг)
#48: та Дхарми (чеснот), у такому бруді ви високо розквітаєте свої власні лотоси.
#49: Це дійсно чудово, і Я не знаю, як Мені слід привітати вас за це.
#50: Я відчуваю гордість – яку велику роботу було зроблено для Мене!
#51: Яку чудову роботу зробили Мої діти!
#52: Вони здійснили це прекрасне досягнення, живучи в цьому суспільстві,
#53: будучи пов'язаними та єдиними з цим суспільством.
#54: За це досягнення Я маю велику повагу до вас.
#55: Тепер не покладайтеся на повільний прогрес, а прискорюйте його.
#56: Поки Сахаджа Йоґа не поширюється, ви не зможете поширюватися.
#57: Сахаджа Йоґа повинна поширюватися, і ви повинні зростати.
#58: Тільки тоді це спрацює.
#59: Доки ви не зростете, Сахаджа Йоґа не буде поширюватися.
#60: Як полум'я збільшується в розмірі, його світло також посилюється.
#61: Тож все залежить від вас.
#62: Чим більше зростає ваше полум'я, тим більше збільшується його світло.
#63: Я згодна, є різні типи людей, але хіба Я не встановила Сахаджа Йоґу серед них?

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>