Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#191 [00:23:21,344 -> 00:23:28,246]: They all will be uncovered. This is one part of Sahaja Yoga of throwing special light.
EN#192 [00:23:28,246 -> 00:23:36,545]: So, when new people come and you find some of them are false seekers, they are hiding, they have come for money, let it be anything.
EN#193 [00:23:36,545 -> 00:23:39,331]: You don’t worry about them.
EN#194 [00:23:39,331 -> 00:23:48,273]: I will think about them. I will put them all right. But you should be dignified, like a king.
EN#195 [00:23:48,273 -> 00:23:52,766]: Let anybody behave as he likes but you should keep to your dignity.
EN#196 [00:23:52,766 -> 00:23:58,073]: If this is how you are decorous then nobody can touch you.
EN#197 [00:23:58,073 -> 00:24:05,247]: But people squabble on minor issues, on small things. “Shri Mataji spoke in Marathi. Why did She speak in Hindi?
EN#198 [00:24:05,247 -> 00:24:06,385]: She should speak only in Marathi.”
EN#199 [00:24:06,385 -> 00:24:13,065]: But Hindi is our national language. And see these people, these foreigners.
EN#200 [00:24:13,065 -> 00:24:17,725]: Probably they did not know that there is a language called Marathi in the world.
EN#201 [00:24:17,725 -> 00:24:20,541]: Yet they silently listen to Me.
EN#202 [00:24:20,541 -> 00:24:28,682]: You should learn from them as they have climbed on the green gram bush much more than you have and fallen repeatedly.
EN#203 [00:24:28,682 -> 00:24:36,914]: They have borne with the hits of chisel and have thus become God’s statues.
EN#204 [00:24:36,914 -> 00:24:41,246]: You have to fall down as yet, but why should you climb so as to fall.
EN#205 [00:24:41,246 -> 00:24:50,455]: No need to ride on the paper horse. Why do you want to land up in that condition and face discomfiture?
EN#206 [00:24:50,455 -> 00:24:52,194]: All such persons have to face their discomfitures.
EN#207 [00:24:52,194 -> 00:24:57,746]: So, be wise and do not show off and pretend to be a big person.
EN#208 [00:24:57,746 -> 00:25:02,624]: You may be moneyed but in Sahaja Yoga you cannot purchase Shri Mataji.
EN#209 [00:25:02,624 -> 00:25:08,086]: If you are be wherever you are. If you are a minister and want to show your importance show in your house.
EN#210 [00:25:08,086 -> 00:25:13,838]: Howsoever big you may be, it has no importance here. Here main thing is: where is your Kundalini,
EN#211 [00:25:13,838 -> 00:25:18,445]: what is your state in Sahaja Yoga, which chakra you have evolved most (Siddha).
EN#212 [00:25:18,445 -> 00:25:20,616]: One who has achieved all is great. Others are not.
EN#213 [00:25:20,616 -> 00:25:22,345]: This is the kingdom of sadhus and saints.
EN#214 [00:25:22,345 -> 00:25:26,362]: Here all extraneous things are better kept outside.
EN#215 [00:25:26,362 -> 00:25:33,190]: Which car you have come in, how much money you have spent, what you have done cannot impress anybody.
EN#216 [00:25:33,190 -> 00:25:41,647]: Always it is your state, your level of being a sadhu or saint that has impressed the world.
EN#217 [00:25:41,647 -> 00:25:43,740]: That should be seen, and you should become like them.
EN#218 [00:25:43,740 -> 00:25:54,192]: I had been to Agra. It is such a huge royal palace and fort but when it was dark they were felt like haunted places.
EN#219 [00:25:54,192 -> 00:25:55,720]: There is absolutely nothing.
EN#220 [00:25:55,720 -> 00:25:58,720]: Many powerful kings and their queens lived there.
EN#221 [00:25:58,720 -> 00:26:02,720]: Which beautiful ornaments they must have worn, what caprices their men folk must have indulged into.
EN#222 [00:26:02,753 -> 00:26:06,926]: Whatever it was, but all was over. As we came out, we saw a grave where a flame lamp was burning.
EN#223 [00:26:06,926 -> 00:26:09,401]: In that light we could climb down. There was no other light in that area.
EN#224 [00:26:09,401 -> 00:26:15,923]: When asked whose grave it was, they said he was a faqir and Guru to emperor Akbar.
EN#225 [00:26:15,923 -> 00:26:21,946]: But since he never entered the palace the emperor built his grave at that place.
EN#226 [00:26:21,946 -> 00:26:23,086]: What a great thing it is!
EN#227 [00:26:23,086 -> 00:26:32,680]: Even now a lamp is lit at the grave of that man, while the palace has no light and it is in pitch dark.
EN#228 [00:26:32,680 -> 00:26:38,119]: Nobody knows who kings and queens and whose graves were there. Whatever was bygone was bygone.
EN#229 [00:26:38,119 -> 00:26:43,815]: So, what is that which permanently stays after the man?
EN#230 [00:26:43,815 -> 00:26:47,485]: It is his glory, and that glory is in his spirit.
EN#231 [00:26:47,485 -> 00:26:51,654]: We have to achieve that through Sahaja Yoga. Unlike other people we do not want to achieve material glory,
EN#232 [00:26:51,654 -> 00:26:55,200]: which is transient, but we want to get that which is eternal.
EN#233 [00:26:55,200 -> 00:26:59,160]: And having achieved it, we have to distribute it, we have to give it to the people, have to cure the people.

UKRAINIAN BLOCKS:
#304: Яким би великим ви не були, тут це не має значення.
#305: Тут головне: де ваша Кундаліні, який ваш стан у Сахаджа Йозі,
#306: яку чакру ви найбільше розвинули (сіддха).
#307: Той, хто досяг усього – великий.
#308: Інші – ні.
#309: Це царство садху та святих.
#310: Тут усі зовнішні речі краще залишити за дверима.
#311: На якому автомобілі ви приїхали, скільки грошей ви витратили,
#312: що ви зробили – це нікого не вразить.
#313: Завжди саме ваш стан, ваш рівень садху чи святого вражав світ.
#314: На це слід дивитися, і ви повинні стати такими, як вони.
#315: Я була в Аґрі.
#316: Це такий величезний королівський палац і форт,
#317: але коли стало темно, вони виглядали як примарні місця.
#318: Там абсолютно нічого немає.
#319: Багато могутніх королів та їхніх королев жили там.
#320: Які гарні прикраси вони, мабуть, носили,
#321: яким примхам їхні чоловіки, мабуть, віддавалися.
#322: Що б там не було, але все закінчилося.
#323: Коли ми вийшли, ми побачили могилу, де горіла лампада.
#324: У тому світлі ми змогли спуститися.
#325: Іншого освітлення в тій місцевості не було.
#326: Коли запитали, чия це могила, сказали, що це факір і Ґуру імператора Акбара.
#327: Але оскільки він ніколи не заходив до палацу,
#328: імператор побудував його могилу на тому місці.
#329: Яка це велика річ!
#330: Навіть зараз лампада горить на могилі тієї людини,
#331: тоді як палац не має світла і перебуває в цілковитій темряві.
#332: Ніхто не знає, хто були королі й королеви і чиї могили там були.
#333: Що минуло – те минуло.

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>