Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#412 [00:40:23,659 -> 00:40:30,869]: And [the] second one is the…,
EN#413 [00:40:30,949 -> 00:40:38,570]: this peace and all this should express
your love to others, love to others.
EN#414 [00:40:38,650 -> 00:40:43,931]: Like now, everywhere, within next one or
two years we’ll have ashrams, I am sure of that.
EN#415 [00:40:44,011 -> 00:40:49,071]: And in the ashram, I would
like to see people having loving,
EN#416 [00:40:49,151 -> 00:40:56,086]: caring, affectionate, patronising, beautiful
attitude towards the people who come there.
EN#417 [00:40:56,166 -> 00:41:00,236]: On the contrary, if you do not have,
your ashrams will be all reduced to zero.
EN#418 [00:41:00,316 -> 00:41:03,138]: It has happened in many
places; it will happen everywhere.
EN#419 [00:41:03,218 -> 00:41:06,304]: So, you don’t blame Me,
“Why our ashrams don’t run good?”
EN#420 [00:41:06,384 -> 00:41:10,787]: It will be your responsibility to
see that it is your Mother’s House
EN#421 [00:41:10,867 -> 00:41:13,488]: and people are coming to the Mother’s House.
EN#422 [00:41:13,568 -> 00:41:20,480]: And how a Mother would treat these people,
with love, affection, with whatever you have.
EN#423 [00:41:20,560 -> 00:41:23,727]: You can starve, but give
to others, look after them.
EN#424 [00:41:23,807 -> 00:41:28,725]: Give them all the kindness and
sweetness so that the impression of people…
EN#425 [00:41:28,805 -> 00:41:31,865]: Even if you are slightest
not like that, people will think,
EN#426 [00:41:31,945 -> 00:41:34,922]: “This is a very arrogant
personality. And how can it be?”
EN#427 [00:41:35,002 -> 00:41:38,480]: So you have to be a top class
person to be in charge of an ashram.
EN#428 [00:41:38,560 -> 00:41:42,458]: If a person who is a mediocre,
he should not appoint.
EN#429 [00:41:42,538 -> 00:41:46,522]: By God’s grace, I’m sure, by next year
you’ll have all the lands in your hand,
EN#430 [00:41:46,602 -> 00:41:51,088]: and all your ashrams will start
by next year in every country.
EN#431 [00:41:51,168 -> 00:41:52,847]: May God bless you.

UKRAINIAN BLOCKS:
#600: щоб відповідати за ашрам.
#601: Якщо людина посередня, її не слід призначати.
#602: Ласкою Божою, Я впевнена, що до наступного року у вас будуть усі землі в руках,
#603: і всі ваші ашрами розпочнуть роботу до наступного року в кожній країні.
#604: Нехай Бог благословить усіх вас.
#605: Це те, що Я даю вам на Мій день народження сьогодні –
#606: що всі ви матимете свої ашрами належно встановлені до кінця наступного року.
#607: Але перші дві речі ви повинні... умови є.
#608: Перші дві умови повинні бути виконані.
#609: Якщо ви не підходите для цього, Бог ніколи не дасть вам ашрам,
#610: бо Він не хоче давати ашрам якимсь дивним людям.
#611: Це стало свого роду притулком для людей,
#612: яким нема де подітися – прийти і сісти в ашрамі.
#613: Тож поки у вас не буде людей такого рівня,
#614: які залишатимуться мирними та люблячими, ви не встановите цього.
#615: Але якщо ви це зробите, Я впевнена,
#616: що до наступного року у вас повинні бути ашрами в кожному місці.
#617: Нехай Бог благословить усіх вас.

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>