Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#167 [00:21:38,191 -> 00:21:40,726]: It always happens in the ashrams, too.
EN#168 [00:21:40,726 -> 00:21:44,547]: Such a person thinks himself to be a special one and starts behaving like a special one.
EN#169 [00:21:44,547 -> 00:21:49,203]: But he who thinks he is special is a big fool.
EN#170 [00:21:49,203 -> 00:21:51,679]: All laugh at him, “Ha Ha.. see! He has climbed the green gram bush” (Saying in Marathi meaning that the person is boasting about himself).
EN#171 [00:21:51,679 -> 00:21:54,393]: In Marathi all these words are there.
EN#172 [00:21:54,393 -> 00:21:59,135]: "He has climbed the green gram bush”. The viceroy sat on the raft.
EN#173 [00:21:59,135 -> 00:22:02,805]: Then everyone understands how the person is.
EN#174 [00:22:02,805 -> 00:22:12,840]: Thus, everyone knows everything about everyone,
EN#175 [00:22:12,840 -> 00:22:14,576]: and no one has any respect for such a person.
EN#176 [00:22:14,576 -> 00:22:24,910]: By pretending that someone is great or giving oneself a false prestige, nobody gets respect from others because everyone is quite intelligent.
EN#177 [00:22:24,910 -> 00:22:29,241]: You can fool others for some days but then others will beat you with shoes, spit at you.
EN#178 [00:22:29,241 -> 00:22:35,620]: Today they are (at the helm of affairs) flying in the sky and the second day they fall into the ditches. Why does it happen?
EN#179 [00:22:35,620 -> 00:22:37,122]: One should think about it.
EN#180 [00:22:37,122 -> 00:22:40,342]: Why do these kinds of people meet with this fate?
EN#181 [00:22:40,342 -> 00:22:43,711]: Today they are at a higher position so why do they suddenly fall down?
EN#182 [00:22:43,711 -> 00:22:51,159]: The reason is that falsehood has a specialty that it is disgusting and comes to light one day or other.
EN#183 [00:22:51,159 -> 00:22:55,022]: Those who are praising you and pampering you are false.
EN#184 [00:22:55,022 -> 00:22:57,090]: They are bound to fall, and you will also fall.
EN#185 [00:22:57,090 -> 00:23:04,269]: So, when the Kundalini is awakened within us, we can say Chandi has been awakened in this country.
EN#186 [00:23:04,269 -> 00:23:06,514]: What does it mean?
EN#187 [00:23:06,514 -> 00:23:11,507]: When the Kundalini has been awakened, we have to be straight forward and truthful.
EN#188 [00:23:11,507 -> 00:23:16,120]: If somebody tries to play falsehood, he will certainly fall.
EN#189 [00:23:16,120 -> 00:23:17,937]: We need not worry.
EN#190 [00:23:17,937 -> 00:23:21,344]: He will be exposed in front of all. See how fake he is and he has these faults.
EN#191 [00:23:21,344 -> 00:23:28,246]: They all will be uncovered. This is one part of Sahaja Yoga of throwing special light.
EN#192 [00:23:28,246 -> 00:23:36,545]: So, when new people come and you find some of them are false seekers, they are hiding, they have come for money, let it be anything.
EN#193 [00:23:36,545 -> 00:23:39,331]: You don’t worry about them.
EN#194 [00:23:39,331 -> 00:23:48,273]: I will think about them. I will put them all right. But you should be dignified, like a king.
EN#195 [00:23:48,273 -> 00:23:52,766]: Let anybody behave as he likes but you should keep to your dignity.
EN#196 [00:23:52,766 -> 00:23:58,073]: If this is how you are decorous then nobody can touch you.
EN#197 [00:23:58,073 -> 00:24:05,247]: But people squabble on minor issues, on small things. “Shri Mataji spoke in Marathi. Why did She speak in Hindi?
EN#198 [00:24:05,247 -> 00:24:06,385]: She should speak only in Marathi.”
EN#199 [00:24:06,385 -> 00:24:13,065]: But Hindi is our national language. And see these people, these foreigners.
EN#200 [00:24:13,065 -> 00:24:17,725]: Probably they did not know that there is a language called Marathi in the world.
EN#201 [00:24:17,725 -> 00:24:20,541]: Yet they silently listen to Me.
EN#202 [00:24:20,541 -> 00:24:28,682]: You should learn from them as they have climbed on the green gram bush much more than you have and fallen repeatedly.
EN#203 [00:24:28,682 -> 00:24:36,914]: They have borne with the hits of chisel and have thus become God’s statues.
EN#204 [00:24:36,914 -> 00:24:41,246]: You have to fall down as yet, but why should you climb so as to fall.
EN#205 [00:24:41,246 -> 00:24:50,455]: No need to ride on the paper horse. Why do you want to land up in that condition and face discomfiture?
EN#206 [00:24:50,455 -> 00:24:52,194]: All such persons have to face their discomfitures.
EN#207 [00:24:52,194 -> 00:24:57,746]: So, be wise and do not show off and pretend to be a big person.
EN#208 [00:24:57,746 -> 00:25:02,624]: You may be moneyed but in Sahaja Yoga you cannot purchase Shri Mataji.
EN#209 [00:25:02,624 -> 00:25:08,086]: If you are be wherever you are. If you are a minister and want to show your importance show in your house.
EN#210 [00:25:08,086 -> 00:25:13,838]: Howsoever big you may be, it has no importance here. Here main thing is: where is your Kundalini,

UKRAINIAN BLOCKS:
#274: Усе буде розкрито.
#275: Це одна сторона Сахаджа Йоґи – проливати особливе світло.
#276: Тож, коли приходять нові люди і ви бачите, що деякі з них фальшиві шукачі,
#277: вони ховаються, вони прийшли за грошима – нехай це буде що завгодно.
#278: Не хвилюйтеся за них.
#279: Я подумаю про них.
#280: Я їх усіх виправлю.
#281: Але ви повинні бути гідними, як король.
#282: Нехай хто завгодно поводиться, як йому заманеться,
#283: але ви повинні зберігати свою гідність.
#284: Якщо ви такі благопристойні, тоді ніхто не може вас зачепити.
#285: Але люди сваряться через дрібні питання, через дрібниці.
#286: «Шрі Матаджі говорила маратхі.
#287: Чому Вона говорила гінді?
#288: Вона повинна говорити тільки маратхі».
#289: Але гінді – це наша національна мова.
#290: І подивіться на цих людей, цих іноземців.
#291: Мабуть, вони й не знали, що у світі існує мова маратхі.
#292: Проте вони мовчки Мене слухають.
#293: Ви повинні вчитися у них, бо вони залізали на кущ мунґа набагато більше,
#294: ніж ви, і неодноразово падали.
#295: Вони витримали удари різця і таким чином стали Божими статуями.
#296: Вам ще належить впасти, але навіщо вам лізти, щоб падати.
#297: Немає потреби їздити на паперовому коні.
#298: Навіщо вам потрапляти в таке становище і зазнавати сорому?
#299: Усі такі люди мають зіткнутися зі своїм соромом.
#300: Тож будьте мудрими й не красуйтеся та не вдавайте з себе велику людину.
#301: Ви можете бути грошовитими, але в Сахаджа Йозі ви не можете купити Шрі Матаджі.
#302: Якщо ви багаті, залишайтеся де є.
#303: Якщо ви міністр і хочете показати свою значущість – показуйте в себе вдома.

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>