Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#253 [00:28:42,878 -> 00:28:44,548]: Getting irritated with them will not help.
EN#254 [00:28:44,548 -> 00:28:47,688]: They need to be guided with love and affection. This is the first thing which I tell you.
EN#255 [00:28:47,688 -> 00:28:54,141]: Connect with all with love. Your loving style of interaction impresses them most.
EN#256 [00:28:54,141 -> 00:28:57,177]: Once I told a lady to go to Delhi to the ashram.
EN#257 [00:28:57,177 -> 00:29:00,160]: She told me, “Shri Mataji, it’s all monkeys’ rule there
EN#258 [00:29:00,160 -> 00:29:05,013]: and I do not want to go among the monkeys.
EN#259 [00:29:05,013 -> 00:29:07,074]: How (kindly) you deal with the people and how those monkeys do!”
EN#260 [00:29:07,074 -> 00:29:10,008]: I did not understand as to how monkeys live there.
EN#261 [00:29:10,008 -> 00:29:15,793]: So, she said, “Whosoever I talked to, had already climbed the green gram bush.”
EN#262 [00:29:15,793 -> 00:29:19,448]: I replied, “All right, I will talk to them, and it will ok”.
EN#263 [00:29:19,448 -> 00:29:29,096]: I tell you, it would not be so bad, but see how our behavior impresses the people. A little snobbishness by you spoils the impression.
EN#264 [00:29:29,096 -> 00:29:31,229]: You should be extremely humble.
EN#265 [00:29:31,229 -> 00:29:38,800]: Secondly, I want to tell you, you should be conforming to Indian tradition.
EN#266 [00:29:38,800 -> 00:29:47,776]: Suppose, we set up ashram here and a jeans clad lady with western hair style is there and greeting visitors with “Hi..” then the visitors will think,” What is this ashram”?
EN#267 [00:29:47,776 -> 00:29:52,237]: Ours is not a modern ashram. Ours is a ashram of ancient traditions.
EN#268 [00:29:52,237 -> 00:29:58,939]: We may bring modern gadgets and know modern methods, but that does not mean we should follow modern ways of life.
EN#269 [00:29:58,939 -> 00:30:03,690]: We will not do that. Being traditional modern is different from being glamorous.
EN#270 [00:30:03,690 -> 00:30:06,223]: Sahaja Yoga does not accept glamour.
EN#271 [00:30:06,223 -> 00:30:07,733]: Glamour is not all acceptable in Sahaja Yoga.
EN#272 [00:30:07,733 -> 00:30:12,816]: However, being traditional is not for a married woman to bear weird looks.
EN#273 [00:30:12,816 -> 00:30:17,648]: It is decided that even widows should be properly dressed up according to traditions.
EN#274 [00:30:17,648 -> 00:30:24,005]: So, we have to be traditional. Men should also be traditional and not show off like Sahibs wearing suits and ties.
EN#275 [00:30:24,005 -> 00:30:33,345]: Only the other day I told, that to get the bearing of a Sahib somebody wore a bow,
EN#276 [00:30:33,345 -> 00:30:35,654]: but the people around him thought that he was a bearer!
EN#277 [00:30:35,654 -> 00:30:41,072]: Nobody thought that a sahib had come although he had spent lot of money on the bow.
EN#278 [00:30:41,072 -> 00:30:42,134]: What is the need for all this?
EN#279 [00:30:42,134 -> 00:30:46,794]: We have beautiful clothes that have come to us by tradition in our country.
EN#280 [00:30:46,794 -> 00:30:51,575]: When we wear them, they are comfortable and keep us cool, as well as appear decent and beautiful.
EN#281 [00:30:51,575 -> 00:30:57,518]: So, it is not at all necessary to blindly follow others. As far as possible one should keep to traditions.
EN#282 [00:30:57,518 -> 00:31:05,782]: Especially, in the ashrams the traditions should be followed to welcome the visitors and interact with them.
EN#283 [00:31:05,782 -> 00:31:08,527]: We don’t have such words as, “Get out”.
EN#284 [00:31:08,527 -> 00:31:15,335]: We never utter the words, like, “Get out” and every now and then ask, “What’s wrong”.
EN#285 [00:31:15,335 -> 00:31:20,278]: Nor do we say, “I hate you”. Had we ever spoken these words our father would have thrashed us.
EN#286 [00:31:20,278 -> 00:31:25,834]: The expression, “I hate you” is frequently used in the English language. You say, “I hate you”, who are you to say this?
EN#287 [00:31:25,834 -> 00:31:29,449]: If someone utters its Marathi translation, “Malaa tujhi ghrunaa waatate (मला तुझी घृणा वाटते – I hate you)”
EN#288 [00:31:29,449 -> 00:31:35,262]: our people will thrash you and respond, ”Is it so? We will set right your nose.”
EN#289 [00:31:35,262 -> 00:31:42,160]: This is the way they speak in the west. We will not learn this English style or the western style. It is not good.
EN#290 [00:31:42,160 -> 00:31:45,375]: What do they mean by, “I hate you”? This is not our way of talking.
EN#291 [00:31:45,375 -> 00:31:51,280]: If there is a visitor we welcome him with the words,” What a great fortune of ours that you have come. Please come in. What can I do for you?”
EN#292 [00:31:51,280 -> 00:31:55,413]: You know, King Harishchandra gifted his whole kingdom.
EN#293 [00:31:55,413 -> 00:31:57,443]: His child was killed!
EN#294 [00:31:57,443 -> 00:32:01,600]: We used to give whatever our guest asked for.
EN#295 [00:32:01,600 -> 00:32:05,555]: But now we do not want this style of the English or the westerner.
EN#296 [00:32:05,555 -> 00:32:10,698]: Never allow these terrible, abusive words to set on your tongue.
EN#297 [00:32:10,698 -> 00:32:16,959]: We should use gentle and respectful language to interact as people from innocent families do.

UKRAINIAN BLOCKS:
#394: але це не означає, що ми повинні наслідувати сучасний спосіб життя.
#395: Ми не будемо цього робити.
#396: Бути традиційно сучасним – це інше, ніж бути гламурним.
#397: Сахаджа Йоґа не приймає гламуру.
#398: Гламур абсолютно неприйнятний у Сахаджа Йозі.
#399: Однак бути традиційною – це не значить, що заміжня жінка повинна мати дивний вигляд.
#400: Визначено, що навіть вдови повинні бути належно вбрані відповідно до традицій.
#401: Тож ми повинні бути традиційними.
#402: Чоловіки також повинні бути традиційними і не красуватися,
#403: як сагіби в костюмах і краватках.
#404: Щойно Я розповідала, що щоб мати вигляд сагіба,
#405: хтось надягнув метелика, але люди навколо подумали, що він офіціант!
#406: Ніхто не подумав, що прийшов сагіб, хоча він витратив купу грошей на метелика.
#407: Навіщо все це?
#408: У нас є гарний одяг, що дістався нам у спадок у нашій країні.
#409: Коли ми його носимо, він зручний і тримає прохолоду,
#410: а також виглядає пристойно й гарно.
#411: Тож зовсім не обов'язково сліпо наслідувати інших.
#412: Наскільки можливо, слід дотримуватися традицій.
#413: Особливо в ашрамах слід дотримуватися традицій,
#414: вітаючи відвідувачів та спілкуючись з ними.
#415: У нас немає таких слів, як «Геть звідси».
#416: Ми ніколи не вимовляємо слів на кшталт «Геть звідси»
#417: і не питаємо постійно «Що не так?».
#418: Ми також не кажемо «Я тебе ненавиджу».
#419: Якби ми коли-небудь вимовили ці слова, наш батько побив би нас.
#420: Вираз «Я тебе ненавиджу» часто вживається в англійській мові.
#421: Ви кажете «Я тебе ненавиджу» – хто ви такі, щоб це говорити?
#422: Якщо хтось вимовить маратхійський переклад «Мала туджхі ґхруна ватате (मला तुझी
#423: घृणा वाटते – Я тебе ненавиджу)», наші люди поб'ють вас і відповідатимуть: «Невже?

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>