Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#80 [00:14:30,733 -> 00:14:36,486]: Now I think, here we may have our own land then Ashram too.
EN#81 [00:14:36,486 -> 00:14:41,342]: But when four persons (Sahaja Yogis) are kept there they will start driving away persons whoever may come.
EN#82 [00:14:41,342 -> 00:14:42,716]: I have seen this happening every time.
EN#83 [00:14:42,716 -> 00:14:46,542]: Let the Ashram be set up anywhere, Sahaja Yogis who stay there ask persons who go there,” Why have you come here?
EN#84 [00:14:46,542 -> 00:14:52,440]: Who are you? You don’t come here. You cannot stay here. This is not all right, that is not all right etc.”
EN#85 [00:14:52,440 -> 00:14:54,843]: This is how (rudely) the Sahaja yogis start treating them.
EN#86 [00:14:54,843 -> 00:14:56,296]: Does it behoove of you?
EN#87 [00:14:56,296 -> 00:15:00,553]: If this is how we start treating the people, is it proper behavior?
EN#88 [00:15:00,553 -> 00:15:07,178]: I agree that some people are not suitable for Sahaja Yoga because they are troublemakers while some people are not capable of doing anything.
EN#89 [00:15:07,178 -> 00:15:12,704]: We cannot afford to snub them.
EN#90 [00:15:12,704 -> 00:15:16,156]: Slowly we should bring them all to be amongst us.
EN#91 [00:15:16,156 -> 00:15:25,091]: Those who are bad and gone cases, I will think about them and expel them. But you should be peaceful about them.
EN#92 [00:15:25,091 -> 00:15:27,836]: First thing we should do is to bring peace in our life.
EN#93 [00:15:27,836 -> 00:15:30,830]: We should become extremely peaceful. I always tell you.
EN#94 [00:15:30,830 -> 00:15:37,239]: I agree, you have to face too many difficulties in life, but you must bring peace in life.
EN#95 [00:15:37,239 -> 00:15:42,167]: You should give me this present on my birthday, “Shri Mataji we shall keep peace in our lives.”
EN#96 [00:15:42,167 -> 00:15:45,150]: You should be extremely peaceful, peaceful (cool) like ice.
EN#97 [00:15:45,150 -> 00:15:47,764]: You should be extremely tolerant.
EN#98 [00:15:47,764 -> 00:15:53,944]: Without that it will not work out. Even after you bear with all, you will have no problem. Everything will clear out from the Sahasrara.
EN#99 [00:15:53,944 -> 00:15:57,319]: Whatever you say, you bear with, all will go away (from the Sahasrara).
EN#100 [00:15:57,319 -> 00:16:03,213]: So, it is better not to think much about it saying, I am distressed, I have this trouble etc. What is all this,
EN#101 [00:16:03,213 -> 00:16:05,593]: any way!
You have become saints now, what distress can you have?
EN#102 [00:16:05,593 -> 00:16:07,769]: Can distress (or sorrow?) stay with a saint?
EN#103 [00:16:07,769 -> 00:16:19,618]: You should now have a conviction; now that we have become saints, we have become very great, how can afflictions and distresses, stay with us?
EN#104 [00:16:19,618 -> 00:16:25,965]: We are the ones who heal others’ afflictions, like soap we wash all. How can we become dirty?
EN#105 [00:16:25,965 -> 00:16:31,389]: Once you have this firm conviction first thing you will have, is peace.
EN#106 [00:16:31,389 -> 00:16:35,222]: (Shree mataji telling something to turn off)
EN#107 [00:16:35,222 -> 00:16:37,631]: First thing, you will become peaceful within.
EN#108 [00:16:37,631 -> 00:16:41,803]: And as soon as you are peaceful you will start seeing everything in the proper perspective.
EN#109 [00:16:41,803 -> 00:16:47,146]: So long as peace is not established within, you will not be able to see anything in the proper perspective but will see it upside down.
EN#110 [00:16:47,146 -> 00:17:00,088]: Forming an opinion about someone, assessing a situation are such things that if your mind is upset you will not be able to see them clearly.
EN#111 [00:17:00,088 -> 00:17:01,821]: Hence you should have peace established within.
EN#112 [00:17:01,821 -> 00:17:03,429]: Pray for peace.
EN#113 [00:17:03,429 -> 00:17:06,376]: Mother has told you to be peaceful.
EN#114 [00:17:06,376 -> 00:17:16,714]: When you become peaceful you will understand how relationships are formed, how all joy comes, how friendships are formed, how things work out.
EN#115 [00:17:16,714 -> 00:17:25,896]: When you are disturbed, the angels who hover above you, all the arrangements that I have made for you- cannot understand what to do with such people.
EN#116 [00:17:25,896 -> 00:17:28,595]: Suddenly they are in a haste and hurry.
EN#117 [00:17:28,595 -> 00:17:34,084]: Some people are such that they are not peevish but for everything they will say, “Where should I keep it, here or there?”
EN#118 [00:17:34,084 -> 00:17:35,758]: Their hands are always moving like this.
EN#119 [00:17:35,758 -> 00:17:37,933]: It shows disturbed mind.
EN#120 [00:17:37,933 -> 00:17:40,990]: Some persons are irritable, which is also a disturbed mind.
EN#121 [00:17:40,990 -> 00:17:48,272]: There is a variety of disturbed minds; some persons do not express their anger and suddenly it bursts out.
EN#122 [00:17:48,272 -> 00:17:51,570]: Some people become morose.
EN#123 [00:17:51,570 -> 00:17:53,464]: Is it the sign of a saint?
EN#124 [00:17:53,464 -> 00:17:56,133]: Saints come into the world to give.
EN#125 [00:17:56,133 -> 00:17:57,636]: They want to give to others.
EN#126 [00:17:57,636 -> 00:18:06,160]: Persons who go to them should get compassion, should get love, should get satisfaction, should get protection!
EN#127 [00:18:06,160 -> 00:18:12,308]: And mainly, the person should feel peaceful, he should say, “I met so and so and felt so peaceful! How peaceful he himself is!”

UKRAINIAN BLOCKS:
#154: Мати сказала вам бути мирними.
#155: Коли ви станете мирними, ви зрозумієте, як формуються стосунки,
#156: як приходить вся радість, як утворюється дружба, як все спрацьовує.
#157: Коли ви неспокійні, ангели, які ширяють над вами, всі приготування,
#158: які Я зробила для вас – не можуть зрозуміти, що робити з такими людьми.
#159: Раптом вони поспішають і квапляться.
#160: Деякі люди такі, що вони не дратівливі, але для всього вони скажуть:
#161: «Куди мені це покласти, сюди чи туди?» Їхні руки завжди рухаються ось так.
#162: Це свідчить про неспокійний розум.
#163: Деякі люди дратівливі, що теж є неспокійним розумом.
#164: Існує різноманіття неспокійних розумів:
#165: деякі люди не виражають свій гнів, а потім він раптом вибухає.
#166: Деякі люди стають похмурими.
#167: Хіба це ознака святого?
#168: Святі приходять у світ, щоб давати.
#169: Вони хочуть давати іншим.
#170: Люди, які приходять до них, повинні отримувати співчуття, повинні отримувати любов,
#171: повинні отримувати задоволення, повинні отримувати захист!
#172: І головне – людина повинна відчути мир, вона повинна сказати:
#173: «Я зустрів такого-то і відчув такий мир!
#174: Який він сам мирний!»
Людина може бути великим вченим,
#175: але чи ви коли-небудь чули, щоб люди торкалися стоп тих, хто оволодів Ведами?
#176: З іншого боку, вони впадуть до стоп факіра чи садху, якщо побачать його на дорозі!
#177: Яким би ерудованим ви не були в Сахаджа Йозі,
#178: яка від цього користь, якщо ви не мирні?
#179: Хто вважатиме вас садху, якщо у вас немає мирної уваги?
#180: Це слід пам'ятати.
#181: Перша річ – гідність і мир повинні бути вкорінені в людині (сахаджа йоґові)
#182: та проявлятися в її поведінці.
#183: Легковажність, постійне хихикання дуже поширені серед сахаджа йоґів,

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>