Here are English subtitles with timecodes and Ukrainian subtitle blocks that translate the same speech.

For each Ukrainian block, find the English subtitle(s) with the same meaning and copy the timecodes.
If a Ukrainian block covers multiple English subtitles, use start of first and end of last.
If multiple Ukrainian blocks fit one English subtitle, split its time range proportionally.

ENGLISH SUBTITLES:
EN#20 [00:09:13,446 -> 00:09:17,337]: “My mother is like this, my father is like that, this is how my husband behaves and also about others”.
EN#21 [00:09:17,337 -> 00:09:20,040]: Gradually it reduced
EN#22 [00:09:20,040 -> 00:09:29,990]: and in Sahaja Yoga the person came to such state that he or she started feeling his personal (worldly) life as a drama.
EN#23 [00:09:29,990 -> 00:09:40,122]: Now, yesterday I noticed that the feeling has been awakened in the people that they should do something in the life of the rest of the world and I was very happy about it.
EN#24 [00:09:40,122 -> 00:09:51,453]: Especially in Mumbai the three powers, Shri Mahakali, Shri Mahalakshmi and Shri Mahasaraswati together have specially taken birth from the mother earth.
EN#25 [00:09:51,453 -> 00:10:02,254]: The reason is, without such powerful force, Sahaja Yoga shall not be established in the city of The Mumbai.
EN#26 [00:10:02,254 -> 00:10:06,797]: A plethora of mal practices are rampant here.
EN#27 [00:10:06,797 -> 00:10:10,090]: They are so many that they cannot be described.
EN#28 [00:10:10,090 -> 00:10:18,127]: They are about bhoots, about badhas, about money, and also there is bribery, all kinds of filth.
EN#29 [00:10:18,127 -> 00:10:24,626]: Like all rivers merge in the sea, all dirt has settled in this sea which is Mumbai.
EN#30 [00:10:24,626 -> 00:10:32,299]: All kinds of thieves, all kinds of lecherous people, all kinds of cheats have come to live here.
EN#31 [00:10:32,299 -> 00:10:37,924]: So, we have to bloom in this mire, the lotuses are to be bloomed about which I told you yesterday,
EN#32 [00:10:37,924 -> 00:10:43,700]: and if we are able to do that, it is going to benefit the whole country.
EN#33 [00:10:43,700 -> 00:10:47,598]: In Delhi also the work is going on with full force.
EN#34 [00:10:47,598 -> 00:10:52,458]: Similarly, in Mumbai also, you have already done great work.
EN#35 [00:10:52,458 -> 00:11:06,525]: That work is, in this land which is devoid of Punya (merits), and Dharma (virtues), in such filth, you are blooming high your own lotuses.
EN#36 [00:11:06,525 -> 00:11:12,511]: It is really great and I do not know how I should congratulate you for this.
EN#37 [00:11:12,511 -> 00:11:15,370]: I feel proud what a great work has been done for me!
EN#38 [00:11:15,370 -> 00:11:19,999]: What great work my children have done!
EN#39 [00:11:19,999 -> 00:11:27,979]: They have made this beautiful achievement while living in this society, while being connected and being one with this society.
EN#40 [00:11:27,979 -> 00:11:31,911]: For this accomplishment I have great respect for you.
EN#41 [00:11:31,911 -> 00:11:37,560]: Now do not rely on the slow progress but you should speed up the progress.
EN#42 [00:11:37,560 -> 00:11:40,649]: Unless Sahaja Yoga is spread you will not be able to spread.
EN#43 [00:11:40,649 -> 00:11:44,044]: Sahaja Yoga should spread, and you should rise.
EN#44 [00:11:44,044 -> 00:11:45,635]: Only then it will work out.
EN#45 [00:11:45,635 -> 00:11:48,701]: So long as you do not rise, Sahaja Yoga will not spread.
EN#46 [00:11:48,701 -> 00:11:53,946]: As a flame enlarges in size, its light also enhances. So, it all depends on you.
EN#47 [00:11:53,946 -> 00:11:57,641]: The more the growth of your flame, the more will its light increase.
EN#48 [00:11:57,641 -> 00:12:03,136]: I agree, there are various types of people, but have I not established Sahaja Yoga amidst them?
EN#49 [00:12:03,136 -> 00:12:12,121]: Have we not created so many Sahaja Yogis in these circumstances and thus proved the existence of God, the existence of God’s power and we can work it out with that power?
EN#50 [00:12:12,121 -> 00:12:18,039]: Having thus proved it, we should, without harboring any doubt, forge ahead with open heart.
EN#51 [00:12:18,039 -> 00:12:20,426]: We should start the work in a big way.
EN#52 [00:12:20,426 -> 00:12:25,084]: If possible, display a board at the place of your residence.
EN#53 [00:12:25,084 -> 00:12:27,833]: Start center in every house.
EN#54 [00:12:27,833 -> 00:12:28,930]: You must.
EN#55 [00:12:28,930 -> 00:12:29,920]: Let us see what happens.
EN#56 [00:12:29,920 -> 00:12:36,092]: This way, you should work it out wherever possible, to the extent possible, and little more than that.
EN#57 [00:12:36,092 -> 00:12:39,542]: You should have that courage. You can do it.
EN#58 [00:12:39,542 -> 00:12:44,683]: I hope the next time I come to Mumbai I shall see a large number of Sahaja Yogis.
EN#59 [00:12:44,683 -> 00:12:46,329]: Even otherwise, a good number of them come.
EN#60 [00:12:46,329 -> 00:12:49,214]: You saw, yesterday they were in thousands.

UKRAINIAN BLOCKS:
#64: Хіба ми не створили стільки сахаджа йоґів за цих обставин і таким чином не довели
#65: існування Бога, існування Божої сили, і що ми можемо працювати з цією силою?
#66: Довівши це, ми повинні, не маючи жодних сумнівів, іти вперед з відкритим серцем.
#67: Ми повинні розпочати роботу масштабно.
#68: Якщо можливо, повісьте вивіску біля свого місця проживання.
#69: Відкрийте центр у кожному домі.
#70: Ви повинні це зробити.
#71: Подивимося, що станеться.
#72: Таким чином, ви повинні працювати де тільки можливо,
#73: наскільки це можливо, і трохи більше.
#74: У вас повинна бути ця мужність.
#75: Ви можете це зробити.
#76: Я сподіваюся, що наступного разу, коли Я приїду до Мумбаї,
#77: Я побачу велику кількість сахаджа йоґів.
#78: Взагалі-то їх приходить чимало.
#79: Ви бачили, учора їх були тисячі.
#80: Однак скільки серед них були справжніми, зрілими та знаючими сахаджа йоґами?
#81: Навіть зараз сахаджа йоґи приділяють більше уваги своїм побутовим проблемам.
#82: Ви знаєте, Я можу вирішити їх за хвилину,
#83: і в Сахаджа Йозі вони вирішуються за хвилину.
#84: Але ви даремно переживаєте через них і руйнуєте себе.
#85: Друга річ – це ворожнеча в людях, яка існує вже дуже давно.
#86: Тепер, коли ми сахаджа йоґи, ми повинні відмовитися від цього.
#87: Усі речі, усі моменти, що стосуються ворожнечі, повинні бути з'ясовані.
#88: Яких би помилок ми не припустилися, від них слід позбутися.
#89: Які б погані почуття не виникли в наших умах одне щодо одного – нехай
#90: вони вичистяться, бо ми тепер стали чистими, ми тепер як дзеркала.
#91: Тож жодний бруд не може прилипнути до нас.
#92: У зв'язку з цим слід пам'ятати одну річ:
#93: як багато прощає наша Мати, як багато Їй доводиться терпіти

Output ONLY:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>