============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1987-08-09_Shri-Vishnumaya-Puja-She-has-created-a-big-maya/Vishnumaya-Puja/final/uk.srt
  Transcript: talks/1987-08-09_Shri-Vishnumaya-Puja-She-has-created-a-big-maya/transcript_uk.txt
  Whisper: talks/1987-08-09_Shri-Vishnumaya-Puja-She-has-created-a-big-maya/Vishnumaya-Puja/source/whisper.json
  SRT blocks: 534
  Whisper segments: 897
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 28620
  SRT chars: 28620
  Exact normalized match: OK
  Transcript words: 4732
  SRT words: 4732
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:03,660 — 01:32:37,240
  SRT range:     00:05:55,490 — 00:52:03,998
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 534
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 534
  CPS: avg=11.6, median=11.7, max=19.2
  CPS > target: 21 (3.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #517: CPS=19.2 (44ch/2.3s) "«Я Деві сарва бхутешу, Вішнумайєті шабдіта»."
    #507: CPS=19.2 (69ch/3.6s) "Йоґ: Чи маємо ми спершу зробити імена Шрі Вішну, а потім ман..."
    #508: CPS=19.2 (42ch/2.2s) "Шрі Матаджі: А, гаразд, можна зробити так."
    #509: CPS=19.2 (25ch/1.3s) "Отже, п'ятдесят одне і..."
    #510: CPS=19.2 (56ch/2.9s) "Йоґ: Є двадцять чотири імені для Сушумни, для Шрі Вішну."
    #511: CPS=19.2 (30ch/1.6s) "Шрі Матаджі: «Це не Вішнумайя."
    #512: CPS=19.2 (31ch/1.6s) "Що вам потрібно зробити – це..."
    #513: CPS=19.2 (31ch/1.6s) "Вішнумайя – це Та, Хто є Дівою."
    #515: CPS=19.2 (25ch/1.3s) "Які імена Деві у вас є?»."
    #516: CPS=19.2 (46ch/2.4s) "Йоґ: Так, у нас є Деві Махатм'ям, Шрі Матаджі:"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 11.6 (target ≤15.0)
  CPS > 15.0: 21 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED