============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/final/uk.srt
  Transcript: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/transcript_uk.txt
  Whisper: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/source/whisper.json
  SRT blocks: 1151
  Whisper segments: 1083
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 52087
  SRT chars: 52087
  Exact normalized match: OK
  Transcript words: 8507
  SRT words: 8507
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,880 — 01:28:45,850
  SRT range:     00:00:00,880 — 01:26:57,310
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1151
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1151
  CPS: avg=11.4, median=11.7, max=20.0
  CPS > target: 54 (4.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=44.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #793: CPS=20.0 (24ch/1.2s) "одразу починає сміятися."
    #1029: CPS=20.0 (24ch/1.2s) "Візьміть Мою фотографію."
    #1042: CPS=20.0 (32ch/1.6s) "Шукач: Перетворіть і його також."
    #978: CPS=20.0 (81ch/4.1s) "Дітей ніколи не можна тримати тут. Усі Мої учні виїжджають і..."
    #979: CPS=20.0 (71ch/3.6s) "Шукач: Ось у чому річ. Його старший брат навчається в універ..."
    #976: CPS=20.0 (69ch/3.5s) "Коли ви приземлилися на такому болотистому ґрунті, тоді чого..."
    #975: CPS=20.0 (65ch/3.3s) "Коли приїхали в таку брудну країну, як можна отримати щось д..."
    #1051: CPS=20.0 (61ch/3.1s) "Шрі Матаджі: Гаразд, перестаньте приймати цей імбир з цукром..."
    #1025: CPS=20.0 (56ch/2.8s) "Англійський йоґ м'яко перебиває: «Час іти, Шрі Матаджі»."
    #1024: CPS=20.0 (55ch/2.8s) "Просто подивіться на його здоров'я. Така молода людина."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 11.4 (target ≤15.0)
  CPS > 15.0: 54 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED