============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/final/uk.srt
  Transcript: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/transcript_uk.txt
  Whisper: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/source/whisper.json
  SRT blocks: 1130
  Whisper segments: 1083
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 52339
  SRT chars: 52219
  Exact normalized match: MISMATCH
  Transcript words: 8518
  SRT words: 8502
  Word-level match: MISMATCH

  First difference at word 8501:
    Transcript: ...вправи, ви робили...? [Чоловік:]...
    SRT:        ...вправи, ви робили...? Слайд-презентація...

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,880 — 01:28:45,850
  SRT range:     00:00:01,880 — 01:27:42,020
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1130
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1130
  CPS: avg=12.6, median=12.2, max=103.0
  CPS > target: 84 (7.4%)
  CPS > hard max: 36 (3.2%)
  CPL: avg=45.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 46
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #920: CPS=103.0 (69ch/0.7s) "Шукач: Він просто ходить з поганими хлопцями і тиняється; а ..."
    #923: CPS=94.0 (63ch/0.7s) "Коли приїхали в таку брудну країну – як можете отримати хоро..."
    #930: CPS=91.0 (61ch/0.7s) "Шрі Матаджі: Університет цього місця – яка від нього користь..."
    #932: CPS=88.1 (59ch/0.7s) "і ось чому моє серце таке, що Мати прийде...[нерозбірливо]."
    #909: CPS=85.1 (57ch/0.7s) "Приїхавши в пекло, ви хочете, щоб ваші діти не страждали;"
    #924: CPS=79.1 (53ch/0.7s) "коли ви опинились на такому болоті – то чого боятися?"
    #922: CPS=77.6 (52ch/0.7s) "Шрі Матаджі: Що ще станеться в такій брудній країні?"
    #908: CPS=76.1 (51ch/0.7s) "сюди в це пекло – які діти тут залишаться хорошими?"
    #929: CPS=71.6 (48ch/0.7s) "Його старший брат навчається тут в університеті."
    #938: CPS=69.6 (55ch/0.8s) "Доки він не покращиться – вона не зможе бути в порядку."

============================================================
  SUMMARY
============================================================
  [FAIL] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 12.6 (target ≤15.0)
  CPS > 15.0: 84 blocks
  CPS > 20.0: 36 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 46 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED