============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/final/uk.srt
  Transcript: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/transcript_uk.txt
  Whisper: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/source/whisper.json
  SRT blocks: 1132
  Whisper segments: 1083
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 52339
  SRT chars: 52339
  Exact normalized match: OK
  Transcript words: 8518
  SRT words: 8518
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,880 — 01:28:45,850
  SRT range:     00:00:01,880 — 01:27:43,385
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1132
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1132
  CPS: avg=18.3, median=12.2, max=575.0
  CPS > target: 54 (4.8%)
  CPS > hard max: 30 (2.7%)
  CPL: avg=45.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 36
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #920: CPS=575.0 (69ch/0.1s) "Шукач: Він просто ходить з поганими хлопцями і тиняється; а ..."
    #923: CPS=525.0 (63ch/0.1s) "Коли приїхали в таку брудну країну – як можете отримати хоро..."
    #930: CPS=508.3 (61ch/0.1s) "Шрі Матаджі: Університет цього місця – яка від нього користь..."
    #932: CPS=491.7 (59ch/0.1s) "і ось чому моє серце таке, що Мати прийде...[нерозбірливо]."
    #938: CPS=458.3 (55ch/0.1s) "Доки він не покращиться – вона не зможе бути в порядку."
    #924: CPS=441.7 (53ch/0.1s) "коли ви опинились на такому болоті – то чого боятися?"
    #933: CPS=441.7 (53ch/0.1s) "Шрі Матаджі: У цьому брудному місці чи є хороші люди?"
    #922: CPS=433.3 (52ch/0.1s) "Шрі Матаджі: Що ще станеться в такій брудній країні?"
    #929: CPS=400.0 (48ch/0.1s) "Його старший брат навчається тут в університеті."
    #937: CPS=391.7 (47ch/0.1s) "Все, що нечисте – тут благочестиве, що сказати?"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 18.3 (target ≤15.0)
  CPS > 15.0: 54 blocks
  CPS > 20.0: 30 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 36 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED