============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/final/uk.srt
  Transcript: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/transcript_uk.txt
  Whisper: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/source/whisper.json
  SRT blocks: 992
  Whisper segments: 1083
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 52087
  SRT chars: 52087
  Exact normalized match: OK
  Transcript words: 8507
  SRT words: 8507
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,880 — 01:28:45,850
  SRT range:     00:00:00,880 — 01:28:08,100
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 992
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 992
  CPS: avg=11.2, median=11.3, max=20.0
  CPS > target: 43 (4.3%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=51.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 6
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #903: CPS=20.0 (32ch/1.6s) "Шукач: Перетворіть і його також."
    #911: CPS=20.0 (80ch/4.0s) "Шрі Матаджі: Гаразд, перестаньте приймати цей імбир з цукром..."
    #674: CPS=20.0 (70ch/3.5s) "Чи може хтось з реалізованих душ поставити Мені запитання, б..."
    #679: CPS=20.0 (69ch/3.5s) "до Шрі Матаджі майже нечутно:] Яке значення тримання взуття ..."
    #673: CPS=20.0 (66ch/3.3s) "Вам лише треба постукати у двері, і ви отримаєте. Ви її отри..."
    #852: CPS=20.0 (65ch/3.3s) "Коли приїхали в таку брудну країну, як можна отримати щось д..."
    #904: CPS=20.0 (62ch/3.1s) "Шрі Матаджі: Він має шукати Бога. Вони відданні, шукають Бог..."
    #857: CPS=20.0 (61ch/3.1s) "Шрі Матаджі: Університет цього місця — яка від нього користь..."
    #684: CPS=20.0 (60ch/3.0s) "[Чоловік:] Ні. «ПАДАТАН»... можу... Я знаю значення цього..."
    #890: CPS=20.0 (56ch/2.8s) "Англійський йоґ м'яко перебиває: «Час іти, Шрі Матаджі»."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 11.2 (target ≤15.0)
  CPS > 15.0: 43 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 15000ms: 6 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED