============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/final/uk.srt
  Transcript: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/transcript_uk.txt
  Whisper: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/source/whisper.json
  SRT blocks: 1324
  Whisper segments: 1083
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 52339
  SRT chars: 52339
  Exact normalized match: OK
  Transcript words: 8518
  SRT words: 8518
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,880 — 01:28:45,850
  SRT range:     00:00:00,880 — 01:30:04,000
  WARNING: SRT ends 78150ms after speech
  Time range: WARNING

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1324
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1324
  CPS: avg=11.0, median=10.8, max=57.5
  CPS > target: 92 (6.9%)
  CPS > hard max: 25 (1.9%)
  CPL: avg=38.5, max=78
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 10
  Duration > max: 3
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #780: CPS=57.5 (69ch/1.2s) "[Шрі Матаджі:] Ось саме так, саме так, саме так, саме так, с..."
    #1095: CPS=33.1 (39ch/1.2s) "англійці теж були дуже хорошими людьми,"
    #1090: CPS=33.0 (29ch/0.9s) "Ти стаєш англійцем. Так? Гей?"
    #802: CPS=32.1 (25ch/0.8s) "[Чоловік:] [НЕРОЗБІРЛИВО]"
    #1256: CPS=28.9 (37ch/1.3s) "отримують реалізацію, не ми, індійці."
    #810: CPS=28.4 (44ch/1.6s) "Наприклад, бачите, індійці завжди запитують:"
    #1121: CPS=27.7 (31ch/1.1s) "Індійці зовсім не шукають Бога,"
    #779: CPS=25.0 (37ch/1.5s) "[Чоловік:] Ми прийшли за реалізацією."
    #1116: CPS=25.0 (21ch/0.8s) "тому що шукають Бога,"
    #1276: CPS=24.7 (42ch/1.7s) "Ви відчуваєте прохолодний вітерець у руці?"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [FAIL] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 11.0 (target ≤15.0)
  CPS > 15.0: 92 blocks
  CPS > 20.0: 25 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 10 blocks
  Duration > 21000ms: 3 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED