============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/final/uk.srt
  Transcript: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/transcript_uk.txt
  Whisper: talks/1979-12-10_Christmas-And-Its-Relationship-To-Lord-Jesus-1979-2/The-Incarnation-Of-Christ/source/whisper.json
  SRT blocks: 1132
  Whisper segments: 1083
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 52339
  SRT chars: 52339
  Exact normalized match: OK
  Transcript words: 8518
  SRT words: 8518
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  Whisper range: 00:00:00,880 — 01:28:45,850
  SRT range:     00:00:01,880 — 01:27:43,135
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1132
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1132
  CPS: avg=12.7, median=12.2, max=999.0
  CPS > target: 68 (6.0%)
  CPS > hard max: 29 (2.6%)
  CPL: avg=45.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 3
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #942: CPS=999.0 (14ch/-47.5s) "Ти добре спиш?"
    #920: CPS=57.5 (69ch/1.2s) "Шукач: Він просто ходить з поганими хлопцями і тиняється; а ..."
    #923: CPS=52.5 (63ch/1.2s) "Коли приїхали в таку брудну країну – як можете отримати хоро..."
    #930: CPS=50.8 (61ch/1.2s) "Шрі Матаджі: Університет цього місця – яка від нього користь..."
    #932: CPS=49.2 (59ch/1.2s) "і ось чому моє серце таке, що Мати прийде...[нерозбірливо]."
    #909: CPS=47.5 (57ch/1.2s) "Приїхавши в пекло, ви хочете, щоб ваші діти не страждали;"
    #924: CPS=44.2 (53ch/1.2s) "коли ви опинились на такому болоті – то чого боятися?"
    #922: CPS=43.3 (52ch/1.2s) "Шрі Матаджі: Що ще станеться в такій брудній країні?"
    #908: CPS=42.5 (51ch/1.2s) "сюди в це пекло – які діти тут залишаться хорошими?"
    #929: CPS=40.0 (48ch/1.2s) "Його старший брат навчається тут в університеті."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 12.7 (target ≤15.0)
  CPS > 15.0: 68 blocks
  CPS > 20.0: 29 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 3 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED