Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P72] But please put your hands straight, straight like this. If there’s any shaking in the body, please open your eyes. [Marathi.-in audible] If your eyes are flickering, also please open your eyes. If the eyelids are flickering. Sit comfortably; If your eyes flicker…

[P73] yes… Are you getting cool feel, you got your ascent, enjoy! Move out a little and then sit. If your eyelids are flickering, open them. Sit at ease, don’t be impatient, absolutely comfortably, leave every thing and be comfortable. This is the only thing to be attained in the world, nothing else to be achieved. …………..Now these people know how to manoeuvre, they will find it out. Now don’t get upset, nobody is going to touch you, nobody will touch you. But they are going to feel your vibrations, close your eyes, you are going to enjoy it; Just close your eyes and enjoy it.

[P74] That’s it. Now have you got it. Good, you can sit there; come along. Haan ji, alright. Just see our Indians, what is going to happen. Show them; see them, just see them, all of you should gradually see, here-here; I am seeing this.

[P75] Have you got it, Sir? Yeah, you got it, don’t doubt it. Don’t doubt, is the one thing, it’s a very big hurdle. Just don’t doubt, it has not happened because of your thinking. Just don’t doubt, it’s an awakening of your germinating force. [in audible]

[P76] ‘ Par utar gaye sant jana de’ The saints have achieved their ascent. This short statured sitting, you are already transcended. Yes! You, you are already realized, what’s his name?

[P77] Seeker: [In audible]

[P78] Shri Mataji: Come here, come here; this fellow is realized and that’s also transcended. Both are realized. Come here, come-come, I love children more.

[P79] You are getting cool feel in your hand, cool cool is coming or not, getting cooling na; do like this, do like this. Hun! Coming cool feel, see see, are you getting. See, its coming to you; what’s of being ashamed in it?

[P80] You are getting, ok, he is getting. Yours ‘Beta’, push your hairs behind; Haan! All must get it, very straight forward thing it is. You are getting, Haan! Sit, see in front. Let me see. Yours, getting coolness. Just do it in front, it will just happen. Please get up, he will all watch you. I am seeing. She has got it; She got it, you got it. Can’t you feel it in the hand. On the left and on the right you are not feeling. Put your hand on the stomach, stomach, on the left side. Got it, make you feel comfortable, he will watch you. You are getting it, you get up, it’s done. Try it out, what is ‘Prasad’, what’s to me; what ‘Prasad’ I am to get from you. You people keep your feet down, all of you are getting hot. Haan!

WHISPER DATA:
[01:07:08,990->01:07:11,230] If there is any shake in the body
  Words: If 01:07:08,990->01:07:09,510 | there 01:07:09,510->01:07:09,750 | is 01:07:09,750->01:07:09,930 | any 01:07:09,930->01:07:10,190 | shake 01:07:10,190->01:07:10,430 | in 01:07:10,430->01:07:10,610 | the 01:07:10,610->01:07:10,810 | body 01:07:10,810->01:07:11,230
[01:07:11,230->01:07:12,770] or pain in the body,
  Words: or 01:07:11,230->01:07:11,770 | pain 01:07:11,770->01:07:12,010 | in 01:07:12,010->01:07:12,190 | the 01:07:12,190->01:07:12,350 | body, 01:07:12,350->01:07:12,770
[01:07:12,970->01:07:14,010] please open your eyes.
  Words: please 01:07:12,970->01:07:13,210 | open 01:07:13,210->01:07:13,510 | your 01:07:13,510->01:07:13,730 | eyes. 01:07:13,730->01:07:14,010
[01:07:14,430->01:07:16,290] But please put your hands straight.
  Words: But 01:07:14,430->01:07:14,690 | please 01:07:14,690->01:07:15,250 | put 01:07:15,250->01:07:15,490 | your 01:07:15,490->01:07:15,650 | hands 01:07:15,650->01:07:15,910 | straight. 01:07:15,910->01:07:16,290
[01:07:16,310->01:07:17,070] Straight like this.
  Words: Straight 01:07:16,310->01:07:16,590 | like 01:07:16,590->01:07:16,870 | this. 01:07:16,870->01:07:17,070
[01:07:17,610->01:07:19,570] If there's any shaking in the body,
  Words: If 01:07:17,610->01:07:17,970 | there's 01:07:17,970->01:07:18,250 | any 01:07:18,250->01:07:18,550 | shaking 01:07:18,550->01:07:18,830 | in 01:07:18,830->01:07:19,010 | the 01:07:19,010->01:07:19,210 | body, 01:07:19,210->01:07:19,570
[01:07:19,710->01:07:21,230] please open your eyes.
  Words: please 01:07:19,710->01:07:19,950 | open 01:07:19,950->01:07:20,210 | your 01:07:20,210->01:07:20,410 | eyes. 01:07:20,410->01:07:21,230
[01:07:21,230->01:07:24,370] Is it shaking?
  Words: Is 01:07:21,230->01:07:22,390 | it 01:07:22,390->01:07:24,290 | shaking? 01:07:24,290->01:07:24,370
[01:07:25,750->01:07:26,790] Is it cool?
  Words: Is 01:07:25,750->01:07:26,070 | it 01:07:26,070->01:07:26,430 | cool? 01:07:26,430->01:07:26,790
[01:07:27,590->01:07:28,330] Open your eyes.
  Words: Open 01:07:27,590->01:07:28,330 | your 01:07:28,330->01:07:28,330 | eyes. 01:07:28,330->01:07:28,330
[01:07:29,150->01:07:29,610] Open your eyes for a while.
  Words: Open 01:07:29,150->01:07:29,150 | your 01:07:29,150->01:07:29,150 | eyes 01:07:29,150->01:07:29,150 | for 01:07:29,150->01:07:29,270 | a 01:07:29,270->01:07:29,370 | while. 01:07:29,370->01:07:29,610
[01:07:34,130->01:07:35,830] If your eyes are flickering,
  Words: If 01:07:34,130->01:07:34,510 | your 01:07:34,510->01:07:34,770 | eyes 01:07:34,770->01:07:35,070 | are 01:07:35,070->01:07:35,390 | flickering, 01:07:35,390->01:07:35,830
[01:07:36,390->01:07:37,690] also please open your eyes.
  Words: also 01:07:36,390->01:07:36,390 | please 01:07:36,390->01:07:36,870 | open 01:07:36,870->01:07:37,150 | your 01:07:37,150->01:07:37,370 | eyes. 01:07:37,370->01:07:37,690
[01:07:38,390->01:07:39,990] If the eyelids are flickering.
  Words: If 01:07:38,390->01:07:38,490 | the 01:07:38,490->01:07:38,770 | eyelids 01:07:38,770->01:07:39,010 | are 01:07:39,010->01:07:39,370 | flickering. 01:07:39,370->01:07:39,990
[01:07:42,190->01:07:43,610] Sit comfortably here.
  Words: Sit 01:07:42,190->01:07:42,410 | comfortably 01:07:42,410->01:07:43,010 | here. 01:07:43,010->01:07:43,610
[01:07:44,770->01:07:45,150] Do you understand?
  Words: Do 01:07:44,770->01:07:45,150 | you 01:07:45,150->01:07:45,150 | understand? 01:07:45,150->01:07:45,150
[01:07:45,470->01:07:46,030] I'm speaking in English.
  Words: I'm 01:07:45,470->01:07:45,650 | speaking 01:07:45,650->01:07:45,650 | in 01:07:45,650->01:07:45,650 | English. 01:07:45,650->01:07:46,030
[01:07:47,190->01:07:47,930] Open your eyes.
  Words: Open 01:07:47,190->01:07:47,930 | your 01:07:47,930->01:07:47,930 | eyes. 01:07:47,930->01:07:47,930
[01:07:47,930->01:07:49,710] If your eyelids are flickering,
  Words: If 01:07:47,930->01:07:48,530 | your 01:07:48,530->01:07:48,530 | eyelids 01:07:48,530->01:07:48,810 | are 01:07:48,810->01:07:49,170 | flickering, 01:07:49,170->01:07:49,710
[01:07:50,530->01:07:51,330] you are done.
  Words: you 01:07:50,530->01:07:50,810 | are 01:07:50,810->01:07:51,030 | done. 01:07:51,030->01:07:51,330
[01:07:52,210->01:07:53,050] Is it cool?
  Words: Is 01:07:52,210->01:07:52,590 | it 01:07:52,590->01:07:52,850 | cool? 01:07:52,850->01:07:53,050
[01:07:53,690->01:07:54,530] You are done.
  Words: You 01:07:53,690->01:07:54,110 | are 01:07:54,110->01:07:54,110 | done. 01:07:54,110->01:07:54,530
[01:07:55,610->01:07:57,070] Sit up.
  Words: Sit 01:07:55,610->01:07:56,610 | up. 01:07:56,610->01:07:57,070
[01:07:57,990->01:07:58,930] You are done.
  Words: You 01:07:57,990->01:07:58,530 | are 01:07:58,530->01:07:58,530 | done. 01:07:58,530->01:07:58,930
[01:07:59,430->01:08:00,330] Stand up.
  Words: Stand 01:07:59,430->01:07:59,710 | up. 01:07:59,710->01:08:00,330
[01:08:02,190->01:08:03,930] Sit comfortably here.
  Words: Sit 01:08:02,190->01:08:02,790 | comfortably 01:08:02,790->01:08:02,870 | here. 01:08:02,870->01:08:03,930
[01:08:06,650->01:08:06,730] Be careful.
  Words: Be 01:08:06,650->01:08:06,730 | careful. 01:08:06,730->01:08:06,730
[01:08:06,730->01:08:11,070] If your eyelids are flickering,
  Words: If 01:08:06,730->01:08:07,110 | your 01:08:07,110->01:08:07,650 | eyelids 01:08:07,650->01:08:08,110 | are 01:08:08,110->01:08:10,170 | flickering, 01:08:10,170->01:08:11,070
[01:08:12,170->01:08:13,230] then please open them.
  Words: then 01:08:12,170->01:08:12,190 | please 01:08:12,190->01:08:12,570 | open 01:08:12,570->01:08:12,990 | them. 01:08:12,990->01:08:13,230
[01:08:15,230->01:08:16,609] And sit comfortably here.
  Words: And 01:08:15,230->01:08:15,730 | sit 01:08:15,730->01:08:15,730 | comfortably 01:08:15,730->01:08:16,250 | here. 01:08:16,250->01:08:16,609
[01:08:17,930->01:08:18,770] Don't worry.
  Words: Don't 01:08:17,930->01:08:18,170 | worry. 01:08:18,170->01:08:18,770
[01:08:19,370->01:08:20,149] Sit comfortably.
  Words: Sit 01:08:19,370->01:08:19,590 | comfortably. 01:08:19,590->01:08:20,149
[01:08:21,110->01:08:22,069] Leave it.
  Words: Leave 01:08:21,110->01:08:21,590 | it. 01:08:21,590->01:08:22,069
[01:08:25,530->01:08:26,450] Be very careful.
  Words: Be 01:08:25,530->01:08:26,010 | very 01:08:26,010->01:08:26,149 | careful. 01:08:26,149->01:08:26,450
[01:08:27,050->01:08:27,890] There is nothing to be gained from this.
  Words: There 01:08:27,050->01:08:27,410 | is 01:08:27,410->01:08:27,410 | nothing 01:08:27,410->01:08:27,410 | to 01:08:27,410->01:08:27,770 | be 01:08:27,770->01:08:27,770 | gained 01:08:27,770->01:08:27,770 | from 01:08:27,770->01:08:27,890 | this. 01:08:27,890->01:08:27,890
[01:08:27,890->01:08:30,229] There is nothing to be gained from this.
  Words: There 01:08:27,890->01:08:27,890 | is 01:08:27,890->01:08:27,910 | nothing 01:08:27,910->01:08:27,970 | to 01:08:27,970->01:08:27,990 | be 01:08:27,990->01:08:28,370 | gained 01:08:28,370->01:08:28,470 | from 01:08:28,470->01:08:30,229 | this. 01:08:30,229->01:08:30,229
[01:08:30,490->01:08:31,609] Have you got it?
  Words: Have 01:08:30,490->01:08:30,970 | you 01:08:30,970->01:08:31,130 | got 01:08:31,130->01:08:31,350 | it? 01:08:31,350->01:08:31,609
[01:08:32,090->01:08:33,689] Are you feeling cool breeze in your hands?
  Words: Are 01:08:32,090->01:08:32,330 | you 01:08:32,330->01:08:32,550 | feeling 01:08:32,550->01:08:32,550 | cool 01:08:32,550->01:08:32,830 | breeze 01:08:32,830->01:08:32,970 | in 01:08:32,970->01:08:33,189 | your 01:08:33,189->01:08:33,370 | hands? 01:08:33,370->01:08:33,689
[01:08:34,330->01:08:35,470] Cool breeze.
  Words: Cool 01:08:34,330->01:08:34,529 | breeze. 01:08:34,529->01:08:35,470
[01:08:35,490->01:08:36,670] Please you have got it.
  Words: Please 01:08:35,490->01:08:35,790 | you 01:08:35,790->01:08:35,950 | have 01:08:35,950->01:08:36,170 | got 01:08:36,170->01:08:36,350 | it. 01:08:36,350->01:08:36,670
[01:08:36,750->01:08:38,790] Now close. You can get on the chair.
  Words: Now 01:08:36,750->01:08:36,970 | close. 01:08:36,970->01:08:37,210 | You 01:08:37,430->01:08:37,609 | can 01:08:37,609->01:08:37,790 | get 01:08:37,790->01:08:38,010 | on 01:08:38,010->01:08:38,310 | the 01:08:38,310->01:08:38,630 | chair. 01:08:38,630->01:08:38,790
[01:08:39,770->01:08:40,970] Please get on the chair.
  Words: Please 01:08:39,770->01:08:39,970 | get 01:08:39,970->01:08:40,470 | on 01:08:40,470->01:08:40,630 | the 01:08:40,630->01:08:40,830 | chair. 01:08:40,830->01:08:40,970
[01:08:41,210->01:08:42,470] Please look after them.
  Words: Please 01:08:41,210->01:08:41,470 | look 01:08:41,470->01:08:42,050 | after 01:08:42,050->01:08:42,290 | them. 01:08:42,290->01:08:42,470
[01:08:42,710->01:08:45,550] Now these people know how to maneuver it
  Words: Now 01:08:42,710->01:08:42,970 | these 01:08:42,970->01:08:43,310 | people 01:08:43,310->01:08:43,729 | know 01:08:43,729->01:08:44,250 | how 01:08:44,250->01:08:44,790 | to 01:08:44,790->01:08:45,069 | maneuver 01:08:45,069->01:08:45,350 | it 01:08:45,350->01:08:45,550
[01:08:45,550->01:08:46,250] and find it out.
  Words: and 01:08:45,550->01:08:45,630 | find 01:08:45,630->01:08:45,870 | it 01:08:45,870->01:08:46,109 | out. 01:08:46,109->01:08:46,250
[01:08:46,529->01:08:48,250] So don't get upset. They will not touch you.
  Words: So 01:08:46,529->01:08:46,710 | don't 01:08:46,710->01:08:46,870 | get 01:08:46,870->01:08:47,090 | upset. 01:08:47,090->01:08:47,310 | They 01:08:47,330->01:08:47,430 | will 01:08:47,430->01:08:47,649 | not 01:08:47,649->01:08:47,850 | touch 01:08:47,850->01:08:48,109 | you. 01:08:48,109->01:08:48,250
[01:08:48,310->01:08:49,670] Nobody is going to touch you.
  Words: Nobody 01:08:48,310->01:08:48,490 | is 01:08:48,490->01:08:48,630 | going 01:08:48,630->01:08:48,810 | to 01:08:48,810->01:08:49,069 | touch 01:08:49,069->01:08:49,290 | you. 01:08:49,290->01:08:49,670
[01:08:49,850->01:08:51,370] But they are going to feel your vibrations.
  Words: But 01:08:49,850->01:08:49,990 | they 01:08:49,990->01:08:50,149 | are 01:08:50,149->01:08:50,270 | going 01:08:50,270->01:08:50,410 | to 01:08:50,410->01:08:50,630 | feel 01:08:50,630->01:08:50,830 | your 01:08:50,830->01:08:51,029 | vibrations. 01:08:51,029->01:08:51,370
[01:08:51,490->01:08:53,069] Close your eyes. You are going to enjoy it.
  Words: Close 01:08:51,490->01:08:51,670 | your 01:08:51,670->01:08:51,850 | eyes. 01:08:51,850->01:08:51,990 | You 01:08:52,029->01:08:52,149 | are 01:08:52,149->01:08:52,229 | going 01:08:52,229->01:08:52,390 | to 01:08:52,390->01:08:52,609 | enjoy 01:08:52,609->01:08:52,770 | it. 01:08:52,770->01:08:53,069
[01:08:53,149->01:08:55,350] Enjoy it. Just close your eyes and enjoy it.
  Words: Enjoy 01:08:53,149->01:08:53,430 | it. 01:08:53,430->01:08:53,750 | Just 01:08:53,750->01:08:54,069 | close 01:08:54,069->01:08:54,310 | your 01:08:54,310->01:08:54,510 | eyes 01:08:54,510->01:08:54,649 | and 01:08:54,649->01:08:54,830 | enjoy 01:08:54,830->01:08:55,069 | it. 01:08:55,069->01:08:55,350
[01:08:56,109->01:08:56,770] That's it.
  Words: That's 01:08:56,109->01:08:56,510 | it. 01:08:56,510->01:08:56,770
[01:08:57,229->01:08:59,010] Have you got it? Good.
  Words: Have 01:08:57,229->01:08:57,450 | you 01:08:57,450->01:08:57,630 | got 01:08:57,630->01:08:57,850 | it? 01:08:57,850->01:08:57,970 | Good. 01:08:58,630->01:08:59,010
[01:08:59,870->01:09:01,029] You can sit there. Come on.
  Words: You 01:08:59,870->01:08:59,950 | can 01:08:59,950->01:09:00,149 | sit 01:09:00,149->01:09:00,330 | there. 01:09:00,330->01:09:00,630 | Come 01:09:00,830->01:09:00,870 | on. 01:09:00,870->01:09:01,029
[01:09:01,529->01:09:04,069] Have you got it? All right.
  Words: Have 01:09:01,529->01:09:01,890 | you 01:09:01,890->01:09:02,270 | got 01:09:02,270->01:09:02,850 | it? 01:09:02,850->01:09:03,130 | All 01:09:03,330->01:09:03,490 | right. 01:09:03,490->01:09:04,069
[01:09:04,510->01:09:07,170] Let's see our Indians what is going to happen.
  Words: Let's 01:09:04,510->01:09:04,770 | see 01:09:04,770->01:09:05,370 | our 01:09:05,370->01:09:05,750 | Indians 01:09:05,750->01:09:06,050 | what 01:09:06,050->01:09:06,250 | is 01:09:06,250->01:09:06,470 | going 01:09:06,470->01:09:06,630 | to 01:09:06,630->01:09:06,870 | happen. 01:09:06,870->01:09:07,170
[01:09:08,590->01:09:08,689] Okay.
  Words: Okay. 01:09:08,590->01:09:08,689
[01:09:10,630->01:09:11,350] See them.
  Words: See 01:09:10,630->01:09:10,970 | them. 01:09:10,970->01:09:11,350
[01:09:11,710->01:09:12,310] Just see them.
  Words: Just 01:09:11,710->01:09:11,910 | see 01:09:11,910->01:09:12,130 | them. 01:09:12,130->01:09:12,310
[01:09:12,310->01:09:14,550] All of you should gradually see.
  Words: All 01:09:12,310->01:09:12,850 | of 01:09:12,850->01:09:13,029 | you 01:09:13,029->01:09:13,149 | should 01:09:13,149->01:09:13,569 | gradually 01:09:13,569->01:09:14,149 | see. 01:09:14,149->01:09:14,550
[01:09:14,930->01:09:15,510] There, there.
  Words: There, 01:09:14,930->01:09:15,189 | there. 01:09:15,189->01:09:15,510
[01:09:16,149->01:09:17,170] I am seeing these people.
  Words: I 01:09:16,149->01:09:16,390 | am 01:09:16,390->01:09:16,490 | seeing 01:09:16,490->01:09:16,670 | these 01:09:16,670->01:09:16,950 | people. 01:09:16,950->01:09:17,170
[01:09:17,810->01:09:20,069] Have you got it sir? Yes.
  Words: Have 01:09:17,810->01:09:17,990 | you 01:09:17,990->01:09:18,109 | got 01:09:18,109->01:09:18,290 | it 01:09:18,290->01:09:18,490 | sir? 01:09:18,490->01:09:18,810 | Yes. 01:09:19,649->01:09:20,069
[01:09:20,350->01:09:22,450] You have got it. Don't doubt it.
  Words: You 01:09:20,350->01:09:20,569 | have 01:09:20,569->01:09:20,649 | got 01:09:20,649->01:09:20,850 | it. 01:09:20,850->01:09:21,270 | Don't 01:09:21,590->01:09:21,850 | doubt 01:09:21,850->01:09:22,149 | it. 01:09:22,149->01:09:22,450
[01:09:22,450->01:09:23,950] Don't doubt. That's one thing.
  Words: Don't 01:09:22,450->01:09:22,750 | doubt. 01:09:22,750->01:09:23,050 | That's 01:09:23,189->01:09:23,550 | one 01:09:23,550->01:09:23,770 | thing. 01:09:23,770->01:09:23,950
[01:09:24,010->01:09:25,029] It's a very big hurdle.
  Words: It's 01:09:24,010->01:09:24,189 | a 01:09:24,189->01:09:24,310 | very 01:09:24,310->01:09:24,609 | big 01:09:24,609->01:09:24,810 | hurdle. 01:09:24,810->01:09:25,029
[01:09:25,689->01:09:28,590] Just don't doubt. It has not happened because of your thinking.
  Words: Just 01:09:25,689->01:09:26,050 | don't 01:09:26,050->01:09:26,330 | doubt. 01:09:26,330->01:09:26,569 | It 01:09:26,609->01:09:26,810 | has 01:09:26,810->01:09:27,069 | not 01:09:27,069->01:09:27,310 | happened 01:09:27,310->01:09:27,670 | because 01:09:27,670->01:09:28,029 | of 01:09:28,029->01:09:28,229 | your 01:09:28,229->01:09:28,410 | thinking. 01:09:28,410->01:09:28,590
[01:09:28,609->01:09:30,050] Just happen to you.
  Words: Just 01:09:28,609->01:09:29,090 | happen 01:09:29,090->01:09:29,490 | to 01:09:29,490->01:09:29,590 | you. 01:09:29,590->01:09:30,050
[01:09:30,790->01:09:32,210] It's an awakening of your
  Words: It's 01:09:30,790->01:09:31,090 | an 01:09:31,090->01:09:31,270 | awakening 01:09:31,270->01:09:31,670 | of 01:09:31,670->01:09:32,050 | your 01:09:32,050->01:09:32,210
[01:09:32,210->01:09:33,109] germinating force.
  Words: germinating 01:09:32,210->01:09:32,710 | force. 01:09:32,710->01:09:33,109
[01:09:37,189->01:09:37,810] Hold that bar.
  Words: Hold 01:09:37,189->01:09:37,330 | that 01:09:37,330->01:09:37,550 | bar. 01:09:37,550->01:09:37,810
[01:09:38,830->01:09:40,270] Bar utar gaye
  Words: Bar 01:09:38,830->01:09:39,390 | utar 01:09:39,390->01:09:39,810 | gaye 01:09:39,810->01:09:40,270
[01:09:40,270->01:09:41,210] Sant janari.
  Words: Sant 01:09:40,270->01:09:40,550 | janari. 01:09:40,550->01:09:41,210
[01:09:45,830->01:09:46,990] You are already getting it.
  Words: You 01:09:45,830->01:09:45,830 | are 01:09:45,830->01:09:46,229 | already 01:09:46,229->01:09:46,649 | getting 01:09:46,649->01:09:46,990 | it. 01:09:46,990->01:09:46,990
[01:09:47,310->01:09:48,069] These small ones.
  Words: These 01:09:47,310->01:09:47,410 | small 01:09:47,410->01:09:47,870 | ones. 01:09:47,870->01:09:48,069
[01:09:49,210->01:09:51,590] Yes. They are already getting it. What is their name?
  Words: Yes. 01:09:49,210->01:09:49,810 | They 01:09:50,149->01:09:50,490 | are 01:09:50,490->01:09:50,630 | already 01:09:50,630->01:09:50,729 | getting 01:09:50,729->01:09:50,729 | it. 01:09:50,729->01:09:50,930 | What 01:09:50,950->01:09:51,310 | is 01:09:51,310->01:09:51,310 | their 01:09:51,310->01:09:51,310 | name? 01:09:51,310->01:09:51,590
[01:09:52,250->01:09:52,670] Namah.
  Words: Namah. 01:09:52,250->01:09:52,670
[01:09:53,550->01:09:54,490] Come here.
  Words: Come 01:09:53,550->01:09:54,229 | here. 01:09:54,229->01:09:54,490
[01:09:55,470->01:09:56,930] They are getting it. They are getting it too.
  Words: They 01:09:55,470->01:09:55,970 | are 01:09:55,970->01:09:56,050 | getting 01:09:56,050->01:09:56,250 | it. 01:09:56,250->01:09:56,370 | They 01:09:56,370->01:09:56,390 | are 01:09:56,390->01:09:56,390 | getting 01:09:56,390->01:09:56,390 | it 01:09:56,390->01:09:56,930 | too. 01:09:56,930->01:09:56,930
[01:09:57,610->01:10:00,670] Come here. They are the most beautiful
  Words: Come 01:09:57,610->01:09:57,830 | here. 01:09:57,830->01:09:58,290 | They 01:09:59,070->01:09:59,750 | are 01:09:59,750->01:09:59,950 | the 01:09:59,950->01:10:00,170 | most 01:10:00,170->01:10:00,210 | beautiful 01:10:00,210->01:10:00,670
[01:10:00,670->01:10:01,530] boys. Come here.
  Words: boys. 01:10:00,670->01:10:00,910 | Come 01:10:00,930->01:10:01,170 | here. 01:10:01,170->01:10:01,530
[01:10:03,270->01:10:03,950] Come.
  Words: Come. 01:10:03,270->01:10:03,950
[01:10:05,070->01:10:05,450] Come.
  Words: Come. 01:10:05,070->01:10:05,450
[01:10:05,450->01:10:06,730] Are you feeling cold in your hand?
  Words: Are 01:10:05,450->01:10:05,590 | you 01:10:05,590->01:10:05,750 | feeling 01:10:05,750->01:10:05,750 | cold 01:10:05,750->01:10:06,090 | in 01:10:06,090->01:10:06,730 | your 01:10:06,730->01:10:06,730 | hand? 01:10:06,730->01:10:06,730
[01:10:06,730->01:10:08,250] Are you feeling cold?
  Words: Are 01:10:06,730->01:10:06,870 | you 01:10:06,870->01:10:08,250 | feeling 01:10:08,250->01:10:08,250 | cold? 01:10:08,250->01:10:08,250
[01:10:09,170->01:10:09,750] Are you feeling cold?
  Words: Are 01:10:09,170->01:10:09,470 | you 01:10:09,470->01:10:09,510 | feeling 01:10:09,510->01:10:09,510 | cold? 01:10:09,510->01:10:09,750
[01:10:10,630->01:10:10,890] Come here.
  Words: Come 01:10:10,630->01:10:10,890 | here. 01:10:10,890->01:10:10,890
[01:10:14,730->01:10:14,890] Come.
  Words: Come. 01:10:14,730->01:10:14,890
[01:10:14,890->01:10:15,450] Are you feeling cold?
  Words: Are 01:10:14,890->01:10:14,990 | you 01:10:14,990->01:10:15,190 | feeling 01:10:15,190->01:10:15,190 | cold? 01:10:15,190->01:10:15,450
[01:10:16,070->01:10:17,910] Look. Look. Are you feeling cold?
  Words: Look. 01:10:16,070->01:10:16,690 | Look. 01:10:16,910->01:10:17,330 | Are 01:10:17,330->01:10:17,590 | you 01:10:17,590->01:10:17,910 | feeling 01:10:17,910->01:10:17,910 | cold? 01:10:17,910->01:10:17,910
[01:10:18,230->01:10:19,670] Yes. Look at your face.
  Words: Yes. 01:10:18,230->01:10:18,610 | Look 01:10:18,950->01:10:19,190 | at 01:10:19,190->01:10:19,190 | your 01:10:19,190->01:10:19,670 | face. 01:10:19,670->01:10:19,670
[01:10:21,150->01:10:21,830] Don't be shy.
  Words: Don't 01:10:21,150->01:10:21,830 | be 01:10:21,830->01:10:21,830 | shy. 01:10:21,830->01:10:21,830
[01:10:27,570->01:10:28,970] Are you feeling cold?
  Words: Are 01:10:27,570->01:10:28,250 | you 01:10:28,250->01:10:28,770 | feeling 01:10:28,770->01:10:28,950 | cold? 01:10:28,950->01:10:28,970
[01:10:29,890->01:10:31,450] Are you feeling cold?
  Words: Are 01:10:29,890->01:10:30,570 | you 01:10:30,570->01:10:30,950 | feeling 01:10:30,950->01:10:31,210 | cold? 01:10:31,210->01:10:31,450
[01:10:31,650->01:10:32,010] Come here.
  Words: Come 01:10:31,650->01:10:32,010 | here. 01:10:32,010->01:10:32,010
[01:10:32,010->01:10:32,010] 
  Words: 
[01:10:35,589->01:10:36,870] Come here.
  Words: Come 01:10:35,589->01:10:36,230 | here. 01:10:36,230->01:10:36,870
[01:10:37,290->01:10:38,210] Come here.
  Words: Come 01:10:37,290->01:10:37,930 | here. 01:10:37,930->01:10:38,210
[01:10:38,430->01:10:38,610] Come here.
  Words: Come 01:10:38,430->01:10:38,430 | here. 01:10:38,430->01:10:38,610
[01:10:39,390->01:10:39,850] Come here.
  Words: Come 01:10:39,390->01:10:39,850 | here. 01:10:39,850->01:10:39,850
[01:10:43,290->01:10:43,930] Come here.
  Words: Come 01:10:43,290->01:10:43,870 | here. 01:10:43,870->01:10:43,930
[01:10:44,750->01:10:45,010] Come here.
  Words: Come 01:10:44,750->01:10:44,990 | here. 01:10:44,990->01:10:45,010
[01:10:46,670->01:10:46,850] Come here.
  Words: Come 01:10:46,670->01:10:46,770 | here. 01:10:46,770->01:10:46,850
[01:10:47,190->01:10:47,670] Come here.
  Words: Come 01:10:47,190->01:10:47,570 | here. 01:10:47,570->01:10:47,670
[01:10:47,750->01:10:48,510] Come here.
  Words: Come 01:10:47,750->01:10:48,090 | here. 01:10:48,090->01:10:48,510
[01:10:51,969->01:10:53,250] Are you feeling cold?
  Words: Are 01:10:51,969->01:10:52,610 | you 01:10:52,610->01:10:53,250 | feeling 01:10:53,250->01:10:53,250 | cold? 01:10:53,250->01:10:53,250
[01:10:53,950->01:10:54,590] Come here.
  Words: Come 01:10:53,950->01:10:54,590 | here. 01:10:54,590->01:10:54,590
[01:10:54,650->01:10:55,290] Come here.
  Words: Come 01:10:54,650->01:10:55,290 | here. 01:10:55,290->01:10:55,290
[01:10:57,530->01:11:00,110] Please get up. They will all watch you.
  Words: Please 01:10:57,530->01:10:58,170 | get 01:10:58,170->01:10:58,810 | up. 01:10:58,810->01:10:59,110 | They 01:10:59,290->01:10:59,470 | will 01:10:59,470->01:10:59,630 | all 01:10:59,630->01:10:59,770 | watch 01:10:59,770->01:10:59,950 | you. 01:10:59,950->01:11:00,110
[01:11:03,990->01:11:04,390] Come.
  Words: Come. 01:11:03,990->01:11:04,390
[01:11:04,530->01:11:05,870] He's got it.
  Words: He's 01:11:04,530->01:11:04,930 | got 01:11:04,930->01:11:05,150 | it. 01:11:05,150->01:11:05,870
[01:11:06,050->01:11:07,870] She's got it. She's got it.
  Words: She's 01:11:06,050->01:11:06,350 | got 01:11:06,350->01:11:06,490 | it. 01:11:06,490->01:11:07,130 | She's 01:11:07,250->01:11:07,530 | got 01:11:07,530->01:11:07,710 | it. 01:11:07,710->01:11:07,870
[01:11:07,870->01:11:09,890] You've got it. You've got it.
  Words: You've 01:11:07,870->01:11:08,110 | got 01:11:08,110->01:11:08,270 | it. 01:11:08,270->01:11:08,690 | You've 01:11:09,350->01:11:09,570 | got 01:11:09,570->01:11:09,710 | it. 01:11:09,710->01:11:09,890
[01:11:09,910->01:11:11,070] Aren't you feeling it in the hand?
  Words: Aren't 01:11:09,910->01:11:10,070 | you 01:11:10,070->01:11:10,170 | feeling 01:11:10,170->01:11:10,390 | it 01:11:10,390->01:11:10,690 | in 01:11:10,690->01:11:10,730 | the 01:11:10,730->01:11:10,850 | hand? 01:11:10,850->01:11:11,070
[01:11:12,110->01:11:13,990] On the left, on the right, you're not feeling it, is it?
  Words: On 01:11:12,110->01:11:12,310 | the 01:11:12,310->01:11:12,390 | left, 01:11:12,390->01:11:12,610 | on 01:11:12,690->01:11:12,790 | the 01:11:12,790->01:11:12,850 | right, 01:11:12,850->01:11:13,050 | you're 01:11:13,150->01:11:13,290 | not 01:11:13,290->01:11:13,450 | feeling 01:11:13,450->01:11:13,630 | it, 01:11:13,630->01:11:13,830 | is 01:11:13,830->01:11:13,950 | it? 01:11:13,950->01:11:13,990
[01:11:14,050->01:11:15,710] Put your hand on the stomach.
  Words: Put 01:11:14,050->01:11:14,290 | your 01:11:14,290->01:11:14,470 | hand 01:11:14,470->01:11:14,610 | on 01:11:14,610->01:11:14,830 | the 01:11:14,830->01:11:15,390 | stomach. 01:11:15,390->01:11:15,710
[01:11:16,290->01:11:17,790] Stomach. On the stomach.
  Words: Stomach. 01:11:16,290->01:11:16,690 | On 01:11:17,270->01:11:17,450 | the 01:11:17,450->01:11:17,650 | stomach. 01:11:17,650->01:11:17,790
[01:11:17,870->01:11:18,950] Left one. Yes, please.
  Words: Left 01:11:17,870->01:11:18,070 | one. 01:11:18,070->01:11:18,310 | Yes, 01:11:18,510->01:11:18,510 | please. 01:11:18,510->01:11:18,950
[01:11:21,270->01:11:22,410] Show me this one.
  Words: Show 01:11:21,270->01:11:21,450 | me 01:11:21,450->01:11:21,650 | this 01:11:21,650->01:11:21,950 | one. 01:11:21,950->01:11:22,410
[01:11:27,070->01:11:27,690] Got it?
  Words: Got 01:11:27,070->01:11:27,330 | it? 01:11:27,330->01:11:27,690
[01:11:27,690->01:11:30,150] Nice, please make yourself comfortable.
  Words: Nice, 01:11:27,690->01:11:28,510 | please 01:11:28,710->01:11:29,030 | make 01:11:29,030->01:11:29,350 | yourself 01:11:29,350->01:11:29,650 | comfortable. 01:11:29,650->01:11:30,150
[01:11:30,410->01:11:32,170] They will watch you.
  Words: They 01:11:30,410->01:11:30,570 | will 01:11:30,570->01:11:30,750 | watch 01:11:30,750->01:11:30,970 | you. 01:11:30,970->01:11:32,170
[01:12:00,170->01:12:05,830] Come on, come on.
  Words: Come 01:12:00,170->01:12:01,570 | on, 01:12:01,570->01:12:02,910 | come 01:12:05,830->01:12:05,830 | on. 01:12:05,830->01:12:05,830
[01:12:09,370->01:12:10,450] Here.
  Words: Here. 01:12:09,370->01:12:10,450
[01:12:14,010->01:12:14,690] Come on.
  Words: Come 01:12:14,010->01:12:14,390 | on. 01:12:14,390->01:12:14,690
[01:12:17,950->01:12:17,950] 
  Words: 
[01:12:17,950->01:12:22,990] Here, here, take all of it.
  Words: Here, 01:12:17,950->01:12:17,950 | here, 01:12:18,190->01:12:18,190 | take 01:12:19,610->01:12:20,850 | all 01:12:20,850->01:12:22,830 | of 01:12:22,830->01:12:22,890 | it. 01:12:22,890->01:12:22,990
[01:12:29,410->01:12:29,690] Haan.
  Words: Haan. 01:12:29,410->01:12:30,110
[01:12:39,350->01:12:40,750] Haan.
  Words: Haan. 01:12:39,350->01:12:40,750
[01:12:41,730->01:12:42,750] Haan.
  Words: Haan. 01:12:41,730->01:12:42,750
[01:12:44,090->01:12:44,750] All right.
  Words: All 01:12:44,090->01:12:44,370 | right. 01:12:44,370->01:12:44,750
[01:12:48,490->01:12:49,070] Where is it?
  Words: Where 01:12:48,490->01:12:48,730 | is 01:12:48,730->01:12:48,830 | it? 01:12:48,830->01:12:49,070
[01:12:53,210->01:12:53,810] Shastra.
  Words: Shastra. 01:12:53,210->01:12:53,810
[01:13:00,810->01:13:01,510] Shastra.
  Words: Shastra. 01:13:00,810->01:13:01,510
[01:13:03,730->01:13:04,430] Haan.
  Words: Haan. 01:13:03,730->01:13:04,430
[01:13:04,810->01:13:05,490] Come on.
  Words: Come 01:13:04,810->01:13:05,110 | on. 01:13:05,110->01:13:05,490
[01:13:05,810->01:13:06,850] Are you all right now?
  Words: Are 01:13:05,810->01:13:05,870 | you 01:13:05,870->01:13:05,990 | all 01:13:05,990->01:13:06,110 | right 01:13:06,110->01:13:06,210 | now? 01:13:06,210->01:13:06,850
[01:13:10,590->01:13:11,990] You are less than before.
  Words: You 01:13:10,590->01:13:11,290 | are 01:13:11,290->01:13:11,530 | less 01:13:11,530->01:13:11,530 | than 01:13:11,530->01:13:11,530 | before. 01:13:11,530->01:13:11,990
[01:13:12,830->01:13:13,430] You have made a big difference.
  Words: You 01:13:12,830->01:13:12,990 | have 01:13:12,990->01:13:12,990 | made 01:13:12,990->01:13:12,990 | a 01:13:12,990->01:13:12,990 | big 01:13:12,990->01:13:13,110 | difference. 01:13:13,110->01:13:13,430
[01:13:15,410->01:13:16,870] Both your hands should be close to each other.
  Words: Both 01:13:15,410->01:13:15,730 | your 01:13:15,730->01:13:15,950 | hands 01:13:15,950->01:13:15,950 | should 01:13:15,950->01:13:16,170 | be 01:13:16,170->01:13:16,490 | close 01:13:16,490->01:13:16,510 | to 01:13:16,510->01:13:16,870 | each 01:13:16,870->01:13:16,870 | other. 01:13:16,870->01:13:16,870
[01:13:17,250->01:13:18,350] Hold your breath in between.
  Words: Hold 01:13:17,250->01:13:17,270 | your 01:13:17,270->01:13:17,770 | breath 01:13:17,770->01:13:17,770 | in 01:13:17,770->01:13:18,350 | between. 01:13:18,350->01:13:18,350
[01:13:18,570->01:13:19,590] Take care of your breath.
  Words: Take 01:13:18,570->01:13:18,650 | care 01:13:18,650->01:13:19,590 | of 01:13:19,590->01:13:19,590 | your 01:13:19,590->01:13:19,590 | breath. 01:13:19,590->01:13:19,590
[01:13:20,310->01:13:21,010] Haan.
  Words: Haan. 01:13:20,310->01:13:21,010
[01:13:21,490->01:13:22,070] Haan.
  Words: Haan. 01:13:21,490->01:13:22,070
[01:13:25,170->01:13:25,790] Sit here.
  Words: Sit 01:13:25,170->01:13:25,790 | here. 01:13:25,790->01:13:25,790
[01:13:25,790->01:13:26,910] You used to become very unconscious.
  Words: You 01:13:25,790->01:13:25,790 | used 01:13:25,790->01:13:26,270 | to 01:13:26,270->01:13:26,510 | become 01:13:26,510->01:13:26,530 | very 01:13:26,530->01:13:26,690 | unconscious. 01:13:26,690->01:13:26,910
[01:13:28,930->01:13:29,870] You are much better than before.
  Words: You 01:13:28,930->01:13:29,090 | are 01:13:29,090->01:13:29,330 | much 01:13:29,330->01:13:29,510 | better 01:13:29,510->01:13:29,750 | than 01:13:29,750->01:13:29,870 | before. 01:13:29,870->01:13:29,870
[01:13:31,170->01:13:31,170] 
  Words: 

UKRAINIAN BLOCKS:
#829: Але, будь ласка, тримайте руки прямо, прямо ось так.
#830: Якщо є тремтіння в тілі, будь ласка, відкрийте очі.
#831: [Маратхі – нерозбірливо] Якщо ваші очі мерехтять, також, будь ласка, відкрийте очі.
#832: Якщо повіки мерехтять.
#833: Сидіть зручно; якщо ваші очі мерехтять...
#834: Так...
#835: Ви відчуваєте прохолоду – ви отримали своє сходження, насолоджуйтеся!
#836: Відійдіть трохи і потім сядьте.
#837: Якщо ваші повіки мерехтять – відкрийте їх.
#838: Сидіть спокійно, не будьте нетерплячими,
#839: абсолютно зручно, залиште все і будьте в комфорті.
#840: Це єдине, чого треба досягти в світі, більше нічого досягати.
#841: ...........Тепер ці люди знають, як маневрувати – вони це з'ясують.
#842: Тепер не хвилюйтесь, ніхто вас не торкатиметься, ніхто вас не торкнеться.
#843: Але вони будуть відчувати ваші вібрації, закрийте очі,
#844: ви будете насолоджуватися; просто закрийте очі і насолоджуйтеся.
#845: Ось так.
#846: Тепер ви отримали.
#847: Добре, ви можете сісти там; ходімо.
#848: Хаан джі, добре.
#849: Подивіться на наших індійців, що станеться.
#850: Покажіть їм; подивіться на них, просто подивіться на них,
#851: усі ви повинні поступово подивитися – тут-тут; Я бачу це.
#852: Ви отримали, сер?
#853: Так, ви отримали, не сумнівайтеся.
#854: Не сумнівайтеся – це одна річ, це дуже велика перешкода.
#855: Просто не сумнівайтеся, це не сталося через ваше мислення.
#856: Просто не сумнівайтеся – це пробудження вашої сили проростання. [Нерозбірливо]
#857: «Пар утар ґайє сант джана де» – святі досягли свого сходження.
#858: Цей низькорослий, що сидить – ви вже піднялися.
#859: Так!
#860: Ви, ви вже реалізовані, як його ім'я?
#861: Шукач: [Нерозбірливо]
#862: Шрі Матаджі: Ходіть сюди, ходіть сюди; цей хлопець реалізований і той теж піднявся.
#863: Обоє реалізовані.
#864: Ходіть сюди, ходіть-ходіть, Я люблю дітей більше.
#865: Ви відчуваєте прохолоду в руці – прохолода йде чи ні,
#866: відчуваєте прохолоду, так; робіть ось так, робіть ось так.
#867: Хун!
#868: Прохолода йде, дивіться, дивіться – ви відчуваєте?
#869: Дивіться, вона приходить до вас; чого тут соромитися?
#870: Ви отримуєте – добре, він отримує.
#871: Ваш «бета», заберіть волосся назад; хаан!
#872: Усі мають це отримати, дуже проста річ.
#873: Ви отримуєте, хаан!
#874: Сидіть, дивіться вперед.
#875: Дозвольте Мені подивитися.
#876: Ваш – отримуєте прохолоду.
#877: Просто зробіть це попереду, це просто станеться.
#878: Будь ласка, встаньте, він подивиться на вас.
#879: Я бачу.
#880: Вона отримала; вона отримала, ви отримали.
#881: Ви не відчуваєте в руці?
#882: Зліва і справа ви не відчуваєте.
#883: Покладіть руку на живіт, живіт, на ліву сторону.
#884: Отримали – будьте зручні, він подивиться за вами.
#885: Ви отримуєте, встаньте, це зроблено.
#886: Спробуйте, що за «прасад», що Мені; який «прасад» Мені від вас.
#887: Ви, люди, тримайте ноги внизу – у всіх вас гаряче.
#888: Хаан!

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.