Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P8] In the Kundalini awakening itself there are inherent defects. Inherently the Kundalini has some defects, because of your previous karmas. Because what you have been doing in this lifetime. Because, the things that you have accepted as reality, which is just a concept. Because, when you have not known the absolute, whatever you will be doing, there will be a little of ignorance with it. Whatever you have done in darkness will have a particle of darkness in it. So without knowing realization if you have propagated, “Oh, we are great saints, this, that,” you’ll have no chance. If you think you are a very divine personality, and you are already a realized soul, no chances! All the priests of all the religions, will be the last to get realization. Valmiki in his Ramayana, has very clearly said. A very interesting story is there that a dog was asked, “What do you want to be in your next life?” So he told, “Make me anything but don’t make me a Mathadhish.” A person… Mathadhish is a person like a “priesthood.” So, “Make me everything but not a priest anywhere.” Just imagine a dog having that wisdom. But I do not say that all of them are like that. There may be some who are really genuine, some may be really realized people, may be authorized by God. But I am sure they are not accepted by the multitude, I am sure of that. Because I have seen your history and all that, I’ve seen all such people have been discarded and have been tortured. But now the time has come to judge the right and the wrong. You cannot crucify anymore, you cannot. Everyone is going to be judged through Kundalini awakening.

WHISPER DATA:
[00:21:49,380->00:22:12,780] In the same way those who have not by their being oppressed others or taken oppression are going to be judged as first class.
  Words: In 00:21:49,380->00:21:50,200 | the 00:21:50,200->00:21:50,560 | same 00:21:50,560->00:21:50,840 | way 00:21:50,840->00:21:51,260 | those 00:21:51,260->00:21:52,460 | who 00:21:52,460->00:21:54,600 | have 00:21:54,600->00:21:54,920 | not 00:21:54,920->00:21:55,320 | by 00:21:55,320->00:21:55,600 | their 00:21:55,600->00:21:58,800 | being 00:21:58,800->00:22:00,460 | oppressed 00:22:00,460->00:22:03,240 | others 00:22:03,240->00:22:03,760 | or 00:22:03,760->00:22:04,040 | taken 00:22:04,040->00:22:04,360 | oppression 00:22:04,360->00:22:05,440 | are 00:22:05,440->00:22:08,480 | going 00:22:08,480->00:22:08,820 | to 00:22:08,820->00:22:09,060 | be 00:22:09,060->00:22:09,260 | judged 00:22:09,260->00:22:10,200 | as 00:22:10,200->00:22:12,080 | first 00:22:12,080->00:22:12,400 | class. 00:22:12,400->00:22:12,780
[00:22:15,440->00:22:20,280] In the Kundalini awakening itself there are inherent defects.
  Words: In 00:22:15,440->00:22:16,480 | the 00:22:16,480->00:22:16,780 | Kundalini 00:22:16,780->00:22:17,220 | awakening 00:22:17,220->00:22:17,740 | itself 00:22:17,740->00:22:18,280 | there 00:22:18,280->00:22:18,580 | are 00:22:18,580->00:22:18,960 | inherent 00:22:18,960->00:22:19,420 | defects. 00:22:19,420->00:22:20,280
[00:22:21,240->00:22:28,080] Inherently the Kundalini has some defects because of your previous karmas.
  Words: Inherently 00:22:21,240->00:22:21,980 | the 00:22:21,980->00:22:22,240 | Kundalini 00:22:22,240->00:22:22,760 | has 00:22:22,760->00:22:22,940 | some 00:22:22,940->00:22:23,260 | defects 00:22:23,260->00:22:23,740 | because 00:22:23,740->00:22:25,620 | of 00:22:25,620->00:22:26,160 | your 00:22:26,160->00:22:26,420 | previous 00:22:26,420->00:22:27,280 | karmas. 00:22:27,280->00:22:28,080
[00:22:30,340->00:22:44,260] Because what you have been doing in this lifetime, because the things that you have accepted as reality, which is just a concept.
  Words: Because 00:22:30,340->00:22:30,960 | what 00:22:30,960->00:22:31,340 | you 00:22:31,340->00:22:31,520 | have 00:22:31,520->00:22:31,660 | been 00:22:31,660->00:22:31,920 | doing 00:22:31,920->00:22:32,120 | in 00:22:32,120->00:22:32,400 | this 00:22:32,400->00:22:32,660 | lifetime, 00:22:32,660->00:22:33,020 | because 00:22:34,340->00:22:35,020 | the 00:22:35,020->00:22:36,220 | things 00:22:36,220->00:22:36,420 | that 00:22:36,420->00:22:36,680 | you 00:22:36,680->00:22:36,780 | have 00:22:36,780->00:22:37,020 | accepted 00:22:37,020->00:22:37,480 | as 00:22:37,480->00:22:41,760 | reality, 00:22:41,760->00:22:42,540 | which 00:22:43,020->00:22:43,200 | is 00:22:43,200->00:22:43,380 | just 00:22:43,380->00:22:43,560 | a 00:22:43,560->00:22:43,680 | concept. 00:22:43,680->00:22:44,260
[00:22:45,220->00:22:53,320] Because when you have not known the absolute, whatever you will be doing there will be a little of ignorance with it.
  Words: Because 00:22:45,220->00:22:45,840 | when 00:22:45,840->00:22:46,180 | you 00:22:46,180->00:22:46,380 | have 00:22:46,380->00:22:46,600 | not 00:22:46,600->00:22:46,940 | known 00:22:46,940->00:22:47,140 | the 00:22:47,140->00:22:47,480 | absolute, 00:22:47,480->00:22:47,940 | whatever 00:22:49,100->00:22:49,440 | you 00:22:49,440->00:22:49,760 | will 00:22:49,760->00:22:49,980 | be 00:22:49,980->00:22:50,160 | doing 00:22:50,160->00:22:50,500 | there 00:22:50,500->00:22:50,960 | will 00:22:50,960->00:22:51,240 | be 00:22:51,240->00:22:51,540 | a 00:22:51,540->00:22:51,720 | little 00:22:51,720->00:22:51,900 | of 00:22:51,900->00:22:52,220 | ignorance 00:22:52,220->00:22:52,520 | with 00:22:52,520->00:22:52,740 | it. 00:22:52,740->00:22:53,320
[00:22:54,899->00:23:00,240] Whatever you have done in darkness will have a particle of darkness in it.
  Words: Whatever 00:22:54,899->00:22:55,560 | you 00:22:55,560->00:22:55,780 | have 00:22:55,780->00:22:55,980 | done 00:22:55,980->00:22:56,160 | in 00:22:56,160->00:22:56,380 | darkness 00:22:56,380->00:22:57,020 | will 00:22:57,020->00:22:57,620 | have 00:22:57,620->00:22:57,940 | a 00:22:57,940->00:22:58,200 | particle 00:22:58,200->00:22:58,520 | of 00:22:58,520->00:22:58,760 | darkness 00:22:58,760->00:22:59,120 | in 00:22:59,120->00:22:59,300 | it. 00:22:59,300->00:23:00,240
[00:23:01,820->00:23:10,060] So without knowing realization if you have propagated OB or great saints this that you have no chance.
  Words: So 00:23:01,820->00:23:02,000 | without 00:23:02,000->00:23:02,460 | knowing 00:23:02,460->00:23:03,120 | realization 00:23:03,120->00:23:04,060 | if 00:23:04,060->00:23:04,680 | you 00:23:04,680->00:23:05,000 | have 00:23:05,000->00:23:05,220 | propagated 00:23:05,220->00:23:05,800 | OB 00:23:05,800->00:23:06,260 | or 00:23:06,260->00:23:06,720 | great 00:23:06,720->00:23:07,060 | saints 00:23:07,060->00:23:07,440 | this 00:23:07,440->00:23:07,720 | that 00:23:07,720->00:23:08,100 | you 00:23:08,100->00:23:09,160 | have 00:23:09,160->00:23:09,360 | no 00:23:09,360->00:23:09,600 | chance. 00:23:09,600->00:23:10,060
[00:23:11,240->00:23:17,400] If you think you are a very divine personality and you are already a realized soul, no chances.
  Words: If 00:23:11,240->00:23:11,440 | you 00:23:11,440->00:23:11,580 | think 00:23:11,580->00:23:11,780 | you 00:23:11,780->00:23:12,040 | are 00:23:12,040->00:23:12,340 | a 00:23:12,340->00:23:12,500 | very 00:23:12,500->00:23:13,100 | divine 00:23:13,100->00:23:13,560 | personality 00:23:13,560->00:23:14,280 | and 00:23:14,280->00:23:14,820 | you 00:23:14,820->00:23:14,960 | are 00:23:14,960->00:23:15,160 | already 00:23:15,160->00:23:15,480 | a 00:23:15,480->00:23:15,720 | realized 00:23:15,720->00:23:15,980 | soul, 00:23:15,980->00:23:16,320 | no 00:23:16,820->00:23:16,900 | chances. 00:23:16,900->00:23:17,400
[00:23:20,160->00:23:25,400] All the priests of all the religions will be the last to get realization.
  Words: All 00:23:20,160->00:23:20,900 | the 00:23:20,900->00:23:21,240 | priests 00:23:21,240->00:23:21,680 | of 00:23:21,680->00:23:22,080 | all 00:23:22,080->00:23:22,460 | the 00:23:22,460->00:23:22,700 | religions 00:23:22,700->00:23:23,140 | will 00:23:23,140->00:23:23,680 | be 00:23:23,680->00:23:23,880 | the 00:23:23,880->00:23:24,180 | last 00:23:24,180->00:23:24,500 | to 00:23:24,500->00:23:24,760 | get 00:23:24,760->00:23:25,060 | realization. 00:23:25,060->00:23:25,429
[00:23:30,200->00:23:37,360] Valmiki in his Ramayana has very clearly said a very interesting story is there.
  Words: Valmiki 00:23:30,200->00:23:30,660 | in 00:23:30,660->00:23:31,080 | his 00:23:31,080->00:23:32,400 | Ramayana 00:23:32,400->00:23:33,280 | has 00:23:33,280->00:23:33,660 | very 00:23:33,660->00:23:34,120 | clearly 00:23:34,120->00:23:34,560 | said 00:23:34,560->00:23:34,960 | a 00:23:34,960->00:23:35,340 | very 00:23:35,340->00:23:35,700 | interesting 00:23:35,700->00:23:36,160 | story 00:23:36,160->00:23:36,540 | is 00:23:36,540->00:23:36,900 | there. 00:23:36,900->00:23:37,360
[00:23:38,100->00:23:42,160] That a dog was asked, what do you want to be in your next life?
  Words: That 00:23:38,100->00:23:38,420 | a 00:23:38,420->00:23:38,780 | dog 00:23:38,780->00:23:39,040 | was 00:23:39,040->00:23:39,340 | asked, 00:23:39,340->00:23:39,820 | what 00:23:40,140->00:23:40,160 | do 00:23:40,160->00:23:40,400 | you 00:23:40,400->00:23:40,400 | want 00:23:40,400->00:23:40,620 | to 00:23:40,620->00:23:40,860 | be 00:23:40,860->00:23:41,040 | in 00:23:41,040->00:23:41,260 | your 00:23:41,260->00:23:41,460 | next 00:23:41,460->00:23:41,800 | life? 00:23:41,800->00:23:42,160
[00:23:42,160->00:23:46,340] So he told, make me anything but don't make me a Mathadish.
  Words: So 00:23:42,160->00:23:42,960 | he 00:23:42,960->00:23:43,140 | told, 00:23:43,140->00:23:43,400 | make 00:23:43,520->00:23:43,700 | me 00:23:43,700->00:23:44,040 | anything 00:23:44,040->00:23:44,340 | but 00:23:44,340->00:23:44,580 | don't 00:23:44,580->00:23:44,860 | make 00:23:44,860->00:23:45,140 | me 00:23:45,140->00:23:45,420 | a 00:23:45,420->00:23:45,560 | Mathadish. 00:23:45,560->00:23:46,340
[00:23:49,000->00:23:51,460] Mathadish is a person like a priesthood.
  Words: Mathadish 00:23:49,000->00:23:49,560 | is 00:23:49,560->00:23:49,800 | a 00:23:49,800->00:23:49,940 | person 00:23:49,940->00:23:50,160 | like 00:23:50,160->00:23:50,600 | a 00:23:50,600->00:23:50,800 | priesthood. 00:23:50,800->00:23:51,460
[00:23:52,060->00:23:55,540] So make me everything but not a priest anywhere.
  Words: So 00:23:52,060->00:23:52,420 | make 00:23:52,420->00:23:52,660 | me 00:23:52,660->00:23:52,940 | everything 00:23:52,940->00:23:53,320 | but 00:23:53,320->00:23:53,600 | not 00:23:53,600->00:23:53,860 | a 00:23:53,860->00:23:54,140 | priest 00:23:54,140->00:23:54,680 | anywhere. 00:23:54,680->00:23:55,540
[00:23:58,320->00:24:00,640] Just imagine a dog having that wisdom.
  Words: Just 00:23:58,320->00:23:58,640 | imagine 00:23:58,640->00:23:59,040 | a 00:23:59,040->00:23:59,220 | dog 00:23:59,220->00:23:59,380 | having 00:23:59,380->00:23:59,620 | that 00:23:59,620->00:23:59,880 | wisdom. 00:23:59,880->00:24:00,640
[00:24:06,220->00:24:09,600] But I do not say that all of them are like that.
  Words: But 00:24:06,220->00:24:06,780 | I 00:24:06,780->00:24:07,340 | do 00:24:07,340->00:24:07,580 | not 00:24:07,580->00:24:07,760 | say 00:24:07,760->00:24:07,960 | that 00:24:07,960->00:24:08,260 | all 00:24:08,260->00:24:08,460 | of 00:24:08,460->00:24:08,600 | them 00:24:08,600->00:24:08,700 | are 00:24:08,700->00:24:08,880 | like 00:24:08,880->00:24:09,180 | that. 00:24:09,180->00:24:09,600
[00:24:09,600->00:24:16,840] There may be some who are really genuine, some may be really realized people, may be authorized by God.
  Words: There 00:24:09,600->00:24:10,300 | may 00:24:10,300->00:24:10,580 | be 00:24:10,580->00:24:10,780 | some 00:24:10,780->00:24:11,020 | who 00:24:11,020->00:24:11,220 | are 00:24:11,220->00:24:11,460 | really 00:24:11,460->00:24:11,860 | genuine, 00:24:11,860->00:24:12,320 | some 00:24:12,580->00:24:12,800 | may 00:24:12,800->00:24:13,060 | be 00:24:13,060->00:24:13,340 | really 00:24:13,340->00:24:13,840 | realized 00:24:13,840->00:24:14,460 | people, 00:24:14,460->00:24:15,060 | may 00:24:15,720->00:24:15,820 | be 00:24:15,820->00:24:16,020 | authorized 00:24:16,020->00:24:16,380 | by 00:24:16,380->00:24:16,640 | God. 00:24:16,640->00:24:16,840
[00:24:16,860->00:24:19,940] But I am sure they are not accepted by the multitude.
  Words: But 00:24:16,860->00:24:17,020 | I 00:24:17,020->00:24:17,260 | am 00:24:17,260->00:24:17,300 | sure 00:24:17,300->00:24:17,660 | they 00:24:17,660->00:24:17,820 | are 00:24:17,820->00:24:18,000 | not 00:24:18,000->00:24:18,300 | accepted 00:24:18,300->00:24:18,840 | by 00:24:18,840->00:24:19,300 | the 00:24:19,300->00:24:19,420 | multitude. 00:24:19,420->00:24:19,940
[00:24:20,240->00:24:24,300] I am sure of that because I have seen your history and all that.
  Words: I 00:24:20,240->00:24:20,380 | am 00:24:20,380->00:24:20,540 | sure 00:24:20,540->00:24:20,880 | of 00:24:20,880->00:24:21,120 | that 00:24:21,120->00:24:21,580 | because 00:24:21,580->00:24:22,100 | I 00:24:22,100->00:24:22,380 | have 00:24:22,380->00:24:22,380 | seen 00:24:22,380->00:24:22,640 | your 00:24:22,640->00:24:23,240 | history 00:24:23,240->00:24:23,780 | and 00:24:23,780->00:24:24,020 | all 00:24:24,020->00:24:24,160 | that. 00:24:24,160->00:24:24,300
[00:24:24,440->00:24:28,060] I have seen all such people have been discarded and have been tortured.
  Words: I 00:24:24,440->00:24:24,440 | have 00:24:24,440->00:24:24,500 | seen 00:24:24,500->00:24:24,700 | all 00:24:24,700->00:24:24,960 | such 00:24:24,960->00:24:25,120 | people 00:24:25,120->00:24:25,440 | have 00:24:25,440->00:24:25,640 | been 00:24:25,640->00:24:25,940 | discarded 00:24:25,940->00:24:26,300 | and 00:24:26,300->00:24:26,940 | have 00:24:26,940->00:24:27,340 | been 00:24:27,340->00:24:27,540 | tortured. 00:24:27,540->00:24:28,060
[00:24:30,139->00:24:40,200] But now the time has come to judge the right and the wrong.
  Words: But 00:24:30,139->00:24:31,120 | now 00:24:31,120->00:24:31,500 | the 00:24:31,500->00:24:31,740 | time 00:24:31,740->00:24:31,880 | has 00:24:31,880->00:24:32,280 | come 00:24:32,280->00:24:32,920 | to 00:24:32,920->00:24:36,940 | judge 00:24:36,940->00:24:37,600 | the 00:24:37,600->00:24:38,800 | right 00:24:38,800->00:24:39,100 | and 00:24:39,100->00:24:39,320 | the 00:24:39,320->00:24:39,580 | wrong. 00:24:39,580->00:24:40,200
[00:24:41,840->00:24:44,100] You cannot crucify anymore.
  Words: You 00:24:41,840->00:24:42,160 | cannot 00:24:42,160->00:24:42,500 | crucify 00:24:42,500->00:24:43,320 | anymore. 00:24:43,320->00:24:44,100
[00:24:45,240->00:24:46,000] You cannot.
  Words: You 00:24:45,240->00:24:45,520 | cannot. 00:24:45,520->00:24:46,000
[00:24:47,660->00:24:52,140] Everyone is going to be judged through Kundalini awakening.
  Words: Everyone 00:24:47,660->00:24:48,360 | is 00:24:48,360->00:24:48,840 | going 00:24:48,840->00:24:49,040 | to 00:24:49,040->00:24:49,260 | be 00:24:49,260->00:24:49,500 | judged 00:24:49,500->00:24:49,940 | through 00:24:49,940->00:24:50,860 | Kundalini 00:24:50,860->00:24:51,640 | awakening. 00:24:51,640->00:24:52,140
[00:24:53,600->00:24:57,240] Now you should know there are three categories of human beings.
  Words: Now 00:24:53,600->00:24:54,120 | you 00:24:54,120->00:24:54,640 | should 00:24:54,640->00:24:54,880 | know 00:24:54,880->00:24:55,040 | there 00:24:55,040->00:24:55,220 | are 00:24:55,220->00:24:55,420 | three 00:24:55,420->00:24:55,680 | categories 00:24:55,680->00:24:56,220 | of 00:24:56,220->00:24:56,520 | human 00:24:56,520->00:24:56,720 | beings. 00:24:56,720->00:24:57,240

UKRAINIAN BLOCKS:
#236: У самому пробудженні Кундаліні є вроджені дефекти.
#237: Вроджено Кундаліні має деякі дефекти через ваші попередні карми.
#238: Через те, що ви робили в цьому житті.
#239: Через речі, які ви прийняли за реальність, а це лише концепція.
#240: Тому що коли ви не пізнали абсолютного,
#241: що б ви не робили, в цьому буде трохи невігластва.
#242: Що б ви не робили в темряві – в цьому буде частка темряви.
#243: Тож без реалізації, якщо ви пропагували: «О,
#244: ми великі святі, те, се» – у вас не буде шансу.
#245: Якщо ви думаєте,
#246: що ви дуже божественна особистість і вже є реалізованою душею – жодних шансів!
#247: Усі священики всіх релігій будуть останніми, хто отримає реалізацію.
#248: Вальмікі у своїй Рамаяні дуже ясно сказав.
#249: Там є дуже цікава історія, що собаку запитали:
#250: «Ким ти хочеш бути в наступному житті?» Тож він сказав: «Зробіть
#251: мене чим завгодно, але не робіть мене матхадхішем.» Людина...
#252: матхадхіш – це людина на кшталт «священства».
#253: Тож: «Зробіть мене чим завгодно,
#254: але не священиком де-небудь.» Уявіть собі, що собака має таку мудрість.
#255: Але Я не кажу, що всі вони такі.
#256: Можуть бути деякі, хто дійсно справжні,
#257: деякі можуть бути дійсно реалізованими людьми, можливо, уповноваженими Богом.
#258: Але Я впевнена, що вони не прийняті більшістю, Я впевнена в цьому.
#259: Тому що Я бачила вашу історію і все це, Я бачила,
#260: що всі такі люди були відкинуті і були мучені.
#261: Але тепер настав час судити правильне і неправильне.
#262: Ви більше не можете розпинати, не можете.
#263: Кожного будуть судити через пробудження Кундаліні.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.