Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P26] Last danger that we have which one should know that you start feeling that you have become God or some like an incarnation or something. This is the biggest danger. And then you start taking law into your own hands and start rebuking others or doing all kind of highhanded business or getting over self-satisfied with yourself. This is a very big danger. Humility is the only way, to know that there’s an ocean before you. You have got into the boat all right, but you have to know a lot, you have to understand a lot, and you have to still attend to your attention, to your chitta, to your awareness. And you have to still work it out in such a way that you really establish your self, as a full-fledged Sahaja Yogi by which collectivity becomes a part and parcel of your being, by which you have no doubts left. From thoughtless awareness you jump into doubtless awareness. Unless and until that happens within you, is not mind, but is a state in which only the Kundalini will rise, whenever you’ll raise your hands.

[P27] Unless and until you have achieved that state, please try to work it out, don’t be lazy. You have to see around yourself, meet people, talk to them. The more you talk about it, the more you do it, the more you give it, the more it will flow. The more you sit at home, “Oh, I am doing my puja at home.” Nothing. It will stagnate and stagnate. You have to give it to others, you have to think of others. Thousands of them have to have it. And that’s why it is important that don’t get bloated with the idea that you have all the powers of the world, already manifesting. Never. When these powers really manifest, you are really not aware of them. Absolutely. I mean imagine the Sun saying, “I am The Sun.” Will he say so? When he is the Sun, what is there? If you go and ask the Sun, “Are you The Sun?” He said, “Yes, by the way I am, what can I do about it?” It’s that simple, you know, you become a very simple person, absolutely simple, because there is no camouflage, there’s no complication. You are that.

[P28] So, anybody asks you funny questions you say, “By the way, what is there to ask?, It is so. I mean, if I am a realized soul, I am, what does it matter?” With this understanding we have to go to Sahaja Yoga, which I must say I am surprised, how it is working, miraculously there. And it is working out, but it is you who can settle it, within yourself. Now, among you some are only on the periphery. We keep them on the periphery also, that you know very well. Some of them come in the center. And some are very few, who are in the inner circle. All of them are still in a state where they can be thrown out, like a tangent go down, you see? And then you don’t understand why a Sahaj Yogi behaves like that. If you see some Sahaja Yogi behaving like that, going in a tangent know that you might do the same. So be careful.

WHISPER DATA:
[00:51:48,430->00:52:02,610] And it falls down. In some people you have seen that Kundalini rises and immediately falls down. It is a very very dangerous thing which really is very troublesome also. But still one can fix it up.
  Words: And 00:51:48,430->00:51:49,030 | it 00:51:49,030->00:51:49,370 | falls 00:51:49,370->00:51:49,770 | down. 00:51:49,770->00:51:50,250 | In 00:51:50,930->00:51:51,010 | some 00:51:51,010->00:51:51,210 | people 00:51:51,210->00:51:51,570 | you 00:51:51,570->00:51:51,730 | have 00:51:51,730->00:51:51,970 | seen 00:51:51,970->00:51:52,250 | that 00:51:52,250->00:51:52,510 | Kundalini 00:51:52,510->00:51:52,950 | rises 00:51:52,950->00:51:53,250 | and 00:51:53,250->00:51:53,490 | immediately 00:51:53,490->00:51:53,830 | falls 00:51:53,830->00:51:54,150 | down. 00:51:54,150->00:51:54,330 | It 00:51:54,410->00:51:54,470 | is 00:51:54,470->00:51:54,610 | a 00:51:54,610->00:51:54,790 | very 00:51:54,790->00:51:54,970 | very 00:51:54,970->00:51:56,070 | dangerous 00:51:56,070->00:51:56,550 | thing 00:51:56,550->00:51:56,970 | which 00:51:56,970->00:51:57,350 | really 00:51:57,350->00:51:57,890 | is 00:51:57,890->00:51:58,190 | very 00:51:58,190->00:51:58,550 | troublesome 00:51:58,550->00:51:58,890 | also. 00:51:58,890->00:51:59,490 | But 00:52:00,350->00:52:00,590 | still 00:52:00,590->00:52:00,850 | one 00:52:00,850->00:52:01,010 | can 00:52:01,010->00:52:01,290 | fix 00:52:01,290->00:52:01,530 | it 00:52:01,530->00:52:01,750 | up. 00:52:01,750->00:52:02,610
[00:52:05,150->00:52:17,610] Last danger that we have, which one should know, that you start feeling that you have become God or some like an incarnation or something. This is the biggest danger.
  Words: Last 00:52:05,150->00:52:05,790 | danger 00:52:05,790->00:52:06,430 | that 00:52:06,430->00:52:06,830 | we 00:52:06,830->00:52:07,110 | have, 00:52:07,110->00:52:07,510 | which 00:52:07,630->00:52:07,830 | one 00:52:07,830->00:52:08,010 | should 00:52:08,010->00:52:08,410 | know, 00:52:08,410->00:52:08,930 | that 00:52:10,050->00:52:10,370 | you 00:52:10,370->00:52:10,830 | start 00:52:10,830->00:52:11,150 | feeling 00:52:11,150->00:52:11,510 | that 00:52:11,510->00:52:11,730 | you 00:52:11,730->00:52:11,870 | have 00:52:11,870->00:52:12,010 | become 00:52:12,010->00:52:12,290 | God 00:52:12,290->00:52:12,670 | or 00:52:12,670->00:52:12,970 | some 00:52:12,970->00:52:13,190 | like 00:52:13,190->00:52:13,450 | an 00:52:13,450->00:52:13,710 | incarnation 00:52:13,710->00:52:14,270 | or 00:52:14,270->00:52:14,530 | something. 00:52:14,530->00:52:14,910 | This 00:52:16,630->00:52:16,830 | is 00:52:16,830->00:52:17,010 | the 00:52:17,010->00:52:17,150 | biggest 00:52:17,150->00:52:17,510 | danger. 00:52:17,510->00:52:17,830
[00:52:17,830->00:52:38,150] And then you start taking law into your own hands and start rebuking others or doing all kinds of high-handed business or getting over-self-satisfied with yourself. This is a very big danger.
  Words: And 00:52:17,830->00:52:19,130 | then 00:52:19,130->00:52:19,330 | you 00:52:19,330->00:52:19,530 | start 00:52:19,530->00:52:19,890 | taking 00:52:19,890->00:52:20,310 | law 00:52:20,310->00:52:20,510 | into 00:52:20,510->00:52:20,710 | your 00:52:20,710->00:52:20,950 | own 00:52:20,950->00:52:21,210 | hands 00:52:21,210->00:52:21,450 | and 00:52:21,450->00:52:21,750 | start 00:52:21,750->00:52:22,830 | rebuking 00:52:22,830->00:52:23,610 | others 00:52:23,610->00:52:23,990 | or 00:52:23,990->00:52:25,690 | doing 00:52:25,690->00:52:26,550 | all 00:52:26,550->00:52:26,810 | kinds 00:52:26,810->00:52:27,010 | of 00:52:27,010->00:52:28,170 | high 00:52:28,170->00:52:28,430 | -handed 00:52:28,430->00:52:28,750 | business 00:52:28,750->00:52:29,610 | or 00:52:29,610->00:52:31,870 | getting 00:52:31,870->00:52:32,350 | over 00:52:32,350->00:52:32,770 | -self 00:52:32,770->00:52:33,030 | -satisfied 00:52:33,030->00:52:33,890 | with 00:52:33,890->00:52:34,710 | yourself. 00:52:34,710->00:52:35,370 | This 00:52:36,710->00:52:36,910 | is 00:52:36,910->00:52:37,150 | a 00:52:37,150->00:52:37,150 | very 00:52:37,150->00:52:37,470 | big 00:52:37,470->00:52:37,630 | danger. 00:52:37,630->00:52:38,150
[00:52:39,430->00:52:54,610] Humidity is the only way to know that there is an ocean before you. You have got into the boat alright. But you have to know a lot. You have to understand a lot.
  Words: Humidity 00:52:39,430->00:52:40,110 | is 00:52:40,110->00:52:40,390 | the 00:52:40,390->00:52:40,570 | only 00:52:40,570->00:52:40,890 | way 00:52:40,890->00:52:41,390 | to 00:52:41,390->00:52:42,130 | know 00:52:42,130->00:52:42,710 | that 00:52:42,710->00:52:44,050 | there 00:52:44,050->00:52:44,690 | is 00:52:44,690->00:52:44,770 | an 00:52:44,770->00:52:44,970 | ocean 00:52:44,970->00:52:45,370 | before 00:52:45,370->00:52:45,830 | you. 00:52:45,830->00:52:46,290 | You 00:52:47,030->00:52:47,290 | have 00:52:47,290->00:52:47,570 | got 00:52:47,570->00:52:47,830 | into 00:52:47,830->00:52:48,190 | the 00:52:48,190->00:52:48,450 | boat 00:52:48,450->00:52:48,650 | alright. 00:52:48,650->00:52:49,190 | But 00:52:49,870->00:52:50,070 | you 00:52:50,070->00:52:50,230 | have 00:52:50,230->00:52:50,450 | to 00:52:50,450->00:52:50,670 | know 00:52:50,670->00:52:50,950 | a 00:52:50,950->00:52:51,170 | lot. 00:52:51,170->00:52:51,670 | You 00:52:52,710->00:52:52,850 | have 00:52:52,850->00:52:53,070 | to 00:52:53,070->00:52:53,310 | understand 00:52:53,310->00:52:53,710 | a 00:52:53,710->00:52:54,170 | lot. 00:52:54,170->00:52:54,610
[00:52:54,610->00:53:18,670] And you have to still attend to your attention, to your chitta, to your awareness. And you have to still work it out in such a way that you really establish yourself as a full-fledged Sahaja Yogi by which collectivity becomes a part and parcel of your being.
  Words: And 00:52:54,610->00:52:55,850 | you 00:52:55,850->00:52:55,990 | have 00:52:55,990->00:52:56,210 | to 00:52:56,210->00:52:56,550 | still 00:52:56,550->00:52:56,990 | attend 00:52:56,990->00:52:57,470 | to 00:52:57,470->00:52:57,710 | your 00:52:57,710->00:52:58,130 | attention, 00:52:58,130->00:52:58,890 | to 00:52:59,110->00:52:59,350 | your 00:52:59,350->00:52:59,650 | chitta, 00:52:59,650->00:53:00,070 | to 00:53:01,330->00:53:01,530 | your 00:53:01,530->00:53:01,810 | awareness. 00:53:01,810->00:53:02,370 | And 00:53:02,590->00:53:03,270 | you 00:53:03,270->00:53:03,410 | have 00:53:03,410->00:53:03,630 | to 00:53:03,630->00:53:03,950 | still 00:53:03,950->00:53:05,030 | work 00:53:05,030->00:53:05,570 | it 00:53:05,570->00:53:05,810 | out 00:53:05,810->00:53:05,970 | in 00:53:05,970->00:53:06,190 | such 00:53:06,190->00:53:06,350 | a 00:53:06,350->00:53:06,530 | way 00:53:06,530->00:53:06,830 | that 00:53:06,830->00:53:08,090 | you 00:53:08,090->00:53:08,990 | really 00:53:08,990->00:53:09,610 | establish 00:53:09,610->00:53:10,170 | yourself 00:53:10,170->00:53:10,990 | as 00:53:10,990->00:53:12,370 | a 00:53:12,370->00:53:13,770 | full 00:53:13,770->00:53:14,030 | -fledged 00:53:14,030->00:53:14,390 | Sahaja 00:53:14,390->00:53:14,750 | Yogi 00:53:14,750->00:53:14,930 | by 00:53:14,930->00:53:15,210 | which 00:53:15,210->00:53:15,570 | collectivity 00:53:15,570->00:53:16,230 | becomes 00:53:16,230->00:53:16,730 | a 00:53:16,730->00:53:17,070 | part 00:53:17,070->00:53:17,270 | and 00:53:17,270->00:53:17,510 | parcel 00:53:17,510->00:53:17,810 | of 00:53:17,810->00:53:18,050 | your 00:53:18,050->00:53:18,250 | being. 00:53:18,250->00:53:18,670
[00:53:18,670->00:53:36,410] By which you have no doubts left. From thoughtless awareness you jump into doubtless awareness. Unless and until that happens within you, is not mine, but is a state in which only the Kundalini will rise whenever you will raise your hands.
  Words: By 00:53:18,670->00:53:19,490 | which 00:53:19,490->00:53:20,130 | you 00:53:20,130->00:53:21,230 | have 00:53:21,230->00:53:21,430 | no 00:53:21,430->00:53:21,710 | doubts 00:53:21,710->00:53:22,030 | left. 00:53:22,030->00:53:22,710 | From 00:53:23,210->00:53:23,890 | thoughtless 00:53:23,890->00:53:24,410 | awareness 00:53:24,410->00:53:25,030 | you 00:53:25,030->00:53:25,670 | jump 00:53:25,670->00:53:25,970 | into 00:53:25,970->00:53:26,310 | doubtless 00:53:26,310->00:53:26,830 | awareness. 00:53:26,830->00:53:27,410 | Unless 00:53:27,750->00:53:28,090 | and 00:53:28,090->00:53:28,330 | until 00:53:28,330->00:53:28,590 | that 00:53:28,590->00:53:28,910 | happens 00:53:28,910->00:53:29,330 | within 00:53:29,330->00:53:29,630 | you, 00:53:29,630->00:53:29,950 | is 00:53:29,990->00:53:30,190 | not 00:53:30,190->00:53:30,810 | mine, 00:53:30,810->00:53:31,350 | but 00:53:31,810->00:53:32,050 | is 00:53:32,050->00:53:32,310 | a 00:53:32,310->00:53:32,490 | state 00:53:32,490->00:53:32,670 | in 00:53:32,670->00:53:32,930 | which 00:53:32,930->00:53:33,290 | only 00:53:33,290->00:53:33,630 | the 00:53:33,630->00:53:33,790 | Kundalini 00:53:33,790->00:53:34,170 | will 00:53:34,170->00:53:34,390 | rise 00:53:34,390->00:53:34,810 | whenever 00:53:34,810->00:53:35,250 | you 00:53:35,250->00:53:35,470 | will 00:53:35,470->00:53:35,630 | raise 00:53:35,630->00:53:35,790 | your 00:53:35,790->00:53:36,030 | hands. 00:53:36,030->00:53:36,410
[00:53:37,530->00:53:56,310] Unless and until you have achieved that state, please try to work it out. Don't be lazy. You have to see around yourself, meet people, talk to them. The more you talk about it, the more you do it, the more you give it, the more it will fuel.
  Words: Unless 00:53:37,530->00:53:38,050 | and 00:53:38,050->00:53:38,310 | until 00:53:38,310->00:53:38,470 | you 00:53:38,470->00:53:38,650 | have 00:53:38,650->00:53:38,850 | achieved 00:53:38,850->00:53:39,190 | that 00:53:39,190->00:53:39,510 | state, 00:53:39,510->00:53:40,050 | please 00:53:41,030->00:53:42,830 | try 00:53:42,830->00:53:44,150 | to 00:53:44,150->00:53:44,730 | work 00:53:44,730->00:53:44,990 | it 00:53:44,990->00:53:45,230 | out. 00:53:45,230->00:53:45,610 | Don't 00:53:45,990->00:53:46,330 | be 00:53:46,330->00:53:46,610 | lazy. 00:53:46,610->00:53:47,030 | You 00:53:48,010->00:53:48,170 | have 00:53:48,170->00:53:48,370 | to 00:53:48,370->00:53:48,510 | see 00:53:48,510->00:53:48,770 | around 00:53:48,770->00:53:49,110 | yourself, 00:53:49,110->00:53:49,770 | meet 00:53:49,890->00:53:50,230 | people, 00:53:50,230->00:53:50,730 | talk 00:53:50,810->00:53:51,110 | to 00:53:51,110->00:53:51,290 | them. 00:53:51,290->00:53:51,490 | The 00:53:51,510->00:53:51,750 | more 00:53:51,750->00:53:52,030 | you 00:53:52,030->00:53:52,270 | talk 00:53:52,270->00:53:52,450 | about 00:53:52,450->00:53:52,770 | it, 00:53:52,770->00:53:52,930 | the 00:53:52,930->00:53:53,130 | more 00:53:53,130->00:53:53,430 | you 00:53:53,430->00:53:53,670 | do 00:53:53,670->00:53:53,830 | it, 00:53:53,830->00:53:53,970 | the 00:53:53,990->00:53:54,190 | more 00:53:54,190->00:53:54,450 | you 00:53:54,450->00:53:54,710 | give 00:53:54,710->00:53:54,850 | it, 00:53:54,850->00:53:55,210 | the 00:53:55,210->00:53:55,430 | more 00:53:55,430->00:53:55,710 | it 00:53:55,710->00:53:55,910 | will 00:53:55,910->00:53:56,130 | fuel. 00:53:56,130->00:53:56,310
[00:53:57,250->00:54:10,010] The more you sit at home, oh I am doing my puja at home, nothing. It will stagnate and stagnate. You have to give it to others. You have to think of others. Thousands of them have to have it.
  Words: The 00:53:57,250->00:53:57,690 | more 00:53:57,690->00:53:58,010 | you 00:53:58,010->00:53:58,150 | sit 00:53:58,150->00:53:58,390 | at 00:53:58,390->00:53:58,610 | home, 00:53:58,610->00:53:58,750 | oh 00:53:58,750->00:53:58,970 | I 00:53:58,970->00:53:59,070 | am 00:53:59,070->00:53:59,210 | doing 00:53:59,210->00:53:59,410 | my 00:53:59,410->00:53:59,770 | puja 00:53:59,770->00:54:00,030 | at 00:54:00,030->00:54:00,310 | home, 00:54:00,310->00:54:00,570 | nothing. 00:54:00,810->00:54:01,150 | It 00:54:02,270->00:54:02,470 | will 00:54:02,470->00:54:02,730 | stagnate 00:54:02,730->00:54:03,670 | and 00:54:03,670->00:54:04,590 | stagnate. 00:54:04,590->00:54:05,110 | You 00:54:05,110->00:54:05,230 | have 00:54:05,230->00:54:05,430 | to 00:54:05,430->00:54:05,530 | give 00:54:05,530->00:54:05,730 | it 00:54:05,730->00:54:05,870 | to 00:54:05,870->00:54:06,030 | others. 00:54:06,030->00:54:06,250 | You 00:54:06,310->00:54:06,390 | have 00:54:06,390->00:54:06,570 | to 00:54:06,570->00:54:06,790 | think 00:54:06,790->00:54:07,030 | of 00:54:07,030->00:54:07,210 | others. 00:54:07,210->00:54:07,650 | Thousands 00:54:08,310->00:54:08,570 | of 00:54:08,570->00:54:08,810 | them 00:54:08,810->00:54:09,010 | have 00:54:09,010->00:54:09,230 | to 00:54:09,230->00:54:09,450 | have 00:54:09,450->00:54:09,630 | it. 00:54:09,630->00:54:10,010
[00:54:10,010->00:54:26,510] And that's why it is important that don't get bloated with the idea that you have all the powers of the world already manifesting. Never. When these powers really manifest, you are really not aware of them. Absolutely.
  Words: And 00:54:10,010->00:54:11,090 | that's 00:54:11,090->00:54:11,430 | why 00:54:11,430->00:54:11,670 | it 00:54:11,670->00:54:11,810 | is 00:54:11,810->00:54:12,130 | important 00:54:12,130->00:54:12,590 | that 00:54:12,590->00:54:12,950 | don't 00:54:12,950->00:54:13,610 | get 00:54:13,610->00:54:14,030 | bloated 00:54:14,030->00:54:14,470 | with 00:54:14,470->00:54:14,790 | the 00:54:14,790->00:54:15,050 | idea 00:54:15,050->00:54:15,290 | that 00:54:15,290->00:54:15,510 | you 00:54:15,510->00:54:16,030 | have 00:54:16,030->00:54:16,370 | all 00:54:16,370->00:54:16,690 | the 00:54:16,690->00:54:16,950 | powers 00:54:16,950->00:54:17,170 | of 00:54:17,170->00:54:17,390 | the 00:54:17,390->00:54:17,610 | world 00:54:17,610->00:54:17,890 | already 00:54:17,890->00:54:18,470 | manifesting. 00:54:18,470->00:54:19,030 | Never. 00:54:19,270->00:54:19,710 | When 00:54:20,630->00:54:20,950 | these 00:54:20,950->00:54:21,310 | powers 00:54:21,310->00:54:21,790 | really 00:54:21,790->00:54:22,430 | manifest, 00:54:22,430->00:54:22,930 | you 00:54:23,010->00:54:23,090 | are 00:54:23,090->00:54:23,270 | really 00:54:23,270->00:54:23,630 | not 00:54:23,630->00:54:23,950 | aware 00:54:23,950->00:54:24,290 | of 00:54:24,290->00:54:24,510 | them. 00:54:24,510->00:54:24,950 | Absolutely. 00:54:25,830->00:54:26,510
[00:54:27,350->00:54:39,970] I mean, imagine the sun saying, I am the sun. Will he say so? When he is the sun, what is there? If you go and ask the sun, are you the sun? He'll say, yes, by the way I am. What can I do about it?
  Words: I 00:54:27,350->00:54:27,710 | mean, 00:54:27,710->00:54:28,070 | imagine 00:54:28,310->00:54:29,030 | the 00:54:29,030->00:54:29,470 | sun 00:54:29,470->00:54:29,630 | saying, 00:54:29,630->00:54:30,110 | I 00:54:30,390->00:54:30,390 | am 00:54:30,390->00:54:30,490 | the 00:54:30,490->00:54:30,670 | sun. 00:54:30,670->00:54:31,070 | Will 00:54:31,770->00:54:31,950 | he 00:54:31,950->00:54:32,070 | say 00:54:32,070->00:54:32,270 | so? 00:54:32,270->00:54:32,570 | When 00:54:32,950->00:54:33,130 | he 00:54:33,130->00:54:33,350 | is 00:54:33,350->00:54:33,590 | the 00:54:33,590->00:54:33,770 | sun, 00:54:33,770->00:54:33,970 | what 00:54:33,970->00:54:34,150 | is 00:54:34,150->00:54:34,390 | there? 00:54:34,390->00:54:34,530 | If 00:54:34,830->00:54:35,030 | you 00:54:35,030->00:54:35,210 | go 00:54:35,210->00:54:35,390 | and 00:54:35,390->00:54:35,610 | ask 00:54:35,610->00:54:35,810 | the 00:54:35,810->00:54:35,950 | sun, 00:54:35,950->00:54:36,050 | are 00:54:36,150->00:54:36,230 | you 00:54:36,230->00:54:36,350 | the 00:54:36,350->00:54:36,470 | sun? 00:54:36,470->00:54:36,590 | He'll 00:54:36,710->00:54:36,750 | say, 00:54:36,750->00:54:36,850 | yes, 00:54:36,910->00:54:37,170 | by 00:54:37,190->00:54:37,410 | the 00:54:37,410->00:54:37,530 | way 00:54:37,530->00:54:37,650 | I 00:54:37,650->00:54:37,810 | am. 00:54:37,810->00:54:38,030 | What 00:54:38,030->00:54:38,270 | can 00:54:38,270->00:54:38,450 | I 00:54:38,450->00:54:38,530 | do 00:54:38,530->00:54:38,670 | about 00:54:38,670->00:54:38,970 | it? 00:54:38,970->00:54:39,970
[00:54:41,870->00:54:53,250] It's that simple. You know, you become a very simple person. Absolutely simple because there is no camouflage, there is no complication. You are that.
  Words: It's 00:54:41,870->00:54:42,550 | that 00:54:42,550->00:54:42,910 | simple. 00:54:42,910->00:54:43,410 | You 00:54:43,610->00:54:43,750 | know, 00:54:43,750->00:54:43,750 | you 00:54:43,750->00:54:43,930 | become 00:54:43,930->00:54:44,110 | a 00:54:44,110->00:54:44,370 | very 00:54:44,370->00:54:44,710 | simple 00:54:44,710->00:54:45,030 | person. 00:54:45,030->00:54:45,370 | Absolutely 00:54:45,870->00:54:46,550 | simple 00:54:46,550->00:54:47,050 | because 00:54:47,050->00:54:47,690 | there 00:54:47,690->00:54:47,970 | is 00:54:47,970->00:54:48,390 | no 00:54:48,390->00:54:49,730 | camouflage, 00:54:49,730->00:54:50,470 | there 00:54:50,650->00:54:50,770 | is 00:54:50,770->00:54:50,810 | no 00:54:50,810->00:54:51,010 | complication. 00:54:51,010->00:54:51,890 | You 00:54:52,170->00:54:52,430 | are 00:54:52,430->00:54:52,790 | that. 00:54:52,790->00:54:53,250
[00:54:56,450->00:55:05,390] So, anybody ask you funny questions, you say, by the way, what is there to ask? It is so. I mean, if I am a real soul, I am. What does it matter?
  Words: So, 00:54:56,450->00:54:56,850 | anybody 00:54:56,850->00:54:57,250 | ask 00:54:57,250->00:54:57,690 | you 00:54:57,690->00:54:57,890 | funny 00:54:57,890->00:54:58,070 | questions, 00:54:58,070->00:54:58,410 | you 00:54:58,410->00:54:58,650 | say, 00:54:58,650->00:54:58,750 | by 00:54:58,770->00:54:58,950 | the 00:54:58,950->00:54:59,190 | way, 00:54:59,190->00:54:59,930 | what 00:55:00,530->00:55:00,730 | is 00:55:00,730->00:55:00,950 | there 00:55:00,950->00:55:01,030 | to 00:55:01,030->00:55:01,290 | ask? 00:55:01,290->00:55:01,530 | It 00:55:01,590->00:55:01,730 | is 00:55:01,730->00:55:01,950 | so. 00:55:01,950->00:55:02,110 | I 00:55:02,110->00:55:02,250 | mean, 00:55:02,250->00:55:02,370 | if 00:55:02,390->00:55:02,570 | I 00:55:02,570->00:55:02,670 | am 00:55:02,670->00:55:02,770 | a 00:55:02,770->00:55:02,830 | real 00:55:02,830->00:55:03,010 | soul, 00:55:03,010->00:55:03,190 | I 00:55:03,190->00:55:03,530 | am. 00:55:03,530->00:55:03,750 | What 00:55:03,750->00:55:03,930 | does 00:55:03,930->00:55:04,130 | it 00:55:04,130->00:55:04,290 | matter? 00:55:04,290->00:55:05,390
[00:55:11,430->00:55:28,550] With this understanding, we have to go to Sahaja Yoga, which I must say I am surprised how it is working miraculously. And it is working out. But it is you who can settle it within yourself.
  Words: With 00:55:11,430->00:55:11,990 | this 00:55:11,990->00:55:12,550 | understanding, 00:55:12,550->00:55:13,170 | we 00:55:13,570->00:55:13,630 | have 00:55:13,630->00:55:13,850 | to 00:55:13,850->00:55:13,990 | go 00:55:13,990->00:55:14,150 | to 00:55:14,150->00:55:14,310 | Sahaja 00:55:14,310->00:55:14,610 | Yoga, 00:55:14,610->00:55:14,970 | which 00:55:15,730->00:55:15,870 | I 00:55:15,870->00:55:16,030 | must 00:55:16,030->00:55:16,170 | say 00:55:16,170->00:55:16,410 | I 00:55:16,410->00:55:16,550 | am 00:55:16,550->00:55:16,650 | surprised 00:55:16,650->00:55:17,350 | how 00:55:17,350->00:55:18,330 | it 00:55:18,330->00:55:18,590 | is 00:55:18,590->00:55:18,870 | working 00:55:18,870->00:55:19,170 | miraculously. 00:55:19,170->00:55:20,310 | And 00:55:22,870->00:55:23,430 | it 00:55:23,430->00:55:23,610 | is 00:55:23,610->00:55:23,830 | working 00:55:23,830->00:55:24,110 | out. 00:55:24,110->00:55:24,770 | But 00:55:25,330->00:55:25,490 | it 00:55:25,490->00:55:25,690 | is 00:55:25,690->00:55:25,890 | you 00:55:25,890->00:55:26,190 | who 00:55:26,190->00:55:26,370 | can 00:55:26,370->00:55:26,790 | settle 00:55:26,790->00:55:27,030 | it 00:55:27,030->00:55:27,730 | within 00:55:27,730->00:55:27,990 | yourself. 00:55:27,990->00:55:28,550
[00:55:29,910->00:55:45,730] Now, among you, some are only on the periphery. We keep them on the periphery also, that you know very well. Some of them come in the center and some are very few who are in the inner circle.
  Words: Now, 00:55:29,910->00:55:30,510 | among 00:55:31,150->00:55:31,250 | you, 00:55:31,250->00:55:31,490 | some 00:55:31,510->00:55:31,830 | are 00:55:31,830->00:55:32,150 | only 00:55:32,150->00:55:32,550 | on 00:55:32,550->00:55:32,790 | the 00:55:32,790->00:55:33,070 | periphery. 00:55:33,070->00:55:34,590 | We 00:55:35,270->00:55:35,630 | keep 00:55:35,630->00:55:35,770 | them 00:55:35,770->00:55:35,990 | on 00:55:35,990->00:55:36,130 | the 00:55:36,130->00:55:36,370 | periphery 00:55:36,370->00:55:36,730 | also, 00:55:36,730->00:55:37,150 | that 00:55:37,370->00:55:37,510 | you 00:55:37,510->00:55:37,650 | know 00:55:37,650->00:55:37,790 | very 00:55:37,790->00:55:38,110 | well. 00:55:38,110->00:55:38,350 | Some 00:55:39,270->00:55:39,610 | of 00:55:39,610->00:55:39,790 | them 00:55:39,790->00:55:39,950 | come 00:55:39,950->00:55:40,210 | in 00:55:40,210->00:55:40,390 | the 00:55:40,390->00:55:40,570 | center 00:55:40,570->00:55:41,170 | and 00:55:41,170->00:55:42,650 | some 00:55:42,650->00:55:43,030 | are 00:55:43,030->00:55:43,350 | very 00:55:43,350->00:55:43,730 | few 00:55:43,730->00:55:44,070 | who 00:55:44,070->00:55:44,510 | are 00:55:44,510->00:55:44,810 | in 00:55:44,810->00:55:44,990 | the 00:55:44,990->00:55:45,130 | inner 00:55:45,130->00:55:45,410 | circle. 00:55:45,410->00:55:45,730
[00:55:48,070->00:55:59,050] All of them are still in a state where they can be thrown out, like a tangent goes out, you see. And then you don't understand why a Sahaja Yogi behaves like that.
  Words: All 00:55:48,070->00:55:48,570 | of 00:55:48,570->00:55:48,830 | them 00:55:48,830->00:55:49,070 | are 00:55:49,070->00:55:49,450 | still 00:55:49,450->00:55:49,870 | in 00:55:49,870->00:55:50,950 | a 00:55:50,950->00:55:51,190 | state 00:55:51,190->00:55:51,490 | where 00:55:51,490->00:55:51,710 | they 00:55:51,710->00:55:51,870 | can 00:55:51,870->00:55:52,090 | be 00:55:52,090->00:55:52,350 | thrown 00:55:52,350->00:55:52,510 | out, 00:55:52,510->00:55:53,190 | like 00:55:53,750->00:55:53,910 | a 00:55:53,910->00:55:54,110 | tangent 00:55:54,110->00:55:54,390 | goes 00:55:54,390->00:55:54,670 | out, 00:55:54,670->00:55:55,070 | you 00:55:55,110->00:55:55,310 | see. 00:55:55,310->00:55:55,630 | And 00:55:55,930->00:55:56,210 | then 00:55:56,210->00:55:56,370 | you 00:55:56,370->00:55:56,490 | don't 00:55:56,490->00:55:56,750 | understand 00:55:56,750->00:55:57,210 | why 00:55:57,210->00:55:57,530 | a 00:55:57,530->00:55:57,730 | Sahaja 00:55:57,730->00:55:57,970 | Yogi 00:55:57,970->00:55:58,190 | behaves 00:55:58,190->00:55:58,430 | like 00:55:58,430->00:55:58,770 | that. 00:55:58,770->00:55:59,050
[00:55:59,510->00:56:06,310] If you see some Sahaja Yogi behaving like that, going in a tangent, know that you might do the same. So be careful.
  Words: If 00:55:59,510->00:55:59,710 | you 00:55:59,710->00:55:59,910 | see 00:55:59,910->00:56:00,150 | some 00:56:00,150->00:56:00,470 | Sahaja 00:56:00,470->00:56:00,710 | Yogi 00:56:00,710->00:56:00,950 | behaving 00:56:00,950->00:56:01,270 | like 00:56:01,270->00:56:01,570 | that, 00:56:01,570->00:56:01,770 | going 00:56:01,790->00:56:01,990 | in 00:56:01,990->00:56:02,210 | a 00:56:02,210->00:56:02,330 | tangent, 00:56:02,330->00:56:02,610 | know 00:56:02,930->00:56:03,070 | that 00:56:03,070->00:56:03,350 | you 00:56:03,350->00:56:03,590 | might 00:56:03,590->00:56:03,810 | do 00:56:03,810->00:56:04,010 | the 00:56:04,010->00:56:04,270 | same. 00:56:04,270->00:56:04,690 | So 00:56:05,390->00:56:05,590 | be 00:56:05,590->00:56:05,830 | careful. 00:56:05,830->00:56:06,310
[00:56:07,550->00:56:22,030] So, today, at this juncture, when we are celebrating the great event of Christ's life, let us know that Christ is born within us and the Bethlehem is within us.
  Words: So, 00:56:07,550->00:56:08,150 | today, 00:56:08,150->00:56:08,750 | at 00:56:09,610->00:56:09,710 | this 00:56:09,710->00:56:09,970 | juncture, 00:56:09,970->00:56:10,690 | when 00:56:11,810->00:56:12,010 | we 00:56:12,010->00:56:12,190 | are 00:56:12,190->00:56:12,390 | celebrating 00:56:12,390->00:56:13,010 | the 00:56:13,010->00:56:14,670 | great 00:56:14,670->00:56:14,990 | event 00:56:14,990->00:56:15,410 | of 00:56:15,410->00:56:15,670 | Christ's 00:56:15,670->00:56:16,330 | life, 00:56:16,330->00:56:16,490 | let 00:56:16,670->00:56:16,890 | us 00:56:16,890->00:56:17,130 | know 00:56:17,130->00:56:17,430 | that 00:56:17,430->00:56:17,790 | Christ 00:56:17,790->00:56:18,190 | is 00:56:18,190->00:56:18,450 | born 00:56:18,450->00:56:18,690 | within 00:56:18,690->00:56:18,990 | us 00:56:18,990->00:56:19,750 | and 00:56:19,750->00:56:20,090 | the 00:56:20,090->00:56:20,390 | Bethlehem 00:56:20,390->00:56:20,870 | is 00:56:20,870->00:56:21,090 | within 00:56:21,090->00:56:21,350 | us. 00:56:21,350->00:56:22,030

UKRAINIAN BLOCKS:
#600: Остання небезпека, яку ми маємо і про яку слід знати – ви починаєте відчувати,
#601: що ви стали Богом або кимось на кшталт Інкарнації чи чогось подібного.
#602: Це найбільша небезпека.
#603: І тоді ви починаєте брати закон у свої руки і починаєте докоряти іншим
#604: або робити всілякі зухвалі речі, або стаєте надмірно задоволеними собою.
#605: Це дуже велика небезпека.
#606: Смирення – це єдиний шлях – знати, що перед вами океан.
#607: Ви сіли в човен – добре, але вам ще треба багато знати,
#608: ви маєте ще багато зрозуміти,
#609: і вам все ще треба приділяти увагу своїй увазі, своїй Чітті, своєму усвідомленню.
#610: І вам все ще треба працювати над цим таким чином,
#611: щоб ви дійсно утвердили себе як повноцінний сахаджа йоґ,
#612: завдяки чому колективність стає частиною і основою вашого єства,
#613: завдяки чому у вас не лишається сумнівів.
#614: Від бездумного усвідомлення ви стрибаєте в безсумнівне усвідомлення.
#615: Допоки це не відбудеться в вас – це не розум, а стан,
#616: у якому Кундаліні буде підніматися лише тоді, коли ви піднімете руки.
#617: Допоки ви не досягли цього стану – будь ласка,
#618: спробуйте працювати над цим, не будьте лінивими.
#619: Ви маєте дивитися навколо себе, зустрічати людей, розмовляти з ними.
#620: Чим більше ви говорите про це, чим більше ви це робите,
#621: чим більше ви це даєте – тим більше воно тече.
#622: Чим більше ви сидите вдома: «О, я роблю свою Пуджу вдома» – нічого.
#623: Воно буде застоюватися і застоюватися.
#624: Ви маєте давати це іншим, ви маєте думати про інших.
#625: Тисячі людей мають це отримати.
#626: І ось чому важливо – не роздувайтеся від ідеї,
#627: що ви маєте всі сили світу, які вже проявляються.
#628: Ніколи.
#629: Коли ці сили дійсно проявляються, ви дійсно не усвідомлюєте їх.
#630: Абсолютно.
#631: Я маю на увазі, уявіть Сонце, що каже: «Я є Сонце.» Чи скаже воно так?
#632: Коли воно є Сонцем – що тут такого?
#633: Якщо ви підійдете і запитаєте Сонце: «Ти – Сонце?» Воно скаже:
#634: «Так, до речі, я є, що я можу з цим вдіяти?» Ось
#635: так просто, знаєте, ви стаєте дуже простою людиною,
#636: абсолютно простою, тому що немає камуфляжу, немає ускладнень.
#637: Ви є цим.
#638: Отже, якщо хтось задає вам кумедні запитання, ви кажете: «До речі, що тут питати?
#639: Це є так.
#640: Я маю на увазі, якщо я реалізована душа – я є,
#641: яка різниця?» З таким розумінням ми маємо
#642: підходити до Сахаджа Йоґи, і Я мушу сказати,
#643: що Я здивована, як вона працює – дивовижно.
#644: І вона працює, але це ви, хто може утвердити це в собі.
#645: Тепер, серед вас деякі лише на периферії.
#646: Ми тримаємо їх на периферії також – це ви добре знаєте.
#647: Деякі з них входять у центр.
#648: А деякі – дуже мало – у внутрішньому колі.
#649: Всі вони все ще в стані, з якого їх може викинути, як по дотичній, знаєте?
#650: І тоді ви не розумієте, чому сахаджа йоґ так поводиться.
#651: Якщо ви бачите якогось сахаджа йоґа, що так поводиться,
#652: йде по дотичній – знайте, що ви можете зробити те саме.
#653: Тож будьте обережні.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.