Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P9] Now, we should know there are three categories of human beings. I don’t know which way to start, not to shock you. One is human beings as we are, normal. They are called as Narayoni. The second categories are Devayoni, those who are born seekers or realized souls, mostly realized souls are Devayoni. And the third ones are called as Rakshas. These [the Devayoni?] are called as Ganas. Actually these are called as Ganas. But is the… We can say the species among human beings are Rakshasas, means the people who are evil. So we have evil people, excellent people, and we have in-between people. Excellent people are very few. They are born realized. I don’t have their problem much. But one has to deal with the people who are in the center. They are looking towards good but have something hanging on to them, which is not so good. So for these people, there are inherently some defects in the Kundalini, which we must understand. The first of them is bad health, physical bad health, actual physical bad health. In this country specially people suffer from too much of cold and other troubles due to over calcium in the water. In the same way according to the countries, stanavishesh as they call it, you have your problems. Like in our country we have some problems; like in your country you have certain problems. So, the physical problems are according to the country where you have taken your birth. Most of you have decided to take birth in particular countries, that’s why you are identified also to such an extent sometimes that you think there is no defect. Every country has a variety by which you suffer a certain amount of setback in your health. So for a Sahaj Yogi one should know that health is a very important thing because this body is the temple of God and one has to look after your health. And you know also when the Kundalini rises the first thing that happens that your health improves because of the parasympathetic fulfillment, because parasympathetic gives you enlightenment which flows into sympathetic and your health improves. I will not tell about it very elaborately today because time is short, but if you read My… I would say I haven’t yet written much, but if you listen to My lectures, and some of them which are written down, you will know how Kundalini helps to cure most of the diseases, except for which are being tampered by human elements. Like a kidney trouble now has been cured by Sahaja Yoga. No doubt, we can cure kidney trouble. But a person who has been on the machine, we’ve tried, cannot be cured. We can give him longevity, but he cannot be cured. But to cure people is not your job at all by any chance, you must remember this. No Sahaj Yogi should take to curing people. They can use my photograph but not to take to curing, because it means you are a big philanthropic personality. I have seen people who have been curing, get into such a mania of curing, that they forget that they are also catching something and they are also getting some troubles and they never cure themselves. Ultimately I find they get out of Sahaj Yoga. But with the Photograph you can cure people. Do not think that it is your duty that you are a great sort-of-a… what you call a benefactor, physical benefactor, no, you are not. You are a spiritual benefactor but as a byproduct, the body of the person improves because if Christ has to be awakened, if God has to come in this body, then this body is to be cleansed. It is done by Kundalini.

WHISPER DATA:
[00:24:47,660->00:24:52,140] Everyone is going to be judged through Kundalini awakening.
  Words: Everyone 00:24:47,660->00:24:48,360 | is 00:24:48,360->00:24:48,840 | going 00:24:48,840->00:24:49,040 | to 00:24:49,040->00:24:49,260 | be 00:24:49,260->00:24:49,500 | judged 00:24:49,500->00:24:49,940 | through 00:24:49,940->00:24:50,860 | Kundalini 00:24:50,860->00:24:51,640 | awakening. 00:24:51,640->00:24:52,140
[00:24:53,600->00:24:57,240] Now you should know there are three categories of human beings.
  Words: Now 00:24:53,600->00:24:54,120 | you 00:24:54,120->00:24:54,640 | should 00:24:54,640->00:24:54,880 | know 00:24:54,880->00:24:55,040 | there 00:24:55,040->00:24:55,220 | are 00:24:55,220->00:24:55,420 | three 00:24:55,420->00:24:55,680 | categories 00:24:55,680->00:24:56,220 | of 00:24:56,220->00:24:56,520 | human 00:24:56,520->00:24:56,720 | beings. 00:24:56,720->00:24:57,240
[00:25:02,400->00:25:04,900] I don't know which way to start, not to shock you.
  Words: I 00:25:02,400->00:25:02,560 | don't 00:25:02,560->00:25:02,740 | know 00:25:02,740->00:25:02,820 | which 00:25:02,820->00:25:03,040 | way 00:25:03,040->00:25:03,120 | to 00:25:03,120->00:25:03,360 | start, 00:25:03,360->00:25:03,660 | not 00:25:03,760->00:25:03,980 | to 00:25:03,980->00:25:04,220 | shock 00:25:04,220->00:25:04,440 | you. 00:25:04,440->00:25:04,900
[00:25:05,120->00:25:07,300] One is human beings as we are, normal.
  Words: One 00:25:05,120->00:25:05,300 | is 00:25:05,300->00:25:05,560 | human 00:25:05,560->00:25:05,820 | beings 00:25:05,820->00:25:06,160 | as 00:25:06,160->00:25:06,420 | we 00:25:06,420->00:25:06,660 | are, 00:25:06,660->00:25:06,900 | normal. 00:25:07,040->00:25:07,300
[00:25:08,880->00:25:10,900] They are called as Narayuni.
  Words: They 00:25:08,880->00:25:09,100 | are 00:25:09,100->00:25:09,340 | called 00:25:09,340->00:25:09,600 | as 00:25:09,600->00:25:10,240 | Narayuni. 00:25:10,240->00:25:10,900
[00:25:12,560->00:25:14,140] The second categories are Devayuni.
  Words: The 00:25:12,560->00:25:12,960 | second 00:25:12,960->00:25:13,200 | categories 00:25:13,200->00:25:13,760 | are 00:25:13,760->00:25:14,080 | Devayuni. 00:25:14,080->00:25:14,340
[00:25:15,460->00:25:20,160] Those who are born seekers or realized truths, mostly realized truths are Devayuni.
  Words: Those 00:25:15,460->00:25:15,740 | who 00:25:15,740->00:25:15,940 | are 00:25:15,940->00:25:16,180 | born 00:25:16,180->00:25:16,520 | seekers 00:25:16,520->00:25:17,080 | or 00:25:17,080->00:25:17,420 | realized 00:25:17,420->00:25:17,880 | truths, 00:25:17,880->00:25:18,140 | mostly 00:25:18,360->00:25:18,620 | realized 00:25:18,620->00:25:19,040 | truths 00:25:19,040->00:25:19,280 | are 00:25:19,280->00:25:19,460 | Devayuni. 00:25:19,460->00:25:20,160
[00:25:21,300->00:25:24,460] And the third ones are called as Rakshas.
  Words: And 00:25:21,300->00:25:22,000 | the 00:25:22,000->00:25:22,360 | third 00:25:22,360->00:25:22,580 | ones 00:25:22,580->00:25:23,020 | are 00:25:23,020->00:25:23,520 | called 00:25:23,520->00:25:23,840 | as 00:25:23,840->00:25:24,200 | Rakshas. 00:25:24,200->00:25:24,460
[00:25:24,560->00:25:25,760] These are called as Ganas.
  Words: These 00:25:24,560->00:25:24,740 | are 00:25:24,740->00:25:24,960 | called 00:25:24,960->00:25:25,180 | as 00:25:25,180->00:25:25,420 | Ganas. 00:25:25,420->00:25:25,760
[00:25:26,680->00:25:28,480] Actually these are called as Ganas.
  Words: Actually 00:25:26,680->00:25:27,140 | these 00:25:27,140->00:25:27,400 | are 00:25:27,400->00:25:27,620 | called 00:25:27,620->00:25:27,820 | as 00:25:27,820->00:25:28,080 | Ganas. 00:25:28,080->00:25:28,480
[00:25:28,860->00:25:36,300] But we can say the species among human beings are Rakshasas, means the people who are evil.
  Words: But 00:25:28,860->00:25:29,000 | we 00:25:29,000->00:25:29,980 | can 00:25:29,980->00:25:30,180 | say 00:25:30,180->00:25:30,340 | the 00:25:30,340->00:25:30,560 | species 00:25:30,560->00:25:31,080 | among 00:25:31,080->00:25:32,580 | human 00:25:32,580->00:25:32,880 | beings 00:25:32,880->00:25:33,280 | are 00:25:33,280->00:25:33,820 | Rakshasas, 00:25:33,820->00:25:34,540 | means 00:25:34,600->00:25:34,920 | the 00:25:34,920->00:25:35,140 | people 00:25:35,140->00:25:35,400 | who 00:25:35,400->00:25:35,680 | are 00:25:35,680->00:25:36,020 | evil. 00:25:36,020->00:25:36,300
[00:25:37,720->00:25:46,160] So we have evil people, excellent people and we have in between people.
  Words: So 00:25:37,720->00:25:38,180 | we 00:25:38,180->00:25:38,440 | have 00:25:38,440->00:25:39,040 | evil 00:25:39,040->00:25:39,500 | people, 00:25:39,500->00:25:40,400 | excellent 00:25:42,320->00:25:42,780 | people 00:25:42,780->00:25:43,520 | and 00:25:43,520->00:25:44,080 | we 00:25:44,080->00:25:44,300 | have 00:25:44,300->00:25:45,340 | in 00:25:45,340->00:25:45,760 | between 00:25:45,760->00:25:46,040 | people. 00:25:46,040->00:25:46,389
[00:25:48,909->00:25:53,010] Excellent people are very few, they are born realized.
  Words: Excellent 00:25:48,909->00:25:49,590 | people 00:25:49,590->00:25:50,270 | are 00:25:50,270->00:25:50,750 | very 00:25:50,750->00:25:51,090 | few, 00:25:51,090->00:25:51,530 | they 00:25:51,770->00:25:51,950 | are 00:25:51,950->00:25:52,190 | born 00:25:52,190->00:25:52,390 | realized. 00:25:52,390->00:25:53,010
[00:25:54,030->00:25:55,770] I don't have their problem much.
  Words: I 00:25:54,030->00:25:54,250 | don't 00:25:54,250->00:25:54,470 | have 00:25:54,470->00:25:54,690 | their 00:25:54,690->00:25:54,850 | problem 00:25:54,850->00:25:55,250 | much. 00:25:55,250->00:25:55,770
[00:25:56,930->00:26:00,430] One has to deal with the people who are in the center.
  Words: One 00:25:56,930->00:25:57,130 | has 00:25:57,130->00:25:57,410 | to 00:25:57,410->00:25:57,570 | deal 00:25:57,570->00:25:57,830 | with 00:25:57,830->00:25:58,010 | the 00:25:58,010->00:25:58,210 | people 00:25:58,210->00:25:58,410 | who 00:25:58,410->00:25:58,750 | are 00:25:58,750->00:25:59,330 | in 00:25:59,330->00:25:59,730 | the 00:25:59,730->00:25:59,890 | center. 00:25:59,890->00:26:00,430
[00:26:03,870->00:26:12,070] They are looking towards good but have something hanging on to them which is not so good.
  Words: They 00:26:03,870->00:26:04,550 | are 00:26:04,550->00:26:05,230 | looking 00:26:05,230->00:26:06,330 | towards 00:26:06,330->00:26:06,810 | good 00:26:06,810->00:26:07,150 | but 00:26:07,150->00:26:08,190 | have 00:26:08,190->00:26:08,430 | something 00:26:08,430->00:26:08,950 | hanging 00:26:08,950->00:26:09,390 | on 00:26:09,390->00:26:09,670 | to 00:26:09,670->00:26:09,830 | them 00:26:09,830->00:26:10,230 | which 00:26:10,230->00:26:11,130 | is 00:26:11,130->00:26:11,350 | not 00:26:11,350->00:26:11,530 | so 00:26:11,530->00:26:11,750 | good. 00:26:11,750->00:26:12,070
[00:26:12,950->00:26:20,150] So for these people there are inherently some defects in the Kundalini which we must understand.
  Words: So 00:26:12,950->00:26:13,770 | for 00:26:13,770->00:26:14,110 | these 00:26:14,110->00:26:14,370 | people 00:26:14,370->00:26:15,010 | there 00:26:15,010->00:26:15,910 | are 00:26:15,910->00:26:16,270 | inherently 00:26:16,270->00:26:16,810 | some 00:26:16,810->00:26:17,370 | defects 00:26:17,370->00:26:17,790 | in 00:26:17,790->00:26:18,070 | the 00:26:18,070->00:26:18,250 | Kundalini 00:26:18,250->00:26:18,730 | which 00:26:18,730->00:26:19,010 | we 00:26:19,010->00:26:19,210 | must 00:26:19,210->00:26:19,410 | understand. 00:26:19,410->00:26:20,150
[00:26:21,590->00:26:31,490] The first of them is bad health, physical bad health, actual physical bad health.
  Words: The 00:26:21,590->00:26:21,790 | first 00:26:21,790->00:26:22,230 | of 00:26:22,230->00:26:22,730 | them 00:26:22,730->00:26:23,130 | is 00:26:23,130->00:26:24,050 | bad 00:26:24,050->00:26:24,370 | health, 00:26:24,370->00:26:24,990 | physical 00:26:28,310->00:26:28,550 | bad 00:26:28,550->00:26:28,950 | health, 00:26:28,950->00:26:29,130 | actual 00:26:29,390->00:26:29,750 | physical 00:26:29,750->00:26:30,310 | bad 00:26:30,310->00:26:30,630 | health. 00:26:30,630->00:26:31,490
[00:26:35,610->00:26:47,210] In this country especially people suffer from too much of cold and other troubles due to over calcium in the water.
  Words: In 00:26:35,610->00:26:36,170 | this 00:26:36,170->00:26:36,430 | country 00:26:36,430->00:26:36,770 | especially 00:26:36,770->00:26:37,570 | people 00:26:37,570->00:26:39,190 | suffer 00:26:39,190->00:26:39,690 | from 00:26:39,690->00:26:40,110 | too 00:26:40,110->00:26:40,330 | much 00:26:40,330->00:26:40,490 | of 00:26:40,490->00:26:40,790 | cold 00:26:40,790->00:26:41,150 | and 00:26:41,150->00:26:43,930 | other 00:26:43,930->00:26:44,550 | troubles 00:26:44,550->00:26:44,950 | due 00:26:44,950->00:26:45,250 | to 00:26:45,250->00:26:45,430 | over 00:26:45,430->00:26:45,670 | calcium 00:26:45,670->00:26:46,190 | in 00:26:46,190->00:26:46,510 | the 00:26:46,510->00:26:46,750 | water. 00:26:46,750->00:26:47,210
[00:26:47,550->00:26:55,030] In the same way according to the countries, sthanavishis as they call it, you have your problems.
  Words: In 00:26:47,550->00:26:47,690 | the 00:26:47,690->00:26:47,850 | same 00:26:47,850->00:26:48,030 | way 00:26:48,030->00:26:48,290 | according 00:26:48,290->00:26:48,730 | to 00:26:48,730->00:26:48,970 | the 00:26:48,970->00:26:49,130 | countries, 00:26:49,130->00:26:50,170 | sthanavishis 00:26:51,690->00:26:52,370 | as 00:26:52,370->00:26:52,570 | they 00:26:52,570->00:26:52,810 | call 00:26:52,810->00:26:52,990 | it, 00:26:52,990->00:26:53,610 | you 00:26:53,930->00:26:54,250 | have 00:26:54,250->00:26:54,410 | your 00:26:54,410->00:26:54,650 | problems. 00:26:54,650->00:26:55,030
[00:26:55,070->00:26:57,270] Like in our country we have some problems.
  Words: Like 00:26:55,070->00:26:55,290 | in 00:26:55,290->00:26:55,510 | our 00:26:55,510->00:26:55,670 | country 00:26:55,670->00:26:56,050 | we 00:26:56,050->00:26:56,270 | have 00:26:56,270->00:26:56,430 | some 00:26:56,430->00:26:56,690 | problems. 00:26:56,690->00:26:57,270
[00:26:58,050->00:27:00,130] Like in your country you have certain problems.
  Words: Like 00:26:58,050->00:26:58,310 | in 00:26:58,310->00:26:58,530 | your 00:26:58,530->00:26:58,690 | country 00:26:58,690->00:26:59,070 | you 00:26:59,070->00:26:59,230 | have 00:26:59,230->00:26:59,390 | certain 00:26:59,390->00:26:59,710 | problems. 00:26:59,710->00:27:00,130
[00:27:00,130->00:27:05,750] So the physical problems are according to the country where you have taken your birth.
  Words: So 00:27:00,130->00:27:00,470 | the 00:27:00,470->00:27:01,110 | physical 00:27:01,110->00:27:01,450 | problems 00:27:01,450->00:27:02,130 | are 00:27:02,130->00:27:02,970 | according 00:27:02,970->00:27:03,510 | to 00:27:03,510->00:27:03,930 | the 00:27:03,930->00:27:04,130 | country 00:27:04,130->00:27:04,470 | where 00:27:04,470->00:27:04,710 | you 00:27:04,710->00:27:04,850 | have 00:27:04,850->00:27:05,030 | taken 00:27:05,030->00:27:05,270 | your 00:27:05,270->00:27:05,550 | birth. 00:27:05,550->00:27:05,750
[00:27:06,210->00:27:09,750] Most of you have decided to take birth in particular countries.
  Words: Most 00:27:06,210->00:27:06,570 | of 00:27:06,570->00:27:06,810 | you 00:27:06,810->00:27:06,990 | have 00:27:06,990->00:27:07,230 | decided 00:27:07,230->00:27:07,790 | to 00:27:07,790->00:27:08,090 | take 00:27:08,090->00:27:08,390 | birth 00:27:08,390->00:27:08,530 | in 00:27:08,530->00:27:08,790 | particular 00:27:08,790->00:27:09,210 | countries. 00:27:09,210->00:27:09,750
[00:27:14,130->00:27:20,290] That's why you are identified also to such an extent some rhymes that you think there is no defect.
  Words: That's 00:27:14,130->00:27:14,490 | why 00:27:14,490->00:27:14,630 | you 00:27:14,630->00:27:14,790 | are 00:27:14,790->00:27:15,030 | identified 00:27:15,030->00:27:15,550 | also 00:27:15,550->00:27:16,270 | to 00:27:16,270->00:27:17,490 | such 00:27:17,490->00:27:17,690 | an 00:27:17,690->00:27:17,830 | extent 00:27:17,830->00:27:18,130 | some 00:27:18,130->00:27:18,390 | rhymes 00:27:18,390->00:27:18,730 | that 00:27:18,730->00:27:19,010 | you 00:27:19,010->00:27:19,210 | think 00:27:19,210->00:27:19,350 | there 00:27:19,350->00:27:19,530 | is 00:27:19,530->00:27:19,690 | no 00:27:19,690->00:27:19,850 | defect. 00:27:19,850->00:27:20,290
[00:27:22,670->00:27:30,670] Every country has a variety by which you suffer a certain amount of setback in your health.
  Words: Every 00:27:22,670->00:27:23,390 | country 00:27:23,390->00:27:23,910 | has 00:27:23,910->00:27:24,450 | a 00:27:24,450->00:27:24,610 | variety 00:27:24,610->00:27:25,230 | by 00:27:25,230->00:27:26,690 | which 00:27:26,690->00:27:27,150 | you 00:27:27,150->00:27:27,470 | suffer 00:27:27,470->00:27:27,910 | a 00:27:27,910->00:27:28,290 | certain 00:27:28,290->00:27:28,590 | amount 00:27:28,590->00:27:29,090 | of 00:27:29,090->00:27:29,290 | setback 00:27:29,290->00:27:29,730 | in 00:27:29,730->00:27:30,010 | your 00:27:30,010->00:27:30,270 | health. 00:27:30,270->00:27:30,670
[00:27:33,050->00:27:38,690] So for a sahaja yogi one should know that health is a very important thing.
  Words: So 00:27:33,050->00:27:33,350 | for 00:27:33,350->00:27:33,650 | a 00:27:33,650->00:27:33,830 | sahaja 00:27:33,830->00:27:34,070 | yogi 00:27:34,070->00:27:35,070 | one 00:27:35,070->00:27:35,630 | should 00:27:35,630->00:27:35,830 | know 00:27:35,830->00:27:36,050 | that 00:27:36,050->00:27:36,410 | health 00:27:36,410->00:27:36,630 | is 00:27:36,630->00:27:36,910 | a 00:27:36,910->00:27:37,050 | very 00:27:37,050->00:27:37,530 | important 00:27:37,530->00:27:38,170 | thing. 00:27:38,170->00:27:38,690
[00:27:39,790->00:27:45,170] Because this body is the temple of God and one has to look after your health.
  Words: Because 00:27:39,790->00:27:40,190 | this 00:27:40,190->00:27:40,450 | body 00:27:40,450->00:27:40,830 | is 00:27:40,830->00:27:41,150 | the 00:27:41,150->00:27:41,330 | temple 00:27:41,330->00:27:41,570 | of 00:27:41,570->00:27:41,870 | God 00:27:41,870->00:27:42,290 | and 00:27:42,290->00:27:43,010 | one 00:27:43,010->00:27:43,290 | has 00:27:43,290->00:27:43,650 | to 00:27:43,650->00:27:43,830 | look 00:27:43,830->00:27:44,050 | after 00:27:44,050->00:27:44,470 | your 00:27:44,470->00:27:44,810 | health. 00:27:44,810->00:27:45,170
[00:27:45,170->00:27:50,170] And you know also when the Kundalini rises the first thing that happens that your health improves.
  Words: And 00:27:45,170->00:27:45,690 | you 00:27:45,690->00:27:45,970 | know 00:27:45,970->00:27:46,170 | also 00:27:46,170->00:27:46,510 | when 00:27:46,510->00:27:46,730 | the 00:27:46,730->00:27:46,910 | Kundalini 00:27:46,910->00:27:47,350 | rises 00:27:47,350->00:27:47,650 | the 00:27:47,650->00:27:47,970 | first 00:27:47,970->00:27:48,230 | thing 00:27:48,230->00:27:48,450 | that 00:27:48,450->00:27:48,690 | happens 00:27:48,690->00:27:48,930 | that 00:27:48,930->00:27:49,150 | your 00:27:49,150->00:27:49,310 | health 00:27:49,310->00:27:49,550 | improves. 00:27:49,550->00:27:50,170
[00:27:51,490->00:27:54,130] Because of the parasympathetic fulfilment.
  Words: Because 00:27:51,490->00:27:51,750 | of 00:27:51,750->00:27:51,950 | the 00:27:51,950->00:27:52,110 | parasympathetic 00:27:52,110->00:27:53,310 | fulfilment. 00:27:53,310->00:27:54,130
[00:27:54,470->00:28:04,110] Because parasympathetic gives you enlightenment which flows into sympathetic and your health improves.
  Words: Because 00:27:54,470->00:27:54,950 | parasympathetic 00:27:54,950->00:27:56,370 | gives 00:27:56,370->00:27:57,050 | you 00:27:57,050->00:27:59,230 | enlightenment 00:27:59,230->00:28:00,090 | which 00:28:00,090->00:28:01,350 | flows 00:28:01,350->00:28:01,790 | into 00:28:01,790->00:28:02,190 | sympathetic 00:28:02,190->00:28:02,850 | and 00:28:02,850->00:28:03,150 | your 00:28:03,150->00:28:03,350 | health 00:28:03,350->00:28:03,650 | improves. 00:28:03,650->00:28:04,110
[00:28:07,930->00:28:12,710] I will not tell about it very elaborately today because time is short.
  Words: I 00:28:07,930->00:28:08,490 | will 00:28:08,490->00:28:08,750 | not 00:28:08,750->00:28:09,050 | tell 00:28:09,050->00:28:10,010 | about 00:28:10,010->00:28:10,350 | it 00:28:10,350->00:28:10,590 | very 00:28:10,590->00:28:10,850 | elaborately 00:28:10,850->00:28:11,370 | today 00:28:11,370->00:28:11,650 | because 00:28:11,650->00:28:11,970 | time 00:28:11,970->00:28:12,210 | is 00:28:12,210->00:28:12,490 | short. 00:28:12,490->00:28:12,710
[00:28:13,430->00:28:18,170] But if you read my, I would say I haven't yet written much.
  Words: But 00:28:13,430->00:28:13,430 | if 00:28:13,430->00:28:13,750 | you 00:28:13,750->00:28:13,890 | read 00:28:13,890->00:28:14,050 | my, 00:28:14,050->00:28:15,510 | I 00:28:16,130->00:28:16,450 | would 00:28:16,450->00:28:16,690 | say 00:28:16,690->00:28:16,930 | I 00:28:16,930->00:28:17,190 | haven't 00:28:17,190->00:28:17,430 | yet 00:28:17,430->00:28:17,630 | written 00:28:17,630->00:28:17,850 | much. 00:28:17,850->00:28:18,170
[00:28:18,590->00:28:30,170] But if you listen to my lectures and some of them which are written down, you will know how Kundalini helps to cure most of the diseases.
  Words: But 00:28:18,590->00:28:18,650 | if 00:28:18,650->00:28:18,830 | you 00:28:18,830->00:28:19,470 | listen 00:28:19,470->00:28:19,790 | to 00:28:19,790->00:28:20,070 | my 00:28:20,070->00:28:20,330 | lectures 00:28:20,330->00:28:20,710 | and 00:28:20,710->00:28:20,970 | some 00:28:20,970->00:28:21,210 | of 00:28:21,210->00:28:21,410 | them 00:28:21,410->00:28:21,710 | which 00:28:21,710->00:28:21,910 | are 00:28:21,910->00:28:22,130 | written 00:28:22,130->00:28:22,410 | down, 00:28:22,410->00:28:23,030 | you 00:28:23,850->00:28:23,850 | will 00:28:23,850->00:28:24,070 | know 00:28:24,070->00:28:24,210 | how 00:28:24,210->00:28:25,050 | Kundalini 00:28:25,050->00:28:25,830 | helps 00:28:25,830->00:28:27,130 | to 00:28:27,130->00:28:28,390 | cure 00:28:28,390->00:28:28,750 | most 00:28:28,750->00:28:29,190 | of 00:28:29,190->00:28:29,410 | the 00:28:29,410->00:28:29,590 | diseases. 00:28:29,590->00:28:30,170
[00:28:30,170->00:28:37,470] Except for which are being tampered by human ailments.
  Words: Except 00:28:30,170->00:28:31,050 | for 00:28:31,050->00:28:31,650 | which 00:28:31,650->00:28:32,330 | are 00:28:32,330->00:28:33,790 | being 00:28:33,790->00:28:34,690 | tampered 00:28:34,690->00:28:35,570 | by 00:28:35,570->00:28:36,330 | human 00:28:36,330->00:28:36,890 | ailments. 00:28:36,890->00:28:37,470
[00:28:38,490->00:28:42,010] Like a kidney trouble now has been cured by sahaja yoga.
  Words: Like 00:28:38,490->00:28:38,730 | a 00:28:38,730->00:28:39,110 | kidney 00:28:39,110->00:28:39,410 | trouble 00:28:39,410->00:28:39,710 | now 00:28:39,710->00:28:40,050 | has 00:28:40,050->00:28:40,410 | been 00:28:40,410->00:28:40,710 | cured 00:28:40,710->00:28:41,010 | by 00:28:41,010->00:28:41,430 | sahaja 00:28:41,430->00:28:41,750 | yoga. 00:28:41,750->00:28:42,010
[00:28:42,310->00:28:44,750] No doubt we can cure kidney trouble.
  Words: No 00:28:42,310->00:28:42,570 | doubt 00:28:42,570->00:28:42,970 | we 00:28:42,970->00:28:43,370 | can 00:28:43,370->00:28:43,650 | cure 00:28:43,650->00:28:43,910 | kidney 00:28:43,910->00:28:44,250 | trouble. 00:28:44,250->00:28:44,750
[00:28:45,770->00:28:50,210] But a person who has been on the machine who tried cannot be cured.
  Words: But 00:28:45,770->00:28:46,030 | a 00:28:46,030->00:28:46,250 | person 00:28:46,250->00:28:46,510 | who 00:28:46,510->00:28:46,770 | has 00:28:46,770->00:28:46,950 | been 00:28:46,950->00:28:47,210 | on 00:28:47,210->00:28:47,490 | the 00:28:47,490->00:28:47,770 | machine 00:28:47,770->00:28:48,370 | who 00:28:48,370->00:28:48,850 | tried 00:28:48,850->00:28:49,150 | cannot 00:28:49,150->00:28:49,570 | be 00:28:49,570->00:28:49,930 | cured. 00:28:49,930->00:28:50,210
[00:28:51,110->00:28:54,410] We can give him longevity but he cannot be cured.
  Words: We 00:28:51,110->00:28:51,270 | can 00:28:51,270->00:28:51,430 | give 00:28:51,430->00:28:51,630 | him 00:28:51,630->00:28:51,850 | longevity 00:28:51,850->00:28:52,290 | but 00:28:52,290->00:28:53,350 | he 00:28:53,350->00:28:53,610 | cannot 00:28:53,610->00:28:53,890 | be 00:28:53,890->00:28:54,150 | cured. 00:28:54,150->00:28:54,410
[00:28:55,470->00:28:59,690] But to cure people is not your job at all by any chance.
  Words: But 00:28:55,470->00:28:56,030 | to 00:28:56,030->00:28:56,590 | cure 00:28:56,590->00:28:56,850 | people 00:28:56,850->00:28:57,290 | is 00:28:57,290->00:28:57,550 | not 00:28:57,550->00:28:57,770 | your 00:28:57,770->00:28:58,010 | job 00:28:58,010->00:28:58,310 | at 00:28:58,310->00:28:58,610 | all 00:28:58,610->00:28:58,810 | by 00:28:58,810->00:28:59,070 | any 00:28:59,070->00:28:59,470 | chance. 00:28:59,470->00:28:59,690
[00:28:59,750->00:29:00,830] You must remember this.
  Words: You 00:28:59,750->00:28:59,870 | must 00:28:59,870->00:29:00,150 | remember 00:29:00,150->00:29:00,570 | this. 00:29:00,570->00:29:00,830
[00:29:01,010->00:29:04,130] No sahaja yogi should take to curing people.
  Words: No 00:29:01,010->00:29:01,250 | sahaja 00:29:01,250->00:29:01,730 | yogi 00:29:01,730->00:29:02,130 | should 00:29:02,130->00:29:02,350 | take 00:29:02,350->00:29:02,710 | to 00:29:02,710->00:29:03,410 | curing 00:29:03,410->00:29:03,810 | people. 00:29:03,810->00:29:04,130
[00:29:04,230->00:29:05,570] They can use my photograph.
  Words: They 00:29:04,230->00:29:04,390 | can 00:29:04,390->00:29:04,590 | use 00:29:04,590->00:29:04,810 | my 00:29:04,810->00:29:04,990 | photograph. 00:29:04,990->00:29:05,570
[00:29:07,010->00:29:12,770] But not to take to curing because it means you are a big philanthropic personality.
  Words: But 00:29:07,010->00:29:07,450 | not 00:29:07,450->00:29:07,950 | to 00:29:07,950->00:29:08,230 | take 00:29:08,230->00:29:08,510 | to 00:29:08,510->00:29:09,130 | curing 00:29:09,130->00:29:09,730 | because 00:29:09,730->00:29:10,170 | it 00:29:10,170->00:29:10,490 | means 00:29:10,490->00:29:10,710 | you 00:29:10,710->00:29:10,890 | are 00:29:10,890->00:29:11,050 | a 00:29:11,050->00:29:11,190 | big 00:29:11,190->00:29:11,370 | philanthropic 00:29:11,370->00:29:12,170 | personality. 00:29:12,170->00:29:12,770
[00:29:14,110->00:29:23,470] I have seen people who have been curing get into such a mania of curing that they forget that they are also catching something
  Words: I 00:29:14,110->00:29:14,390 | have 00:29:14,390->00:29:14,390 | seen 00:29:14,390->00:29:14,630 | people 00:29:14,630->00:29:15,010 | who 00:29:15,010->00:29:15,190 | have 00:29:15,190->00:29:15,330 | been 00:29:15,330->00:29:15,590 | curing 00:29:15,590->00:29:17,310 | get 00:29:17,310->00:29:17,850 | into 00:29:17,850->00:29:18,350 | such 00:29:18,350->00:29:18,810 | a 00:29:18,810->00:29:19,050 | mania 00:29:19,050->00:29:19,370 | of 00:29:19,370->00:29:19,650 | curing 00:29:19,650->00:29:20,570 | that 00:29:20,570->00:29:21,110 | they 00:29:21,110->00:29:21,390 | forget 00:29:21,390->00:29:21,690 | that 00:29:21,690->00:29:22,050 | they 00:29:22,050->00:29:22,290 | are 00:29:22,290->00:29:22,490 | also 00:29:22,490->00:29:22,710 | catching 00:29:22,710->00:29:23,030 | something 00:29:23,030->00:29:23,470
[00:29:23,470->00:29:26,450] and they are also getting some troubles and they never cure themselves.
  Words: and 00:29:23,470->00:29:23,690 | they 00:29:23,690->00:29:23,770 | are 00:29:23,770->00:29:23,930 | also 00:29:23,930->00:29:24,190 | getting 00:29:24,190->00:29:24,430 | some 00:29:24,430->00:29:24,750 | troubles 00:29:24,750->00:29:25,030 | and 00:29:25,030->00:29:25,250 | they 00:29:25,250->00:29:25,450 | never 00:29:25,450->00:29:25,750 | cure 00:29:25,750->00:29:25,950 | themselves. 00:29:25,950->00:29:26,450
[00:29:27,010->00:29:29,550] Ultimately I find they get out of sahaja yoga.
  Words: Ultimately 00:29:27,010->00:29:27,610 | I 00:29:27,610->00:29:28,090 | find 00:29:28,090->00:29:28,210 | they 00:29:28,210->00:29:28,370 | get 00:29:28,370->00:29:28,550 | out 00:29:28,550->00:29:28,810 | of 00:29:28,810->00:29:28,970 | sahaja 00:29:28,970->00:29:29,290 | yoga. 00:29:29,290->00:29:29,550
[00:29:33,190->00:29:35,970] But with the photograph you can cure people.
  Words: But 00:29:33,190->00:29:33,550 | with 00:29:33,550->00:29:33,770 | the 00:29:33,770->00:29:33,970 | photograph 00:29:33,970->00:29:34,450 | you 00:29:34,450->00:29:34,810 | can 00:29:34,810->00:29:35,190 | cure 00:29:35,190->00:29:35,330 | people. 00:29:35,330->00:29:35,970
[00:29:36,870->00:29:47,190] Do not think that it is your duty that you are a great sort of what you call a benefactor, physical benefactor.
  Words: Do 00:29:36,870->00:29:37,130 | not 00:29:37,130->00:29:37,690 | think 00:29:37,690->00:29:38,130 | that 00:29:38,130->00:29:38,370 | it 00:29:38,370->00:29:38,510 | is 00:29:38,510->00:29:38,730 | your 00:29:38,730->00:29:39,030 | duty 00:29:39,030->00:29:39,450 | that 00:29:39,450->00:29:39,750 | you 00:29:39,750->00:29:40,070 | are 00:29:40,070->00:29:40,290 | a 00:29:40,290->00:29:40,550 | great 00:29:40,550->00:29:41,070 | sort 00:29:41,070->00:29:41,550 | of 00:29:41,550->00:29:41,950 | what 00:29:41,950->00:29:42,110 | you 00:29:42,110->00:29:42,390 | call 00:29:42,390->00:29:42,810 | a 00:29:42,810->00:29:43,970 | benefactor, 00:29:43,970->00:29:44,750 | physical 00:29:46,170->00:29:46,510 | benefactor. 00:29:46,510->00:29:47,190
[00:29:47,230->00:29:48,590] No, you are not.
  Words: No, 00:29:47,230->00:29:47,530 | you 00:29:47,530->00:29:47,910 | are 00:29:47,910->00:29:48,250 | not. 00:29:48,250->00:29:48,590
[00:29:48,590->00:29:53,230] You are a spiritual benefactor but as a by-product.
  Words: You 00:29:48,590->00:29:49,890 | are 00:29:49,890->00:29:50,370 | a 00:29:50,370->00:29:50,710 | spiritual 00:29:50,710->00:29:51,090 | benefactor 00:29:51,090->00:29:51,750 | but 00:29:51,750->00:29:51,970 | as 00:29:51,970->00:29:52,290 | a 00:29:52,290->00:29:52,390 | by 00:29:52,390->00:29:52,650 | -product. 00:29:52,650->00:29:53,230
[00:29:54,510->00:30:11,530] The body of the person improves because if Christ has to be awakened, if God has to come in this body, then this body is to be cleansed.
  Words: The 00:29:54,510->00:29:55,250 | body 00:29:55,250->00:29:55,550 | of 00:29:55,550->00:29:55,850 | the 00:29:55,850->00:29:55,950 | person 00:29:55,950->00:29:56,310 | improves 00:29:56,310->00:29:56,950 | because 00:29:56,950->00:29:58,050 | if 00:29:58,050->00:30:00,270 | Christ 00:30:00,270->00:30:01,130 | has 00:30:01,130->00:30:02,810 | to 00:30:02,810->00:30:03,030 | be 00:30:03,030->00:30:03,230 | awakened, 00:30:03,230->00:30:03,630 | if 00:30:04,070->00:30:04,510 | God 00:30:04,510->00:30:04,890 | has 00:30:04,890->00:30:05,530 | to 00:30:05,530->00:30:05,770 | come 00:30:05,770->00:30:06,090 | in 00:30:06,090->00:30:06,550 | this 00:30:06,550->00:30:06,810 | body, 00:30:06,810->00:30:07,350 | then 00:30:08,590->00:30:08,890 | this 00:30:08,890->00:30:09,150 | body 00:30:09,150->00:30:09,470 | is 00:30:09,470->00:30:09,730 | to 00:30:09,730->00:30:09,930 | be 00:30:09,930->00:30:10,090 | cleansed. 00:30:10,090->00:30:11,530
[00:30:12,350->00:30:14,110] It is done by Kundalini.
  Words: It 00:30:12,350->00:30:12,670 | is 00:30:12,670->00:30:12,910 | done 00:30:12,910->00:30:13,090 | by 00:30:13,090->00:30:13,370 | Kundalini. 00:30:13,370->00:30:14,110
[00:30:16,449->00:30:22,750] But it does not have a separate work like hospitals.
  Words: But 00:30:16,449->00:30:17,090 | it 00:30:17,090->00:30:17,410 | does 00:30:17,410->00:30:17,770 | not 00:30:17,770->00:30:18,010 | have 00:30:18,010->00:30:18,830 | a 00:30:18,830->00:30:19,350 | separate 00:30:19,350->00:30:19,830 | work 00:30:19,830->00:30:20,250 | like 00:30:20,250->00:30:21,390 | hospitals. 00:30:21,390->00:30:22,750

UKRAINIAN BLOCKS:
#264: Тепер ми повинні знати, що є три категорії людських істот.
#265: Я не знаю, з якого боку почати, щоб не шокувати вас.
#266: Одна – це людські істоти, якими ми є, звичайні.
#267: Вони називаються нараяоні.
#268: Друга категорія – девайоні, ті, хто народжені шукачами або реалізованими душами;
#269: переважно реалізовані душі є девайоні.
#270: А треті називаються ракшаси.
#271: Ці [девайоні?] називаються ґанами.
#272: Фактично ці називаються ґанами.
#273: Але серед людських істот є такі види – ракшаси, тобто люди, які є злими.
#274: Отже, у нас є злі люди, чудові люди і люди посередині.
#275: Чудових людей дуже мало.
#276: Вони народжені реалізованими.
#277: У Мене не так багато проблем з ними.
#278: Але треба мати справу з людьми, які в центрі.
#279: Вони дивляться в бік добра, але щось тримається за них, що не є таким добрим.
#280: Тож для цих людей є вроджено деякі дефекти в Кундаліні, які ми повинні зрозуміти.
#281: Перший з них – погане здоров'я, фізичне погане здоров'я,
#282: дійсне фізичне погане здоров'я.
#283: У цій країні зокрема люди страждають від надмірного холоду
#284: та інших проблем через надлишок кальцію у воді.
#285: Так само, відповідно до країн – «станавішеш»,
#286: як це називають – у вас є свої проблеми.
#287: Як у нашій країні у нас є деякі проблеми,
#288: так і у вашій країні у вас є певні проблеми.
#289: Отже, фізичні проблеми – відповідно до країни, де ви народилися.
#290: Більшість з вас вирішили народитися в певних країнах, ось чому ви
#291: ідентифікуєтесь також настільки, що іноді ви думаєте, що немає жодного дефекту.
#292: Кожна країна має різновид, від якого ви зазнаєте певного погіршення здоров'я.
#293: Тож для сахаджа йоґа потрібно знати, що здоров'я – це дуже важлива річ,
#294: тому що це тіло – храм Божий, і треба дбати про своє здоров'я.
#295: І ви також знаєте, що коли Кундаліні піднімається, перше,
#296: що відбувається, – ваше здоров'я покращується завдяки наповненню
#297: парасимпатичної системи, тому що парасимпатична система дає вам просвітлення,
#298: яке тече в симпатичну систему, і ваше здоров'я покращується.
#299: Я не буду говорити про це дуже детально сьогодні,
#300: бо часу мало, але якщо ви прочитаєте Мої...
#301: Я б сказала, Я ще не написала багато,
#302: але якщо ви послухаєте Мої лекції – і деякі з них, які записані – ви
#303: дізнаєтесь, як Кундаліні допомагає вилікувати більшість хвороб,
#304: крім тих, з якими втручався людський елемент.
#305: Як, наприклад, проблеми з нирками – тепер вилікувані Сахаджа Йоґою.
#306: Без сумніву, ми можемо вилікувати проблеми з нирками.
#307: Але людину, яка була на апараті – ми намагалися – не можна вилікувати.
#308: Ми можемо дати їй довше життя, але її не можна вилікувати.
#309: Але лікувати людей – це зовсім не ваша робота в жодному разі, ви маєте це пам'ятати.
#310: Жоден сахаджа йоґ не повинен братися за лікування людей.
#311: Вони можуть використовувати Моє фото, але не братися за лікування,
#312: тому що це означає, що ви велика філантропічна особистість.
#313: Я бачила людей, які лікували і впадали в таку манію лікування, що забували, що вони
#314: також щось ловлять і також мають деякі проблеми, і ніколи не лікують самих себе.
#315: Врешті-решт Я бачу, що вони виходять із Сахаджа Йоґи.
#316: Але з фотографією ви можете лікувати людей.
#317: Не думайте, що це ваш обов'язок, що ви великий такий,
#318: як це називається, благодійник, фізичний благодійник – ні, ви не є.
#319: Ви є духовним благодійником,
#320: але як побічний продукт тіло людини покращується, тому що якщо
#321: Христос має бути пробуджений, якщо Бог має увійти в це тіло,
#322: тоді це тіло повинно бути очищеним.
#323: Це робить Кундаліні.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.