Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P97] He is possessed by spirit. What ‘Bete’, what happened to you? Speak out, what happens to you, what’s wrong with you? You sleep well. You don’t obey your mother, isn’t it? You become an Englishman. Is it? Hey? You’re not English, you are Indian. Alright? We are not to give up our bases, alright? Poor things they were very good people English also were very good people, but this war has ruined them. We have had no war. [A yogi replies in [Hindi?] to which Mother continues:] Do you drink? You drink you smoke? Now you are going to take to drugs or what? Then what? Why not take? I mean if you want to headlong… then you must become a real English, you see? First you wear a striped one alright? Striped trousers. Then wear a jean. And then go to these horrible places and have some drugs, you see? Nice! Look at them. But they are seeking God. When they are doing it they are seeking God. They are not like Indians. Indians are just doing it out of fashion. When they do it they do it because they are seeking God and the way give up we have to learn from them. They give up just like that. [Shri Mataji clicks her fingers.] Indians are not seeking God at all, they are seeking money. So why should you do all these things, those who are seeking God are doing out of mistakes. Indians are not seeking God at all.

[P98] Seeker: [Another comment in Hindi from a yogi] When he goes to bar, he doesn’t listen to us..

[P99] Shri Mataji : [replies in Hindi] That’s the thing

[P100] Seeker: What’s that thing, just don’t understand.

[P101] Shri Mataji: What’s not understandable? If you come to bad place, it spoils. One must have ones own identity. Children must think of themselves. Just see his health. Such a young person.

[P102] An English yogi softly interrupts that “It’s time to go, Shri Mataji.”

[P103] Shri Mataji: Alright. [Mother continues in Hindi.]

[P104] Seeker: [In audible]

[P105] Shri Mataji: I am going tomorrow and I will come after two months. Take my photo.

WHISPER DATA:
[01:15:41,830->01:15:43,190] What happened to you?
  Words: What 01:15:41,830->01:15:42,310 | happened 01:15:42,310->01:15:42,690 | to 01:15:42,690->01:15:42,870 | you? 01:15:42,870->01:15:43,190
[01:15:43,510->01:15:44,610] What goes wrong with you?
  Words: What 01:15:43,510->01:15:43,670 | goes 01:15:43,670->01:15:43,930 | wrong 01:15:43,930->01:15:44,170 | with 01:15:44,170->01:15:44,390 | you? 01:15:44,390->01:15:44,610
[01:15:45,410->01:15:46,410] You sleep well?
  Words: You 01:15:45,410->01:15:45,630 | sleep 01:15:45,630->01:15:45,810 | well? 01:15:45,810->01:15:46,410
[01:15:46,870->01:15:48,670] You do not obey your mother, is it?
  Words: You 01:15:46,870->01:15:47,130 | do 01:15:47,130->01:15:47,350 | not 01:15:47,350->01:15:47,390 | obey 01:15:47,390->01:15:47,690 | your 01:15:47,690->01:15:47,870 | mother, 01:15:47,870->01:15:48,050 | is 01:15:48,130->01:15:48,270 | it? 01:15:48,270->01:15:48,670
[01:15:48,950->01:15:51,590] You become an Englishman, is it?
  Words: You 01:15:48,950->01:15:49,150 | become 01:15:49,150->01:15:49,330 | an 01:15:49,330->01:15:49,570 | Englishman, 01:15:49,570->01:15:50,130 | is 01:15:50,390->01:15:50,590 | it? 01:15:50,590->01:15:51,590
[01:15:52,710->01:15:53,990] We are not English.
  Words: We 01:15:52,710->01:15:53,190 | are 01:15:53,190->01:15:53,350 | not 01:15:53,350->01:15:53,550 | English. 01:15:53,550->01:15:53,990
[01:15:55,170->01:15:56,090] We are Indians.
  Words: We 01:15:55,170->01:15:55,450 | are 01:15:55,450->01:15:55,690 | Indians. 01:15:55,690->01:15:56,090
[01:15:57,070->01:15:57,990] All right?
  Words: All 01:15:57,070->01:15:57,290 | right? 01:15:57,290->01:15:57,990
[01:15:59,610->01:16:01,230] We are not to give up our bases.
  Words: We 01:15:59,610->01:15:59,830 | are 01:15:59,830->01:15:59,950 | not 01:15:59,950->01:16:00,070 | to 01:16:00,070->01:16:00,250 | give 01:16:00,250->01:16:00,370 | up 01:16:00,370->01:16:00,530 | our 01:16:00,530->01:16:00,770 | bases. 01:16:00,770->01:16:01,230
[01:16:01,710->01:16:02,550] All right?
  Words: All 01:16:01,710->01:16:01,910 | right? 01:16:01,910->01:16:02,550
[01:16:02,810->01:16:04,230] Poor things, they were very good people.
  Words: Poor 01:16:02,810->01:16:03,010 | things, 01:16:03,010->01:16:03,270 | they 01:16:03,450->01:16:03,450 | were 01:16:03,450->01:16:03,570 | very 01:16:03,570->01:16:03,810 | good 01:16:03,810->01:16:04,050 | people. 01:16:04,050->01:16:04,230
[01:16:04,330->01:16:05,750] English also were very good people.
  Words: English 01:16:04,330->01:16:04,610 | also 01:16:04,610->01:16:04,910 | were 01:16:04,910->01:16:05,050 | very 01:16:05,050->01:16:05,330 | good 01:16:05,330->01:16:05,550 | people. 01:16:05,550->01:16:05,750
[01:16:05,950->01:16:07,270] But this war has ruined them.
  Words: But 01:16:05,950->01:16:06,130 | this 01:16:06,130->01:16:06,290 | war 01:16:06,290->01:16:06,470 | has 01:16:06,470->01:16:06,710 | ruined 01:16:06,710->01:16:06,950 | them. 01:16:06,950->01:16:07,270
[01:16:07,270->01:16:09,170] We have had no war.
  Words: We 01:16:07,270->01:16:07,950 | have 01:16:07,950->01:16:08,170 | had 01:16:08,170->01:16:08,330 | no 01:16:08,330->01:16:08,570 | war. 01:16:08,570->01:16:09,170
[01:16:15,230->01:16:15,550] What is?
  Words: What 01:16:15,230->01:16:15,370 | is? 01:16:15,370->01:16:15,550
[01:16:20,010->01:16:25,410] No, my child, you drink.
  Words: No, 01:16:20,010->01:16:20,430 | my 01:16:20,490->01:16:20,490 | child, 01:16:20,490->01:16:24,610 | you 01:16:24,730->01:16:24,910 | drink. 01:16:24,910->01:16:25,410
[01:16:26,350->01:16:27,350] You drink, you smoke.
  Words: You 01:16:26,350->01:16:26,510 | drink, 01:16:26,510->01:16:26,770 | you 01:16:26,910->01:16:27,030 | smoke. 01:16:27,030->01:16:27,350
[01:16:27,990->01:16:30,030] Now you are going to take to drugs or what?
  Words: Now 01:16:27,990->01:16:28,190 | you 01:16:28,190->01:16:28,410 | are 01:16:28,410->01:16:28,570 | going 01:16:28,570->01:16:28,850 | to 01:16:28,850->01:16:29,010 | take 01:16:29,010->01:16:29,170 | to 01:16:29,170->01:16:29,270 | drugs 01:16:29,270->01:16:29,630 | or 01:16:29,630->01:16:29,870 | what? 01:16:29,870->01:16:30,030
[01:16:30,730->01:16:31,170] Then what?
  Words: Then 01:16:30,730->01:16:30,950 | what? 01:16:30,950->01:16:31,170
[01:16:31,490->01:16:33,630] Why not take? Even if you are on too headlong,
  Words: Why 01:16:31,490->01:16:31,750 | not 01:16:31,750->01:16:32,010 | take? 01:16:32,010->01:16:32,190 | Even 01:16:32,250->01:16:32,410 | if 01:16:32,410->01:16:32,570 | you 01:16:32,570->01:16:32,730 | are 01:16:32,730->01:16:32,830 | on 01:16:32,830->01:16:32,930 | too 01:16:32,930->01:16:33,090 | headlong, 01:16:33,090->01:16:33,630
[01:16:34,430->01:16:35,870] then you must become a real
  Words: then 01:16:34,430->01:16:34,530 | you 01:16:34,530->01:16:34,610 | must 01:16:34,610->01:16:34,810 | become 01:16:34,810->01:16:35,070 | a 01:16:35,070->01:16:35,270 | real 01:16:35,270->01:16:35,870
[01:16:35,870->01:16:37,230] English, you see.
  Words: English, 01:16:35,870->01:16:36,590 | you 01:16:36,730->01:16:36,930 | see. 01:16:36,930->01:16:37,230
[01:16:37,770->01:16:39,870] First you wear a striped one, all right?
  Words: First 01:16:37,770->01:16:38,010 | you 01:16:38,010->01:16:38,210 | wear 01:16:38,210->01:16:38,410 | a 01:16:38,410->01:16:38,650 | striped 01:16:38,650->01:16:39,090 | one, 01:16:39,090->01:16:39,390 | all 01:16:39,470->01:16:39,670 | right? 01:16:39,670->01:16:39,950
[01:16:41,470->01:16:42,530] Striped trousers.
  Words: Striped 01:16:41,470->01:16:42,030 | trousers. 01:16:42,030->01:16:42,530
[01:16:42,810->01:16:43,870] Then wear a jean.
  Words: Then 01:16:42,810->01:16:43,010 | wear 01:16:43,010->01:16:43,350 | a 01:16:43,350->01:16:43,670 | jean. 01:16:43,670->01:16:43,950
[01:16:45,110->01:16:46,490] And then go to these
  Words: And 01:16:45,110->01:16:45,290 | then 01:16:45,290->01:16:45,450 | go 01:16:45,450->01:16:45,670 | to 01:16:45,670->01:16:45,890 | these 01:16:45,890->01:16:46,490
[01:16:46,490->01:16:48,570] horrible places and have some
  Words: horrible 01:16:46,490->01:16:46,950 | places 01:16:46,950->01:16:47,370 | and 01:16:47,370->01:16:47,730 | have 01:16:47,730->01:16:47,890 | some 01:16:47,890->01:16:48,570
[01:16:48,570->01:16:49,630] drugs, you see.
  Words: drugs, 01:16:48,570->01:16:48,950 | you 01:16:48,990->01:16:49,270 | see. 01:16:49,270->01:16:49,630
[01:16:51,210->01:16:51,770] Nicely.
  Words: Nicely. 01:16:51,210->01:16:51,770
[01:16:52,110->01:16:52,710] Look at them.
  Words: Look 01:16:52,110->01:16:52,290 | at 01:16:52,290->01:16:52,490 | them. 01:16:52,490->01:16:52,710
[01:16:53,430->01:16:55,490] But they are seeking God.
  Words: But 01:16:53,430->01:16:53,630 | they 01:16:53,630->01:16:53,950 | are 01:16:53,950->01:16:54,730 | seeking 01:16:54,730->01:16:55,150 | God. 01:16:55,150->01:16:55,490
[01:16:55,950->01:16:57,650] When they are doing it, they are seeking God.
  Words: When 01:16:55,950->01:16:56,150 | they 01:16:56,150->01:16:56,330 | are 01:16:56,330->01:16:56,470 | doing 01:16:56,470->01:16:56,610 | it, 01:16:56,610->01:16:56,810 | they 01:16:56,810->01:16:56,930 | are 01:16:56,930->01:16:57,010 | seeking 01:16:57,010->01:16:57,350 | God. 01:16:57,350->01:16:57,650
[01:16:58,150->01:16:59,210] They are not like Indians.
  Words: They 01:16:58,150->01:16:58,330 | are 01:16:58,330->01:16:58,370 | not 01:16:58,370->01:16:58,590 | like 01:16:58,590->01:16:58,850 | Indians. 01:16:58,850->01:16:59,210
[01:17:00,010->01:17:02,570] Indians are just doing it out of fashion.
  Words: Indians 01:17:00,010->01:17:00,410 | are 01:17:00,410->01:17:01,010 | just 01:17:01,010->01:17:01,270 | doing 01:17:01,270->01:17:01,570 | it 01:17:01,570->01:17:01,830 | out 01:17:01,830->01:17:02,030 | of 01:17:02,030->01:17:02,250 | fashion. 01:17:02,250->01:17:02,570
[01:17:03,510->01:17:04,250] When they do it,
  Words: When 01:17:03,510->01:17:03,730 | they 01:17:03,730->01:17:03,930 | do 01:17:03,930->01:17:04,110 | it, 01:17:04,110->01:17:04,250
[01:17:04,790->01:17:07,130] because they are seeking God and the way they give up.
  Words: because 01:17:04,790->01:17:05,230 | they 01:17:05,230->01:17:05,470 | are 01:17:05,470->01:17:05,610 | seeking 01:17:05,610->01:17:05,870 | God 01:17:05,870->01:17:06,070 | and 01:17:06,070->01:17:06,250 | the 01:17:06,250->01:17:06,370 | way 01:17:06,370->01:17:06,470 | they 01:17:06,470->01:17:06,690 | give 01:17:06,690->01:17:06,870 | up. 01:17:06,870->01:17:07,130
[01:17:07,430->01:17:08,690] We have to learn from them.
  Words: We 01:17:07,430->01:17:07,550 | have 01:17:07,550->01:17:07,730 | to 01:17:07,730->01:17:07,890 | learn 01:17:07,890->01:17:08,050 | from 01:17:08,050->01:17:08,310 | them. 01:17:08,310->01:17:08,690
[01:17:10,210->01:17:11,670] They give up just like that.
  Words: They 01:17:10,210->01:17:10,410 | give 01:17:10,410->01:17:10,570 | up 01:17:10,570->01:17:10,710 | just 01:17:10,710->01:17:10,870 | like 01:17:10,870->01:17:11,190 | that. 01:17:11,190->01:17:11,670
[01:17:15,170->01:17:16,550] Indians are not seeking God at all.
  Words: Indians 01:17:15,170->01:17:15,390 | are 01:17:15,390->01:17:15,610 | not 01:17:15,610->01:17:15,770 | seeking 01:17:15,770->01:17:16,030 | God 01:17:16,030->01:17:16,270 | at 01:17:16,270->01:17:16,470 | all. 01:17:16,470->01:17:16,550
[01:17:16,670->01:17:17,510] They are seeking money.
  Words: They 01:17:16,670->01:17:16,670 | are 01:17:16,670->01:17:16,770 | seeking 01:17:16,770->01:17:17,090 | money. 01:17:17,090->01:17:17,510
[01:17:21,490->01:17:23,170] So why should you do all these things?
  Words: So 01:17:21,490->01:17:21,930 | why 01:17:21,930->01:17:22,130 | should 01:17:22,130->01:17:22,310 | you 01:17:22,310->01:17:22,450 | do 01:17:22,450->01:17:22,650 | all 01:17:22,650->01:17:22,830 | these 01:17:22,830->01:17:22,990 | things? 01:17:22,990->01:17:23,170
[01:17:23,230->01:17:25,170] Those who are seeking God are doing
  Words: Those 01:17:23,230->01:17:23,470 | who 01:17:23,470->01:17:23,650 | are 01:17:23,650->01:17:24,170 | seeking 01:17:24,170->01:17:24,430 | God 01:17:24,430->01:17:24,710 | are 01:17:24,710->01:17:24,910 | doing 01:17:24,910->01:17:25,170
[01:17:25,170->01:17:25,990] out of mistakes.
  Words: out 01:17:25,170->01:17:25,390 | of 01:17:25,390->01:17:25,510 | mistakes. 01:17:25,510->01:17:25,990
[01:17:26,950->01:17:28,770] Indians are not seeking God at all.
  Words: Indians 01:17:26,950->01:17:27,210 | are 01:17:27,210->01:17:27,430 | not 01:17:27,430->01:17:27,590 | seeking 01:17:27,590->01:17:27,810 | God 01:17:27,810->01:17:28,050 | at 01:17:28,050->01:17:28,270 | all. 01:17:28,270->01:17:28,770
[01:17:34,250->01:17:36,210] This is the thing, isn't it?
  Words: This 01:17:34,250->01:17:34,250 | is 01:17:34,250->01:17:35,270 | the 01:17:35,270->01:17:35,310 | thing, 01:17:35,310->01:17:35,330 | isn't 01:17:36,210->01:17:36,210 | it? 01:17:36,210->01:17:36,210
[01:17:36,550->01:17:38,230] I don't understand what is this thing.
  Words: I 01:17:36,550->01:17:36,810 | don't 01:17:36,810->01:17:36,810 | understand 01:17:36,810->01:17:36,810 | what 01:17:36,810->01:17:37,270 | is 01:17:37,270->01:17:38,170 | this 01:17:38,170->01:17:38,170 | thing. 01:17:38,170->01:17:38,230
[01:17:38,990->01:17:38,990] 
  Words: 
[01:17:40,670->01:17:41,510] What don't you understand?
  Words: What 01:17:40,670->01:17:40,990 | don't 01:17:40,990->01:17:41,390 | you 01:17:41,390->01:17:41,390 | understand? 01:17:41,390->01:17:41,510
[01:17:41,710->01:17:42,750] Bad places get dirty.
  Words: Bad 01:17:41,710->01:17:41,970 | places 01:17:41,970->01:17:42,210 | get 01:17:42,210->01:17:42,510 | dirty. 01:17:42,510->01:17:42,750
[01:17:43,989->01:17:45,250] Children should make something of their own.
  Words: Children 01:17:43,989->01:17:44,549 | should 01:17:44,549->01:17:45,110 | make 01:17:45,110->01:17:45,110 | something 01:17:45,110->01:17:45,110 | of 01:17:45,110->01:17:45,110 | their 01:17:45,110->01:17:45,250 | own. 01:17:45,250->01:17:45,250
[01:17:45,710->01:17:48,210] They should think. Look at this young boy.
  Words: They 01:17:45,710->01:17:45,830 | should 01:17:45,830->01:17:46,290 | think. 01:17:46,290->01:17:46,290 | Look 01:17:46,470->01:17:46,890 | at 01:17:46,890->01:17:46,910 | this 01:17:46,910->01:17:47,510 | young 01:17:47,510->01:17:47,770 | boy. 01:17:47,770->01:17:48,210
[01:17:50,950->01:17:52,010] It's time to go, Mother.
  Words: It's 01:17:50,950->01:17:51,510 | time 01:17:51,510->01:17:51,510 | to 01:17:51,510->01:17:51,690 | go, 01:17:51,690->01:17:51,770 | Mother. 01:17:51,950->01:17:52,010
[01:17:52,990->01:17:53,830] It's time to go.
  Words: It's 01:17:52,990->01:17:53,270 | time 01:17:53,270->01:17:53,430 | to 01:17:53,430->01:17:53,610 | go. 01:17:53,610->01:17:53,830
[01:17:54,210->01:17:54,790] All right.
  Words: All 01:17:54,210->01:17:54,410 | right. 01:17:54,410->01:17:54,790
[01:17:57,510->01:17:59,210] I am going, dear.
  Words: I 01:17:57,510->01:17:58,070 | am 01:17:58,070->01:17:58,290 | going, 01:17:58,290->01:17:58,790 | dear. 01:17:58,890->01:17:59,210
[01:17:59,570->01:18:00,590] I will come after two months.
  Words: I 01:17:59,570->01:17:59,730 | will 01:17:59,730->01:17:59,990 | come 01:17:59,990->01:17:59,990 | after 01:17:59,990->01:18:00,030 | two 01:18:00,030->01:18:00,270 | months. 01:18:00,270->01:18:00,590
[01:18:01,170->01:18:02,030] Before that, take my photo.
  Words: Before 01:18:01,170->01:18:01,430 | that, 01:18:01,430->01:18:01,510 | take 01:18:01,530->01:18:01,530 | my 01:18:01,530->01:18:01,730 | photo. 01:18:01,730->01:18:02,030
[01:18:02,030->01:18:04,710] You can go there.
  Words: You 01:18:02,030->01:18:02,770 | can 01:18:02,770->01:18:03,050 | go 01:18:03,050->01:18:04,710 | there. 01:18:04,710->01:18:04,710
[01:18:04,990->01:18:05,730] Where do you live?
  Words: Where 01:18:04,990->01:18:05,210 | do 01:18:05,210->01:18:05,530 | you 01:18:05,530->01:18:05,730 | live? 01:18:05,730->01:18:05,730

UKRAINIAN BLOCKS:
#939: Він одержимий духом.
#940: Що, «бете», що з тобою сталося?
#941: Говори, що з тобою відбувається, що в тебе не так?
#942: Ти добре спиш?
#943: Ти не слухаєш свою маму, чи не так?
#944: Ти стаєш англійцем.
#945: Так?
#946: Гей?
#947: Ти не англієць, ти – індієць.
#948: Добре?
#949: Ми не повинні відмовлятися від своїх основ, добре?
#950: Бідолахи, вони були дуже хорошими людьми – англійці теж були дуже хорошими людьми,
#951: але ця війна їх зруйнувала.
#952: У нас не було війни. [Йоґ відповідає гінді, на що Мати продовжує:] Ти п'єш?
#953: Ти п'єш, ти палиш?
#954: Тепер ти збираєшся взятися за наркотики чи що?
#955: Тоді що?
#956: Чому б ні?
#957: Я маю на увазі, якщо ви хочете стрімголов...
#958: тоді ви маєте стати справжнім англійцем, розумієте?
#959: Спочатку одягніть смугасті – добре?
#960: Смугасті штани.
#961: Потім одягніть джинси.
#962: І потім ідіть у ці жахливі місця і візьміть трохи наркотиків, розумієте?
#963: Чудово!
#964: Подивіться на них.
#965: Але вони шукають Бога.
#966: Коли вони це роблять – вони шукають Бога.
#967: Вони не такі як індійці.
#968: Індійці просто роблять це за модою.
#969: Коли вони це роблять – вони роблять це, тому що шукають Бога,
#970: і тому, як вони відмовляються – ми маємо вчитися в них.
#971: Вони відмовляються просто ось так.
#972: [Шрі Матаджі клацає пальцями.] Індійці зовсім не шукають Бога, вони шукають гроші.
#973: Тож навіщо вам робити всі ці речі – ті, хто шукає Бога, роблять це через помилки.
#974: Індійці зовсім не шукають Бога.
#975: Шукач: [Ще один коментар гінді від йоґа] Коли він ходить до бару,
#976: він нас не слухає...
#977: Шрі Матаджі: [Відповідає гінді] Ось у чому річ.
#978: Шукач: Що за річ, просто не розумію.
#979: Шрі Матаджі: Що не зрозумілого?
#980: Якщо ви приходите в погане місце – воно псує.
#981: Треба мати свою власну ідентичність.
#982: Діти мають думати про себе.
#983: Просто подивіться на його здоров'я.
#984: Така молода людина.
#985: Англійський йоґ тихо перебиває: «Час іти, Шрі Матаджі.»
#986: Шрі Матаджі: Добре. [Мати продовжує гінді.]
#987: Шукач: [Нерозбірливо]
#988: Шрі Матаджі: Я їду завтра і повернуся через два місяці.
#989: Візьміть Моє фото.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.