Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P29] So, today, at this juncture, when we are celebrating the great event of Christ’ life, let us know that Christ is born within us, and the Bethlehem is within us. You don’t have to go to Bethlehem it’s within us. He is there, and we have to look after it. It’s still a child. You have to respect it, and you have to look after it. So the light really glows and people know that you are realized souls. Nobody will doubt that you are not.

[P30] May God bless you, all.

[P31] Is there any question? Kuli, can I have…

[P32] Are you realized? Not yet. No, those who are not realized should not ask questions, because, as I said, today is a day of realized people. Those who are not realized, still are in darkness, so I would request those who are realized should ask Me question to begin with, and those who are not realized should get realization first. You have read so many books, what more questions am I going to answer you better get your realization.

[P33] [Man:] We’ve come for realization.

[P34] [Shri Mataji:] That’s it, that’s it, that’s it, that’s it, that’s it, that you are going to get. That’s it, that should be the spirit. Just ask for it! You have to just knock at the door and you’ll get it. You are going to get it.

[P35] Any realized soul ask Me questions, please.

[P36] They won’t. [Shri Mataji laughs.] Come along. What’s happening to My… see? Just take it out, I think. If you don’t mind, yes please, here, thank you. Been walking for miles. Ha.

[P37] [A man speaks to Shri Mataji almost inaudibly:] What is the significance of keeping the shoes on the table?

[P38] [Shri Mataji:] Significance of what?

[P39] [Mani:] …The shoes on the table. Who is She… [UNCLEAR]?

[P40] [Shri Mataji:] All right. These are My shoes are kept there. You are a Hindu you understand that. [sounds like PADATRAN]. You know Sanskrit or not?

[P41] [Man:] No. ‘PADATAN’…can…I know the meaning of this…but what is the significance of keeping them on the table?

[P42] [Shri Mataji:] What is the significance of Bharata carrying the ‘PADUKA’ of Rama, in the same way? All right? Have you read “Ramayana” or not, or your…

[P43] [Man:] [UNCLEAR]

[P44] [Shri Mataji:] Then all right. So that is the significance, and for this also, you have to understand first of all vibrations. Where are the vibrations? From where the vibrations are coming? Then you will know the significance. It is not mental significance, it’s actual. Then you will know “What does these shoes mean? What these hair mean?” Everything you will know. Alright? But do not put your attention to these. For example, you see Indians always ask a question “Mother why do You where a white Sari, You are a married lady?” Alright. See all funny things these – this not important. The main thing is, you must get your realization first, then you will know what everything means, what it says, because it’s in another realm altogether. Like I’ve seen in England, anybody who sees My this thing [ Bindi ], immediately starts laughing.

WHISPER DATA:
[00:55:59,510->00:56:06,310] If you see some Sahaja Yogi behaving like that, going in a tangent, know that you might do the same. So be careful.
  Words: If 00:55:59,510->00:55:59,710 | you 00:55:59,710->00:55:59,910 | see 00:55:59,910->00:56:00,150 | some 00:56:00,150->00:56:00,470 | Sahaja 00:56:00,470->00:56:00,710 | Yogi 00:56:00,710->00:56:00,950 | behaving 00:56:00,950->00:56:01,270 | like 00:56:01,270->00:56:01,570 | that, 00:56:01,570->00:56:01,770 | going 00:56:01,790->00:56:01,990 | in 00:56:01,990->00:56:02,210 | a 00:56:02,210->00:56:02,330 | tangent, 00:56:02,330->00:56:02,610 | know 00:56:02,930->00:56:03,070 | that 00:56:03,070->00:56:03,350 | you 00:56:03,350->00:56:03,590 | might 00:56:03,590->00:56:03,810 | do 00:56:03,810->00:56:04,010 | the 00:56:04,010->00:56:04,270 | same. 00:56:04,270->00:56:04,690 | So 00:56:05,390->00:56:05,590 | be 00:56:05,590->00:56:05,830 | careful. 00:56:05,830->00:56:06,310
[00:56:07,550->00:56:22,030] So, today, at this juncture, when we are celebrating the great event of Christ's life, let us know that Christ is born within us and the Bethlehem is within us.
  Words: So, 00:56:07,550->00:56:08,150 | today, 00:56:08,150->00:56:08,750 | at 00:56:09,610->00:56:09,710 | this 00:56:09,710->00:56:09,970 | juncture, 00:56:09,970->00:56:10,690 | when 00:56:11,810->00:56:12,010 | we 00:56:12,010->00:56:12,190 | are 00:56:12,190->00:56:12,390 | celebrating 00:56:12,390->00:56:13,010 | the 00:56:13,010->00:56:14,670 | great 00:56:14,670->00:56:14,990 | event 00:56:14,990->00:56:15,410 | of 00:56:15,410->00:56:15,670 | Christ's 00:56:15,670->00:56:16,330 | life, 00:56:16,330->00:56:16,490 | let 00:56:16,670->00:56:16,890 | us 00:56:16,890->00:56:17,130 | know 00:56:17,130->00:56:17,430 | that 00:56:17,430->00:56:17,790 | Christ 00:56:17,790->00:56:18,190 | is 00:56:18,190->00:56:18,450 | born 00:56:18,450->00:56:18,690 | within 00:56:18,690->00:56:18,990 | us 00:56:18,990->00:56:19,750 | and 00:56:19,750->00:56:20,090 | the 00:56:20,090->00:56:20,390 | Bethlehem 00:56:20,390->00:56:20,870 | is 00:56:20,870->00:56:21,090 | within 00:56:21,090->00:56:21,350 | us. 00:56:21,350->00:56:22,030
[00:56:24,670->00:56:42,070] You don't have to go to Bethlehem, it's within us. He is there and we have to look after it. It's still a child. You have to respect it and you have to look after it.
  Words: You 00:56:24,670->00:56:25,230 | don't 00:56:25,230->00:56:25,510 | have 00:56:25,510->00:56:25,790 | to 00:56:25,790->00:56:25,870 | go 00:56:25,870->00:56:26,090 | to 00:56:26,090->00:56:26,230 | Bethlehem, 00:56:26,230->00:56:26,690 | it's 00:56:26,870->00:56:27,010 | within 00:56:27,010->00:56:27,290 | us. 00:56:27,290->00:56:28,190 | He 00:56:29,050->00:56:29,330 | is 00:56:29,330->00:56:29,530 | there 00:56:29,530->00:56:30,210 | and 00:56:30,210->00:56:30,770 | we 00:56:30,770->00:56:30,950 | have 00:56:30,950->00:56:31,150 | to 00:56:31,150->00:56:31,270 | look 00:56:31,270->00:56:31,530 | after 00:56:31,530->00:56:31,890 | it. 00:56:31,890->00:56:32,690 | It's 00:56:34,090->00:56:34,370 | still 00:56:34,370->00:56:34,630 | a 00:56:34,630->00:56:34,890 | child. 00:56:34,890->00:56:35,410 | You 00:56:37,310->00:56:37,630 | have 00:56:37,630->00:56:37,850 | to 00:56:37,850->00:56:38,110 | respect 00:56:38,110->00:56:38,450 | it 00:56:38,450->00:56:38,990 | and 00:56:38,990->00:56:40,250 | you 00:56:40,250->00:56:40,370 | have 00:56:40,370->00:56:40,550 | to 00:56:40,550->00:56:40,670 | look 00:56:40,670->00:56:40,870 | after 00:56:40,870->00:56:41,210 | it. 00:56:41,210->00:56:42,070
[00:56:42,070->00:56:59,150] So the light really grows and people know that you are realized souls. Nobody will doubt that you are not. May God bless you all.
  Words: So 00:56:42,070->00:56:43,370 | the 00:56:43,370->00:56:43,610 | light 00:56:43,610->00:56:44,290 | really 00:56:44,290->00:56:45,110 | grows 00:56:45,110->00:56:45,690 | and 00:56:45,690->00:56:46,770 | people 00:56:46,770->00:56:47,130 | know 00:56:47,130->00:56:47,970 | that 00:56:47,970->00:56:48,910 | you 00:56:48,910->00:56:49,310 | are 00:56:49,310->00:56:49,690 | realized 00:56:49,690->00:56:50,210 | souls. 00:56:50,210->00:56:50,830 | Nobody 00:56:51,850->00:56:52,230 | will 00:56:52,230->00:56:54,130 | doubt 00:56:54,130->00:56:54,450 | that 00:56:54,450->00:56:54,770 | you 00:56:54,770->00:56:54,930 | are 00:56:54,930->00:56:55,130 | not. 00:56:55,130->00:56:55,710 | May 00:56:57,390->00:56:57,810 | God 00:56:57,810->00:56:58,010 | bless 00:56:58,010->00:56:58,370 | you 00:56:58,370->00:56:58,730 | all. 00:56:58,730->00:56:59,150
[00:57:02,650->00:57:16,490] Is there any question? Are you realized? Not yet. No, those who are not realized should not ask questions because, as I said, today is a day of realized people.
  Words: Is 00:57:02,650->00:57:03,130 | there 00:57:03,130->00:57:03,370 | any 00:57:03,370->00:57:03,610 | question? 00:57:03,610->00:57:04,330 | Are 00:57:06,990->00:57:07,470 | you 00:57:07,470->00:57:08,650 | realized? 00:57:08,650->00:57:09,190 | Not 00:57:09,950->00:57:10,170 | yet. 00:57:10,170->00:57:10,450 | No, 00:57:10,870->00:57:11,050 | those 00:57:11,050->00:57:11,350 | who 00:57:11,350->00:57:11,510 | are 00:57:11,510->00:57:11,630 | not 00:57:11,630->00:57:11,890 | realized 00:57:11,890->00:57:12,210 | should 00:57:12,210->00:57:12,450 | not 00:57:12,450->00:57:12,610 | ask 00:57:12,610->00:57:12,850 | questions 00:57:12,850->00:57:13,230 | because, 00:57:13,230->00:57:13,710 | as 00:57:13,930->00:57:14,130 | I 00:57:14,130->00:57:14,310 | said, 00:57:14,310->00:57:14,430 | today 00:57:14,470->00:57:14,770 | is 00:57:14,770->00:57:14,990 | a 00:57:14,990->00:57:15,130 | day 00:57:15,130->00:57:15,310 | of 00:57:15,310->00:57:15,650 | realized 00:57:15,650->00:57:16,030 | people. 00:57:16,030->00:57:16,490
[00:57:16,850->00:57:25,150] Those who are not realized still are in darkness. So I would request those who are realized should ask Me questions to begin with and those who are not realized should get Realization first.
  Words: Those 00:57:16,850->00:57:17,090 | who 00:57:17,090->00:57:17,230 | are 00:57:17,230->00:57:17,350 | not 00:57:17,350->00:57:17,570 | realized 00:57:17,570->00:57:17,910 | still 00:57:17,910->00:57:18,130 | are 00:57:18,130->00:57:18,330 | in 00:57:18,330->00:57:18,470 | darkness. 00:57:18,470->00:57:18,770 | So 00:57:18,830->00:57:19,190 | I 00:57:19,190->00:57:19,490 | would 00:57:19,490->00:57:19,690 | request 00:57:19,690->00:57:20,070 | those 00:57:20,070->00:57:20,370 | who 00:57:20,370->00:57:20,530 | are 00:57:20,530->00:57:20,750 | realized 00:57:20,750->00:57:20,950 | should 00:57:20,950->00:57:21,150 | ask 00:57:21,150->00:57:21,370 | Me 00:57:21,370->00:57:21,550 | questions 00:57:21,550->00:57:21,890 | to 00:57:21,890->00:57:22,090 | begin 00:57:22,090->00:57:22,230 | with 00:57:22,230->00:57:22,530 | and 00:57:22,530->00:57:22,830 | those 00:57:22,830->00:57:23,090 | who 00:57:23,090->00:57:23,210 | are 00:57:23,210->00:57:23,310 | not 00:57:23,310->00:57:23,550 | realized 00:57:23,550->00:57:23,770 | should 00:57:23,770->00:57:23,970 | get 00:57:23,970->00:57:24,250 | Realization 00:57:24,250->00:57:24,750 | first. 00:57:24,750->00:57:25,150
[00:57:25,150->00:57:38,390] You have read so many books. What more questions am I going to answer? You better get your Realization. That's it, that's it, that's it, that's it, that's it, that you are going to get. That's it.
  Words: You 00:57:25,150->00:57:25,790 | have 00:57:25,790->00:57:25,990 | read 00:57:25,990->00:57:26,210 | so 00:57:26,210->00:57:26,490 | many 00:57:26,490->00:57:26,670 | books. 00:57:26,670->00:57:27,050 | What 00:57:27,470->00:57:27,730 | more 00:57:27,730->00:57:27,990 | questions 00:57:27,990->00:57:28,350 | am 00:57:28,350->00:57:28,550 | I 00:57:28,550->00:57:28,610 | going 00:57:28,610->00:57:28,770 | to 00:57:28,770->00:57:29,010 | answer? 00:57:29,010->00:57:29,170 | You 00:57:29,270->00:57:29,330 | better 00:57:29,330->00:57:29,530 | get 00:57:29,530->00:57:29,730 | your 00:57:29,730->00:57:29,930 | Realization. 00:57:29,930->00:57:30,470 | That's 00:57:32,790->00:57:33,270 | it, 00:57:33,270->00:57:33,390 | that's 00:57:33,390->00:57:33,810 | it, 00:57:33,810->00:57:33,930 | that's 00:57:33,930->00:57:34,310 | it, 00:57:34,310->00:57:34,550 | that's 00:57:34,550->00:57:34,930 | it, 00:57:34,930->00:57:35,190 | that's 00:57:35,190->00:57:35,570 | it, 00:57:35,570->00:57:35,790 | that 00:57:35,790->00:57:36,050 | you 00:57:36,050->00:57:36,190 | are 00:57:36,190->00:57:36,310 | going 00:57:36,310->00:57:36,450 | to 00:57:36,450->00:57:36,670 | get. 00:57:36,670->00:57:36,830 | That's 00:57:37,570->00:57:37,910 | it. 00:57:37,910->00:57:38,390
[00:57:38,790->00:57:46,390] That should be the spirit. Just ask for it. You have to just knock at the door and you'll get it. You are going to get it.
  Words: That 00:57:38,790->00:57:39,070 | should 00:57:39,070->00:57:39,250 | be 00:57:39,250->00:57:39,430 | the 00:57:39,430->00:57:39,670 | spirit. 00:57:39,670->00:57:40,010 | Just 00:57:40,510->00:57:40,970 | ask 00:57:40,970->00:57:41,210 | for 00:57:41,210->00:57:41,450 | it. 00:57:41,450->00:57:41,650 | You 00:57:41,750->00:57:41,890 | have 00:57:41,890->00:57:42,030 | to 00:57:42,030->00:57:42,210 | just 00:57:42,210->00:57:42,470 | knock 00:57:42,470->00:57:42,670 | at 00:57:42,670->00:57:42,830 | the 00:57:42,830->00:57:43,010 | door 00:57:43,010->00:57:43,190 | and 00:57:43,190->00:57:43,330 | you'll 00:57:43,330->00:57:43,490 | get 00:57:43,490->00:57:43,730 | it. 00:57:43,730->00:57:44,090 | You 00:57:44,510->00:57:44,750 | are 00:57:44,750->00:57:45,010 | going 00:57:45,010->00:57:45,250 | to 00:57:45,250->00:57:45,430 | get 00:57:45,430->00:57:45,610 | it. 00:57:45,610->00:57:46,390
[00:57:49,970->00:58:08,330] Any realized soul, ask Me questions, please. They won't. Come along. What's happening to my, see? Just take it out, I think. Don't mind. Thank you.
  Words: Any 00:57:49,970->00:57:50,610 | realized 00:57:50,610->00:57:51,070 | soul, 00:57:51,070->00:57:51,370 | ask 00:57:51,510->00:57:51,770 | Me 00:57:51,770->00:57:51,990 | questions, 00:57:51,990->00:57:52,350 | please. 00:57:52,510->00:57:53,030 | They 00:57:54,470->00:57:54,690 | won't. 00:57:54,690->00:57:55,350 | Come 00:57:57,810->00:57:58,150 | along. 00:57:58,150->00:57:58,550 | What's 00:58:00,090->00:58:00,470 | happening 00:58:00,470->00:58:00,710 | to 00:58:00,710->00:58:00,990 | my, 00:58:00,990->00:58:01,210 | see? 00:58:01,430->00:58:01,790 | Just 00:58:03,270->00:58:03,610 | take 00:58:03,610->00:58:03,730 | it 00:58:03,730->00:58:03,970 | out, 00:58:03,970->00:58:04,130 | I 00:58:04,230->00:58:04,310 | think. 00:58:04,310->00:58:04,510 | Don't 00:58:05,810->00:58:06,270 | mind. 00:58:06,270->00:58:06,590 | Thank 00:58:07,050->00:58:07,690 | you. 00:58:07,690->00:58:08,330
[00:58:08,330->00:58:10,090] Been walking for miles.
  Words: Been 00:58:08,330->00:58:08,850 | walking 00:58:08,850->00:58:09,190 | for 00:58:09,190->00:58:09,430 | miles. 00:58:09,430->00:58:10,090
[00:58:15,870->00:58:19,030] What is the significance of keeping your shoes on?
  Words: What 00:58:15,870->00:58:16,450 | is 00:58:16,450->00:58:17,030 | the 00:58:17,030->00:58:17,170 | significance 00:58:17,170->00:58:17,650 | of 00:58:17,650->00:58:17,950 | keeping 00:58:17,950->00:58:18,230 | your 00:58:18,230->00:58:18,510 | shoes 00:58:18,510->00:58:18,650 | on? 00:58:18,650->00:58:19,030
[00:58:19,810->00:58:30,510] Significance of what? These shoes are kept there. These are my shoes and kept there. You are a Hindu, you understand that. You know Sanskrit or not?
  Words: Significance 00:58:19,810->00:58:20,390 | of 00:58:20,390->00:58:20,590 | what? 00:58:20,590->00:58:20,790 | These 00:58:21,010->00:58:21,310 | shoes 00:58:21,310->00:58:21,550 | are 00:58:21,550->00:58:21,830 | kept 00:58:21,830->00:58:21,970 | there. 00:58:21,970->00:58:22,470 | These 00:58:22,630->00:58:22,970 | are 00:58:22,970->00:58:24,370 | my 00:58:24,370->00:58:24,530 | shoes 00:58:24,530->00:58:24,990 | and 00:58:24,990->00:58:25,270 | kept 00:58:25,270->00:58:25,470 | there. 00:58:25,470->00:58:25,650 | You 00:58:25,670->00:58:25,830 | are 00:58:25,830->00:58:26,030 | a 00:58:26,030->00:58:26,210 | Hindu, 00:58:26,210->00:58:26,330 | you 00:58:26,450->00:58:26,610 | understand 00:58:26,610->00:58:27,150 | that. 00:58:27,150->00:58:27,650 | You 00:58:28,470->00:58:29,050 | know 00:58:29,050->00:58:29,410 | Sanskrit 00:58:29,410->00:58:29,850 | or 00:58:29,850->00:58:30,130 | not? 00:58:30,130->00:58:30,510
[00:58:30,510->00:58:37,830] You know, Patamsarath are the meaning of this. But what is the significance of keeping them on the table?
  Words: You 00:58:30,510->00:58:30,510 | know, 00:58:30,510->00:58:31,510 | Patamsarath 00:58:31,630->00:58:32,270 | are 00:58:32,270->00:58:33,430 | the 00:58:33,430->00:58:33,610 | meaning 00:58:33,610->00:58:33,870 | of 00:58:33,870->00:58:34,150 | this. 00:58:34,150->00:58:34,210 | But 00:58:34,510->00:58:34,690 | what 00:58:34,690->00:58:34,890 | is 00:58:34,890->00:58:35,170 | the 00:58:35,170->00:58:35,250 | significance 00:58:35,250->00:58:35,630 | of 00:58:35,630->00:58:36,210 | keeping 00:58:36,210->00:58:36,490 | them 00:58:36,490->00:58:36,910 | on 00:58:36,910->00:58:37,270 | the 00:58:37,270->00:58:37,610 | table? 00:58:37,610->00:58:37,830
[00:58:38,450->00:58:45,630] What is the significance of Bharata carrying the paduka of Rama in the same way? All right? Have you read Ramayan or not? Are you?
  Words: What 00:58:38,450->00:58:38,630 | is 00:58:38,630->00:58:38,910 | the 00:58:38,910->00:58:39,090 | significance 00:58:39,090->00:58:39,710 | of 00:58:39,710->00:58:39,950 | Bharata 00:58:39,950->00:58:40,310 | carrying 00:58:40,310->00:58:40,650 | the 00:58:40,650->00:58:40,930 | paduka 00:58:40,930->00:58:41,390 | of 00:58:41,390->00:58:41,830 | Rama 00:58:41,830->00:58:42,150 | in 00:58:42,150->00:58:42,630 | the 00:58:42,630->00:58:42,890 | same 00:58:42,890->00:58:43,090 | way? 00:58:43,090->00:58:43,230 | All 00:58:43,530->00:58:43,790 | right? 00:58:43,790->00:58:43,970 | Have 00:58:44,050->00:58:44,190 | you 00:58:44,190->00:58:44,330 | read 00:58:44,330->00:58:44,450 | Ramayan 00:58:44,450->00:58:44,830 | or 00:58:44,830->00:58:45,090 | not? 00:58:45,090->00:58:45,230 | Are 00:58:45,410->00:58:45,410 | you? 00:58:45,410->00:58:45,630
[00:58:45,650->00:58:46,170] No, I have not.
  Words: No, 00:58:45,650->00:58:45,850 | I 00:58:45,850->00:58:45,950 | have 00:58:45,950->00:58:45,950 | not. 00:58:45,950->00:58:46,170
[00:58:46,290->00:58:54,910] Then all right. So that is the significance and for this also you have to understand first of all vibrations. Where are the vibrations?
  Words: Then 00:58:46,290->00:58:46,550 | all 00:58:46,550->00:58:46,770 | right. 00:58:46,770->00:58:46,950 | So 00:58:47,110->00:58:47,290 | that 00:58:47,290->00:58:47,470 | is 00:58:47,470->00:58:47,650 | the 00:58:47,650->00:58:47,950 | significance 00:58:47,950->00:58:48,390 | and 00:58:48,390->00:58:48,790 | for 00:58:48,790->00:58:49,150 | this 00:58:49,150->00:58:49,330 | also 00:58:49,330->00:58:49,910 | you 00:58:49,910->00:58:50,430 | have 00:58:50,430->00:58:50,630 | to 00:58:50,630->00:58:50,850 | understand 00:58:50,850->00:58:51,210 | first 00:58:51,210->00:58:51,470 | of 00:58:51,470->00:58:51,670 | all 00:58:51,670->00:58:51,790 | vibrations. 00:58:51,790->00:58:52,370 | Where 00:58:53,690->00:58:53,950 | are 00:58:53,950->00:58:54,150 | the 00:58:54,150->00:58:54,390 | vibrations? 00:58:54,390->00:58:54,910
[00:58:56,730->00:59:03,630] From where the vibrations are coming. Then you will know the significance. It is not mental significance. It's actual.
  Words: From 00:58:56,730->00:58:57,250 | where 00:58:57,250->00:58:57,530 | the 00:58:57,530->00:58:57,770 | vibrations 00:58:57,770->00:58:58,170 | are 00:58:58,170->00:58:58,470 | coming. 00:58:58,470->00:58:58,790 | Then 00:58:59,250->00:58:59,430 | you 00:58:59,430->00:58:59,570 | will 00:58:59,570->00:58:59,770 | know 00:58:59,770->00:58:59,910 | the 00:58:59,910->00:59:00,130 | significance. 00:59:00,130->00:59:00,590 | It 00:59:00,670->00:59:00,790 | is 00:59:00,790->00:59:01,030 | not 00:59:01,030->00:59:01,390 | mental 00:59:01,390->00:59:01,970 | significance. 00:59:01,970->00:59:02,650 | It's 00:59:02,850->00:59:03,210 | actual. 00:59:03,210->00:59:03,630
[00:59:05,050->00:59:14,090] Then you will know what does these shoes mean, what these hair mean, everything you will know. All right? But do not put attention to these.
  Words: Then 00:59:05,050->00:59:05,310 | you 00:59:05,310->00:59:05,430 | will 00:59:05,430->00:59:05,650 | know 00:59:05,650->00:59:05,770 | what 00:59:05,770->00:59:06,010 | does 00:59:06,010->00:59:06,310 | these 00:59:06,310->00:59:07,090 | shoes 00:59:07,090->00:59:07,570 | mean, 00:59:07,570->00:59:07,910 | what 00:59:07,990->00:59:08,230 | these 00:59:08,230->00:59:08,530 | hair 00:59:08,530->00:59:08,950 | mean, 00:59:08,950->00:59:09,430 | everything 00:59:10,010->00:59:10,370 | you 00:59:10,370->00:59:10,610 | will 00:59:10,610->00:59:10,870 | know. 00:59:10,870->00:59:11,130 | All 00:59:11,330->00:59:11,510 | right? 00:59:11,510->00:59:11,770 | But 00:59:12,230->00:59:12,430 | do 00:59:12,430->00:59:12,670 | not 00:59:12,670->00:59:12,910 | put 00:59:12,910->00:59:13,210 | attention 00:59:13,210->00:59:13,690 | to 00:59:13,690->00:59:13,910 | these. 00:59:13,910->00:59:14,090
[00:59:14,170->00:59:20,730] For example, you see Indians always ask a question, Mother, why do you wear a white saree? You are a married lady. All right.
  Words: For 00:59:14,170->00:59:14,390 | example, 00:59:14,390->00:59:14,930 | you 00:59:15,210->00:59:15,210 | see 00:59:15,210->00:59:15,470 | Indians 00:59:15,470->00:59:15,930 | always 00:59:15,930->00:59:16,630 | ask 00:59:16,630->00:59:16,930 | a 00:59:16,930->00:59:17,050 | question, 00:59:17,050->00:59:17,190 | Mother, 00:59:17,230->00:59:17,450 | why 00:59:17,450->00:59:17,630 | do 00:59:17,630->00:59:17,790 | you 00:59:17,790->00:59:17,850 | wear 00:59:17,850->00:59:17,990 | a 00:59:17,990->00:59:18,130 | white 00:59:18,130->00:59:18,330 | saree? 00:59:18,330->00:59:18,650 | You 00:59:18,650->00:59:18,770 | are 00:59:18,770->00:59:18,890 | a 00:59:18,890->00:59:19,030 | married 00:59:19,030->00:59:19,290 | lady. 00:59:19,290->00:59:19,610 | All 00:59:20,170->00:59:20,470 | right. 00:59:20,470->00:59:20,730
[00:59:20,730->00:59:30,430] See, all far and easy thing, this is not important. The main thing is you must get your Realization first. Then you will know what everything means, what it says.
  Words: See, 00:59:20,730->00:59:21,670 | all 00:59:21,850->00:59:21,930 | far 00:59:21,930->00:59:22,090 | and 00:59:22,090->00:59:22,330 | easy 00:59:22,330->00:59:22,330 | thing, 00:59:22,330->00:59:22,570 | this 00:59:22,750->00:59:22,910 | is 00:59:22,910->00:59:22,990 | not 00:59:22,990->00:59:23,210 | important. 00:59:23,210->00:59:23,690 | The 00:59:24,030->00:59:24,250 | main 00:59:24,250->00:59:24,510 | thing 00:59:24,510->00:59:24,770 | is 00:59:24,770->00:59:24,970 | you 00:59:24,970->00:59:25,070 | must 00:59:25,070->00:59:25,330 | get 00:59:25,330->00:59:25,510 | your 00:59:25,510->00:59:25,690 | Realization 00:59:25,690->00:59:26,150 | first. 00:59:26,150->00:59:26,430 | Then 00:59:26,430->00:59:26,630 | you 00:59:26,630->00:59:26,690 | will 00:59:26,690->00:59:26,930 | know 00:59:26,930->00:59:27,770 | what 00:59:27,770->00:59:28,250 | everything 00:59:28,250->00:59:28,730 | means, 00:59:28,730->00:59:29,310 | what 00:59:29,450->00:59:29,710 | it 00:59:29,710->00:59:30,030 | says. 00:59:30,030->00:59:30,430
[00:59:30,550->00:59:38,970] Because it's another realm altogether. Like I have seen in England, anybody who sees my this thing immediately start laughing.
  Words: Because 00:59:30,550->00:59:31,050 | it's 00:59:31,050->00:59:31,490 | another 00:59:31,490->00:59:31,910 | realm 00:59:31,910->00:59:32,290 | altogether. 00:59:32,290->00:59:33,010 | Like 00:59:34,630->00:59:34,890 | I 00:59:34,890->00:59:35,130 | have 00:59:35,130->00:59:35,190 | seen 00:59:35,190->00:59:35,350 | in 00:59:35,350->00:59:35,570 | England, 00:59:35,570->00:59:35,950 | anybody 00:59:36,190->00:59:36,530 | who 00:59:36,530->00:59:36,770 | sees 00:59:36,770->00:59:36,950 | my 00:59:36,950->00:59:37,210 | this 00:59:37,210->00:59:37,390 | thing 00:59:37,390->00:59:37,610 | immediately 00:59:37,610->00:59:38,150 | start 00:59:38,150->00:59:38,490 | laughing. 00:59:38,490->00:59:38,970
[00:59:41,370->00:59:48,130] Mother, sometimes we fail to realize due to the effect of the black magic.
  Words: Mother, 00:59:41,370->00:59:41,610 | sometimes 00:59:41,930->00:59:42,370 | we 00:59:42,370->00:59:42,830 | fail 00:59:42,830->00:59:43,150 | to 00:59:43,150->00:59:43,490 | realize 00:59:43,490->00:59:43,810 | due 00:59:43,810->00:59:44,330 | to 00:59:44,330->00:59:44,950 | the 00:59:44,950->00:59:46,470 | effect 00:59:46,470->00:59:46,750 | of 00:59:46,750->00:59:47,170 | the 00:59:47,170->00:59:47,390 | black 00:59:47,390->00:59:47,630 | magic. 00:59:47,630->00:59:48,130

UKRAINIAN BLOCKS:
#654: Отже, сьогодні, в цей момент, коли ми святкуємо велику подію життя Христа,
#655: давайте знати, що Христос народжений всередині нас і Вифлеєм – всередині нас.
#656: Вам не потрібно їхати до Вифлеєму – він всередині нас.
#657: Він є тут, і ми маємо дбати про це.
#658: Це ще дитина.
#659: Ви маєте поважати її і дбати про неї.
#660: Щоб світло дійсно сяяло і люди знали, що ви – реалізовані душі.
#661: Ніхто не засумнівається, що ви не є.
#662: Нехай Бог благословить усіх вас.
#663: Чи є якесь запитання?
#664: Кулі, чи можу Я мати...
#665: Ви реалізовані?
#666: Ще ні.
#667: Ні, ті, хто не реалізовані, не повинні задавати питання,
#668: тому що, як Я сказала, сьогодні – день реалізованих людей.
#669: Ті, хто не реалізовані, все ще в темряві, тож Я попросила б тих, хто реалізований,
#670: задавати Мені питання спочатку, а ті,
#671: хто не реалізований – отримайте спочатку реалізацію.
#672: Ви прочитали так багато книжок –
#673: які ще запитання Я вам відповім – краще отримайте свою реалізацію.
#674: [Чоловік:] Ми прийшли за реалізацією.
#675: [Шрі Матаджі:] Ось саме так, саме так,
#676: саме так, саме так, саме так – ви її отримаєте.
#677: Ось так, саме такий має бути дух.
#678: Просто попросіть!
#679: Вам лише треба постукати у двері – і ви отримаєте.
#680: Ви збираєтесь це отримати.
#681: Хтось із реалізованих душ, задайте Мені питання, будь ласка.
#682: Вони не будуть. [Шрі Матаджі сміється.] Ходімо.
#683: Що відбувається з Моїм... бачите?
#684: Просто вийміть це, Я думаю.
#685: Якщо не заперечуєте, так, будь ласка, ось, дякую.
#686: Ходила милями.
#687: Ха.
#688: [Чоловік говорить до Шрі Матаджі майже нечутно:]
#689: Яке значення має тримання взуття на столі?
#690: [Шрі Матаджі:] Значення чого?
#691: [Мані:] ...Взуття на столі.
#692: Хто Вона... [НЕРОЗБІРЛИВО]?
#693: [Шрі Матаджі:] Добре.
#694: Це Моє взуття, що покладене там.
#695: Ви – індус, ви розумієте це. [Звучить як «ПАДАТРАН»].
#696: Ви знаєте санскрит чи ні?
#697: [Чоловік:] Ні.
#698: «ПАДАТАН»... можу... я знаю значення цього... але яке значення тримати їх на столі?
#699: [Шрі Матаджі:] Яке значення того, що Бхарата носив «падуки» Рами, так само?
#700: Добре?
#701: Ви читали «Рамаяну» чи ні, або вашу...
#702: [Чоловік:] [НЕРОЗБІРЛИВО]
#703: [Шрі Матаджі:] Тоді добре.
#704: Тож таке значення, і для цього також ви маєте зрозуміти перш за все вібрації.
#705: Де є вібрації?
#706: Звідки приходять вібрації?
#707: Тоді ви дізнаєтесь значення.
#708: Це не ментальне значення – це дійсне.
#709: Тоді ви будете знати: «Що означає це взуття?
#710: Що означає це волосся?» Все ви будете знати.
#711: Добре?
#712: Але не спрямовуйте свою увагу на це.
#713: Наприклад, бачите, індійці завжди запитують: «Мати,
#714: чому Ви носите біле сарі, Ви ж заміжня жінка?» Добре.
#715: Бачите, всі кумедні речі – це не важливо.
#716: Головне – ви повинні спочатку отримати свою реалізацію, тоді ви дізнаєтесь,
#717: що все означає, що воно каже, тому що це зовсім в іншому вимірі.
#718: Як Я бачила в Англії, будь-хто,
#719: хто бачить Мою цю річ [бінді], одразу починає сміятися.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.