Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P45] [Man:] Mother, sometimes we came to [UNCLEAR] the effects of the black magic.

[P46] [Shri Mataji:] Lack of what?

[P47] [Man:] Black magic, done to us by…

[P48] [Shri Mataji:] That – I said it, you see? That possession and all that I’ve said it. Yes very true. Very true, it is so. Black magic is a very big problem, I too must say.

[P49] [Man:] In India it is really a…

[P50] [Shri Mataji:] Very bad, I know. In India it is. Agree. [ Bahot bara hai, bahot.] Very very big.

[P51] [Man:] [UNCLEAR] [Everyone laughs.]

[P52] [Shri Mataji:] But, the problem is… You see I have a Chief Justice of one place who is My disciple, you see? And you must have heard about Dr Rangarajan of the High Court of the Chief Justice of the [VIRI or VERY?] High Court in Delhi who was there. He’s also My disciple. And I told him that “These laws must be changed, human laws, because God’s laws are much deeper and all-pervading, and they must be brought in.” He says “Mother, when You will have 75% people in India, realized, then we can change the laws.” Till then half of them will be finished with black magic, and whatever half are remaining, will be taken over by our gurus, falsehood. “I agree but what to do?” That’s what he said, that “The law is the 75% people in a democracy must accept that law.” Now you’ll imagine what is a tremendous task is. That great country with a big population, 75% people have to have realization. [sounds like: AB AAP BOLIYE.] Now you say!

[P53] [Mother calls people who have not got realization. to come forward for realization also saying:] [Shri Mataji:] [Sahaja Yogi whispering in to Shri Mataji] Alright! So, now those who are new people today, please come forward. Come, sit here. Just come forward, come along, come along, sit down, sit, sit. Sit down comfortably!

[P54] Shri Mataji: Yes!

[P55] Seeker: [ In audible]

[P56] Shri Mataji: Looking some what better than earier.

[P57] Seeker: Its your blessing!

[P58] Shri Mataji: Situation is much better.

[P59] Seeker: [ In audible]

[P60] Shri Mataji: Much better! No! It was a massive situation. It was a very bad situation. This, the Indian’s brains are not in order.

[P61] Seeker: Lost one son, the other one is just sitting.

[P62] Shri Mataji: The worst thing there is the jealousy, God save! All are absolutely donkeys there.

WHISPER DATA:
[00:59:30,550->00:59:38,970] Because it's another realm altogether. Like I have seen in England, anybody who sees my this thing immediately start laughing.
  Words: Because 00:59:30,550->00:59:31,050 | it's 00:59:31,050->00:59:31,490 | another 00:59:31,490->00:59:31,910 | realm 00:59:31,910->00:59:32,290 | altogether. 00:59:32,290->00:59:33,010 | Like 00:59:34,630->00:59:34,890 | I 00:59:34,890->00:59:35,130 | have 00:59:35,130->00:59:35,190 | seen 00:59:35,190->00:59:35,350 | in 00:59:35,350->00:59:35,570 | England, 00:59:35,570->00:59:35,950 | anybody 00:59:36,190->00:59:36,530 | who 00:59:36,530->00:59:36,770 | sees 00:59:36,770->00:59:36,950 | my 00:59:36,950->00:59:37,210 | this 00:59:37,210->00:59:37,390 | thing 00:59:37,390->00:59:37,610 | immediately 00:59:37,610->00:59:38,150 | start 00:59:38,150->00:59:38,490 | laughing. 00:59:38,490->00:59:38,970
[00:59:41,370->00:59:48,130] Mother, sometimes we fail to realize due to the effect of the black magic.
  Words: Mother, 00:59:41,370->00:59:41,610 | sometimes 00:59:41,930->00:59:42,370 | we 00:59:42,370->00:59:42,830 | fail 00:59:42,830->00:59:43,150 | to 00:59:43,150->00:59:43,490 | realize 00:59:43,490->00:59:43,810 | due 00:59:43,810->00:59:44,330 | to 00:59:44,330->00:59:44,950 | the 00:59:44,950->00:59:46,470 | effect 00:59:46,470->00:59:46,750 | of 00:59:46,750->00:59:47,170 | the 00:59:47,170->00:59:47,390 | black 00:59:47,390->00:59:47,630 | magic. 00:59:47,630->00:59:48,130
[00:59:48,490->00:59:49,350] Lack of what?
  Words: Lack 00:59:48,490->00:59:48,970 | of 00:59:48,970->00:59:49,150 | what? 00:59:49,150->00:59:49,350
[00:59:49,350->00:59:51,950] Black magic done to us by the…
  Words: Black 00:59:49,350->00:59:50,030 | magic 00:59:50,030->00:59:50,610 | done 00:59:50,610->00:59:51,210 | to 00:59:51,210->00:59:51,490 | us 00:59:51,490->00:59:51,710 | by 00:59:51,710->00:59:51,950 | the… 00:59:51,950->00:59:51,950
[00:59:51,950->01:00:02,390] That I said it, you see. That possession and all that I have said it. Yes, very true, very true. It is so. Black magic is a very big problem, I do must say.
  Words: That 00:59:51,950->00:59:52,150 | I 00:59:52,150->00:59:52,370 | said 00:59:52,370->00:59:52,570 | it, 00:59:52,570->00:59:52,790 | you 00:59:52,790->00:59:52,950 | see. 00:59:52,950->00:59:53,170 | That 00:59:53,410->00:59:53,930 | possession 00:59:53,930->00:59:54,450 | and 00:59:54,450->00:59:54,670 | all 00:59:54,670->00:59:54,790 | that 00:59:54,790->00:59:54,930 | I 00:59:54,930->00:59:55,050 | have 00:59:55,050->00:59:55,190 | said 00:59:55,190->00:59:55,330 | it. 00:59:55,330->00:59:55,590 | Yes, 00:59:55,730->00:59:55,950 | very 00:59:55,970->00:59:56,330 | true, 00:59:56,330->00:59:56,670 | very 00:59:57,250->00:59:57,670 | true. 00:59:57,670->00:59:57,950 | It 00:59:58,210->00:59:58,210 | is 00:59:58,210->00:59:58,530 | so. 00:59:58,530->00:59:58,670 | Black 00:59:59,450->00:59:59,770 | magic 00:59:59,770->01:00:00,130 | is 01:00:00,130->01:00:00,390 | a 01:00:00,390->01:00:00,570 | very 01:00:00,570->01:00:00,830 | big 01:00:00,830->01:00:00,970 | problem, 01:00:00,970->01:00:01,450 | I 01:00:01,470->01:00:01,810 | do 01:00:01,810->01:00:01,950 | must 01:00:01,950->01:00:02,250 | say. 01:00:02,250->01:00:02,390
[01:00:02,470->01:00:04,550] In India it is really…
  Words: In 01:00:02,470->01:00:02,670 | India 01:00:02,670->01:00:03,030 | it 01:00:03,030->01:00:03,290 | is 01:00:03,290->01:00:03,550 | really… 01:00:03,550->01:00:04,550
[01:00:04,550->01:00:08,570] Very bad. I know. In India it is. I agree.
  Words: Very 01:00:04,550->01:00:05,270 | bad. 01:00:05,270->01:00:05,570 | I 01:00:05,710->01:00:05,930 | know. 01:00:05,930->01:00:06,170 | In 01:00:06,290->01:00:06,450 | India 01:00:06,450->01:00:06,730 | it 01:00:06,730->01:00:06,970 | is. 01:00:06,970->01:00:07,430 | I 01:00:08,030->01:00:08,270 | agree. 01:00:08,270->01:00:08,570
[01:00:10,110->01:00:12,650] By law should be…
  Words: By 01:00:10,110->01:00:10,630 | law 01:00:10,630->01:00:11,150 | should 01:00:11,150->01:00:11,490 | be… 01:00:11,490->01:00:12,650
[01:00:17,050->01:00:25,930] But the problem is, you see, I have a Chief Justice of one place who is my disciple, you see.
  Words: But 01:00:17,050->01:00:17,530 | the 01:00:17,530->01:00:18,010 | problem 01:00:18,010->01:00:18,510 | is, 01:00:18,510->01:00:19,270 | you 01:00:19,470->01:00:19,650 | see, 01:00:19,650->01:00:19,850 | I 01:00:20,130->01:00:20,310 | have 01:00:20,310->01:00:21,130 | a 01:00:21,130->01:00:22,230 | Chief 01:00:22,230->01:00:22,430 | Justice 01:00:22,430->01:00:22,850 | of 01:00:22,850->01:00:23,250 | one 01:00:23,250->01:00:23,970 | place 01:00:23,970->01:00:24,290 | who 01:00:24,290->01:00:24,510 | is 01:00:24,510->01:00:24,710 | my 01:00:24,710->01:00:24,930 | disciple, 01:00:24,930->01:00:25,390 | you 01:00:25,630->01:00:25,630 | see. 01:00:25,630->01:00:25,930
[01:00:26,270->01:00:34,270] And you must have heard about Dr. Rangarajan of the High Court, the Chief Justice of the Varah High Court in Delhi who was there.
  Words: And 01:00:26,270->01:00:26,410 | you 01:00:26,410->01:00:26,470 | must 01:00:26,470->01:00:26,630 | have 01:00:26,630->01:00:26,790 | heard 01:00:26,790->01:00:26,930 | about 01:00:26,930->01:00:27,850 | Dr. 01:00:27,850->01:00:29,210 | Rangarajan 01:00:29,510->01:00:29,990 | of 01:00:29,990->01:00:30,250 | the 01:00:30,250->01:00:30,690 | High 01:00:30,690->01:00:30,950 | Court, 01:00:30,950->01:00:31,130 | the 01:00:31,230->01:00:31,450 | Chief 01:00:31,450->01:00:31,710 | Justice 01:00:31,710->01:00:32,070 | of 01:00:32,070->01:00:32,330 | the 01:00:32,330->01:00:32,390 | Varah 01:00:32,390->01:00:32,610 | High 01:00:32,610->01:00:32,830 | Court 01:00:32,830->01:00:33,030 | in 01:00:33,030->01:00:33,270 | Delhi 01:00:33,270->01:00:33,450 | who 01:00:33,450->01:00:33,670 | was 01:00:33,670->01:00:33,910 | there. 01:00:33,910->01:00:34,270
[01:00:34,270->01:00:49,970] He is also my disciple. And I told him that these laws must be changed, human laws, because God's laws are much deeper and all-pervading and they must be brought in.
  Words: He 01:00:34,270->01:00:34,650 | is 01:00:34,650->01:00:34,810 | also 01:00:34,810->01:00:35,270 | my 01:00:35,270->01:00:35,670 | disciple. 01:00:35,670->01:00:36,170 | And 01:00:37,430->01:00:37,610 | I 01:00:37,610->01:00:37,770 | told 01:00:37,770->01:00:38,010 | him 01:00:38,010->01:00:39,050 | that 01:00:39,050->01:00:39,790 | these 01:00:39,790->01:00:40,330 | laws 01:00:40,330->01:00:40,590 | must 01:00:40,590->01:00:40,890 | be 01:00:40,890->01:00:41,130 | changed, 01:00:41,130->01:00:41,610 | human 01:00:42,230->01:00:42,590 | laws, 01:00:42,590->01:00:43,030 | because 01:00:43,770->01:00:44,090 | God's 01:00:44,090->01:00:45,310 | laws 01:00:45,310->01:00:45,530 | are 01:00:45,530->01:00:45,830 | much 01:00:45,830->01:00:46,170 | deeper 01:00:46,170->01:00:46,670 | and 01:00:46,670->01:00:47,790 | all 01:00:47,790->01:00:48,050 | -pervading 01:00:48,050->01:00:48,550 | and 01:00:48,550->01:00:48,830 | they 01:00:48,830->01:00:49,030 | must 01:00:49,030->01:00:49,310 | be 01:00:49,310->01:00:49,530 | brought 01:00:49,530->01:00:49,730 | in. 01:00:49,730->01:00:49,970
[01:00:49,970->01:01:01,250] He says, Mother, when you will have 75% people in India realized, then we can change the laws.
  Words: He 01:00:49,970->01:00:50,430 | says, 01:00:50,430->01:00:50,670 | Mother, 01:00:50,690->01:00:51,170 | when 01:00:51,210->01:00:51,430 | you 01:00:51,430->01:00:51,630 | will 01:00:51,630->01:00:51,930 | have 01:00:51,930->01:00:54,130 | 75 01:00:54,130->01:00:56,090 | % 01:00:56,090->01:00:57,010 | people 01:00:57,010->01:00:57,570 | in 01:00:57,570->01:00:57,950 | India 01:00:57,950->01:00:58,490 | realized, 01:00:58,490->01:00:59,470 | then 01:00:59,750->01:01:00,010 | we 01:01:00,010->01:01:00,230 | can 01:01:00,230->01:01:00,470 | change 01:01:00,470->01:01:00,830 | the 01:01:00,830->01:01:01,030 | laws. 01:01:01,030->01:01:01,250
[01:01:02,090->01:01:13,810] Till then half of them will be finished with black magic. And whatever half are remaining will be taken over by our gurus. Falsehood.
  Words: Till 01:01:02,090->01:01:02,330 | then 01:01:02,330->01:01:02,570 | half 01:01:02,570->01:01:02,810 | of 01:01:02,810->01:01:03,050 | them 01:01:03,050->01:01:03,170 | will 01:01:03,170->01:01:03,410 | be 01:01:03,410->01:01:03,610 | finished 01:01:03,610->01:01:03,870 | with 01:01:03,870->01:01:04,670 | black 01:01:04,670->01:01:05,070 | magic. 01:01:05,070->01:01:05,570 | And 01:01:07,390->01:01:08,030 | whatever 01:01:08,030->01:01:08,610 | half 01:01:08,610->01:01:08,930 | are 01:01:08,930->01:01:09,170 | remaining 01:01:09,170->01:01:09,630 | will 01:01:09,630->01:01:10,430 | be 01:01:10,430->01:01:10,750 | taken 01:01:10,750->01:01:10,990 | over 01:01:10,990->01:01:11,310 | by 01:01:11,310->01:01:11,670 | our 01:01:11,670->01:01:11,930 | gurus. 01:01:11,930->01:01:12,550 | Falsehood. 01:01:13,230->01:01:13,810
[01:01:13,810->01:01:22,810] I agree, but what to do? That's what he said, that the law is that the 75% people in a democracy must accept that law.
  Words: I 01:01:13,810->01:01:14,650 | agree, 01:01:14,650->01:01:15,010 | but 01:01:15,050->01:01:15,210 | what 01:01:15,210->01:01:15,430 | to 01:01:15,430->01:01:15,570 | do? 01:01:15,570->01:01:15,650 | That's 01:01:15,790->01:01:15,830 | what 01:01:15,830->01:01:15,970 | he 01:01:15,970->01:01:16,190 | said, 01:01:16,190->01:01:16,310 | that 01:01:16,410->01:01:16,610 | the 01:01:16,610->01:01:16,710 | law 01:01:16,710->01:01:16,990 | is 01:01:16,990->01:01:17,370 | that 01:01:17,370->01:01:17,610 | the 01:01:17,610->01:01:17,830 | 75 01:01:17,830->01:01:18,270 | % 01:01:18,270->01:01:18,870 | people 01:01:18,870->01:01:19,610 | in 01:01:19,610->01:01:20,190 | a 01:01:20,190->01:01:20,410 | democracy 01:01:20,410->01:01:20,970 | must 01:01:20,970->01:01:21,590 | accept 01:01:21,590->01:01:22,350 | that 01:01:22,350->01:01:22,650 | law. 01:01:22,650->01:01:22,810
[01:01:23,730->01:01:32,970] Now you imagine what is a tremendous task is. That great country with a big population, 75% people have to have realization.
  Words: Now 01:01:23,730->01:01:23,970 | you 01:01:23,970->01:01:24,210 | imagine 01:01:24,210->01:01:24,590 | what 01:01:24,590->01:01:24,850 | is 01:01:24,850->01:01:25,070 | a 01:01:25,070->01:01:25,150 | tremendous 01:01:25,150->01:01:25,490 | task 01:01:25,490->01:01:25,870 | is. 01:01:25,870->01:01:26,370 | That 01:01:27,670->01:01:28,070 | great 01:01:28,070->01:01:28,410 | country 01:01:28,410->01:01:28,850 | with 01:01:28,850->01:01:29,130 | a 01:01:29,130->01:01:29,250 | big 01:01:29,250->01:01:29,410 | population, 01:01:29,410->01:01:30,090 | 75 01:01:30,190->01:01:30,950 | % 01:01:30,950->01:01:31,450 | people 01:01:31,450->01:01:31,810 | have 01:01:31,810->01:01:32,050 | to 01:01:32,050->01:01:32,210 | have 01:01:32,210->01:01:32,410 | realization. 01:01:32,410->01:01:32,970
[01:01:34,190->01:01:34,910] Now you speak.
  Words: Now 01:01:34,190->01:01:34,390 | you 01:01:34,390->01:01:34,650 | speak. 01:01:34,650->01:01:34,910
[01:01:40,390->01:01:47,910] Do you still want to go and eat with us? Do you still want to go to the restaurant?
  Words: Do 01:01:40,390->01:01:40,870 | you 01:01:40,870->01:01:41,090 | still 01:01:41,090->01:01:41,210 | want 01:01:41,210->01:01:41,450 | to 01:01:41,450->01:01:41,610 | go 01:01:41,610->01:01:41,730 | and 01:01:41,730->01:01:41,870 | eat 01:01:41,870->01:01:42,470 | with 01:01:42,470->01:01:44,890 | us? 01:01:44,890->01:01:45,290 | Do 01:01:46,230->01:01:46,710 | you 01:01:46,710->01:01:46,970 | still 01:01:46,970->01:01:47,070 | want 01:01:47,070->01:01:47,290 | to 01:01:47,290->01:01:47,390 | go 01:01:47,390->01:01:47,530 | to 01:01:47,530->01:01:47,670 | the 01:01:47,670->01:01:47,830 | restaurant? 01:01:47,830->01:01:48,069
[01:01:48,470->01:01:48,470] 
  Words: 
[01:01:49,850->01:01:50,710] You, Mother Shri.
  Words: You, 01:01:49,850->01:01:50,110 | Mother 01:01:50,230->01:01:50,470 | Shri. 01:01:50,470->01:01:50,710
[01:01:51,870->01:01:53,310] You have to leave soon.
  Words: You 01:01:51,870->01:01:52,350 | have 01:01:52,350->01:01:52,610 | to 01:01:52,610->01:01:52,830 | leave 01:01:52,830->01:01:53,050 | soon. 01:01:53,050->01:01:53,310
[01:01:53,570->01:01:58,690] All right. So now those who are new people today, please come forward.
  Words: All 01:01:53,570->01:01:53,790 | right. 01:01:53,790->01:01:54,170 | So 01:01:55,690->01:01:55,890 | now 01:01:55,890->01:01:56,130 | those 01:01:56,130->01:01:56,370 | who 01:01:56,370->01:01:56,630 | are 01:01:56,630->01:01:56,830 | new 01:01:56,830->01:01:57,030 | people 01:01:57,030->01:01:57,330 | today, 01:01:57,330->01:01:57,670 | please 01:01:57,730->01:01:57,970 | come 01:01:57,970->01:01:58,250 | forward. 01:01:58,250->01:01:58,690
[01:01:59,410->01:02:04,130] Come, come forward. Come along, come along, come along. Sit down.
  Words: Come, 01:01:59,410->01:02:00,050 | come 01:02:00,610->01:02:01,210 | forward. 01:02:01,210->01:02:01,570 | Come 01:02:01,630->01:02:01,810 | along, 01:02:01,810->01:02:02,310 | come 01:02:02,310->01:02:02,490 | along, 01:02:02,490->01:02:02,630 | come 01:02:02,670->01:02:02,850 | along. 01:02:02,850->01:02:03,150 | Sit 01:02:03,150->01:02:03,370 | down. 01:02:03,370->01:02:04,130
[01:02:06,170->01:02:07,010] Sit down.
  Words: Sit 01:02:06,170->01:02:06,810 | down. 01:02:06,810->01:02:07,010
[01:02:08,790->01:02:09,430] Yes.
  Words: Yes. 01:02:08,790->01:02:09,430
[01:02:10,090->01:02:11,530] Mother, you did it for seven days.
  Words: Mother, 01:02:10,090->01:02:10,090 | you 01:02:10,190->01:02:10,530 | did 01:02:10,530->01:02:10,790 | it 01:02:10,790->01:02:10,870 | for 01:02:10,870->01:02:10,930 | seven 01:02:10,930->01:02:11,330 | days. 01:02:11,330->01:02:11,530
[01:02:11,670->01:02:13,010] It seems good already.
  Words: It 01:02:11,670->01:02:12,230 | seems 01:02:12,230->01:02:12,530 | good 01:02:12,530->01:02:12,530 | already. 01:02:12,530->01:02:13,010
[01:02:13,430->01:02:14,170] Your blessings.
  Words: Your 01:02:13,430->01:02:13,750 | blessings. 01:02:13,750->01:02:14,170
[01:02:14,530->01:02:15,490] The matter has become very good.
  Words: The 01:02:14,530->01:02:15,170 | matter 01:02:15,170->01:02:15,490 | has 01:02:15,490->01:02:15,490 | become 01:02:15,490->01:02:15,490 | very 01:02:15,490->01:02:15,490 | good. 01:02:15,490->01:02:15,490
[01:02:16,770->01:02:17,370] It is very good.
  Words: It 01:02:16,770->01:02:17,010 | is 01:02:17,010->01:02:17,010 | very 01:02:17,010->01:02:17,110 | good. 01:02:17,110->01:02:17,370
[01:02:17,470->01:02:19,550] You didn't know about it.
  Words: You 01:02:17,470->01:02:17,890 | didn't 01:02:17,890->01:02:18,110 | know 01:02:18,110->01:02:18,390 | about 01:02:18,390->01:02:18,750 | it. 01:02:18,750->01:02:19,550
[01:02:19,550->01:02:21,650] It was a very serious matter.
  Words: It 01:02:19,550->01:02:20,070 | was 01:02:20,070->01:02:20,670 | a 01:02:20,670->01:02:20,790 | very 01:02:20,790->01:02:20,950 | serious 01:02:20,950->01:02:21,210 | matter. 01:02:21,210->01:02:21,650
[01:02:22,590->01:02:24,390] It was a very serious and bad matter.
  Words: It 01:02:22,590->01:02:23,230 | was 01:02:23,230->01:02:23,230 | a 01:02:23,230->01:02:23,250 | very 01:02:23,250->01:02:23,310 | serious 01:02:23,310->01:02:23,730 | and 01:02:23,730->01:02:23,790 | bad 01:02:23,790->01:02:24,030 | matter. 01:02:24,030->01:02:24,390
[01:02:24,710->01:02:25,450] This is the problem of our India.
  Words: This 01:02:24,710->01:02:24,830 | is 01:02:24,830->01:02:24,830 | the 01:02:24,830->01:02:24,830 | problem 01:02:24,830->01:02:24,830 | of 01:02:24,830->01:02:24,830 | our 01:02:24,830->01:02:24,910 | India. 01:02:24,910->01:02:25,450
[01:02:25,450->01:02:27,930] The boy is lost.
  Words: The 01:02:25,450->01:02:25,450 | boy 01:02:25,450->01:02:25,450 | is 01:02:25,450->01:02:25,550 | lost. 01:02:25,550->01:02:27,930
[01:02:29,210->01:02:30,810] The poor boy is sitting like this.
  Words: The 01:02:29,210->01:02:29,710 | poor 01:02:29,710->01:02:30,030 | boy 01:02:30,030->01:02:30,130 | is 01:02:30,130->01:02:30,810 | sitting 01:02:30,810->01:02:30,810 | like 01:02:30,810->01:02:30,810 | this. 01:02:30,810->01:02:30,810
[01:02:31,510->01:02:33,830] There is only one dirt in our country, the water.
  Words: There 01:02:31,510->01:02:31,910 | is 01:02:31,910->01:02:32,710 | only 01:02:32,710->01:02:32,710 | one 01:02:32,710->01:02:32,710 | dirt 01:02:32,710->01:02:33,130 | in 01:02:33,130->01:02:33,350 | our 01:02:33,350->01:02:33,350 | country, 01:02:33,350->01:02:33,350 | the 01:02:33,510->01:02:33,650 | water. 01:02:33,650->01:02:33,830
[01:02:34,330->01:02:35,790] God will save us from it.
  Words: God 01:02:34,330->01:02:35,150 | will 01:02:35,150->01:02:35,570 | save 01:02:35,570->01:02:35,570 | us 01:02:35,570->01:02:35,570 | from 01:02:35,570->01:02:35,790 | it. 01:02:35,790->01:02:35,790
[01:02:37,110->01:02:37,670] They are stupid people.
  Words: They 01:02:37,110->01:02:37,150 | are 01:02:37,150->01:02:37,150 | stupid 01:02:37,150->01:02:37,450 | people. 01:02:37,450->01:02:37,670
[01:02:38,770->01:02:39,570] Come, come.
  Words: Come, 01:02:38,770->01:02:39,250 | come. 01:02:39,250->01:02:39,570
[01:02:39,610->01:02:40,230] Sit in front.
  Words: Sit 01:02:39,610->01:02:40,230 | in 01:02:40,230->01:02:40,230 | front. 01:02:40,230->01:02:40,230
[01:02:40,550->01:02:41,310] Yes, everyone come.
  Words: Yes, 01:02:40,550->01:02:40,790 | everyone 01:02:40,790->01:02:40,990 | come. 01:02:40,990->01:02:41,310

UKRAINIAN BLOCKS:
#720: [Чоловік:] Мати, іноді ми приходимо [НЕРОЗБІРЛИВО] наслідки чорної магії.
#721: [Шрі Матаджі:] Відсутність чого?
#722: [Чоловік:] Чорна магія, зроблена нам...
#723: [Шрі Матаджі:] Це – Я казала, розумієте?
#724: Одержимість і все це – Я казала.
#725: Так, дуже правильно.
#726: Дуже правильно, це так.
#727: Чорна магія – це дуже велика проблема, Я теж мушу сказати.
#728: [Чоловік:] В Індії це дійсно...
#729: [Шрі Матаджі:] Дуже погано, Я знаю.
#730: В Індії так.
#731: Згодна. [Бахот бара хай, бахот.] Дуже-дуже велика.
#732: [Чоловік:] [НЕРОЗБІРЛИВО] [Усі сміються.]
#733: [Шрі Матаджі:] Але проблема в тому...
#734: Бачите, у Мене є головний суддя одного місця, який є Моїм учнем, розумієте?
#735: І ви, мабуть, чули про доктора Ранґараджана з Високого суду,
#736: головного суддю Високого суду в Делі, який там був.
#737: Він також Мій учень.
#738: І Я сказала йому, що «Ці закони мають бути змінені,
#739: людські закони, тому що Божі закони
#740: набагато глибші та всеохоплюючі,
#741: і їх треба запровадити.» Він каже: «Мати, коли у Вас буде 75%
#742: людей в Індії реалізованих,
#743: тоді ми зможемо змінити закони.» До того часу половина з них буде
#744: знищена чорною магією,
#745: а яка половина залишиться – буде захоплена нашими ґуру, фальшивістю.
#746: «Я згоден, але що робити?» Ось що він сказав, що «Закон такий – 75% людей у
#747: демократії мають прийняти цей закон.» Тепер уявіть собі, яке це грандіозне завдання.
#748: Та велика країна з великим населенням – 75% людей мають отримати реалізацію.
#749: [Звучить як: «Аб аап боліє.»] Тепер ви скажіть!
#750: [Мати запрошує людей, які не отримали реалізацію, вийти вперед для реалізації,
#751: також кажучи:] [Шрі Матаджі:] [Сахаджа йоґ шепоче Шрі Матаджі] Добре!
#752: Тож, тепер ті, хто сьогодні нові люди, будь ласка, виходьте вперед.
#753: Ходіть, сідайте тут.
#754: Просто виходьте вперед, ходімо, ходімо, сідайте, сідайте.
#755: Сідайте зручно!
#756: Шрі Матаджі: Так!
#757: Шукач: [Нерозбірливо]
#758: Шрі Матаджі: Виглядаєте дещо краще, ніж раніше.
#759: Шукач: Це Ваше благословення!
#760: Шрі Матаджі: Ситуація набагато краща.
#761: Шукач: [Нерозбірливо]
#762: Шрі Матаджі: Набагато краще!
#763: Ні!
#764: Це була масштабна ситуація.
#765: Це була дуже погана ситуація.
#766: Ці індійські мізки не в порядку.
#767: Шукач: Втратив одного сина, інший просто сидить.
#768: Шрі Матаджі: Найгірше там – це заздрість, Боже збав!
#769: Там всі абсолютні віслюки.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.