Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P153] Seeker (Girl): Weeping continuously, unable to speak. [Inaudible]

[P154] Shri Mataji : What has happened? What’s there to weep? You keep on weeping all the time. Why? What is troubling you?

[P155] How is he? Left [ Unclear ] How is this gentleman, Haan! He is very good. Isn’t it? Gettng some joy or not?

[P156] Haan! What’s it? See him. Who was your Guru? You ever had any Guru?

[P157] Seeker: No guru.

[P158] Shri Mataji : You never had. You believe in God.

[P159] Seeker: I believe in God.

[P160] Shri Mataji : Which one?

[P161] Seeker: All.

[P162] Shri Mataji : Are you Arya Samaji.

[P163] Seeker: No.

[P164] Shri Mataji : Then..?

[P165] Seeker: God is God.

[P166] Shri Mataji : [ Conversation is inaudible].

[P167] [ Pointing to another one] You got in your hands. How you are now? All is well. Now, feeing light or not. Ok, take off your coat.

[P168] [Mother converses with a tearful Hindi lady. And then comes back to the “breathing” man:] You’ve done some pranayama is it? Breathing, have you done…?

[P169] [Man:] …Breathing, just a little.

[P170] [Shri Mataji continues and speaks to some others in Hindi and English.]

[P171] Power Point Presentation

WHISPER DATA:
[01:25:18,390->01:25:19,130] Tell me, Rani.
  Words: Tell 01:25:18,390->01:25:18,810 | me, 01:25:18,810->01:25:18,810 | Rani. 01:25:18,810->01:25:19,130
[01:25:19,570->01:25:20,850] What's the problem?
  Words: What's 01:25:19,570->01:25:20,370 | the 01:25:20,370->01:25:20,550 | problem? 01:25:20,550->01:25:20,850
[01:25:23,050->01:25:24,150] What's the problem?
  Words: What's 01:25:23,050->01:25:23,850 | the 01:25:23,850->01:25:23,850 | problem? 01:25:23,850->01:25:24,150
[01:25:25,670->01:25:26,990] What's the problem?
  Words: What's 01:25:25,670->01:25:25,970 | the 01:25:25,970->01:25:26,510 | problem? 01:25:26,510->01:25:26,990
[01:25:26,990->01:25:27,910] What's the problem?
  Words: What's 01:25:26,990->01:25:27,790 | the 01:25:27,790->01:25:27,910 | problem? 01:25:27,910->01:25:27,910
[01:25:28,270->01:25:29,850] What's the problem?
  Words: What's 01:25:28,270->01:25:28,630 | the 01:25:28,630->01:25:29,430 | problem? 01:25:29,430->01:25:29,850
[01:25:30,230->01:25:30,390] Tell me.
  Words: Tell 01:25:30,230->01:25:30,230 | me. 01:25:30,230->01:25:30,390
[01:25:31,670->01:25:32,130] What's the problem?
  Words: What's 01:25:31,670->01:25:31,950 | the 01:25:31,950->01:25:32,130 | problem? 01:25:32,130->01:25:32,130
[01:25:32,910->01:25:32,970] Tell me.
  Words: Tell 01:25:32,910->01:25:32,910 | me. 01:25:32,910->01:25:32,970
[01:25:36,370->01:25:36,710] Why?
  Words: Why? 01:25:36,370->01:25:36,710
[01:25:38,930->01:25:39,570] What's the problem?
  Words: What's 01:25:38,930->01:25:39,250 | the 01:25:39,250->01:25:39,550 | problem? 01:25:39,550->01:25:39,570
[01:25:39,890->01:25:40,650] What's the problem?
  Words: What's 01:25:39,890->01:25:40,270 | the 01:25:40,270->01:25:40,270 | problem? 01:25:40,270->01:25:40,650
[01:25:42,770->01:25:44,050] Come on.
  Words: Come 01:25:42,770->01:25:43,530 | on. 01:25:43,530->01:25:44,050
[01:25:45,270->01:25:45,530] Come on.
  Words: Come 01:25:45,270->01:25:45,530 | on. 01:25:45,530->01:25:45,530
[01:25:49,430->01:25:50,870] How is he?
  Words: How 01:25:49,430->01:25:50,190 | is 01:25:50,190->01:25:50,390 | he? 01:25:50,390->01:25:50,870
[01:25:52,190->01:25:52,490] Left.
  Words: Left. 01:25:52,190->01:25:52,490
[01:25:52,490->01:25:52,490] 
  Words: 
[01:25:55,410->01:25:56,810] Very soon, left to the right.
  Words: Very 01:25:55,410->01:25:55,910 | soon, 01:25:55,910->01:25:56,030 | left 01:25:56,090->01:25:56,290 | to 01:25:56,290->01:25:56,510 | the 01:25:56,510->01:25:56,610 | right. 01:25:56,610->01:25:56,810
[01:25:58,110->01:25:58,910] How is he, gentleman?
  Words: How 01:25:58,110->01:25:58,310 | is 01:25:58,310->01:25:58,450 | he, 01:25:58,450->01:25:58,610 | gentleman? 01:25:58,610->01:25:58,910
[01:25:59,130->01:25:59,270] Ma?
  Words: Ma? 01:25:59,130->01:25:59,270
[01:26:00,250->01:26:01,130] He's very good.
  Words: He's 01:26:00,250->01:26:00,470 | very 01:26:00,470->01:26:00,770 | good. 01:26:00,770->01:26:01,130
[01:26:02,810->01:26:03,310] Haana?
  Words: Haana? 01:26:02,810->01:26:03,310
[01:26:03,870->01:26:04,950] Aara hain malha ki nahi kuch?
  Words: Aara 01:26:03,870->01:26:04,050 | hain 01:26:04,050->01:26:04,150 | malha 01:26:04,150->01:26:04,430 | ki 01:26:04,430->01:26:04,530 | nahi 01:26:04,530->01:26:04,730 | kuch? 01:26:04,730->01:26:04,950
[01:26:07,250->01:26:07,690] Haan.
  Words: Haan. 01:26:07,250->01:26:07,690
[01:26:11,750->01:26:12,390] What's it?
  Words: What's 01:26:11,750->01:26:12,090 | it? 01:26:12,090->01:26:12,390
[01:26:13,930->01:26:14,430] Kya haana?
  Words: Kya 01:26:13,930->01:26:14,150 | haana? 01:26:14,150->01:26:14,430
[01:26:14,690->01:26:15,430] Rinta dekho?
  Words: Rinta 01:26:14,690->01:26:15,050 | dekho? 01:26:15,050->01:26:15,430
[01:26:16,370->01:26:18,830] Ke koi guru-guru rahe kya aapke maha shah di?
  Words: Ke 01:26:16,370->01:26:16,590 | koi 01:26:16,590->01:26:16,830 | guru 01:26:16,830->01:26:17,230 | -guru 01:26:17,230->01:26:17,390 | rahe 01:26:17,390->01:26:17,630 | kya 01:26:17,630->01:26:17,770 | aapke 01:26:17,770->01:26:18,090 | maha 01:26:18,090->01:26:18,430 | shah 01:26:18,430->01:26:18,590 | di? 01:26:18,590->01:26:18,830
[01:26:18,990->01:26:19,370] Boliye.
  Words: Boliye. 01:26:18,990->01:26:19,370
[01:26:19,370->01:26:21,030] Kon guru rahe hain aapke?
  Words: Kon 01:26:19,370->01:26:19,370 | guru 01:26:19,370->01:26:20,430 | rahe 01:26:20,430->01:26:20,670 | hain 01:26:20,670->01:26:20,710 | aapke? 01:26:20,710->01:26:21,030
[01:26:21,070->01:26:21,490] Pahal dekho?
  Words: Pahal 01:26:21,070->01:26:21,270 | dekho? 01:26:21,270->01:26:21,490
[01:26:22,570->01:26:23,730] Kabhi nahi nahi kuch kaha?
  Words: Kabhi 01:26:22,570->01:26:22,930 | nahi 01:26:22,930->01:26:23,070 | nahi 01:26:23,070->01:26:23,210 | kuch 01:26:23,210->01:26:23,390 | kaha? 01:26:23,390->01:26:23,730
[01:26:24,090->01:26:24,990] Kabhi nahi.
  Words: Kabhi 01:26:24,090->01:26:24,490 | nahi. 01:26:24,490->01:26:24,990
[01:26:25,430->01:26:26,510] Bhagwan parimaat kya?
  Words: Bhagwan 01:26:25,430->01:26:25,870 | parimaat 01:26:25,870->01:26:26,370 | kya? 01:26:26,370->01:26:26,510
[01:26:31,750->01:26:32,970] Aare samajhi hi?
  Words: Aare 01:26:31,750->01:26:32,350 | samajhi 01:26:32,350->01:26:32,810 | hi? 01:26:32,810->01:26:32,970
[01:26:33,050->01:26:33,050] 
  Words: 
[01:26:34,130->01:26:36,870] I have no discrimination about God is God.
  Words: I 01:26:34,130->01:26:34,730 | have 01:26:34,730->01:26:34,970 | no 01:26:34,970->01:26:35,130 | discrimination 01:26:35,130->01:26:35,750 | about 01:26:35,750->01:26:36,030 | God 01:26:36,030->01:26:36,330 | is 01:26:36,330->01:26:36,550 | God. 01:26:36,550->01:26:36,870
[01:26:37,230->01:26:37,870] God is God.
  Words: God 01:26:37,230->01:26:37,430 | is 01:26:37,430->01:26:37,670 | God. 01:26:37,670->01:26:37,870
[01:26:38,050->01:26:38,730] You don't discriminate.
  Words: You 01:26:38,050->01:26:38,150 | don't 01:26:38,150->01:26:38,310 | discriminate. 01:26:38,310->01:26:38,730
[01:26:42,030->01:26:42,630] Right?
  Words: Right? 01:26:42,030->01:26:42,630
[01:26:43,390->01:26:43,630] First.
  Words: First. 01:26:43,390->01:26:43,630
[01:26:45,950->01:26:47,090] Ke kaam kya karte haan?
  Words: Ke 01:26:45,950->01:26:46,170 | kaam 01:26:46,170->01:26:46,470 | kya 01:26:46,470->01:26:46,590 | karte 01:26:46,590->01:26:46,890 | haan? 01:26:46,890->01:26:47,090
[01:26:48,690->01:26:49,510] Aapke aapke?
  Words: Aapke 01:26:48,690->01:26:49,510 | aapke? 01:26:49,510->01:26:49,510
[01:26:49,510->01:26:50,610] Kya karte haan?
  Words: Kya 01:26:49,510->01:26:49,510 | karte 01:26:49,510->01:26:49,650 | haan? 01:26:49,650->01:26:50,610
[01:26:50,610->01:26:51,010] Karte haan.
  Words: Karte 01:26:50,610->01:26:50,910 | haan. 01:26:50,910->01:26:51,010
[01:26:51,610->01:26:53,430] Dik se?
  Words: Dik 01:26:51,610->01:26:52,210 | se? 01:26:52,210->01:26:53,430
[01:26:55,310->01:26:56,570] Typing karte haan?
  Words: Typing 01:26:55,310->01:26:56,010 | karte 01:26:56,010->01:26:56,230 | haan? 01:26:56,230->01:26:56,570
[01:27:02,210->01:27:03,330] Gala aapka kharab dekha?
  Words: Gala 01:27:02,210->01:27:02,450 | aapka 01:27:02,450->01:27:02,710 | kharab 01:27:02,710->01:27:03,010 | dekha? 01:27:03,010->01:27:03,330
[01:27:03,950->01:27:04,850] Lip gala dekha.
  Words: Lip 01:27:03,950->01:27:04,170 | gala 01:27:04,170->01:27:04,430 | dekha. 01:27:04,430->01:27:04,850
[01:27:08,950->01:27:10,390] Aapke aayo aapke?
  Words: Aapke 01:27:08,950->01:27:09,770 | aayo 01:27:09,770->01:27:09,990 | aapke? 01:27:09,990->01:27:10,390
[01:27:11,130->01:27:12,470] Tumhara aayo aapke?
  Words: Tumhara 01:27:11,130->01:27:11,950 | aayo 01:27:11,950->01:27:12,270 | aapke? 01:27:12,270->01:27:12,470
[01:27:12,650->01:27:14,110] Put it please.
  Words: Put 01:27:12,650->01:27:13,330 | it 01:27:13,330->01:27:13,670 | please. 01:27:13,670->01:27:14,110
[01:27:14,110->01:27:16,510] Ah, this part.
  Words: Ah, 01:27:14,110->01:27:14,110 | this 01:27:16,090->01:27:16,290 | part. 01:27:16,290->01:27:16,510
[01:27:17,590->01:27:18,230] Aap kya hal hai?
  Words: Aap 01:27:17,590->01:27:17,690 | kya 01:27:17,690->01:27:17,890 | hal 01:27:17,890->01:27:18,090 | hai? 01:27:18,090->01:27:18,230
[01:27:18,470->01:27:18,970] He's a good.
  Words: He's 01:27:18,470->01:27:18,770 | a 01:27:18,770->01:27:18,830 | good. 01:27:18,830->01:27:18,970
[01:27:19,770->01:27:22,170] Ab rolliya kuch jhi hatka hua ki nahi hua bol paye.
  Words: Ab 01:27:19,770->01:27:19,930 | rolliya 01:27:19,930->01:27:20,270 | kuch 01:27:20,270->01:27:20,430 | jhi 01:27:20,430->01:27:20,570 | hatka 01:27:20,570->01:27:20,950 | hua 01:27:20,950->01:27:21,170 | ki 01:27:21,170->01:27:21,310 | nahi 01:27:21,310->01:27:21,510 | hua 01:27:21,510->01:27:21,690 | bol 01:27:21,690->01:27:21,890 | paye. 01:27:21,890->01:27:22,170
[01:27:22,410->01:27:23,330] Acha, coat utar hoon.
  Words: Acha, 01:27:22,410->01:27:22,530 | coat 01:27:22,590->01:27:22,770 | utar 01:27:22,770->01:27:23,070 | hoon. 01:27:23,070->01:27:23,330
[01:27:23,730->01:27:24,710] Coat utar hoon.
  Words: Coat 01:27:23,730->01:27:24,150 | utar 01:27:24,150->01:27:24,450 | hoon. 01:27:24,450->01:27:24,710
[01:27:26,330->01:27:28,150] You've done some Sahaja Yoga, is it?
  Words: You've 01:27:26,330->01:27:26,730 | done 01:27:26,730->01:27:26,830 | some 01:27:26,830->01:27:27,030 | Sahaja 01:27:27,030->01:27:27,310 | Yoga, 01:27:27,310->01:27:27,410 | is 01:27:27,490->01:27:27,710 | it? 01:27:27,710->01:27:28,150
[01:27:28,590->01:27:29,630] Breathing. Have you done some?
  Words: Breathing. 01:27:28,590->01:27:28,950 | Have 01:27:29,150->01:27:29,230 | you 01:27:29,230->01:27:29,350 | done 01:27:29,350->01:27:29,510 | some? 01:27:29,510->01:27:29,630
[01:27:30,430->01:27:30,430] 
  Words: 
[01:27:32,650->01:27:34,110] Are you better now?
  Words: Are 01:27:32,650->01:27:33,090 | you 01:27:33,090->01:27:33,530 | better 01:27:33,530->01:27:33,670 | now? 01:27:33,670->01:27:34,110
[01:27:35,630->01:27:36,390] Getting it now?
  Words: Getting 01:27:35,630->01:27:35,890 | it 01:27:35,890->01:27:36,190 | now? 01:27:36,190->01:27:36,390
[01:27:36,530->01:27:37,050] Cool up here?
  Words: Cool 01:27:36,530->01:27:36,690 | up 01:27:36,690->01:27:36,870 | here? 01:27:36,870->01:27:37,050
[01:27:37,670->01:27:38,350] That's the point.
  Words: That's 01:27:37,670->01:27:38,030 | the 01:27:38,030->01:27:38,150 | point. 01:27:38,150->01:27:38,350
[01:27:38,350->01:27:39,050] Come on.
  Words: Come 01:27:38,350->01:27:38,670 | on. 01:27:38,670->01:27:39,050
[01:27:42,470->01:27:43,350] Anaw kaha hai ho?
  Words: Anaw 01:27:42,470->01:27:42,830 | kaha 01:27:42,830->01:27:43,110 | hai 01:27:43,110->01:27:43,250 | ho? 01:27:43,250->01:27:43,350

UKRAINIAN BLOCKS:
#1095: Шукач (дівчина): Плаче безперервно, не може говорити. [Нерозбірливо]
#1096: Шрі Матаджі: Що сталося?
#1097: Чого тут плакати?
#1098: Ви весь час плачете.
#1099: Чому?
#1100: Що вас турбує?
#1101: Як він?
#1102: Лівий [нерозбірливо] Як цей джентльмен, хаан!
#1103: Він дуже добрий.
#1104: Чи не так?
#1105: Отримуєте якусь радість чи ні?
#1106: Хаан!
#1107: Що таке?
#1108: Подивіться на нього.
#1109: Хто був ваш Ґуру?
#1110: У вас коли-небудь був Ґуру?
#1111: Шукач: Ґуру не було.
#1112: Шрі Матаджі: У вас ніколи не було.
#1113: Ви вірите в Бога?
#1114: Шукач: Я вірю в Бога.
#1115: Шрі Матаджі: В якого?
#1116: Шукач: У всіх.
#1117: Шрі Матаджі: Ви Ар'я Самаджі?
#1118: Шукач: Ні.
#1119: Шрі Матаджі: Тоді...?
#1120: Шукач: Бог є Бог.
#1121: Шрі Матаджі: [Розмова нерозбірлива.]
#1122: [Показуючи на іншого] Ви отримали в руки.
#1123: Як ви тепер?
#1124: Все добре.
#1125: Тепер відчуваєте легкість чи ні?
#1126: Добре, зніміть піджак.
#1127: [Мати розмовляє зі сльозливою індійською жінкою гінді.
#1128: І потім повертається до «дихального» чоловіка:] Ви робили якусь пранаяму?
#1129: Дихальні вправи, ви робили...?
#1130: [Чоловік:] ...Дихальні вправи, зовсім трохи.
#1131: [Шрі Матаджі продовжує і розмовляє з деякими іншими гінді та англійською.]
#1132: Слайд-презентація

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.