Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P1] …this day for us to remember that Christ was born on this earth. As a human being, He came on this earth. And the task that was before Him was to enlighten human awareness with the sense of understanding, but we can say it is actualization, within the awareness of human beings, that they are not this body but they are the spirit. The message of Christ is His resurrection. That is you are your spirit an’ not your body. And He showed by His resurrection, how He ascended into the realm of spirit – which He was, because He was Pranava, He was Brahma, He was Mahavishnu – as I have told you about His birth. And when He came on this earth, in a body, like a human being, He wanted to show another thing that spirit has nothing to do with money, has nothing to do with power. It is all powerful, all pervading, but He’s born in a stable, not in a palace or to a king but He was born to a very ordinary person, a carpenter.

[P2] Because if you are the king, as we say in Hindi language, Badshah then nothing is greater than you, isn’t it? It means simply that. Nothing is higher than you, neither anything can decorate you, because whatever you are, you are at the highest. All the worldly things so called, are just like dry grass, ‘Trinavat’. So He was kept in the dried grass. To many it makes very unhappy and they feel very sorry, that Christ, the One who came to save us, was kept under such conditions and why not God provided Him with something better? But to such people it does not matter: whether you are lying in the dried grass or in the stable or in the palaces, everything is just the same for it does not touch them, they are so detached and they are completely in joy. They are the masters of themselves – nothing can master them. No matter can master them, no comfort can master them. They are masters of complete comforts within themselves, they have achieved all the comforts within themselves, they are satisfied people. That’s why they are kings, they are called as kings, not those kings who run after things, or those kings who seek comforts in life. I mean if you have comforts well and good. If you don’t have well and good, makes no difference.

[P3] So many people, specially in Latin America when I went there, they said, “But we can’t understand why Christ was born as a poor man.” This is again the human concept about God is, y’ see he wants to command God, be born in a King’s palace. You cannot order Him about. We have our own concepts about God that, “Why should He be a poor man; why should He be helpless?” He never showed His helplessness. He was much more dynamic than all your kings and all your politicians put together. He was not afraid of anyone. Whatever He had to say He said it. He was not afraid of crucifixion or any such “punishment” so called. It’s only the human beings. you see, who have these false ideas about life and that’s why they want to put these ideas onto God also and [del: MAKE…] try to make Him follow their own concepts. God is not your concept. He’s not a concept at all. To also say that, “Concept is after all is a concept” is also a concept – this I found out very recently. This is another myth people carry. Those who say that, “Oh, concept is a concept!” All right. Mataji says, “All right.” So what? But even this is a concept, because concept is thought. You have to rise beyond thought at a higher level into thoughtless awareness where you are not in thought but you are in the center of the thought. In the sense that one thought rises and falls and there is a place in between, another thought rises and fall. You are in the center of these thoughts. The Vilamba as we call it. The time where you pause. Then you will understand Christ.

WHISPER DATA:
[00:00:00,880->00:00:06,620] It's a pity for us to remember that Christ was born on this earth.
  Words: It's 00:00:00,880->00:00:01,600 | a 00:00:01,600->00:00:01,740 | pity 00:00:01,740->00:00:01,880 | for 00:00:01,880->00:00:01,880 | us 00:00:01,880->00:00:02,120 | to 00:00:02,120->00:00:02,400 | remember 00:00:02,400->00:00:02,740 | that 00:00:02,740->00:00:04,220 | Christ 00:00:04,220->00:00:05,220 | was 00:00:05,220->00:00:05,540 | born 00:00:05,540->00:00:05,720 | on 00:00:05,720->00:00:05,960 | this 00:00:05,960->00:00:06,220 | earth. 00:00:06,220->00:00:06,620
[00:00:07,900->00:00:18,000] As a human being He came on this earth and the task that was before Him was to enlighten
  Words: As 00:00:07,900->00:00:08,260 | a 00:00:08,260->00:00:08,480 | human 00:00:08,480->00:00:08,720 | being 00:00:08,720->00:00:09,120 | He 00:00:09,120->00:00:09,540 | came 00:00:09,540->00:00:09,740 | on 00:00:09,740->00:00:10,020 | this 00:00:10,020->00:00:10,240 | earth 00:00:10,240->00:00:10,760 | and 00:00:10,760->00:00:12,940 | the 00:00:12,940->00:00:13,200 | task 00:00:13,200->00:00:13,820 | that 00:00:13,820->00:00:14,600 | was 00:00:14,600->00:00:14,760 | before 00:00:14,760->00:00:15,180 | Him 00:00:15,180->00:00:16,379 | was 00:00:16,379->00:00:17,180 | to 00:00:17,180->00:00:17,760 | enlighten 00:00:17,760->00:00:18,120
[00:00:18,120->00:00:28,420] human awareness with the sense of understanding.
  Words: human 00:00:18,120->00:00:18,600 | awareness 00:00:18,600->00:00:19,620 | with 00:00:19,620->00:00:22,420 | the 00:00:22,420->00:00:22,680 | sense 00:00:22,680->00:00:23,560 | of 00:00:23,560->00:00:27,540 | understanding. 00:00:27,540->00:00:28,420
[00:00:29,580->00:00:39,580] We can say it is actualization within the awareness of human beings that they are not
  Words: We 00:00:29,580->00:00:29,840 | can 00:00:29,840->00:00:30,100 | say 00:00:30,100->00:00:30,220 | it 00:00:30,220->00:00:30,360 | is 00:00:30,360->00:00:30,480 | actualization 00:00:30,480->00:00:31,880 | within 00:00:31,880->00:00:33,140 | the 00:00:33,140->00:00:33,380 | awareness 00:00:33,380->00:00:33,700 | of 00:00:33,700->00:00:33,980 | human 00:00:33,980->00:00:34,200 | beings 00:00:34,200->00:00:34,800 | that 00:00:34,800->00:00:38,080 | they 00:00:38,080->00:00:39,120 | are 00:00:39,120->00:00:39,320 | not 00:00:39,320->00:00:39,580
[00:00:39,580->00:00:42,280] this body but they are the Spirit.
  Words: this 00:00:39,580->00:00:39,860 | body 00:00:39,860->00:00:40,360 | but 00:00:40,360->00:00:41,000 | they 00:00:41,000->00:00:41,260 | are 00:00:41,260->00:00:41,460 | the 00:00:41,460->00:00:41,720 | Spirit. 00:00:41,720->00:00:42,280
[00:00:44,140->00:00:47,200] The message of Christ is His resurrection.
  Words: The 00:00:44,140->00:00:44,740 | message 00:00:44,740->00:00:45,200 | of 00:00:45,200->00:00:45,500 | Christ 00:00:45,500->00:00:45,860 | is 00:00:45,860->00:00:46,120 | His 00:00:46,120->00:00:46,380 | resurrection. 00:00:46,380->00:00:47,200
[00:00:49,920->00:00:52,880] That is you are your Spirit and not your body.
  Words: That 00:00:49,920->00:00:50,140 | is 00:00:50,140->00:00:50,380 | you 00:00:50,380->00:00:50,560 | are 00:00:50,560->00:00:50,880 | your 00:00:50,880->00:00:51,160 | Spirit 00:00:51,160->00:00:51,500 | and 00:00:51,500->00:00:51,740 | not 00:00:51,740->00:00:51,920 | your 00:00:51,920->00:00:52,160 | body. 00:00:52,160->00:00:52,880
[00:00:57,180->00:01:09,800] And He showed by His resurrection how He ascended into the realm of Spirit, which He was, because
  Words: And 00:00:57,180->00:00:57,460 | He 00:00:57,460->00:00:57,580 | showed 00:00:57,580->00:00:57,780 | by 00:00:57,780->00:00:58,020 | His 00:00:58,020->00:00:58,320 | resurrection 00:00:58,320->00:00:59,100 | how 00:00:59,100->00:01:02,600 | He 00:01:02,600->00:01:02,940 | ascended 00:01:02,940->00:01:03,900 | into 00:01:03,900->00:01:05,360 | the 00:01:05,360->00:01:05,600 | realm 00:01:05,600->00:01:05,800 | of 00:01:05,800->00:01:06,200 | Spirit, 00:01:06,200->00:01:07,020 | which 00:01:08,120->00:01:08,300 | He 00:01:08,300->00:01:08,520 | was, 00:01:08,520->00:01:09,180 | because 00:01:09,440->00:01:09,800
[00:01:09,800->00:01:19,460] He was Pranava, He was Brahma, He was Mahavishnu, as I have told you about His birth.
  Words: He 00:01:09,800->00:01:09,920 | was 00:01:09,920->00:01:10,180 | Pranava, 00:01:10,180->00:01:11,040 | He 00:01:13,020->00:01:13,340 | was 00:01:13,340->00:01:13,660 | Brahma, 00:01:13,660->00:01:14,380 | He 00:01:14,920->00:01:15,060 | was 00:01:15,060->00:01:15,340 | Mahavishnu, 00:01:15,340->00:01:16,220 | as 00:01:16,240->00:01:16,740 | I 00:01:16,740->00:01:16,860 | have 00:01:16,860->00:01:17,040 | told 00:01:17,040->00:01:17,220 | you 00:01:17,220->00:01:17,400 | about 00:01:17,400->00:01:17,660 | His 00:01:17,660->00:01:17,980 | birth. 00:01:17,980->00:01:19,460
[00:01:26,780->00:01:38,640] And when He came on this earth in a body like a human being, He wanted to show another
  Words: And 00:01:26,780->00:01:27,600 | when 00:01:27,600->00:01:28,420 | He 00:01:28,420->00:01:28,600 | came 00:01:28,600->00:01:28,860 | on 00:01:28,860->00:01:29,100 | this 00:01:29,100->00:01:29,340 | earth 00:01:29,340->00:01:29,860 | in 00:01:29,860->00:01:31,060 | a 00:01:31,060->00:01:31,240 | body 00:01:31,240->00:01:31,900 | like 00:01:31,900->00:01:34,020 | a 00:01:34,020->00:01:34,320 | human 00:01:34,320->00:01:34,540 | being, 00:01:34,540->00:01:35,320 | He 00:01:36,100->00:01:37,320 | wanted 00:01:37,320->00:01:37,640 | to 00:01:37,640->00:01:37,920 | show 00:01:37,920->00:01:38,140 | another 00:01:38,140->00:01:38,640
[00:01:38,640->00:01:38,940] thing.
  Words: thing. 00:01:38,640->00:01:38,940
[00:01:40,180->00:01:47,240] That Spirit has nothing to do with money, has nothing to do with power.
  Words: That 00:01:40,180->00:01:40,680 | Spirit 00:01:40,680->00:01:41,220 | has 00:01:41,220->00:01:42,980 | nothing 00:01:42,980->00:01:43,280 | to 00:01:43,280->00:01:43,540 | do 00:01:43,540->00:01:43,640 | with 00:01:43,640->00:01:43,860 | money, 00:01:43,860->00:01:44,480 | has 00:01:45,160->00:01:45,440 | nothing 00:01:45,440->00:01:45,740 | to 00:01:45,740->00:01:45,960 | do 00:01:45,960->00:01:46,040 | with 00:01:46,040->00:01:46,280 | power. 00:01:46,280->00:01:47,240
[00:01:50,479->00:02:17,220] It is all powerful, all pervading, but is born in a stable, not in a palace or in a
  Words: It 00:01:50,479->00:01:51,880 | is 00:01:51,880->00:01:52,940 | all 00:01:52,940->00:01:53,360 | powerful, 00:01:53,360->00:01:53,940 | all 00:01:54,640->00:01:54,920 | pervading, 00:01:54,920->00:01:56,000 | but 00:01:57,240->00:01:57,380 | is 00:01:57,380->00:01:57,720 | born 00:01:57,720->00:01:58,960 | in 00:01:58,960->00:02:02,340 | a 00:02:02,340->00:02:02,520 | stable, 00:02:02,520->00:02:03,300 | not 00:02:09,300->00:02:09,800 | in 00:02:09,800->00:02:11,780 | a 00:02:11,780->00:02:13,000 | palace 00:02:13,000->00:02:13,740 | or 00:02:13,740->00:02:17,220 | in 00:02:17,220->00:02:17,220 | a 00:02:17,220->00:02:17,220
[00:02:17,220->00:02:24,200] house, to a king, but He was born to a very ordinary person, a carpenter.
  Words: house, 00:02:17,220->00:02:17,700 | to 00:02:17,700->00:02:17,700 | a 00:02:17,700->00:02:18,040 | king, 00:02:18,040->00:02:18,520 | but 00:02:19,300->00:02:19,620 | He 00:02:19,620->00:02:19,800 | was 00:02:19,800->00:02:20,140 | born 00:02:20,140->00:02:20,520 | to 00:02:20,520->00:02:20,960 | a 00:02:20,960->00:02:21,260 | very 00:02:21,260->00:02:21,520 | ordinary 00:02:21,520->00:02:22,080 | person, 00:02:22,080->00:02:22,600 | a 00:02:22,840->00:02:23,080 | carpenter. 00:02:23,080->00:02:24,200
[00:02:33,940->00:02:43,820] Because if you are the king, as we say in Hindi language, bacha, then nothing is greater
  Words: Because 00:02:33,940->00:02:34,620 | if 00:02:34,620->00:02:35,300 | you 00:02:35,300->00:02:35,700 | are 00:02:35,700->00:02:36,120 | the 00:02:36,120->00:02:36,540 | king, 00:02:36,540->00:02:37,120 | as 00:02:37,120->00:02:38,780 | we 00:02:38,780->00:02:39,000 | say 00:02:39,000->00:02:39,220 | in 00:02:39,220->00:02:39,480 | Hindi 00:02:39,480->00:02:39,720 | language, 00:02:39,720->00:02:40,060 | bacha, 00:02:40,300->00:02:40,560 | then 00:02:42,640->00:02:42,860 | nothing 00:02:42,860->00:02:43,220 | is 00:02:43,220->00:02:43,520 | greater 00:02:43,520->00:02:43,820
[00:02:43,820->00:02:45,280] than you, isn't it?
  Words: than 00:02:43,820->00:02:44,040 | you, 00:02:44,040->00:02:44,320 | isn't 00:02:44,320->00:02:44,600 | it? 00:02:44,600->00:02:45,280
[00:02:45,280->00:02:47,100] It means simply that.
  Words: It 00:02:45,280->00:02:45,760 | means 00:02:45,760->00:02:46,020 | simply 00:02:46,020->00:02:46,400 | that. 00:02:46,400->00:02:47,100
[00:02:48,320->00:02:54,380] Nothing is higher than you, neither anything can decorate you, because whatever you are,
  Words: Nothing 00:02:48,320->00:02:48,600 | is 00:02:48,600->00:02:48,920 | higher 00:02:48,920->00:02:49,220 | than 00:02:49,220->00:02:49,440 | you, 00:02:49,440->00:02:49,800 | neither 00:02:50,000->00:02:50,280 | anything 00:02:50,280->00:02:51,920 | can 00:02:51,920->00:02:52,280 | decorate 00:02:52,280->00:02:52,700 | you, 00:02:52,700->00:02:53,100 | because 00:02:53,100->00:02:53,440 | whatever 00:02:53,440->00:02:53,860 | you 00:02:53,860->00:02:54,200 | are, 00:02:54,200->00:02:54,380
[00:02:54,480->00:02:55,380] you are at the highest.
  Words: you 00:02:54,480->00:02:54,500 | are 00:02:54,500->00:02:54,680 | at 00:02:54,680->00:02:54,880 | the 00:02:54,880->00:02:55,000 | highest. 00:02:55,000->00:02:55,380
[00:02:57,640->00:03:06,140] All the worldly things so called are just like dried grass, Trinavat.
  Words: All 00:02:57,640->00:02:58,100 | the 00:02:58,100->00:02:58,360 | worldly 00:02:58,360->00:02:58,600 | things 00:02:58,600->00:02:58,920 | so 00:02:58,920->00:02:59,320 | called 00:02:59,320->00:03:00,040 | are 00:03:00,040->00:03:02,120 | just 00:03:02,120->00:03:02,580 | like 00:03:02,580->00:03:04,480 | dried 00:03:04,480->00:03:05,100 | grass, 00:03:05,100->00:03:05,540 | Trinavat. 00:03:05,640->00:03:06,140
[00:03:07,560->00:03:10,640] So He was kept in the dried grass.
  Words: So 00:03:07,560->00:03:07,880 | He 00:03:07,880->00:03:08,040 | was 00:03:08,040->00:03:08,860 | kept 00:03:08,860->00:03:09,340 | in 00:03:09,340->00:03:09,560 | the 00:03:09,560->00:03:09,780 | dried 00:03:09,780->00:03:10,020 | grass. 00:03:10,020->00:03:10,640
[00:03:13,620->00:03:24,200] To many it makes very unhappy and they feel very sorry that Christ, the one who came to
  Words: To 00:03:13,620->00:03:14,280 | many 00:03:14,280->00:03:14,720 | it 00:03:14,720->00:03:15,060 | makes 00:03:15,060->00:03:16,220 | very 00:03:16,220->00:03:17,520 | unhappy 00:03:17,520->00:03:18,040 | and 00:03:18,040->00:03:18,440 | they 00:03:18,440->00:03:18,640 | feel 00:03:18,640->00:03:18,800 | very 00:03:18,800->00:03:19,180 | sorry 00:03:19,180->00:03:19,700 | that 00:03:19,700->00:03:21,400 | Christ, 00:03:21,400->00:03:22,120 | the 00:03:22,880->00:03:23,040 | one 00:03:23,040->00:03:23,260 | who 00:03:23,260->00:03:23,640 | came 00:03:23,640->00:03:23,900 | to 00:03:23,900->00:03:24,200
[00:03:24,200->00:03:31,500] save us, was kept under such conditions and why not God provided him with something better.
  Words: save 00:03:24,200->00:03:24,380 | us, 00:03:24,380->00:03:25,560 | was 00:03:26,820->00:03:26,980 | kept 00:03:26,980->00:03:27,240 | under 00:03:27,240->00:03:27,560 | such 00:03:27,560->00:03:28,000 | conditions 00:03:28,000->00:03:28,600 | and 00:03:28,600->00:03:28,840 | why 00:03:28,840->00:03:29,100 | not 00:03:29,100->00:03:29,320 | God 00:03:29,320->00:03:29,540 | provided 00:03:29,540->00:03:30,000 | him 00:03:30,000->00:03:30,240 | with 00:03:30,240->00:03:30,420 | something 00:03:30,420->00:03:30,740 | better. 00:03:30,740->00:03:31,500
[00:03:33,180->00:03:35,580] But to such people it does not matter.
  Words: But 00:03:33,180->00:03:33,540 | to 00:03:33,540->00:03:33,780 | such 00:03:33,780->00:03:33,940 | people 00:03:33,940->00:03:34,240 | it 00:03:34,240->00:03:34,380 | does 00:03:34,380->00:03:34,620 | not 00:03:34,620->00:03:34,840 | matter. 00:03:34,840->00:03:35,580
[00:03:35,580->00:03:44,920] Whether you are lying in the dried grass or in the stable or in the palaces, everything
  Words: Whether 00:03:35,580->00:03:36,860 | you 00:03:36,860->00:03:37,280 | are 00:03:37,280->00:03:37,620 | lying 00:03:37,620->00:03:38,020 | in 00:03:38,020->00:03:39,660 | the 00:03:39,660->00:03:39,880 | dried 00:03:39,880->00:03:40,120 | grass 00:03:40,120->00:03:40,660 | or 00:03:40,660->00:03:40,980 | in 00:03:40,980->00:03:41,120 | the 00:03:41,120->00:03:41,320 | stable 00:03:41,320->00:03:41,660 | or 00:03:41,660->00:03:42,140 | in 00:03:42,140->00:03:42,380 | the 00:03:42,380->00:03:42,560 | palaces, 00:03:42,560->00:03:43,400 | everything 00:03:44,540->00:03:44,920
[00:03:44,920->00:03:45,840] is just the same.
  Words: is 00:03:44,920->00:03:45,260 | just 00:03:45,260->00:03:45,460 | the 00:03:45,460->00:03:45,660 | same. 00:03:45,660->00:03:45,840
[00:03:46,360->00:03:52,560] It does not touch them, they are so detached and they are completely enjoying.
  Words: It 00:03:46,360->00:03:47,000 | does 00:03:47,000->00:03:47,340 | not 00:03:47,340->00:03:47,520 | touch 00:03:47,520->00:03:47,780 | them, 00:03:47,780->00:03:48,000 | they 00:03:48,000->00:03:48,220 | are 00:03:48,220->00:03:48,240 | so 00:03:48,240->00:03:48,500 | detached 00:03:48,500->00:03:49,180 | and 00:03:49,180->00:03:50,120 | they 00:03:50,120->00:03:50,300 | are 00:03:50,300->00:03:50,640 | completely 00:03:50,640->00:03:51,740 | enjoying. 00:03:51,740->00:03:52,560
[00:03:53,700->00:03:55,400] They are the masters of themselves.
  Words: They 00:03:53,700->00:03:54,000 | are 00:03:54,000->00:03:54,140 | the 00:03:54,140->00:03:54,340 | masters 00:03:54,340->00:03:54,720 | of 00:03:54,720->00:03:55,020 | themselves. 00:03:55,020->00:03:55,400
[00:03:55,840->00:03:57,680] Nothing can master them.
  Words: Nothing 00:03:55,840->00:03:56,160 | can 00:03:56,160->00:03:56,460 | master 00:03:56,460->00:03:56,820 | them. 00:03:56,820->00:03:57,680
[00:04:00,260->00:04:04,540] No matter can master them, no comfort can master them.
  Words: No 00:04:00,260->00:04:00,860 | matter 00:04:00,860->00:04:01,280 | can 00:04:01,280->00:04:01,540 | master 00:04:01,540->00:04:01,860 | them, 00:04:01,860->00:04:02,200 | no 00:04:02,360->00:04:02,660 | comfort 00:04:02,660->00:04:03,120 | can 00:04:03,120->00:04:03,420 | master 00:04:03,420->00:04:03,800 | them. 00:04:03,800->00:04:04,540
[00:04:05,740->00:04:10,280] They are masters of complete comforts within themselves.
  Words: They 00:04:05,740->00:04:06,040 | are 00:04:06,040->00:04:06,260 | masters 00:04:06,260->00:04:06,680 | of 00:04:06,680->00:04:08,120 | complete 00:04:08,120->00:04:08,960 | comforts 00:04:08,960->00:04:09,560 | within 00:04:09,560->00:04:09,740 | themselves. 00:04:09,740->00:04:10,280
[00:04:10,360->00:04:12,720] They have achieved all the comforts within themselves.
  Words: They 00:04:10,360->00:04:10,520 | have 00:04:10,520->00:04:10,760 | achieved 00:04:10,760->00:04:11,220 | all 00:04:11,220->00:04:11,500 | the 00:04:11,500->00:04:11,660 | comforts 00:04:11,660->00:04:12,100 | within 00:04:12,100->00:04:12,280 | themselves. 00:04:12,280->00:04:12,720
[00:04:12,840->00:04:14,480] They are satisfied people.
  Words: They 00:04:12,840->00:04:12,980 | are 00:04:12,980->00:04:13,180 | satisfied 00:04:13,180->00:04:13,700 | people. 00:04:13,700->00:04:14,480
[00:04:16,180->00:04:17,760] That's why they are kings.
  Words: That's 00:04:16,180->00:04:16,560 | why 00:04:16,560->00:04:16,779 | they 00:04:16,779->00:04:16,959 | are 00:04:16,959->00:04:17,220 | kings. 00:04:17,220->00:04:17,760
[00:04:18,060->00:04:26,280] They are called as kings, not those kings who run after things or those kings who seek
  Words: They 00:04:18,060->00:04:18,300 | are 00:04:18,300->00:04:18,420 | called 00:04:18,420->00:04:18,660 | as 00:04:18,660->00:04:19,019 | kings, 00:04:19,019->00:04:19,279 | not 00:04:19,440->00:04:19,700 | those 00:04:19,700->00:04:20,079 | kings 00:04:20,079->00:04:20,320 | who 00:04:20,320->00:04:20,560 | run 00:04:20,560->00:04:20,880 | after 00:04:20,880->00:04:21,220 | things 00:04:21,220->00:04:22,200 | or 00:04:22,200->00:04:25,140 | those 00:04:25,140->00:04:25,500 | kings 00:04:25,500->00:04:25,740 | who 00:04:25,740->00:04:26,040 | seek 00:04:26,040->00:04:26,280
[00:04:26,280->00:04:27,520] comforts in life.
  Words: comforts 00:04:26,280->00:04:26,960 | in 00:04:26,960->00:04:27,040 | life. 00:04:27,040->00:04:27,520
[00:04:27,880->00:04:29,920] I mean if you have comforts, well and good.
  Words: I 00:04:27,880->00:04:27,900 | mean 00:04:27,900->00:04:28,080 | if 00:04:28,080->00:04:28,220 | you 00:04:28,220->00:04:28,440 | have 00:04:28,440->00:04:28,640 | comforts, 00:04:28,640->00:04:29,180 | well 00:04:29,240->00:04:29,320 | and 00:04:29,320->00:04:29,560 | good. 00:04:29,560->00:04:29,920
[00:04:31,000->00:04:32,600] If you don't have, well and good.
  Words: If 00:04:31,000->00:04:31,220 | you 00:04:31,220->00:04:31,380 | don't 00:04:31,380->00:04:31,600 | have, 00:04:31,600->00:04:31,840 | well 00:04:31,860->00:04:32,060 | and 00:04:32,060->00:04:32,280 | good. 00:04:32,280->00:04:32,600
[00:04:32,860->00:04:34,040] Makes no difference.
  Words: Makes 00:04:32,860->00:04:33,040 | no 00:04:33,040->00:04:33,280 | difference. 00:04:33,280->00:04:34,040
[00:04:39,280->00:04:44,280] So many people, specially in Latin America when I went there, they said, but we can't
  Words: So 00:04:39,280->00:04:39,460 | many 00:04:39,460->00:04:39,700 | people, 00:04:39,700->00:04:40,380 | specially 00:04:40,700->00:04:41,000 | in 00:04:41,000->00:04:41,280 | Latin 00:04:41,280->00:04:41,600 | America 00:04:41,600->00:04:41,960 | when 00:04:41,960->00:04:42,200 | I 00:04:42,200->00:04:42,360 | went 00:04:42,360->00:04:42,460 | there, 00:04:42,460->00:04:43,000 | they 00:04:43,200->00:04:43,380 | said, 00:04:43,380->00:04:43,560 | but 00:04:43,700->00:04:43,780 | we 00:04:43,780->00:04:44,000 | can't 00:04:44,000->00:04:44,280
[00:04:44,280->00:04:47,220] understand why Christ was born as a poor man.
  Words: understand 00:04:44,280->00:04:44,640 | why 00:04:44,640->00:04:45,180 | Christ 00:04:45,180->00:04:45,580 | was 00:04:45,580->00:04:45,960 | born 00:04:45,960->00:04:46,160 | as 00:04:46,160->00:04:46,500 | a 00:04:46,500->00:04:46,660 | poor 00:04:46,660->00:04:46,820 | man. 00:04:46,820->00:04:47,220
[00:04:48,760->00:04:51,500] This is again the human concept about God is.
  Words: This 00:04:48,760->00:04:48,980 | is 00:04:48,980->00:04:49,180 | again 00:04:49,180->00:04:49,400 | the 00:04:49,400->00:04:49,640 | human 00:04:49,640->00:04:49,920 | concept 00:04:49,920->00:04:50,440 | about 00:04:50,440->00:04:50,800 | God 00:04:50,800->00:04:51,160 | is. 00:04:51,160->00:04:51,500
[00:04:51,500->00:04:56,280] See, he wants to command God, be born in a king's palace.
  Words: See, 00:04:51,500->00:04:51,920 | he 00:04:51,920->00:04:52,120 | wants 00:04:52,120->00:04:52,380 | to 00:04:52,380->00:04:52,560 | command 00:04:52,560->00:04:52,820 | God, 00:04:52,820->00:04:53,080 | be 00:04:53,280->00:04:53,500 | born 00:04:53,500->00:04:53,740 | in 00:04:53,740->00:04:54,100 | a 00:04:54,100->00:04:55,360 | king's 00:04:55,360->00:04:55,920 | palace. 00:04:55,920->00:04:56,280
[00:04:57,320->00:04:58,960] You cannot order him about.
  Words: You 00:04:57,320->00:04:57,600 | cannot 00:04:57,600->00:04:57,920 | order 00:04:57,920->00:04:58,260 | him 00:04:58,260->00:04:58,580 | about. 00:04:58,580->00:04:58,960
[00:05:01,080->00:05:06,140] We have our own concepts about God that why should he be a poor man?
  Words: We 00:05:01,080->00:05:01,560 | have 00:05:01,560->00:05:01,760 | our 00:05:01,760->00:05:01,980 | own 00:05:01,980->00:05:02,260 | concepts 00:05:02,260->00:05:02,780 | about 00:05:02,780->00:05:03,140 | God 00:05:03,140->00:05:03,660 | that 00:05:03,660->00:05:04,300 | why 00:05:04,300->00:05:04,700 | should 00:05:04,700->00:05:04,920 | he 00:05:04,920->00:05:05,040 | be 00:05:05,040->00:05:05,320 | a 00:05:05,320->00:05:05,580 | poor 00:05:05,580->00:05:05,760 | man? 00:05:05,760->00:05:06,140
[00:05:06,500->00:05:07,700] Why should he be helpless?
  Words: Why 00:05:06,500->00:05:06,740 | should 00:05:06,740->00:05:06,980 | he 00:05:06,980->00:05:07,080 | be 00:05:07,080->00:05:07,300 | helpless? 00:05:07,300->00:05:07,700
[00:05:07,980->00:05:09,760] He never showed his helplessness.
  Words: He 00:05:07,980->00:05:08,260 | never 00:05:08,260->00:05:08,500 | showed 00:05:08,500->00:05:08,740 | his 00:05:08,740->00:05:09,000 | helplessness. 00:05:09,000->00:05:09,760
[00:05:10,560->00:05:15,460] He was much more dynamic than all your kings and all your politicians put together.
  Words: He 00:05:10,560->00:05:10,840 | was 00:05:10,840->00:05:11,100 | much 00:05:11,100->00:05:11,420 | more 00:05:11,420->00:05:11,700 | dynamic 00:05:11,700->00:05:12,020 | than 00:05:12,020->00:05:12,340 | all 00:05:12,340->00:05:12,720 | your 00:05:12,720->00:05:13,020 | kings 00:05:13,020->00:05:13,380 | and 00:05:13,380->00:05:13,680 | all 00:05:13,680->00:05:13,880 | your 00:05:13,880->00:05:14,140 | politicians 00:05:14,140->00:05:14,740 | put 00:05:14,740->00:05:15,060 | together. 00:05:15,060->00:05:15,460
[00:05:15,920->00:05:17,380] He was not afraid of anyone.
  Words: He 00:05:15,920->00:05:16,200 | was 00:05:16,200->00:05:16,340 | not 00:05:16,340->00:05:16,540 | afraid 00:05:16,540->00:05:16,880 | of 00:05:16,880->00:05:17,100 | anyone. 00:05:17,100->00:05:17,380
[00:05:18,820->00:05:21,620] Whatever he had to say, he said it.
  Words: Whatever 00:05:18,820->00:05:19,460 | he 00:05:19,460->00:05:19,640 | had 00:05:19,640->00:05:19,860 | to 00:05:19,860->00:05:20,000 | say, 00:05:20,000->00:05:20,200 | he 00:05:20,320->00:05:20,400 | said 00:05:20,400->00:05:20,620 | it. 00:05:20,620->00:05:21,620
[00:05:21,860->00:05:26,140] He was not afraid of crucifixion or any such punishment so called.
  Words: He 00:05:21,860->00:05:22,060 | was 00:05:22,060->00:05:22,280 | not 00:05:22,280->00:05:22,460 | afraid 00:05:22,460->00:05:22,720 | of 00:05:22,720->00:05:22,960 | crucifixion 00:05:22,960->00:05:23,580 | or 00:05:23,580->00:05:24,020 | any 00:05:24,020->00:05:24,320 | such 00:05:24,320->00:05:24,820 | punishment 00:05:24,820->00:05:25,400 | so 00:05:25,400->00:05:25,780 | called. 00:05:25,780->00:05:26,140
[00:05:28,680->00:05:34,320] It's only the human beings, you see, who have these false ideas about life.
  Words: It's 00:05:28,680->00:05:29,020 | only 00:05:29,020->00:05:29,440 | the 00:05:29,440->00:05:29,800 | human 00:05:29,800->00:05:30,040 | beings, 00:05:30,040->00:05:30,480 | you 00:05:30,500->00:05:30,740 | see, 00:05:30,740->00:05:31,020 | who 00:05:31,400->00:05:31,720 | have 00:05:31,720->00:05:31,900 | these 00:05:31,900->00:05:32,360 | false 00:05:32,360->00:05:32,860 | ideas 00:05:32,860->00:05:33,400 | about 00:05:33,400->00:05:33,860 | life. 00:05:33,860->00:05:34,320
[00:05:34,600->00:05:41,540] And that's why they want to put these ideas onto God also and make, try to make him follow
  Words: And 00:05:34,600->00:05:34,960 | that's 00:05:34,960->00:05:35,160 | why 00:05:35,160->00:05:35,340 | they 00:05:35,340->00:05:35,520 | want 00:05:35,520->00:05:35,700 | to 00:05:35,700->00:05:36,040 | put 00:05:36,040->00:05:36,260 | these 00:05:36,260->00:05:36,600 | ideas 00:05:36,600->00:05:37,380 | onto 00:05:37,380->00:05:37,900 | God 00:05:37,900->00:05:38,180 | also 00:05:38,180->00:05:38,680 | and 00:05:38,680->00:05:39,240 | make, 00:05:39,240->00:05:39,580 | try 00:05:39,900->00:05:40,200 | to 00:05:40,200->00:05:40,440 | make 00:05:40,440->00:05:40,600 | him 00:05:40,600->00:05:41,140 | follow 00:05:41,140->00:05:41,540
[00:05:41,540->00:05:42,680] their own concepts.
  Words: their 00:05:41,540->00:05:41,860 | own 00:05:41,860->00:05:42,100 | concepts. 00:05:42,100->00:05:42,680
[00:05:44,240->00:05:45,700] God is not your concept.
  Words: God 00:05:44,240->00:05:44,460 | is 00:05:44,460->00:05:44,680 | not 00:05:44,680->00:05:44,860 | your 00:05:44,860->00:05:45,100 | concept. 00:05:45,100->00:05:45,700
[00:05:45,700->00:05:48,840] He is not a concept at all.
  Words: He 00:05:45,700->00:05:45,700 | is 00:05:45,700->00:05:47,120 | not 00:05:47,120->00:05:47,360 | a 00:05:47,360->00:05:47,560 | concept 00:05:47,560->00:05:47,820 | at 00:05:47,820->00:05:48,120 | all. 00:05:48,120->00:05:48,840
[00:05:53,100->00:05:58,160] To also say that concept is after all is a concept is also a concept.
  Words: To 00:05:53,100->00:05:53,620 | also 00:05:53,620->00:05:54,140 | say 00:05:54,140->00:05:54,580 | that 00:05:54,580->00:05:55,240 | concept 00:05:55,240->00:05:55,700 | is 00:05:55,700->00:05:55,940 | after 00:05:55,940->00:05:56,180 | all 00:05:56,180->00:05:56,360 | is 00:05:56,360->00:05:56,540 | a 00:05:56,540->00:05:56,660 | concept 00:05:56,660->00:05:56,980 | is 00:05:56,980->00:05:57,240 | also 00:05:57,240->00:05:57,500 | a 00:05:57,500->00:05:57,720 | concept. 00:05:57,720->00:05:58,160
[00:05:58,280->00:05:59,900] This I have found out very recently.
  Words: This 00:05:58,280->00:05:58,460 | I 00:05:58,460->00:05:58,640 | have 00:05:58,640->00:05:58,760 | found 00:05:58,760->00:05:58,920 | out 00:05:58,920->00:05:59,120 | very 00:05:59,120->00:05:59,380 | recently. 00:05:59,380->00:05:59,900
[00:06:01,460->00:06:03,060] This is another myth people carry.
  Words: This 00:06:01,460->00:06:01,640 | is 00:06:01,640->00:06:01,840 | another 00:06:01,840->00:06:02,100 | myth 00:06:02,100->00:06:02,340 | people 00:06:02,340->00:06:02,660 | carry. 00:06:02,660->00:06:03,060
[00:06:04,920->00:06:10,960] Those who say that, oh, concept is a concept, all right, Mataji says, all right, so what.
  Words: Those 00:06:04,920->00:06:05,140 | who 00:06:05,140->00:06:05,420 | say 00:06:05,420->00:06:05,860 | that, 00:06:05,860->00:06:06,980 | oh, 00:06:07,380->00:06:07,380 | concept 00:06:07,400->00:06:07,720 | is 00:06:07,720->00:06:07,920 | a 00:06:07,920->00:06:08,060 | concept, 00:06:08,060->00:06:08,460 | all 00:06:08,680->00:06:08,800 | right, 00:06:08,800->00:06:09,060 | Mataji 00:06:09,180->00:06:09,500 | says, 00:06:09,500->00:06:09,820 | all 00:06:09,880->00:06:10,060 | right, 00:06:10,060->00:06:10,320 | so 00:06:10,440->00:06:10,660 | what. 00:06:10,660->00:06:10,960
[00:06:10,960->00:06:18,220] But even this is a concept because concept is thought.
  Words: But 00:06:10,960->00:06:11,920 | even 00:06:11,920->00:06:12,620 | this 00:06:12,620->00:06:12,980 | is 00:06:12,980->00:06:13,360 | a 00:06:13,360->00:06:13,640 | concept 00:06:13,640->00:06:14,200 | because 00:06:14,200->00:06:17,080 | concept 00:06:17,080->00:06:17,560 | is 00:06:17,560->00:06:17,840 | thought. 00:06:17,840->00:06:18,220
[00:06:20,080->00:06:27,820] You have to rise beyond thought at a higher level into thoughtless awareness where you
  Words: You 00:06:20,080->00:06:20,220 | have 00:06:20,220->00:06:20,460 | to 00:06:20,460->00:06:20,660 | rise 00:06:20,660->00:06:20,940 | beyond 00:06:20,940->00:06:21,520 | thought 00:06:21,520->00:06:21,780 | at 00:06:21,780->00:06:22,120 | a 00:06:22,120->00:06:22,440 | higher 00:06:22,440->00:06:22,780 | level 00:06:22,780->00:06:23,500 | into 00:06:23,500->00:06:24,360 | thoughtless 00:06:24,360->00:06:24,880 | awareness 00:06:24,880->00:06:25,520 | where 00:06:25,520->00:06:27,140 | you 00:06:27,140->00:06:27,820
[00:06:27,820->00:06:35,500] are not in thought but you are in the centre of the thought in the sense that one thought
  Words: are 00:06:27,820->00:06:28,140 | not 00:06:28,140->00:06:28,380 | in 00:06:28,380->00:06:28,880 | thought 00:06:28,880->00:06:29,160 | but 00:06:29,160->00:06:29,460 | you 00:06:29,460->00:06:29,860 | are 00:06:29,860->00:06:30,500 | in 00:06:30,500->00:06:31,240 | the 00:06:31,240->00:06:31,500 | centre 00:06:31,500->00:06:31,720 | of 00:06:31,720->00:06:31,960 | the 00:06:31,960->00:06:32,160 | thought 00:06:32,160->00:06:32,560 | in 00:06:32,560->00:06:33,520 | the 00:06:33,520->00:06:33,720 | sense 00:06:33,720->00:06:33,880 | that 00:06:33,880->00:06:34,820 | one 00:06:34,820->00:06:35,260 | thought 00:06:35,260->00:06:35,500
[00:06:35,500->00:06:39,620] rises and falls and there's a place in between, another thought rises and falls.
  Words: rises 00:06:35,500->00:06:35,860 | and 00:06:35,860->00:06:36,220 | falls 00:06:36,220->00:06:36,440 | and 00:06:36,440->00:06:36,660 | there's 00:06:36,660->00:06:36,900 | a 00:06:36,900->00:06:37,140 | place 00:06:37,140->00:06:37,440 | in 00:06:37,440->00:06:37,680 | between, 00:06:37,680->00:06:38,020 | another 00:06:38,180->00:06:38,480 | thought 00:06:38,480->00:06:38,720 | rises 00:06:38,720->00:06:39,080 | and 00:06:39,080->00:06:39,460 | falls. 00:06:39,460->00:06:39,620
[00:06:39,620->00:06:46,620] You are in the centre of these thoughts, the willum by as we call it, the time where you
  Words: You 00:06:39,620->00:06:39,860 | are 00:06:39,860->00:06:40,080 | in 00:06:40,080->00:06:40,280 | the 00:06:40,280->00:06:40,560 | centre 00:06:40,560->00:06:40,780 | of 00:06:40,780->00:06:41,000 | these 00:06:41,000->00:06:41,200 | thoughts, 00:06:41,200->00:06:42,240 | the 00:06:43,860->00:06:44,000 | willum 00:06:44,000->00:06:44,280 | by 00:06:44,280->00:06:44,440 | as 00:06:44,440->00:06:44,560 | we 00:06:44,560->00:06:44,700 | call 00:06:44,700->00:06:44,880 | it, 00:06:44,880->00:06:45,360 | the 00:06:45,620->00:06:45,860 | time 00:06:45,860->00:06:46,060 | where 00:06:46,060->00:06:46,340 | you 00:06:46,340->00:06:46,620
[00:06:46,620->00:06:46,940] pause.
  Words: pause. 00:06:46,620->00:06:46,940
[00:06:49,560->00:06:51,820] Then you will understand Christ.
  Words: Then 00:06:49,560->00:06:49,940 | you 00:06:49,940->00:06:50,120 | will 00:06:50,120->00:06:50,340 | understand 00:06:50,340->00:06:50,780 | Christ. 00:06:50,780->00:06:51,820
[00:06:56,400->00:07:04,320] He was here partly of course to save us because He had many aspects I should say.
  Words: He 00:06:56,400->00:06:56,920 | was 00:06:56,920->00:06:57,440 | here 00:06:57,440->00:06:58,240 | partly 00:06:58,240->00:06:59,220 | of 00:06:59,220->00:06:59,460 | course 00:06:59,460->00:06:59,660 | to 00:06:59,660->00:06:59,920 | save 00:06:59,920->00:07:00,100 | us 00:07:00,100->00:07:00,840 | because 00:07:00,840->00:07:02,320 | He 00:07:02,320->00:07:02,540 | had 00:07:02,540->00:07:02,680 | many 00:07:02,680->00:07:02,980 | aspects 00:07:02,980->00:07:03,480 | I 00:07:03,480->00:07:03,660 | should 00:07:03,660->00:07:03,900 | say. 00:07:03,900->00:07:04,320

UKRAINIAN BLOCKS:
#1: ...цей день для нас, щоб пам'ятати, що Христос народився на цій землі.
#2: Як людська істота, Він прийшов на цю землю.
#3: І завдання, яке стояло перед Ним, полягало в тому,
#4: щоб просвітити людське усвідомлення почуттям розуміння, але
#5: ми можемо сказати, що це актуалізація, в усвідомленні людських істот,
#6: що вони є не цим тілом, а вони є Духом.
#7: Послання Христа – це Його воскресіння.
#8: Тобто ви є вашим Духом, а не вашим тілом.
#9: І Він показав Своїм воскресінням,
#10: як Він піднявся до царства Духу – Яким Він і був, бо Він
#11: був Пранавою, Він був Брахмою,
#12: Він був Махавішну – як Я розповідала вам про Його народження.
#13: І коли Він прийшов на цю землю, в тілі,
#14: як людська істота, Він хотів показати ще одну
#15: річ – що Дух не має нічого спільного з грошима, не має нічого спільного з владою.
#16: Він всемогутній, всепроникний, але Він народжений у стайні,
#17: не в палаці і не в сім'ї короля, а Він народився у дуже простої людини – теслі.
#18: Тому що якщо ви – король, як ми кажемо мовою гінді – бадшах,
#19: тоді ніщо не є більшим за вас, чи не так?
#20: Це означає просто це.
#21: Ніщо не є вищим за вас, і ніщо не може вас прикрасити,
#22: тому що чим би ви не були, ви є на найвищому рівні.
#23: Усі так звані мирські речі – просто як суха трава, «трінават».
#24: Тому Його поклали у суху траву.
#25: Багатьох це робить дуже нещасними і вони відчувають великий жаль,
#26: що Христос, Той, Хто
#27: прийшов нас врятувати, був поміщений у такі умови,
#28: і чому Бог не забезпечив Йому щось краще?
#29: Але для таких людей це не має значення: чи ви лежите в сухій траві,
#30: чи в стайні, чи в палацах – все є просто
#31: однаковим, бо це їх не торкається,
#32: вони настільки відсторонені і вони повністю перебувають у радості.
#33: Вони є панами самих себе – ніщо не може панувати над ними.
#34: Ніяка матерія не може панувати над ними, ніякий комфорт не може панувати над ними.
#35: Вони є панами повного комфорту в собі самих,
#36: вони досягли всього комфорту в собі самих, вони – задоволені люди.
#37: Ось чому вони – королі, їх називають королями, а не ті королі,
#38: які женуться за речами, або ті королі, які шукають комфорту в житті.
#39: Я маю на увазі, якщо у вас є комфорт – добре.
#40: Якщо у вас немає – теж добре, це не має різниці.
#41: Так багато людей, особливо в Латинській Америці, коли Я туди поїхала,
#42: сказали: «Але ми не можемо зрозуміти, чому Христос народився
#43: бідною людиною.» Це знову людська концепція про Бога – розумієте,
#44: людина хоче командувати Богом, народитися в королівському палаці.
#45: Ви не можете наказувати Йому.
#46: Ми маємо свої власні концепції про Бога, що «Чому Він мав бути бідною людиною;
#47: чому Він мав бути безпорадним?» Він ніколи не проявляв Свою безпорадність.
#48: Він був набагато динамічнішим, ніж усі ваші королі і всі ваші політики разом узяті.
#49: Він не боявся нікого.
#50: Що б Він мав сказати – Він це казав.
#51: Він не боявся розп'яття чи будь-якого такого так званого «покарання».
#52: Це лише людські істоти, розумієте,
#53: мають ці хибні уявлення про життя, і тому вони хочуть
#54: накласти ці ідеї і на Бога також
#55: і намагаються змусити Його слідувати їхнім власним концепціям.
#56: Бог – це не ваша концепція.
#57: Він взагалі не є концепцією.
#58: Сказати також, що «Концепція – це, зрештою,
#59: є концепція» – це теж концепція – це Я з'ясувала нещодавно.
#60: Це ще один міф, який люди несуть.
#61: Ті, хто кажуть: «О, концепція – це концепція!» Добре.
#62: Матаджі каже: «Добре.» То й що?
#63: Але навіть це є концепцією, тому що концепція – це думка.
#64: Ви повинні піднятися за межі думки, на вищий рівень,
#65: у бездумне усвідомлення, де ви не в думці, але ви в центрі думки.
#66: У тому сенсі, що одна думка піднімається і спадає,
#67: і є місце посередині, інша думка піднімається і спадає.
#68: Ви є в центрі цих думок.
#69: Вілямба, як ми це називаємо.
#70: Час, де ви робите паузу.
#71: Тоді ви зрозумієте Христа.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.