Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P6] So, for us, it is necessary to be first joyous and be happy and relaxed, and not to take anything that seriously as we take. Because divine life doesn’t make you serious. Because it’s all a play, it’s a maya. I have seen in all the rituals that people follow, in all the so called religious people, they are too serious to be religious. And religious person is bubbling with laughter. He doesn’t know how to hide his joy. And he doesn’t know how to control his laughter when he sees people who are unnecessarily serious. I mean nobody’s dead. The way they people say it, it’s sometimes, you just don’t know what to do with yourself. You just can’t control. So there’s nothing in this world for a person like Christ to feel sad about. And if you really believe in Him, then please first of all give up your… this silly sadness and sulking and sitting down and becoming morose, not talking to anyone, silent bores allover. That is not the way to look at Christ. See how He went and talked to multitudes, how He opened His hands to all the people around and how He tried to give them happiness. He has said that you are to be born again. That means, He had to do this work and that you have to get it some time He had promised that you are to be born again. Christ is to be born within us. I don’t know what Christians understand out of this. How do you become born again? Not by going through a ritual of christening, somebody coming from a theological college cannot make you a Christian. Like in our India we have some paid Brahmins, as you have here paid people you see, the whole day they will eat, drink, be merry and evening time they’ll come and pray and preach, that sort of people. You have to be a person who is authorized by God. Unless and until you are authorized by God, you cannot give joy. And that’s why I’ve seen all these people the so called big pundits and the big priests and all of them are so serious because they are not authorized by God. Even on a Christmas day, I mean anybody who comes from a village may think there’s a funeral going on. And after the funeral they go home. How do you celebrate? With a champagne! And after the funeral also real funeral also they’ll celebrate thus, I don’t know why, but they take champagne. How can you celebrate Christ by insulting Him? He came to enlighten your awareness because He respected your awareness, the point at which it had reached, but you are trying to put it down. Is this the way to understand Him? And He has promised that you are to be baptized, you are to be born again. And now, in Sahaja Yoga, this promise is being fulfilled. So be joyous, that here at the Agnya chakra, again Christ is born within you and He’s there and you know how you can ask for his help, always.

WHISPER DATA:
[00:12:49,829->00:12:59,910] So for us it is necessary to be first choicest and be happy and relaxed and not to take anything
  Words: So 00:12:49,829->00:12:50,810 | for 00:12:50,810->00:12:51,730 | us 00:12:51,730->00:12:52,370 | it 00:12:52,370->00:12:52,990 | is 00:12:52,990->00:12:53,230 | necessary 00:12:53,230->00:12:53,850 | to 00:12:53,850->00:12:54,330 | be 00:12:54,330->00:12:54,530 | first 00:12:54,530->00:12:54,830 | choicest 00:12:54,830->00:12:55,330 | and 00:12:55,330->00:12:55,450 | be 00:12:55,450->00:12:55,670 | happy 00:12:55,670->00:12:55,990 | and 00:12:55,990->00:12:56,390 | relaxed 00:12:56,390->00:12:56,970 | and 00:12:56,970->00:12:58,110 | not 00:12:58,110->00:12:58,350 | to 00:12:58,350->00:12:58,610 | take 00:12:58,610->00:12:59,350 | anything 00:12:59,350->00:12:59,910
[00:12:59,910->00:13:01,970] that seriously as we take.
  Words: that 00:12:59,910->00:13:00,430 | seriously 00:13:00,430->00:13:00,970 | as 00:13:00,970->00:13:01,330 | we 00:13:01,330->00:13:01,550 | take. 00:13:01,550->00:13:01,970
[00:13:04,570->00:13:13,510] Because Divine life doesn't make you serious, because it's all a play, it's a Maya.
  Words: Because 00:13:04,570->00:13:05,370 | Divine 00:13:05,370->00:13:06,050 | life 00:13:06,050->00:13:06,730 | doesn't 00:13:06,730->00:13:07,410 | make 00:13:07,410->00:13:07,650 | you 00:13:07,650->00:13:07,950 | serious, 00:13:07,950->00:13:08,450 | because 00:13:09,750->00:13:10,270 | it's 00:13:10,270->00:13:10,910 | all 00:13:10,910->00:13:11,270 | a 00:13:11,270->00:13:11,570 | play, 00:13:11,570->00:13:11,850 | it's 00:13:12,670->00:13:12,990 | a 00:13:12,990->00:13:13,110 | Maya. 00:13:13,110->00:13:13,510
[00:13:18,050->00:13:26,310] I've seen in all the rituals that people follow in all the so-called religious people,
  Words: I've 00:13:18,050->00:13:18,510 | seen 00:13:18,510->00:13:18,770 | in 00:13:18,770->00:13:19,210 | all 00:13:19,210->00:13:19,710 | the 00:13:19,710->00:13:22,230 | rituals 00:13:22,230->00:13:22,950 | that 00:13:22,950->00:13:23,250 | people 00:13:23,250->00:13:23,550 | follow 00:13:23,550->00:13:23,950 | in 00:13:23,950->00:13:24,470 | all 00:13:24,470->00:13:24,790 | the 00:13:24,790->00:13:24,970 | so 00:13:24,970->00:13:25,250 | -called 00:13:25,250->00:13:25,470 | religious 00:13:25,470->00:13:25,830 | people, 00:13:25,830->00:13:26,310
[00:13:26,310->00:13:28,850] they are too serious to be religious.
  Words: they 00:13:26,310->00:13:26,490 | are 00:13:26,490->00:13:26,750 | too 00:13:26,750->00:13:27,130 | serious 00:13:27,130->00:13:27,670 | to 00:13:27,670->00:13:27,890 | be 00:13:27,890->00:13:28,170 | religious. 00:13:28,170->00:13:28,850
[00:13:30,250->00:13:32,510] And religious person is bubbling with laughter.
  Words: And 00:13:30,250->00:13:30,450 | religious 00:13:30,450->00:13:30,730 | person 00:13:30,730->00:13:31,150 | is 00:13:31,150->00:13:31,450 | bubbling 00:13:31,450->00:13:31,770 | with 00:13:31,770->00:13:32,110 | laughter. 00:13:32,110->00:13:32,510
[00:13:33,570->00:13:40,270] He doesn't know how to hide his joy and he doesn't know how to control his laughter
  Words: He 00:13:33,570->00:13:33,790 | doesn't 00:13:33,790->00:13:33,970 | know 00:13:33,970->00:13:34,150 | how 00:13:34,150->00:13:34,430 | to 00:13:34,430->00:13:34,670 | hide 00:13:34,670->00:13:34,870 | his 00:13:34,870->00:13:35,170 | joy 00:13:35,170->00:13:35,670 | and 00:13:35,670->00:13:36,810 | he 00:13:36,810->00:13:36,990 | doesn't 00:13:36,990->00:13:37,230 | know 00:13:37,230->00:13:38,110 | how 00:13:38,110->00:13:39,110 | to 00:13:39,110->00:13:39,350 | control 00:13:39,350->00:13:39,730 | his 00:13:39,730->00:13:40,010 | laughter 00:13:40,010->00:13:40,270
[00:13:40,270->00:13:43,530] even when he sees people who are unnecessarily serious.
  Words: even 00:13:40,270->00:13:40,550 | when 00:13:40,550->00:13:40,910 | he 00:13:40,910->00:13:40,910 | sees 00:13:40,910->00:13:41,050 | people 00:13:41,050->00:13:41,470 | who 00:13:41,470->00:13:41,750 | are 00:13:41,750->00:13:42,090 | unnecessarily 00:13:42,090->00:13:42,950 | serious. 00:13:42,950->00:13:43,530
[00:13:43,970->00:13:45,310] I mean nobody is dead.
  Words: I 00:13:43,970->00:13:44,090 | mean 00:13:44,090->00:13:44,230 | nobody 00:13:44,230->00:13:44,570 | is 00:13:44,570->00:13:44,870 | dead. 00:13:44,870->00:13:45,310
[00:13:45,710->00:13:49,350] The way they people sit is sometimes you just don't know what to do with yourself.
  Words: The 00:13:45,710->00:13:45,870 | way 00:13:45,870->00:13:46,050 | they 00:13:46,050->00:13:46,250 | people 00:13:46,250->00:13:46,630 | sit 00:13:46,630->00:13:46,930 | is 00:13:46,930->00:13:47,170 | sometimes 00:13:47,170->00:13:47,570 | you 00:13:47,570->00:13:47,730 | just 00:13:47,730->00:13:47,970 | don't 00:13:47,970->00:13:48,170 | know 00:13:48,170->00:13:48,250 | what 00:13:48,250->00:13:48,450 | to 00:13:48,450->00:13:48,610 | do 00:13:48,610->00:13:48,730 | with 00:13:48,730->00:13:48,950 | yourself. 00:13:48,950->00:13:49,350
[00:13:49,970->00:13:51,350] You just can't control.
  Words: You 00:13:49,970->00:13:50,130 | just 00:13:50,130->00:13:50,410 | can't 00:13:50,410->00:13:50,790 | control. 00:13:50,790->00:13:51,350
[00:13:52,070->00:13:58,170] So there's nothing in this world for a person like Christ to feel sad about.
  Words: So 00:13:52,070->00:13:52,750 | there's 00:13:52,750->00:13:53,210 | nothing 00:13:53,210->00:13:53,670 | in 00:13:53,670->00:13:54,270 | this 00:13:54,270->00:13:54,670 | world 00:13:54,670->00:13:54,870 | for 00:13:54,870->00:13:55,310 | a 00:13:55,310->00:13:55,590 | person 00:13:55,590->00:13:55,870 | like 00:13:55,870->00:13:56,230 | Christ 00:13:56,230->00:13:56,630 | to 00:13:56,630->00:13:56,890 | feel 00:13:56,890->00:13:57,350 | sad 00:13:57,350->00:13:57,750 | about. 00:13:57,750->00:13:58,170
[00:13:58,630->00:14:04,010] And if you really believe in Him, then please first of all give up your this silly sadness
  Words: And 00:13:58,630->00:13:58,830 | if 00:13:58,830->00:13:58,970 | you 00:13:58,970->00:13:59,170 | really 00:13:59,170->00:13:59,510 | believe 00:13:59,510->00:13:59,850 | in 00:13:59,850->00:14:00,090 | Him, 00:14:00,090->00:14:00,330 | then 00:14:00,630->00:14:00,850 | please 00:14:00,850->00:14:01,150 | first 00:14:01,150->00:14:01,450 | of 00:14:01,450->00:14:01,610 | all 00:14:01,610->00:14:01,730 | give 00:14:01,730->00:14:02,010 | up 00:14:02,010->00:14:02,230 | your 00:14:02,230->00:14:02,570 | this 00:14:02,570->00:14:02,870 | silly 00:14:02,870->00:14:03,270 | sadness 00:14:03,270->00:14:04,010
[00:14:06,030->00:14:14,930] and sulking and sitting down and becoming morose, not talking to anyone, silent bores all over.
  Words: and 00:14:06,030->00:14:06,710 | sulking 00:14:06,710->00:14:07,390 | and 00:14:07,390->00:14:08,150 | sitting 00:14:08,150->00:14:08,470 | down 00:14:08,470->00:14:09,110 | and 00:14:09,110->00:14:09,670 | becoming 00:14:09,670->00:14:10,230 | morose, 00:14:10,230->00:14:10,990 | not 00:14:11,290->00:14:11,590 | talking 00:14:11,590->00:14:11,890 | to 00:14:11,890->00:14:12,170 | anyone, 00:14:12,170->00:14:12,530 | silent 00:14:13,350->00:14:13,790 | bores 00:14:13,790->00:14:14,210 | all 00:14:14,210->00:14:14,570 | over. 00:14:14,570->00:14:14,930
[00:14:17,210->00:14:19,330] That is not the way to look at Christ.
  Words: That 00:14:17,210->00:14:17,570 | is 00:14:17,570->00:14:17,830 | not 00:14:17,830->00:14:18,030 | the 00:14:18,030->00:14:18,150 | way 00:14:18,150->00:14:18,310 | to 00:14:18,310->00:14:18,490 | look 00:14:18,490->00:14:18,650 | at 00:14:18,650->00:14:18,930 | Christ. 00:14:18,930->00:14:19,330
[00:14:19,330->00:14:29,850] See how He went and talked to multitudes, how He opened His hands to all the people around
  Words: See 00:14:19,330->00:14:19,930 | how 00:14:19,930->00:14:20,230 | He 00:14:20,230->00:14:20,390 | went 00:14:20,390->00:14:20,630 | and 00:14:20,630->00:14:20,890 | talked 00:14:20,890->00:14:21,130 | to 00:14:21,130->00:14:21,370 | multitudes, 00:14:21,370->00:14:22,050 | how 00:14:22,650->00:14:22,970 | He 00:14:22,970->00:14:23,170 | opened 00:14:23,170->00:14:23,510 | His 00:14:23,510->00:14:24,970 | hands 00:14:24,970->00:14:25,590 | to 00:14:25,590->00:14:28,570 | all 00:14:28,570->00:14:28,870 | the 00:14:28,870->00:14:29,030 | people 00:14:29,030->00:14:29,270 | around 00:14:29,270->00:14:29,850
[00:14:30,870->00:14:34,610] and how He tried to give them happiness.
  Words: and 00:14:30,870->00:14:31,490 | how 00:14:31,490->00:14:32,110 | He 00:14:32,110->00:14:32,810 | tried 00:14:32,810->00:14:33,110 | to 00:14:33,110->00:14:33,350 | give 00:14:33,350->00:14:33,490 | them 00:14:33,490->00:14:34,030 | happiness. 00:14:34,030->00:14:34,610
[00:14:37,630->00:14:41,470] He has said that you are to be born again.
  Words: He 00:14:37,630->00:14:38,030 | has 00:14:38,030->00:14:38,350 | said 00:14:38,350->00:14:38,750 | that 00:14:38,750->00:14:39,950 | you 00:14:39,950->00:14:40,130 | are 00:14:40,130->00:14:40,350 | to 00:14:40,350->00:14:40,510 | be 00:14:40,510->00:14:40,710 | born 00:14:40,710->00:14:40,910 | again. 00:14:40,910->00:14:41,470
[00:14:42,230->00:14:48,550] That means He had to do this work and that you have to get it sometime.
  Words: That 00:14:42,230->00:14:42,630 | means 00:14:42,630->00:14:43,110 | He 00:14:43,110->00:14:43,690 | had 00:14:43,690->00:14:43,930 | to 00:14:43,930->00:14:44,130 | do 00:14:44,130->00:14:44,270 | this 00:14:44,270->00:14:44,550 | work 00:14:44,550->00:14:45,150 | and 00:14:45,150->00:14:46,770 | that 00:14:46,770->00:14:47,010 | you 00:14:47,010->00:14:47,210 | have 00:14:47,210->00:14:47,470 | to 00:14:47,470->00:14:47,610 | get 00:14:47,610->00:14:47,830 | it 00:14:47,830->00:14:48,090 | sometime. 00:14:48,090->00:14:48,550
[00:14:48,550->00:14:51,170] He had promised that you are to be born again.
  Words: He 00:14:48,550->00:14:48,590 | had 00:14:48,590->00:14:48,790 | promised 00:14:48,790->00:14:49,350 | that 00:14:49,350->00:14:49,650 | you 00:14:49,650->00:14:49,850 | are 00:14:49,850->00:14:50,070 | to 00:14:50,070->00:14:50,210 | be 00:14:50,210->00:14:50,390 | born 00:14:50,390->00:14:50,510 | again. 00:14:50,510->00:14:51,170
[00:14:54,050->00:14:55,930] Christ is to be born within us.
  Words: Christ 00:14:54,050->00:14:54,390 | is 00:14:54,390->00:14:54,630 | to 00:14:54,630->00:14:54,730 | be 00:14:54,730->00:14:54,930 | born 00:14:54,930->00:14:55,090 | within 00:14:55,090->00:14:55,430 | us. 00:14:55,430->00:14:55,930
[00:14:56,930->00:14:59,530] I don't know what Christians understand out of this.
  Words: I 00:14:56,930->00:14:57,130 | don't 00:14:57,130->00:14:57,290 | know 00:14:57,290->00:14:57,430 | what 00:14:57,430->00:14:57,730 | Christians 00:14:57,730->00:14:58,110 | understand 00:14:58,110->00:14:58,690 | out 00:14:58,690->00:14:58,950 | of 00:14:58,950->00:14:59,150 | this. 00:14:59,150->00:14:59,530
[00:15:01,090->00:15:03,290] How do you become born again?
  Words: How 00:15:01,090->00:15:01,370 | do 00:15:01,370->00:15:01,610 | you 00:15:01,610->00:15:01,790 | become 00:15:01,790->00:15:02,270 | born 00:15:02,270->00:15:02,590 | again? 00:15:02,590->00:15:03,290
[00:15:03,910->00:15:09,450] Not by going through a ritual of christening somebody coming from a theological college,
  Words: Not 00:15:03,910->00:15:04,170 | by 00:15:04,170->00:15:04,410 | going 00:15:04,410->00:15:04,690 | through 00:15:04,690->00:15:05,010 | a 00:15:05,010->00:15:05,250 | ritual 00:15:05,250->00:15:05,570 | of 00:15:05,570->00:15:05,950 | christening 00:15:05,950->00:15:06,550 | somebody 00:15:06,550->00:15:07,370 | coming 00:15:07,370->00:15:07,710 | from 00:15:07,710->00:15:07,990 | a 00:15:07,990->00:15:08,130 | theological 00:15:08,130->00:15:08,730 | college, 00:15:08,730->00:15:09,450
[00:15:09,710->00:15:10,890] cannot make you a Christian.
  Words: cannot 00:15:09,710->00:15:09,910 | make 00:15:09,910->00:15:10,230 | you 00:15:10,230->00:15:10,470 | a 00:15:10,470->00:15:10,570 | Christian. 00:15:10,570->00:15:10,890
[00:15:10,890->00:15:19,050] Like in our India we have some paid Brahmins as you have here, paid people you see.
  Words: Like 00:15:10,890->00:15:11,750 | in 00:15:11,750->00:15:12,030 | our 00:15:12,030->00:15:12,250 | India 00:15:12,250->00:15:12,670 | we 00:15:12,670->00:15:13,210 | have 00:15:13,210->00:15:13,430 | some 00:15:13,430->00:15:13,770 | paid 00:15:13,770->00:15:15,710 | Brahmins 00:15:15,710->00:15:16,510 | as 00:15:16,510->00:15:17,030 | you 00:15:17,030->00:15:17,210 | have 00:15:17,210->00:15:17,470 | here, 00:15:17,470->00:15:17,690 | paid 00:15:17,730->00:15:17,970 | people 00:15:17,970->00:15:18,370 | you 00:15:18,370->00:15:18,590 | see. 00:15:18,590->00:15:19,050
[00:15:20,210->00:15:24,950] The whole day they will eat, drink, be merry and evening time they will come and pray and preach.
  Words: The 00:15:20,210->00:15:20,430 | whole 00:15:20,430->00:15:20,630 | day 00:15:20,630->00:15:20,810 | they 00:15:20,810->00:15:20,930 | will 00:15:20,930->00:15:21,190 | eat, 00:15:21,190->00:15:21,590 | drink, 00:15:21,770->00:15:22,330 | be 00:15:22,590->00:15:22,630 | merry 00:15:22,630->00:15:22,910 | and 00:15:22,910->00:15:23,090 | evening 00:15:23,090->00:15:23,430 | time 00:15:23,430->00:15:23,610 | they 00:15:23,610->00:15:23,770 | will 00:15:23,770->00:15:23,890 | come 00:15:23,890->00:15:24,090 | and 00:15:24,090->00:15:24,310 | pray 00:15:24,310->00:15:24,470 | and 00:15:24,470->00:15:24,710 | preach. 00:15:24,710->00:15:24,950
[00:15:25,290->00:15:26,230] That sort of people.
  Words: That 00:15:25,290->00:15:25,530 | sort 00:15:25,530->00:15:25,770 | of 00:15:25,770->00:15:25,970 | people. 00:15:25,970->00:15:26,230
[00:15:28,510->00:15:34,650] You have to be a person who is authorized by God.
  Words: You 00:15:28,510->00:15:29,050 | have 00:15:29,050->00:15:29,510 | to 00:15:29,510->00:15:29,830 | be 00:15:29,830->00:15:31,430 | a 00:15:31,430->00:15:31,870 | person 00:15:31,870->00:15:32,270 | who 00:15:32,270->00:15:32,610 | is 00:15:32,610->00:15:33,050 | authorized 00:15:33,050->00:15:33,550 | by 00:15:33,550->00:15:33,850 | God. 00:15:33,850->00:15:34,650
[00:15:36,190->00:15:42,430] Unless and until you are authorized by God, you cannot give joy.
  Words: Unless 00:15:36,190->00:15:36,750 | and 00:15:36,750->00:15:37,070 | until 00:15:37,070->00:15:37,290 | you 00:15:37,290->00:15:37,410 | are 00:15:37,410->00:15:37,630 | authorized 00:15:37,630->00:15:38,050 | by 00:15:38,050->00:15:38,310 | God, 00:15:38,310->00:15:38,750 | you 00:15:41,030->00:15:41,350 | cannot 00:15:41,350->00:15:41,790 | give 00:15:41,790->00:15:42,110 | joy. 00:15:42,110->00:15:42,430
[00:15:42,550->00:15:51,050] And that's why I have seen all these people, the so called big pundits and the big priests
  Words: And 00:15:42,550->00:15:42,790 | that's 00:15:42,790->00:15:43,150 | why 00:15:43,150->00:15:43,230 | I 00:15:43,230->00:15:43,390 | have 00:15:43,390->00:15:43,390 | seen 00:15:43,390->00:15:43,610 | all 00:15:43,610->00:15:43,890 | these 00:15:43,890->00:15:44,130 | people, 00:15:44,130->00:15:44,390 | the 00:15:44,550->00:15:44,610 | so 00:15:44,610->00:15:44,850 | called 00:15:44,850->00:15:45,430 | big 00:15:45,430->00:15:45,950 | pundits 00:15:45,950->00:15:46,490 | and 00:15:46,490->00:15:46,770 | the 00:15:46,770->00:15:46,950 | big 00:15:46,950->00:15:48,990 | priests 00:15:48,990->00:15:51,050
[00:15:51,050->00:15:54,790] and all of them are so serious because they are not authorized by God.
  Words: and 00:15:51,050->00:15:51,390 | all 00:15:51,390->00:15:51,590 | of 00:15:51,590->00:15:51,730 | them 00:15:51,730->00:15:51,830 | are 00:15:51,830->00:15:52,050 | so 00:15:52,050->00:15:52,410 | serious 00:15:52,410->00:15:52,710 | because 00:15:52,710->00:15:53,070 | they 00:15:53,070->00:15:53,250 | are 00:15:53,250->00:15:53,370 | not 00:15:53,370->00:15:53,590 | authorized 00:15:53,590->00:15:53,970 | by 00:15:53,970->00:15:54,190 | God. 00:15:54,190->00:15:54,790
[00:16:00,210->00:16:05,830] Even on a Christmas day, I mean anybody who comes from a village may think there is a funeral going on.
  Words: Even 00:16:00,210->00:16:00,690 | on 00:16:00,690->00:16:00,930 | a 00:16:00,930->00:16:01,090 | Christmas 00:16:01,090->00:16:01,390 | day, 00:16:01,390->00:16:01,770 | I 00:16:01,870->00:16:01,870 | mean 00:16:01,870->00:16:02,070 | anybody 00:16:02,070->00:16:02,470 | who 00:16:02,470->00:16:02,750 | comes 00:16:02,750->00:16:02,930 | from 00:16:02,930->00:16:03,150 | a 00:16:03,150->00:16:03,270 | village 00:16:03,270->00:16:03,510 | may 00:16:03,510->00:16:03,750 | think 00:16:03,750->00:16:03,910 | there 00:16:03,910->00:16:04,150 | is 00:16:04,150->00:16:04,250 | a 00:16:04,250->00:16:04,410 | funeral 00:16:04,410->00:16:04,690 | going 00:16:04,690->00:16:05,070 | on. 00:16:05,070->00:16:05,830
[00:16:08,530->00:16:11,990] And after the funeral they go home.
  Words: And 00:16:08,530->00:16:08,870 | after 00:16:08,870->00:16:09,250 | the 00:16:09,250->00:16:09,510 | funeral 00:16:09,510->00:16:10,010 | they 00:16:10,010->00:16:11,190 | go 00:16:11,190->00:16:11,430 | home. 00:16:11,430->00:16:11,990
[00:16:12,750->00:16:14,850] How do you celebrate? With a champagne.
  Words: How 00:16:12,750->00:16:13,130 | do 00:16:13,130->00:16:13,330 | you 00:16:13,330->00:16:13,490 | celebrate? 00:16:13,490->00:16:14,010 | With 00:16:14,190->00:16:14,390 | a 00:16:14,390->00:16:14,590 | champagne. 00:16:14,590->00:16:14,850
[00:16:16,170->00:16:21,670] And after the funeral, also a real funeral, also they will celebrate the, I don't know why, but they take champagne.
  Words: And 00:16:16,170->00:16:16,570 | after 00:16:16,570->00:16:16,950 | the 00:16:16,950->00:16:17,190 | funeral, 00:16:17,190->00:16:17,570 | also 00:16:17,850->00:16:17,990 | a 00:16:17,990->00:16:17,990 | real 00:16:17,990->00:16:18,270 | funeral, 00:16:18,270->00:16:18,690 | also 00:16:18,690->00:16:19,010 | they 00:16:19,010->00:16:19,170 | will 00:16:19,170->00:16:19,390 | celebrate 00:16:19,390->00:16:19,750 | the, 00:16:19,750->00:16:19,930 | I 00:16:20,010->00:16:20,190 | don't 00:16:20,190->00:16:20,310 | know 00:16:20,310->00:16:20,410 | why, 00:16:20,410->00:16:20,650 | but 00:16:20,750->00:16:20,830 | they 00:16:20,830->00:16:21,050 | take 00:16:21,050->00:16:21,210 | champagne. 00:16:21,210->00:16:21,670
[00:16:27,610->00:16:32,530] How can you celebrate Christ? By insulting him?
  Words: How 00:16:27,610->00:16:28,250 | can 00:16:28,250->00:16:28,650 | you 00:16:28,650->00:16:28,870 | celebrate 00:16:28,870->00:16:29,450 | Christ? 00:16:29,450->00:16:30,170 | By 00:16:31,150->00:16:31,410 | insulting 00:16:31,410->00:16:31,930 | him? 00:16:31,930->00:16:32,530
[00:16:33,650->00:16:42,610] He came to enlighten your awareness because he respected your awareness, the point at which it had reached.
  Words: He 00:16:33,650->00:16:33,950 | came 00:16:33,950->00:16:34,310 | to 00:16:34,310->00:16:34,630 | enlighten 00:16:34,630->00:16:36,050 | your 00:16:36,050->00:16:36,870 | awareness 00:16:36,870->00:16:37,610 | because 00:16:37,610->00:16:38,490 | he 00:16:38,490->00:16:38,750 | respected 00:16:38,750->00:16:39,310 | your 00:16:39,310->00:16:39,710 | awareness, 00:16:39,710->00:16:40,310 | the 00:16:40,710->00:16:40,910 | point 00:16:40,910->00:16:41,210 | at 00:16:41,210->00:16:41,410 | which 00:16:41,410->00:16:41,570 | it 00:16:41,570->00:16:41,810 | had 00:16:41,810->00:16:42,090 | reached. 00:16:42,090->00:16:42,610
[00:16:43,630->00:16:47,650] But you are trying to put it down, is this the way to understand him?
  Words: But 00:16:43,630->00:16:43,930 | you 00:16:43,930->00:16:44,210 | are 00:16:44,210->00:16:44,450 | trying 00:16:44,450->00:16:44,690 | to 00:16:44,690->00:16:44,830 | put 00:16:44,830->00:16:45,010 | it 00:16:45,010->00:16:45,310 | down, 00:16:45,310->00:16:45,710 | is 00:16:45,970->00:16:46,130 | this 00:16:46,130->00:16:46,270 | the 00:16:46,270->00:16:46,350 | way 00:16:46,350->00:16:46,510 | to 00:16:46,510->00:16:46,750 | understand 00:16:46,750->00:16:47,150 | him? 00:16:47,150->00:16:47,650
[00:16:50,690->00:16:58,270] And he has promised that you are to be baptized, you are to be born again.
  Words: And 00:16:50,690->00:16:51,330 | he 00:16:51,330->00:16:51,650 | has 00:16:51,650->00:16:51,930 | promised 00:16:51,930->00:16:52,370 | that 00:16:52,370->00:16:53,010 | you 00:16:53,010->00:16:54,150 | are 00:16:54,150->00:16:54,570 | to 00:16:54,570->00:16:54,810 | be 00:16:54,810->00:16:55,990 | baptized, 00:16:55,990->00:16:56,690 | you 00:16:56,950->00:16:57,150 | are 00:16:57,150->00:16:57,350 | to 00:16:57,350->00:16:57,530 | be 00:16:57,530->00:16:57,710 | born 00:16:57,710->00:16:57,850 | again. 00:16:57,850->00:16:58,270
[00:16:58,370->00:17:02,750] And now in Sahaja Yoga this promise is being fulfilled.
  Words: And 00:16:58,370->00:16:58,650 | now 00:16:58,650->00:16:59,130 | in 00:16:59,130->00:16:59,590 | Sahaja 00:16:59,590->00:16:59,950 | Yoga 00:16:59,950->00:17:00,310 | this 00:17:00,310->00:17:01,050 | promise 00:17:01,050->00:17:01,550 | is 00:17:01,550->00:17:01,870 | being 00:17:01,870->00:17:02,210 | fulfilled. 00:17:02,210->00:17:02,750
[00:17:03,290->00:17:10,550] So be joyous that here at the Agnya Chakra again Christ is born within you and He is there.
  Words: So 00:17:03,290->00:17:03,550 | be 00:17:03,550->00:17:03,830 | joyous 00:17:03,830->00:17:04,650 | that 00:17:04,650->00:17:05,109 | here 00:17:05,109->00:17:05,450 | at 00:17:05,450->00:17:05,670 | the 00:17:05,670->00:17:05,810 | Agnya 00:17:05,810->00:17:06,089 | Chakra 00:17:06,089->00:17:06,750 | again 00:17:06,750->00:17:07,510 | Christ 00:17:07,510->00:17:07,910 | is 00:17:07,910->00:17:08,230 | born 00:17:08,230->00:17:08,530 | within 00:17:08,530->00:17:08,849 | you 00:17:08,849->00:17:09,410 | and 00:17:09,410->00:17:09,730 | He 00:17:09,730->00:17:09,970 | is 00:17:09,970->00:17:10,150 | there. 00:17:10,150->00:17:10,550
[00:17:10,730->00:17:13,710] And you know how you can ask for His help, always.
  Words: And 00:17:10,730->00:17:11,030 | you 00:17:11,030->00:17:11,210 | know 00:17:11,210->00:17:11,450 | how 00:17:11,450->00:17:11,730 | you 00:17:11,730->00:17:11,910 | can 00:17:11,910->00:17:12,150 | ask 00:17:12,150->00:17:12,470 | for 00:17:12,470->00:17:12,650 | His 00:17:12,650->00:17:12,890 | help, 00:17:12,890->00:17:13,109 | always. 00:17:13,130->00:17:13,710
[00:17:16,369->00:17:30,710] But the main thing that one has to understand that the time has come for you to get all that is promised in the scriptures.
  Words: But 00:17:16,369->00:17:17,010 | the 00:17:17,010->00:17:17,210 | main 00:17:17,210->00:17:17,650 | thing 00:17:17,650->00:17:19,170 | that 00:17:19,170->00:17:20,109 | one 00:17:20,109->00:17:20,270 | has 00:17:20,270->00:17:20,470 | to 00:17:20,470->00:17:20,690 | understand 00:17:20,690->00:17:21,250 | that 00:17:21,250->00:17:22,550 | the 00:17:22,550->00:17:22,869 | time 00:17:22,869->00:17:23,089 | has 00:17:23,089->00:17:23,490 | come 00:17:23,490->00:17:24,150 | for 00:17:24,150->00:17:26,810 | you 00:17:26,810->00:17:27,310 | to 00:17:27,310->00:17:27,690 | get 00:17:27,690->00:17:27,950 | all 00:17:27,950->00:17:28,290 | that 00:17:28,290->00:17:28,530 | is 00:17:28,530->00:17:28,810 | promised 00:17:28,810->00:17:29,250 | in 00:17:29,250->00:17:30,050 | the 00:17:30,050->00:17:30,250 | scriptures. 00:17:30,250->00:17:30,710

UKRAINIAN BLOCKS:
#131: Отже, для нас необхідно бути перш за все радісними і щасливими та розслабленими,
#132: і не сприймати нічого так серйозно, як ми сприймаємо.
#133: Тому що божественне життя не робить вас серйозними.
#134: Тому що це все гра, це – Майя.
#135: Я бачила в усіх ритуалах, яких люди дотримуються,
#136: у всіх так званих релігійних людей – вони занадто серйозні, щоб бути релігійними.
#137: А релігійна людина бурхливо сміється.
#138: Вона не знає, як приховати свою радість.
#139: І вона не знає, як стримати свій сміх, коли бачить людей, які безпричинно серйозні.
#140: Я маю на увазі, ніхто не помер.
#141: Те, як люди це кажуть – іноді ви просто не знаєте, що з собою робити.
#142: Ви просто не можете стриматися.
#143: Тож немає нічого в цьому світі,
#144: через що така людина як Христос мала б відчувати сум.
#145: І якщо ви дійсно вірите в Нього, тоді, будь ласка,
#146: перш за все відмовтеся від вашого... цього безглуздого
#147: суму і нудьгування, і сидіння з похмурим виглядом,
#148: мовчання з усіма – мовчазних нудних людей повсюди.
#149: Це не те, як слід дивитися на Христа.
#150: Подивіться, як Він ходив і розмовляв з багатьма людьми,
#151: як Він відкривав Свої руки для всіх людей навколо і як Він намагався дати їм щастя.
#152: Він сказав, що ви повинні народитися знову.
#153: Це означає, що Він мусив виконати цю роботу,
#154: і що ви маєте це отримати колись – Він обіцяв, що ви маєте народитися знову.
#155: Христос має народитися всередині нас.
#156: Я не знаю, що розуміють з цього християни.
#157: Як ви стаєте народженими знову?
#158: Не шляхом проходження через ритуал хрещення; хтось,
#159: хто прийшов з теологічного коледжу, не може зробити вас християнином.
#160: Як у нашій Індії у нас є деякі найняті брахмани,
#161: так і у вас тут є найняті люди, розумієте, увесь
#162: день вони їдять, п'ють, веселяться,
#163: а ввечері приходять і моляться та проповідують – такий тип людей.
#164: Ви повинні бути людиною, уповноваженою Богом.
#165: Допоки ви не уповноважені Богом, ви не можете дарувати радість.
#166: І ось чому Я бачила, що всі ці так звані великі пандіти
#167: і великі священики – всі вони такі серйозні, тому що вони не уповноважені Богом.
#168: Навіть на Різдво – Я маю на увазі, будь-хто,
#169: хто приїде з села, може подумати, що тут відбувається похорон.
#170: І після похорону вони йдуть додому.
#171: Як ви святкуєте?
#172: Шампанським!
#173: І після справжнього похорону теж вони святкують так – Я не знаю чому,
#174: але вони п'ють шампанське.
#175: Як ви можете святкувати Христа, ображаючи Його?
#176: Він прийшов просвітити ваше усвідомлення, тому що Він поважав ваше усвідомлення,
#177: точку, до якої воно дійшло, але ви намагаєтесь його знизити.
#178: Чи це спосіб зрозуміти Його?
#179: І Він обіцяв, що ви будете хрещені, ви маєте народитися знову.
#180: І тепер, у Сахаджа Йозі, ця обіцянка виконується.
#181: Тож будьте радісними, що тут, на Аґія чакрі, знову Христос народжується всередині
#182: вас і Він є тут, і ви знаєте, як можете попросити Його про допомогу завжди.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.