Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P4] He was here, partly of course to save us, because He had many aspects I should say, not only to save human beings He came on this earth. There were many more aspects. This is also human beings have a demand, you see, that that they must be saved. Why? One shouldn’t… I Mean from God’s angle if you see, why should they be saved all of them? What have they done for God? How can you demand God that, “You must save us?” Can you? You cannot ask for that. So He did come to create the passage between as you see here, the Vishuddhi and the Sahasrara, this Agnya. In the primordial being the Virat – He was born there, to open that door. In evolution, every incarnation has come on this earth to open a particular door within us and to create that opening or that enlightenment in our awareness. So Christ came precisely for opening this small little door, which is constricted by our ego and superego. Ego and superego are the two byproducts of our thought process, one the thoughts, that are of the past and the other, thoughts of the future. He came to make that gap, to cross that gap, and that’s how He has sacrificed Himself, His body.

[P5] For you it is a very big thing of remorse and repentance, but for such people it is not, it’s a play. They have to play a certain role. That’s why I do not understand why do you show Him to be such a lanky, panky, miserable creature. He was never miserable. Such people can never be miserable as you are. This is another concept of man, that He should be lanky, panky, tally, skinny, starved, bones coming out, count them one by one. Horrible! I tell you. From His childhood to His death He was jolly person, He was happiness, He was joy. To pick you all happy, to give you the light of happiness by enlightening your source of joy, that is your spirit in your heart, that He came on this earth – not only to save you – first to give you happiness, to give you joy. Because human beings in their ignorance and in this tomfoolery, are unnecessarily beating themselves and destroying themselves. When nobody asked you to go to pubs to get into trouble; nobody has asked you to go to races and become bankrupts; nobody has asked you to go to horrible gurus and get into troubles, but you seek your destruction morning till evening. Then He comes there, like a morning flower, to make you happy. First to make you happy, to give you joy. You see any child… You see any child. At least I know Myself, I don’t know about the funny people here I mean, for them flowers also look like thorns, I mean I don’t know how they manage that stuff, but you see a child anywhere, any child, such a joy giving thing it is. And this is the child of the divine – that comes on this earth as a child – is the most joy giving thing. And that’s why Christmas for all of us, for the whole Universe should be a festival of great joy. For He brought light for us by which you could see that there is someone called as “God”, there is someone who is going to remove this ignorance. This was the first beginning.

WHISPER DATA:
[00:06:49,560->00:06:51,820] Then you will understand Christ.
  Words: Then 00:06:49,560->00:06:49,940 | you 00:06:49,940->00:06:50,120 | will 00:06:50,120->00:06:50,340 | understand 00:06:50,340->00:06:50,780 | Christ. 00:06:50,780->00:06:51,820
[00:06:56,400->00:07:04,320] He was here partly of course to save us because He had many aspects I should say.
  Words: He 00:06:56,400->00:06:56,920 | was 00:06:56,920->00:06:57,440 | here 00:06:57,440->00:06:58,240 | partly 00:06:58,240->00:06:59,220 | of 00:06:59,220->00:06:59,460 | course 00:06:59,460->00:06:59,660 | to 00:06:59,660->00:06:59,920 | save 00:06:59,920->00:07:00,100 | us 00:07:00,100->00:07:00,840 | because 00:07:00,840->00:07:02,320 | He 00:07:02,320->00:07:02,540 | had 00:07:02,540->00:07:02,680 | many 00:07:02,680->00:07:02,980 | aspects 00:07:02,980->00:07:03,480 | I 00:07:03,480->00:07:03,660 | should 00:07:03,660->00:07:03,900 | say. 00:07:03,900->00:07:04,320
[00:07:04,320->00:07:07,840] Not only to save human beings He came on this earth.
  Words: Not 00:07:04,320->00:07:04,780 | only 00:07:04,780->00:07:05,080 | to 00:07:05,080->00:07:05,420 | save 00:07:05,420->00:07:05,800 | human 00:07:05,800->00:07:06,180 | beings 00:07:06,180->00:07:06,540 | He 00:07:06,540->00:07:06,740 | came 00:07:06,740->00:07:06,860 | on 00:07:06,860->00:07:07,100 | this 00:07:07,100->00:07:07,300 | earth. 00:07:07,300->00:07:07,840
[00:07:09,960->00:07:12,540] There were many more aspects.
  Words: There 00:07:09,960->00:07:10,140 | were 00:07:10,140->00:07:10,280 | many 00:07:10,280->00:07:10,640 | more 00:07:10,640->00:07:11,940 | aspects. 00:07:11,940->00:07:12,540
[00:07:13,180->00:07:18,160] This is also human beings have a demand, you see, that they must be saved.
  Words: This 00:07:13,180->00:07:13,280 | is 00:07:13,280->00:07:13,400 | also 00:07:13,400->00:07:13,780 | human 00:07:13,780->00:07:14,120 | beings 00:07:14,120->00:07:14,620 | have 00:07:14,620->00:07:15,040 | a 00:07:15,040->00:07:15,240 | demand, 00:07:15,240->00:07:15,640 | you 00:07:15,640->00:07:15,920 | see, 00:07:15,920->00:07:16,140 | that 00:07:16,980->00:07:17,120 | they 00:07:17,120->00:07:17,280 | must 00:07:17,280->00:07:17,540 | be 00:07:17,540->00:07:17,780 | saved. 00:07:17,780->00:07:18,160
[00:07:18,580->00:07:19,020] Why?
  Words: Why? 00:07:18,580->00:07:19,020
[00:07:23,060->00:07:28,600] One should, I mean from God's angle if you see, why should they be saved all of them?
  Words: One 00:07:23,060->00:07:23,380 | should, 00:07:23,380->00:07:23,760 | I 00:07:24,180->00:07:24,380 | mean 00:07:24,380->00:07:24,540 | from 00:07:24,540->00:07:24,820 | God's 00:07:24,820->00:07:25,420 | angle 00:07:25,420->00:07:25,740 | if 00:07:25,740->00:07:25,940 | you 00:07:25,940->00:07:26,100 | see, 00:07:26,100->00:07:26,420 | why 00:07:26,780->00:07:27,040 | should 00:07:27,040->00:07:27,240 | they 00:07:27,240->00:07:27,420 | be 00:07:27,420->00:07:27,600 | saved 00:07:27,600->00:07:27,800 | all 00:07:27,800->00:07:28,020 | of 00:07:28,020->00:07:28,200 | them? 00:07:28,200->00:07:28,600
[00:07:30,040->00:07:31,440] What have they done for God?
  Words: What 00:07:30,040->00:07:30,360 | have 00:07:30,360->00:07:30,500 | they 00:07:30,500->00:07:30,660 | done 00:07:30,660->00:07:30,880 | for 00:07:30,880->00:07:31,140 | God? 00:07:31,140->00:07:31,440
[00:07:34,719->00:07:38,560] How can you demand God that you must save us?
  Words: How 00:07:34,719->00:07:35,400 | can 00:07:35,400->00:07:35,700 | you 00:07:35,700->00:07:35,780 | demand 00:07:35,780->00:07:36,240 | God 00:07:36,240->00:07:36,520 | that 00:07:36,520->00:07:36,720 | you 00:07:36,720->00:07:36,860 | must 00:07:36,860->00:07:37,200 | save 00:07:37,200->00:07:37,420 | us? 00:07:37,420->00:07:38,560
[00:07:39,260->00:07:40,260] Can you?
  Words: Can 00:07:39,260->00:07:39,500 | you? 00:07:39,500->00:07:40,260
[00:07:42,300->00:07:44,520] You cannot ask for that.
  Words: You 00:07:42,300->00:07:42,620 | cannot 00:07:42,620->00:07:42,980 | ask 00:07:42,980->00:07:43,320 | for 00:07:43,320->00:07:43,600 | that. 00:07:43,600->00:07:44,520
[00:07:47,880->00:08:03,760] So He did come to create the passage between as you see here the Vishuddhi and the Sahasrara,
  Words: So 00:07:47,880->00:07:49,260 | He 00:07:49,260->00:07:49,440 | did 00:07:49,440->00:07:49,860 | come 00:07:49,860->00:07:50,560 | to 00:07:50,560->00:07:51,340 | create 00:07:51,340->00:07:52,180 | the 00:07:52,180->00:07:54,440 | passage 00:07:54,440->00:07:55,100 | between 00:07:55,100->00:07:56,940 | as 00:07:56,940->00:07:57,200 | you 00:07:57,200->00:07:57,360 | see 00:07:57,360->00:07:57,520 | here 00:07:57,520->00:07:59,020 | the 00:07:59,020->00:07:59,700 | Vishuddhi 00:07:59,700->00:08:01,840 | and 00:08:01,840->00:08:02,940 | the 00:08:02,940->00:08:03,120 | Sahasrara, 00:08:03,120->00:08:03,760
[00:08:03,960->00:08:04,520] this Agnya.
  Words: this 00:08:03,960->00:08:04,180 | Agnya. 00:08:04,180->00:08:04,870
[00:08:06,070->00:08:14,090] In the primordial being, the Virat, He was born there to open that door.
  Words: In 00:08:06,070->00:08:06,890 | the 00:08:06,890->00:08:07,170 | primordial 00:08:07,170->00:08:08,030 | being, 00:08:08,030->00:08:08,530 | the 00:08:09,090->00:08:09,150 | Virat, 00:08:09,150->00:08:09,790 | He 00:08:10,370->00:08:10,530 | was 00:08:10,530->00:08:10,850 | born 00:08:10,850->00:08:11,070 | there 00:08:11,070->00:08:11,830 | to 00:08:11,830->00:08:12,910 | open 00:08:12,910->00:08:13,310 | that 00:08:13,310->00:08:13,650 | door. 00:08:13,650->00:08:14,090
[00:08:17,530->00:08:25,590] In evolution every incarnation has come on this earth to open a particular door within
  Words: In 00:08:17,530->00:08:17,690 | evolution 00:08:17,690->00:08:18,430 | every 00:08:18,430->00:08:20,610 | incarnation 00:08:20,610->00:08:21,290 | has 00:08:21,290->00:08:21,590 | come 00:08:21,590->00:08:21,790 | on 00:08:21,790->00:08:21,970 | this 00:08:21,970->00:08:22,190 | earth 00:08:22,190->00:08:22,590 | to 00:08:22,590->00:08:23,690 | open 00:08:23,690->00:08:24,110 | a 00:08:24,110->00:08:24,470 | particular 00:08:24,470->00:08:25,010 | door 00:08:25,010->00:08:25,330 | within 00:08:25,330->00:08:25,590
[00:08:25,590->00:08:35,150] us and to create that opening or that enlightenment in our awareness.
  Words: us 00:08:25,590->00:08:26,070 | and 00:08:26,070->00:08:27,610 | to 00:08:27,610->00:08:27,990 | create 00:08:27,990->00:08:28,830 | that 00:08:28,830->00:08:30,810 | opening 00:08:30,810->00:08:31,490 | or 00:08:31,490->00:08:32,450 | that 00:08:32,450->00:08:32,789 | enlightenment 00:08:32,789->00:08:33,530 | in 00:08:33,530->00:08:34,250 | our 00:08:34,250->00:08:34,549 | awareness. 00:08:34,549->00:08:35,150
[00:08:36,330->00:08:45,510] So Christ came precisely for opening this small little door which is constricted by
  Words: So 00:08:36,330->00:08:36,690 | Christ 00:08:36,690->00:08:37,049 | came 00:08:37,049->00:08:37,490 | precisely 00:08:37,490->00:08:38,289 | for 00:08:38,289->00:08:39,450 | opening 00:08:39,450->00:08:39,890 | this 00:08:39,890->00:08:40,950 | small 00:08:40,950->00:08:41,390 | little 00:08:41,390->00:08:41,730 | door 00:08:41,730->00:08:42,309 | which 00:08:42,309->00:08:43,750 | is 00:08:43,750->00:08:44,110 | constricted 00:08:44,110->00:08:45,050 | by 00:08:45,050->00:08:45,510
[00:08:45,510->00:08:47,530] our ego and superego.
  Words: our 00:08:45,510->00:08:45,850 | ego 00:08:45,850->00:08:46,190 | and 00:08:46,190->00:08:46,630 | superego. 00:08:46,630->00:08:47,530
[00:08:48,990->00:08:57,030] Ego and superego are the two by-products of our thought process.
  Words: Ego 00:08:48,990->00:08:49,990 | and 00:08:49,990->00:08:50,210 | superego 00:08:50,210->00:08:51,050 | are 00:08:51,050->00:08:51,970 | the 00:08:51,970->00:08:52,290 | two 00:08:52,290->00:08:52,790 | by 00:08:52,790->00:08:53,090 | -products 00:08:53,090->00:08:54,990 | of 00:08:54,990->00:08:55,490 | our 00:08:55,490->00:08:55,790 | thought 00:08:55,790->00:08:56,310 | process. 00:08:56,310->00:08:57,030
[00:08:57,750->00:09:03,790] One the thoughts that are of the past and the other thoughts of the future.
  Words: One 00:08:57,750->00:08:58,010 | the 00:08:58,010->00:08:58,250 | thoughts 00:08:58,250->00:08:58,830 | that 00:08:58,830->00:08:59,590 | are 00:08:59,590->00:08:59,830 | of 00:08:59,830->00:08:59,970 | the 00:08:59,970->00:09:00,190 | past 00:09:00,190->00:09:00,670 | and 00:09:00,670->00:09:01,590 | the 00:09:01,590->00:09:01,770 | other 00:09:01,770->00:09:02,430 | thoughts 00:09:02,430->00:09:02,870 | of 00:09:02,870->00:09:03,090 | the 00:09:03,090->00:09:03,270 | future. 00:09:03,270->00:09:03,790
[00:09:03,790->00:09:21,570] He came to make that gap, to cross that gap and that's how He has sacrificed Himself,
  Words: He 00:09:03,790->00:09:05,110 | came 00:09:05,110->00:09:05,530 | to 00:09:05,530->00:09:05,790 | make 00:09:05,790->00:09:05,990 | that 00:09:05,990->00:09:06,350 | gap, 00:09:06,350->00:09:06,910 | to 00:09:07,950->00:09:08,410 | cross 00:09:08,410->00:09:08,730 | that 00:09:08,730->00:09:09,190 | gap 00:09:09,190->00:09:10,150 | and 00:09:10,150->00:09:14,550 | that's 00:09:14,550->00:09:14,950 | how 00:09:14,950->00:09:16,090 | He 00:09:16,090->00:09:18,510 | has 00:09:18,510->00:09:20,110 | sacrificed 00:09:20,110->00:09:20,770 | Himself, 00:09:20,770->00:09:21,570
[00:09:22,670->00:09:24,110] His body.
  Words: His 00:09:22,670->00:09:22,950 | body. 00:09:22,950->00:09:24,110
[00:09:29,810->00:09:43,190] For you it is a very big thing of remorse and repentance but for such people it is not.
  Words: For 00:09:29,810->00:09:30,590 | you 00:09:30,590->00:09:30,910 | it 00:09:30,910->00:09:31,070 | is 00:09:31,070->00:09:33,070 | a 00:09:33,070->00:09:34,090 | very 00:09:34,090->00:09:34,410 | big 00:09:34,410->00:09:35,270 | thing 00:09:35,270->00:09:36,690 | of 00:09:36,690->00:09:36,930 | remorse 00:09:36,930->00:09:37,990 | and 00:09:37,990->00:09:39,350 | repentance 00:09:39,350->00:09:40,070 | but 00:09:40,070->00:09:41,210 | for 00:09:41,210->00:09:41,510 | such 00:09:41,510->00:09:41,730 | people 00:09:41,730->00:09:42,290 | it 00:09:42,290->00:09:42,570 | is 00:09:42,570->00:09:42,790 | not. 00:09:42,790->00:09:43,190
[00:09:44,330->00:09:45,310] It's a play.
  Words: It's 00:09:44,330->00:09:44,750 | a 00:09:44,750->00:09:44,930 | play. 00:09:44,930->00:09:45,310
[00:09:47,870->00:09:50,090] They have to play a certain role.
  Words: They 00:09:47,870->00:09:48,210 | have 00:09:48,210->00:09:48,450 | to 00:09:48,450->00:09:48,730 | play 00:09:48,730->00:09:48,990 | a 00:09:48,990->00:09:49,190 | certain 00:09:49,190->00:09:49,470 | role. 00:09:49,470->00:09:50,090
[00:09:51,910->00:09:56,570] That's why I do not understand why do you show Him to be such a lanky-panky miserable
  Words: That's 00:09:51,910->00:09:52,470 | why 00:09:52,470->00:09:52,670 | I 00:09:52,670->00:09:52,830 | do 00:09:52,830->00:09:53,070 | not 00:09:53,070->00:09:53,250 | understand 00:09:53,250->00:09:53,630 | why 00:09:53,630->00:09:53,870 | do 00:09:53,870->00:09:54,070 | you 00:09:54,070->00:09:54,150 | show 00:09:54,150->00:09:54,270 | Him 00:09:54,270->00:09:54,470 | to 00:09:54,470->00:09:54,630 | be 00:09:54,630->00:09:54,710 | such 00:09:54,710->00:09:54,970 | a 00:09:54,970->00:09:55,130 | lanky 00:09:55,130->00:09:55,410 | -panky 00:09:55,410->00:09:56,110 | miserable 00:09:56,110->00:09:56,570
[00:09:56,570->00:09:57,050] creature.
  Words: creature. 00:09:56,570->00:09:57,050
[00:09:57,250->00:09:59,570] He was never miserable.
  Words: He 00:09:57,250->00:09:57,690 | was 00:09:57,690->00:09:58,190 | never 00:09:58,190->00:09:58,870 | miserable. 00:09:58,870->00:09:59,570
[00:10:02,090->00:10:04,450] Such people can never be miserable as you are.
  Words: Such 00:10:02,090->00:10:02,370 | people 00:10:02,370->00:10:02,790 | can 00:10:02,790->00:10:03,090 | never 00:10:03,090->00:10:03,350 | be 00:10:03,350->00:10:03,630 | miserable 00:10:03,630->00:10:03,930 | as 00:10:03,930->00:10:04,210 | you 00:10:04,210->00:10:04,350 | are. 00:10:04,350->00:10:04,450
[00:10:04,470->00:10:13,970] This is another concept of man, that she should be lanky-panky, tolly, skinny, starved, bones
  Words: This 00:10:04,470->00:10:04,670 | is 00:10:04,670->00:10:04,830 | another 00:10:04,830->00:10:05,150 | concept 00:10:05,150->00:10:05,810 | of 00:10:05,810->00:10:06,110 | man, 00:10:06,110->00:10:06,390 | that 00:10:06,930->00:10:07,030 | she 00:10:07,030->00:10:07,230 | should 00:10:07,230->00:10:07,470 | be 00:10:07,470->00:10:07,650 | lanky 00:10:07,650->00:10:08,110 | -panky, 00:10:08,110->00:10:08,610 | tolly, 00:10:08,750->00:10:09,090 | skinny, 00:10:09,490->00:10:10,010 | starved, 00:10:11,470->00:10:12,530 | bones 00:10:13,730->00:10:13,970
[00:10:13,970->00:10:16,650] coming out, count them one by one.
  Words: coming 00:10:13,970->00:10:14,270 | out, 00:10:14,270->00:10:14,950 | count 00:10:15,370->00:10:15,650 | them 00:10:15,650->00:10:15,910 | one 00:10:15,910->00:10:16,110 | by 00:10:16,110->00:10:16,390 | one. 00:10:16,390->00:10:16,650
[00:10:16,930->00:10:18,790] Horrible I tell you.
  Words: Horrible 00:10:16,930->00:10:17,490 | I 00:10:17,490->00:10:17,730 | tell 00:10:17,730->00:10:17,870 | you. 00:10:17,870->00:10:18,790
[00:10:21,470->00:10:27,450] From His childhood to His death He was a jolly person.
  Words: From 00:10:21,470->00:10:22,350 | His 00:10:22,350->00:10:22,710 | childhood 00:10:22,710->00:10:23,290 | to 00:10:23,290->00:10:24,270 | His 00:10:24,270->00:10:24,590 | death 00:10:24,590->00:10:25,030 | He 00:10:25,030->00:10:25,710 | was 00:10:25,710->00:10:26,470 | a 00:10:26,470->00:10:26,470 | jolly 00:10:26,470->00:10:26,890 | person. 00:10:26,890->00:10:27,450
[00:10:27,970->00:10:29,090] He was happiness.
  Words: He 00:10:27,970->00:10:28,110 | was 00:10:28,110->00:10:28,470 | happiness. 00:10:28,470->00:10:29,090
[00:10:29,150->00:10:30,550] He was joy.
  Words: He 00:10:29,150->00:10:29,370 | was 00:10:29,370->00:10:29,810 | joy. 00:10:29,810->00:10:30,550
[00:10:32,990->00:10:43,610] To make you all happy, to give you the light of happiness by enlightening your source of
  Words: To 00:10:32,990->00:10:33,370 | make 00:10:33,370->00:10:33,630 | you 00:10:33,630->00:10:33,910 | all 00:10:33,910->00:10:34,130 | happy, 00:10:34,130->00:10:34,910 | to 00:10:36,010->00:10:36,110 | give 00:10:36,110->00:10:36,310 | you 00:10:36,310->00:10:38,830 | the 00:10:38,830->00:10:38,910 | light 00:10:38,910->00:10:39,490 | of 00:10:39,490->00:10:39,790 | happiness 00:10:39,790->00:10:40,410 | by 00:10:40,410->00:10:41,570 | enlightening 00:10:41,570->00:10:42,470 | your 00:10:42,470->00:10:42,910 | source 00:10:42,910->00:10:43,270 | of 00:10:43,270->00:10:43,610
[00:10:43,610->00:10:52,790] that is your spirit in your heart, that He came on this earth not only to save you, first
  Words: that 00:10:43,610->00:10:44,590 | is 00:10:44,590->00:10:44,770 | your 00:10:44,770->00:10:45,050 | spirit 00:10:45,050->00:10:45,370 | in 00:10:45,370->00:10:45,630 | your 00:10:45,630->00:10:45,910 | heart, 00:10:45,910->00:10:46,350 | that 00:10:47,110->00:10:47,330 | He 00:10:47,330->00:10:47,530 | came 00:10:47,530->00:10:47,770 | on 00:10:47,770->00:10:48,050 | this 00:10:48,050->00:10:48,310 | earth 00:10:48,310->00:10:49,110 | not 00:10:49,110->00:10:50,810 | only 00:10:50,810->00:10:51,410 | to 00:10:51,410->00:10:51,810 | save 00:10:51,810->00:10:52,090 | you, 00:10:52,090->00:10:52,410 | first 00:10:52,470->00:10:52,790
[00:10:52,790->00:10:56,490] to give you happiness, to give you joy.
  Words: to 00:10:52,790->00:10:53,010 | give 00:10:53,010->00:10:53,270 | you 00:10:53,270->00:10:53,630 | happiness, 00:10:53,630->00:10:54,170 | to 00:10:55,190->00:10:55,390 | give 00:10:55,390->00:10:55,610 | you 00:10:55,610->00:10:55,870 | joy. 00:10:55,870->00:10:56,490
[00:10:56,990->00:11:04,290] Because human beings in their ignorance and in this tomfoolery are unnecessarily beating
  Words: Because 00:10:56,990->00:10:57,610 | human 00:10:57,610->00:10:57,990 | beings 00:10:57,990->00:10:58,330 | in 00:10:58,330->00:10:58,570 | their 00:10:58,570->00:10:58,810 | ignorance 00:10:58,810->00:10:59,570 | and 00:10:59,570->00:11:00,830 | in 00:11:00,830->00:11:01,030 | this 00:11:01,030->00:11:01,210 | tomfoolery 00:11:01,210->00:11:02,050 | are 00:11:02,050->00:11:03,070 | unnecessarily 00:11:03,070->00:11:03,910 | beating 00:11:03,910->00:11:04,290
[00:11:04,290->00:11:05,970] themselves and destroying themselves.
  Words: themselves 00:11:04,290->00:11:04,690 | and 00:11:04,690->00:11:04,910 | destroying 00:11:04,910->00:11:05,290 | themselves. 00:11:05,290->00:11:05,970
[00:11:07,250->00:11:16,010] When nobody asked you to go to pubs to get into trouble, nobody has asked you to go to
  Words: When 00:11:07,250->00:11:07,850 | nobody 00:11:07,850->00:11:08,170 | asked 00:11:08,170->00:11:08,590 | you 00:11:08,590->00:11:08,850 | to 00:11:08,850->00:11:09,050 | go 00:11:09,050->00:11:09,230 | to 00:11:09,230->00:11:09,450 | pubs 00:11:09,450->00:11:10,330 | to 00:11:10,330->00:11:10,610 | get 00:11:10,610->00:11:10,830 | into 00:11:10,830->00:11:11,130 | trouble, 00:11:11,130->00:11:11,890 | nobody 00:11:14,130->00:11:14,850 | has 00:11:14,850->00:11:15,170 | asked 00:11:15,170->00:11:15,330 | you 00:11:15,330->00:11:15,530 | to 00:11:15,530->00:11:15,650 | go 00:11:15,650->00:11:15,810 | to 00:11:15,810->00:11:16,010
[00:11:16,010->00:11:22,930] races and become bankrupts, nobody has asked you to go to horrible gurus and get into troubles,
  Words: races 00:11:16,010->00:11:16,270 | and 00:11:16,270->00:11:16,510 | become 00:11:16,510->00:11:16,830 | bankrupts, 00:11:16,830->00:11:18,690 | nobody 00:11:18,890->00:11:19,270 | has 00:11:19,270->00:11:19,650 | asked 00:11:19,650->00:11:19,930 | you 00:11:19,930->00:11:20,190 | to 00:11:20,190->00:11:20,390 | go 00:11:20,390->00:11:20,550 | to 00:11:20,550->00:11:20,770 | horrible 00:11:20,770->00:11:21,130 | gurus 00:11:21,130->00:11:21,650 | and 00:11:21,650->00:11:21,950 | get 00:11:21,950->00:11:22,170 | into 00:11:22,170->00:11:22,450 | troubles, 00:11:22,450->00:11:22,930
[00:11:24,410->00:11:31,950] but you seek your destruction morning till evening when He comes there like a morning
  Words: but 00:11:24,410->00:11:24,770 | you 00:11:24,770->00:11:25,070 | seek 00:11:25,070->00:11:25,270 | your 00:11:25,270->00:11:25,530 | destruction 00:11:25,530->00:11:26,070 | morning 00:11:26,070->00:11:26,690 | till 00:11:26,690->00:11:26,910 | evening 00:11:26,910->00:11:27,670 | when 00:11:27,670->00:11:28,190 | He 00:11:28,190->00:11:28,490 | comes 00:11:28,490->00:11:28,890 | there 00:11:28,890->00:11:29,790 | like 00:11:29,790->00:11:31,370 | a 00:11:31,370->00:11:31,630 | morning 00:11:31,630->00:11:31,950
[00:11:31,950->00:11:34,850] flower to make you happy.
  Words: flower 00:11:31,950->00:11:32,450 | to 00:11:32,450->00:11:33,510 | make 00:11:33,510->00:11:33,710 | you 00:11:33,710->00:11:34,010 | happy. 00:11:34,010->00:11:34,850
[00:11:37,730->00:11:41,190] First to make you happy, to give you joy.
  Words: First 00:11:37,730->00:11:38,090 | to 00:11:38,090->00:11:38,270 | make 00:11:38,270->00:11:38,470 | you 00:11:38,470->00:11:38,670 | happy, 00:11:38,670->00:11:39,310 | to 00:11:40,350->00:11:40,490 | give 00:11:40,490->00:11:40,630 | you 00:11:40,630->00:11:40,850 | joy. 00:11:40,850->00:11:41,190
[00:11:41,490->00:11:46,910] You see any child, you see any child, at least I knew myself, I don't know about the funny
  Words: You 00:11:41,490->00:11:41,630 | see 00:11:41,630->00:11:41,770 | any 00:11:41,770->00:11:42,090 | child, 00:11:42,090->00:11:42,590 | you 00:11:43,230->00:11:43,270 | see 00:11:43,270->00:11:43,550 | any 00:11:43,550->00:11:43,810 | child, 00:11:43,810->00:11:43,970 | at 00:11:44,030->00:11:44,210 | least 00:11:44,210->00:11:44,390 | I 00:11:44,390->00:11:44,630 | knew 00:11:44,630->00:11:44,770 | myself, 00:11:44,770->00:11:45,230 | I 00:11:45,250->00:11:45,450 | don't 00:11:45,450->00:11:45,610 | know 00:11:45,610->00:11:45,810 | about 00:11:45,810->00:11:46,370 | the 00:11:46,370->00:11:46,670 | funny 00:11:46,670->00:11:46,910
[00:11:46,910->00:11:51,310] people here, I mean for them flowers also look like thorns, I mean I don't know how
  Words: people 00:11:46,910->00:11:47,250 | here, 00:11:47,250->00:11:47,470 | I 00:11:47,530->00:11:47,550 | mean 00:11:47,550->00:11:48,010 | for 00:11:48,010->00:11:48,310 | them 00:11:48,310->00:11:48,550 | flowers 00:11:48,550->00:11:48,890 | also 00:11:48,890->00:11:49,270 | look 00:11:49,270->00:11:49,550 | like 00:11:49,550->00:11:50,170 | thorns, 00:11:50,170->00:11:50,410 | I 00:11:50,510->00:11:50,650 | mean 00:11:50,650->00:11:50,770 | I 00:11:50,770->00:11:50,950 | don't 00:11:50,950->00:11:51,090 | know 00:11:51,090->00:11:51,150 | how 00:11:51,150->00:11:51,310
[00:11:51,310->00:11:52,530] they manage that stuff.
  Words: they 00:11:51,310->00:11:51,510 | manage 00:11:51,510->00:11:51,790 | that 00:11:51,790->00:11:52,110 | stuff. 00:11:52,110->00:11:52,530
[00:11:53,250->00:11:58,530] But you see a child anywhere, any child, such a joy-giving thing it is.
  Words: But 00:11:53,250->00:11:53,490 | you 00:11:53,490->00:11:53,670 | see 00:11:53,670->00:11:53,830 | a 00:11:53,830->00:11:54,050 | child 00:11:54,050->00:11:54,350 | anywhere, 00:11:54,350->00:11:54,950 | any 00:11:55,150->00:11:55,370 | child, 00:11:55,370->00:11:56,190 | such 00:11:56,750->00:11:56,850 | a 00:11:56,850->00:11:57,110 | joy 00:11:57,110->00:11:57,290 | -giving 00:11:57,290->00:11:57,550 | thing 00:11:57,550->00:11:57,790 | it 00:11:57,790->00:11:58,030 | is. 00:11:58,030->00:11:58,530
[00:11:58,530->00:12:09,510] And this is the child of the Divine that comes on this earth as a child, it's the most
  Words: And 00:11:58,530->00:11:59,390 | this 00:11:59,390->00:11:59,670 | is 00:11:59,670->00:11:59,890 | the 00:11:59,890->00:12:00,150 | child 00:12:00,150->00:12:00,590 | of 00:12:00,590->00:12:01,370 | the 00:12:01,370->00:12:01,650 | Divine 00:12:01,650->00:12:02,090 | that 00:12:02,090->00:12:03,830 | comes 00:12:03,830->00:12:04,170 | on 00:12:04,170->00:12:04,450 | this 00:12:04,450->00:12:04,730 | earth 00:12:04,730->00:12:04,990 | as 00:12:04,990->00:12:05,470 | a 00:12:05,470->00:12:05,770 | child, 00:12:05,770->00:12:06,530 | it's 00:12:08,530->00:12:08,710 | the 00:12:08,710->00:12:08,950 | most 00:12:08,950->00:12:09,510
[00:12:09,510->00:12:16,530] joy-giving thing and that's why Christmas for all of us, for the whole universe should
  Words: joy 00:12:09,510->00:12:09,870 | -giving 00:12:09,870->00:12:10,110 | thing 00:12:10,110->00:12:10,810 | and 00:12:10,810->00:12:12,210 | that's 00:12:12,210->00:12:12,650 | why 00:12:12,650->00:12:13,090 | Christmas 00:12:13,090->00:12:13,550 | for 00:12:13,550->00:12:13,850 | all 00:12:13,850->00:12:14,110 | of 00:12:14,110->00:12:14,270 | us, 00:12:14,270->00:12:14,710 | for 00:12:15,170->00:12:15,350 | the 00:12:15,350->00:12:15,610 | whole 00:12:15,610->00:12:15,850 | universe 00:12:15,850->00:12:16,390 | should 00:12:16,390->00:12:16,830
[00:12:17,090->00:12:21,590] be a festival of great joy.
  Words: be 00:12:17,090->00:12:17,810 | a 00:12:17,810->00:12:19,390 | festival 00:12:19,390->00:12:19,950 | of 00:12:19,950->00:12:20,750 | great 00:12:20,750->00:12:20,970 | joy. 00:12:20,970->00:12:21,590
[00:12:22,770->00:12:34,910] For He brought light for us by which you can see that there is someone called as God,
  Words: For 00:12:22,770->00:12:23,570 | He 00:12:23,570->00:12:23,950 | brought 00:12:23,950->00:12:24,990 | light 00:12:24,990->00:12:25,770 | for 00:12:25,770->00:12:26,070 | us 00:12:26,070->00:12:26,750 | by 00:12:26,750->00:12:27,410 | which 00:12:27,410->00:12:27,630 | you 00:12:27,630->00:12:27,790 | can 00:12:27,790->00:12:28,010 | see 00:12:28,010->00:12:29,070 | that 00:12:29,070->00:12:31,190 | there 00:12:31,190->00:12:31,910 | is 00:12:31,910->00:12:32,230 | someone 00:12:32,230->00:12:32,970 | called 00:12:32,970->00:12:34,070 | as 00:12:34,070->00:12:34,410 | God, 00:12:34,410->00:12:34,910
[00:12:35,490->00:12:39,430] there is someone who is going to remove this ignorance.
  Words: there 00:12:35,490->00:12:35,750 | is 00:12:35,750->00:12:36,170 | someone 00:12:36,170->00:12:36,710 | who 00:12:36,710->00:12:37,470 | is 00:12:37,470->00:12:37,790 | going 00:12:37,790->00:12:37,990 | to 00:12:37,990->00:12:38,310 | remove 00:12:38,310->00:12:38,570 | this 00:12:38,570->00:12:38,890 | ignorance. 00:12:38,890->00:12:39,430
[00:12:39,610->00:12:41,270] This was the first beginning.
  Words: This 00:12:39,610->00:12:39,870 | was 00:12:39,870->00:12:40,030 | the 00:12:40,030->00:12:40,230 | first 00:12:40,230->00:12:40,550 | beginning. 00:12:40,550->00:12:41,270

UKRAINIAN BLOCKS:
#72: Він був тут, частково, звичайно, щоб врятувати нас, тому що Він мав багато аспектів,
#73: Я б сказала – не лише для того,
#74: щоб врятувати людських істот, Він прийшов на цю землю.
#75: Було ще багато аспектів.
#76: Це також людські істоти мають вимогу, розумієте, що їх повинні врятувати.
#77: Чому?
#78: Не треба...
#79: Я маю на увазі, з точки зору Бога, якщо подивитись – чому їх усіх треба рятувати?
#80: Що вони зробили для Бога?
#81: Як ви можете вимагати від Бога: «Ти мусиш нас врятувати?» Чи можете?
#82: Ви не можете цього просити.
#83: Тож Він таки прийшов, щоб створити прохід між,
#84: як ви тут бачите, Вішуддхі і Сахасрарою – цю Аґію.
#85: У первинній істоті, Віраті – Він народився там, щоб відкрити ці двері.
#86: В еволюції кожна Інкарнація приходила на цю землю, щоб відкрити конкретні двері
#87: всередині нас і створити цей отвір або те просвітлення в нашому усвідомленні.
#88: Тож Христос прийшов саме для того, щоб відкрити ці маленькі дверцята,
#89: які стиснуті нашим его і суперего.
#90: Его і суперего – це два побічні продукти нашого мисленнєвого процесу:
#91: одне – думки минулого, і інше – думки майбутнього.
#92: Він прийшов, щоб створити цей проміжок, подолати цей проміжок,
#93: і ось так Він пожертвував Собою, Своїм тілом.
#94: Для вас це дуже велика річ – каяття та розкаяння,
#95: але для таких людей це не так, це гра.
#96: Їм треба зіграти певну роль.
#97: Ось чому Я не розумію, чому ви зображуєте Його таким худорлявим,
#98: жалюгідним, нещасним створінням.
#99: Він ніколи не був нещасним.
#100: Такі люди ніколи не можуть бути нещасними, як ви.
#101: Це ще одна концепція людини, що Він повинен бути худорлявим, жалюгідним,
#102: тонким, виснаженим, з кістками, що виступають – рахуй їх одну за одною.
#103: Жахливо!
#104: Я вам кажу.
#105: Від Його дитинства і до Його смерті Він був веселою людиною,
#106: Він був щастям, Він був радістю.
#107: Зібрати вас усіх щасливими, дати вам світло щастя,
#108: просвітивши ваше джерело радості – тобто ваш Дух у вашому серці –
#109: ось для чого Він прийшов на цю землю – не лише щоб врятувати вас – перш за все,
#110: щоб дати вам щастя, дати вам радість.
#111: Тому що людські істоти у своєму невігластві
#112: та в цій нісенітниці безпричинно б'ють себе і руйнують себе.
#113: Коли ніхто не просив вас ходити до пабів і потрапляти в біду;
#114: ніхто не просив вас ходити на скачки і стати банкрутами;
#115: ніхто не просив вас ходити до жахливих ґуру і потрапляти в біду,
#116: але ви шукаєте свого знищення з ранку до вечора.
#117: Тоді Він приходить туди, як ранкова квітка, щоб зробити вас щасливими.
#118: Перш за все, щоб зробити вас щасливими, дати вам радість.
#119: Бачите будь-яку дитину...
#120: Бачите будь-яку дитину.
#121: Принаймні Я знаю Себе – Я не знаю про цих кумедних людей тут,
#122: Я маю на увазі, для них і квіти виглядають як колючки,
#123: Я не знаю, як їм це вдається – але побачте дитину де завгодно,
#124: будь-яку дитину, яка це радість даруюча річ.
#125: І це є дитя Божественного – що приходить на цю землю
#126: як дитина – є найбільш радість даруючою річчю.
#127: І ось чому Різдво для всіх нас, для всього Всесвіту має бути святом великої радості.
#128: Бо Він приніс нам світло, завдяки якому ви могли побачити, що є хтось,
#129: кого називають «Бог», є хтось, хто збирається усунути це невігластво.
#130: Це був перший початок.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.