Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P12] Now this is also, can be very collective, I can tell you this much. It’s a very big disease, which spreads. Like, say a husband wife is there, the wife is one like that. Instead of the husband raising the wife, he will succumb to wife, specially in the West. Just the opposite in India, because [THE del] there the husband is more dominating, the women will succumb to a husband. So what happens is, that out of the two those who have got it also are just wasted. Instead of that, both of them could be very well realized, and could be there if the one who is realized, puts down his will that, “No, I’ll keep my eyes open to see. Let me see it. I must give a chance to myself.” If they accept it, then it works and then they go to the second step. Everything cannot be just like a jet liner, sit down here and next moment you are on the moon!

[P13] Even if you are in the moon, still you may start with the third danger which is there, is sanshaya, is the doubting. I don’t know how to describe this madness of doubting. For example, out of all of you who have been here, I would say, at least, I don’t know how much percentage…

[P14] (Yogi very softly: Ninety.)

[P15] (Shri Mataji laughs) …have come out with, the second day, a very great statement, “Still I am doubting.” Is that the sign of wisdom? What are you doubting? What have you found out so far? From where does this come? Is Mr. Ego, about which I have given lectures after lectures, is Mr. Ego that is doubting it? Because he doesn’t want you to find the absolute. You are identified with your Ego, and you do not want to find it because this Mr. Ego has been guiding your life throughout, and now [YOU DON’T …del] you want to doubt. Doubt what? What are you doubting? You felt the cool breeze, all right? Sit down then. It would be something like somebody entering into a college, university, and they are going sitting down firstly there, teacher says, “Now, this is the diagram, I give you.” The students get up and say, “Sir we doubt.” Really? Then what should the teacher say? But they will not say that, because they have paid the fees. They have paid it. Even if it is a horrible drama, boring one, still we go through it because we have paid, you see? To go through it, “After all, we have paid it,” you see? What to do? But for Sahaja Yoga you cannot pay. I have seen all kinds of tomfoolery people accept in so many gurus. Like somebody says, “I am going to teach you how to fly.” They’re absolutely ready for that. They’ll pay money, and not doubt, even a bit, that the fellow who is propagating is he flying? Have you seen him flying anywhere? Please at least ask that person to fly. They will see the Kundalini rising with their eyes, they will see it pulsating, rising, breaking here, still they’ll sit down and say, “I am doubting.” Now who are you? How far have you reached? Why are you doubting? What are you doubting? What have you known so far about yourself? Now, humble down yourself at this point. Humble down in your heart. “No I have not known myself. I have to know myself, I have not known myself, I haven’t got the absolute. With what instruments I am doubting?” This is one of the greatest hurdles of Kundalini awakening and in after awakening, called as Samshaya.

WHISPER DATA:
[00:36:50,730->00:36:55,710] So it is in your freedom to give up that, a karmannyata.
  Words: So 00:36:50,730->00:36:51,010 | it 00:36:51,010->00:36:51,210 | is 00:36:51,210->00:36:51,450 | in 00:36:51,450->00:36:51,570 | your 00:36:51,570->00:36:51,870 | freedom 00:36:51,870->00:36:52,370 | to 00:36:52,370->00:36:53,350 | give 00:36:53,350->00:36:53,650 | up 00:36:53,650->00:36:53,870 | that, 00:36:53,870->00:36:54,690 | a 00:36:54,690->00:36:55,090 | karmannyata. 00:36:55,090->00:36:55,710
[00:36:56,450->00:37:03,870] Now this is also, can be very collective, I can tell you this much, it's a very big disease,
  Words: Now 00:36:56,450->00:36:57,030 | this 00:36:57,030->00:36:57,330 | is 00:36:57,330->00:36:57,550 | also, 00:36:57,550->00:36:58,450 | can 00:36:59,210->00:36:59,470 | be 00:36:59,470->00:36:59,610 | very 00:36:59,610->00:36:59,970 | collective, 00:36:59,970->00:37:00,450 | I 00:37:01,310->00:37:01,490 | can 00:37:01,490->00:37:01,750 | tell 00:37:01,750->00:37:01,950 | you 00:37:01,950->00:37:02,110 | this 00:37:02,110->00:37:02,290 | much, 00:37:02,290->00:37:02,410 | it's 00:37:02,470->00:37:02,750 | a 00:37:02,750->00:37:02,870 | very 00:37:02,870->00:37:03,090 | big 00:37:03,090->00:37:03,270 | disease, 00:37:03,270->00:37:03,870
[00:37:04,830->00:37:10,010] which spreads, like say, husband-wife is there, wife is one like that.
  Words: which 00:37:04,830->00:37:05,010 | spreads, 00:37:05,010->00:37:05,270 | like 00:37:05,750->00:37:06,150 | say, 00:37:06,150->00:37:06,610 | husband 00:37:06,810->00:37:07,150 | -wife 00:37:07,150->00:37:07,410 | is 00:37:07,410->00:37:07,730 | there, 00:37:07,730->00:37:08,010 | wife 00:37:08,250->00:37:08,590 | is 00:37:08,590->00:37:08,990 | one 00:37:08,990->00:37:09,170 | like 00:37:09,170->00:37:09,510 | that. 00:37:09,510->00:37:10,010
[00:37:10,390->00:37:15,890] Instead of the husband raising the wife, he will succumb to wife, specially in the West.
  Words: Instead 00:37:10,390->00:37:10,970 | of 00:37:10,970->00:37:11,330 | the 00:37:11,330->00:37:11,530 | husband 00:37:11,530->00:37:11,790 | raising 00:37:11,790->00:37:12,150 | the 00:37:12,150->00:37:12,390 | wife, 00:37:12,390->00:37:12,750 | he 00:37:13,230->00:37:13,410 | will 00:37:13,410->00:37:13,690 | succumb 00:37:13,690->00:37:13,970 | to 00:37:13,970->00:37:14,190 | wife, 00:37:14,190->00:37:14,590 | specially 00:37:14,950->00:37:15,270 | in 00:37:15,270->00:37:15,470 | the 00:37:15,470->00:37:15,630 | West. 00:37:15,630->00:37:15,890
[00:37:16,690->00:37:21,670] Just the opposite in India, because the husband is more dominating,
  Words: Just 00:37:16,690->00:37:16,930 | the 00:37:16,930->00:37:17,110 | opposite 00:37:17,110->00:37:17,430 | in 00:37:17,430->00:37:17,670 | India, 00:37:17,670->00:37:18,210 | because 00:37:18,550->00:37:18,950 | the 00:37:18,950->00:37:19,850 | husband 00:37:19,850->00:37:20,470 | is 00:37:20,470->00:37:20,710 | more 00:37:20,710->00:37:20,950 | dominating, 00:37:20,950->00:37:21,670
[00:37:22,930->00:37:31,970] the woman will succumb to her husband. So what happens is, that out of the two those who have got it also,
  Words: the 00:37:22,930->00:37:23,530 | woman 00:37:23,530->00:37:23,790 | will 00:37:23,790->00:37:24,070 | succumb 00:37:24,070->00:37:24,410 | to 00:37:24,410->00:37:24,830 | her 00:37:24,830->00:37:25,050 | husband. 00:37:25,050->00:37:25,450 | So 00:37:26,750->00:37:27,190 | what 00:37:27,190->00:37:27,530 | happens 00:37:27,530->00:37:28,030 | is, 00:37:28,030->00:37:28,770 | that 00:37:29,470->00:37:29,710 | out 00:37:29,710->00:37:29,990 | of 00:37:29,990->00:37:30,130 | the 00:37:30,130->00:37:30,410 | two 00:37:30,410->00:37:30,530 | those 00:37:30,530->00:37:30,850 | who 00:37:30,850->00:37:31,050 | have 00:37:31,050->00:37:31,330 | got 00:37:31,330->00:37:31,510 | it 00:37:31,510->00:37:31,730 | also, 00:37:31,730->00:37:31,970
[00:37:32,030->00:37:38,390] are just wasted. Instead of that, both of them could be very well realized and could be there.
  Words: are 00:37:32,030->00:37:32,210 | just 00:37:32,210->00:37:32,590 | wasted. 00:37:32,590->00:37:32,970 | Instead 00:37:34,090->00:37:34,350 | of 00:37:34,350->00:37:34,590 | that, 00:37:34,590->00:37:34,970 | both 00:37:35,050->00:37:35,370 | of 00:37:35,370->00:37:35,610 | them 00:37:35,610->00:37:35,770 | could 00:37:35,770->00:37:35,990 | be 00:37:35,990->00:37:36,330 | very 00:37:36,330->00:37:36,670 | well 00:37:36,670->00:37:36,910 | realized 00:37:36,910->00:37:37,330 | and 00:37:37,330->00:37:37,590 | could 00:37:37,590->00:37:37,770 | be 00:37:37,770->00:37:38,030 | there. 00:37:38,030->00:37:38,390
[00:37:38,690->00:37:47,430] If the one who is realized puts down his will, that no, I'll keep my eyes open to see, let me see it.
  Words: If 00:37:38,690->00:37:39,030 | the 00:37:39,030->00:37:39,330 | one 00:37:39,330->00:37:39,650 | who 00:37:39,650->00:37:39,890 | is 00:37:39,890->00:37:40,430 | realized 00:37:40,430->00:37:41,070 | puts 00:37:41,070->00:37:41,610 | down 00:37:41,610->00:37:42,070 | his 00:37:42,070->00:37:42,430 | will, 00:37:42,430->00:37:42,710 | that 00:37:43,330->00:37:43,630 | no, 00:37:43,630->00:37:43,830 | I'll 00:37:43,830->00:37:44,110 | keep 00:37:44,110->00:37:44,330 | my 00:37:44,330->00:37:44,630 | eyes 00:37:44,630->00:37:44,810 | open 00:37:44,810->00:37:45,130 | to 00:37:45,130->00:37:45,410 | see, 00:37:45,410->00:37:45,630 | let 00:37:45,970->00:37:46,270 | me 00:37:46,270->00:37:46,630 | see 00:37:46,630->00:37:46,910 | it. 00:37:46,910->00:37:47,430
[00:37:47,430->00:37:57,230] I must give a chance to myself. If they accept it, then it works. And then they go to the second step.
  Words: I 00:37:47,430->00:37:48,130 | must 00:37:48,130->00:37:48,470 | give 00:37:48,470->00:37:48,690 | a 00:37:48,690->00:37:48,870 | chance 00:37:48,870->00:37:49,030 | to 00:37:49,030->00:37:49,250 | myself. 00:37:49,250->00:37:49,950 | If 00:37:50,790->00:37:51,090 | they 00:37:51,090->00:37:51,330 | accept 00:37:51,330->00:37:51,810 | it, 00:37:51,810->00:37:52,630 | then 00:37:52,910->00:37:53,350 | it 00:37:53,350->00:37:53,890 | works. 00:37:53,890->00:37:54,330 | And 00:37:55,230->00:37:55,590 | then 00:37:55,590->00:37:55,770 | they 00:37:55,770->00:37:55,970 | go 00:37:55,970->00:37:56,190 | to 00:37:56,190->00:37:56,390 | the 00:37:56,390->00:37:56,590 | second 00:37:56,590->00:37:56,830 | step. 00:37:56,830->00:37:57,230
[00:37:58,490->00:38:08,150] Everything cannot be just like a jet-liner, sit down here and next moment you are on the moon.
  Words: Everything 00:37:58,490->00:37:58,870 | cannot 00:37:58,870->00:37:59,210 | be 00:37:59,210->00:37:59,810 | just 00:37:59,810->00:38:00,470 | like 00:38:00,470->00:38:00,910 | a 00:38:00,910->00:38:01,170 | jet 00:38:01,170->00:38:01,390 | -liner, 00:38:01,390->00:38:01,870 | sit 00:38:02,390->00:38:02,690 | down 00:38:02,690->00:38:03,010 | here 00:38:03,010->00:38:03,290 | and 00:38:03,290->00:38:03,790 | next 00:38:03,790->00:38:04,210 | moment 00:38:04,210->00:38:04,570 | you 00:38:04,570->00:38:04,790 | are 00:38:04,790->00:38:04,950 | on 00:38:04,950->00:38:05,350 | the 00:38:05,350->00:38:07,910 | moon. 00:38:07,910->00:38:08,150
[00:38:10,430->00:38:18,190] Even if you are on the moon, still you may start with the third danger which is there, essentially.
  Words: Even 00:38:10,430->00:38:11,230 | if 00:38:11,230->00:38:11,410 | you 00:38:11,410->00:38:11,570 | are 00:38:11,570->00:38:11,690 | on 00:38:11,690->00:38:11,810 | the 00:38:11,810->00:38:11,970 | moon, 00:38:11,970->00:38:12,730 | still 00:38:14,030->00:38:14,310 | you 00:38:14,310->00:38:14,470 | may 00:38:14,470->00:38:14,750 | start 00:38:14,750->00:38:15,010 | with 00:38:15,010->00:38:15,270 | the 00:38:15,270->00:38:15,510 | third 00:38:15,510->00:38:15,710 | danger 00:38:15,710->00:38:16,270 | which 00:38:16,270->00:38:16,730 | is 00:38:16,730->00:38:16,930 | there, 00:38:16,930->00:38:17,410 | essentially. 00:38:17,730->00:38:18,190
[00:38:18,830->00:38:29,230] Is the doubting. I don't know how to describe this madness of doubting.
  Words: Is 00:38:18,830->00:38:19,450 | the 00:38:19,450->00:38:20,830 | doubting. 00:38:20,830->00:38:21,870 | I 00:38:24,550->00:38:25,270 | don't 00:38:25,270->00:38:25,510 | know 00:38:25,510->00:38:25,970 | how 00:38:25,970->00:38:26,370 | to 00:38:26,370->00:38:26,630 | describe 00:38:26,630->00:38:27,030 | this 00:38:27,030->00:38:27,290 | madness 00:38:27,290->00:38:27,770 | of 00:38:27,770->00:38:28,510 | doubting. 00:38:28,510->00:38:29,230
[00:38:30,390->00:38:40,690] For example, out of all of you who have been here, I would say, at least, I don't know how much percentage,
  Words: For 00:38:30,390->00:38:30,970 | example, 00:38:30,970->00:38:31,550 | out 00:38:32,610->00:38:32,870 | of 00:38:32,870->00:38:33,270 | all 00:38:33,270->00:38:33,550 | of 00:38:33,550->00:38:33,690 | you 00:38:33,690->00:38:33,850 | who 00:38:33,850->00:38:33,950 | have 00:38:33,950->00:38:34,070 | been 00:38:34,070->00:38:34,330 | here, 00:38:34,330->00:38:34,930 | I 00:38:35,190->00:38:35,450 | would 00:38:35,450->00:38:35,690 | say, 00:38:35,690->00:38:36,470 | at 00:38:36,830->00:38:37,150 | least, 00:38:37,150->00:38:38,070 | I 00:38:39,150->00:38:39,350 | don't 00:38:39,350->00:38:39,450 | know 00:38:39,450->00:38:39,530 | how 00:38:39,530->00:38:39,710 | much 00:38:39,710->00:38:39,910 | percentage, 00:38:39,910->00:38:40,690
[00:38:43,830->00:38:50,370] have come out with the second day a very great statement, still I am doubting.
  Words: have 00:38:43,830->00:38:44,410 | come 00:38:44,410->00:38:44,830 | out 00:38:44,830->00:38:45,130 | with 00:38:45,130->00:38:45,310 | the 00:38:45,310->00:38:45,590 | second 00:38:45,590->00:38:45,850 | day 00:38:45,850->00:38:46,110 | a 00:38:46,110->00:38:46,350 | very 00:38:46,350->00:38:46,850 | great 00:38:46,850->00:38:47,210 | statement, 00:38:47,210->00:38:47,810 | still 00:38:48,390->00:38:48,930 | I 00:38:48,930->00:38:49,290 | am 00:38:49,290->00:38:49,430 | doubting. 00:38:49,430->00:38:50,370
[00:38:51,910->00:38:56,290] Is that the sign of wisdom? What are you doubting?
  Words: Is 00:38:51,910->00:38:52,150 | that 00:38:52,150->00:38:52,390 | the 00:38:52,390->00:38:52,570 | sign 00:38:52,570->00:38:52,850 | of 00:38:52,850->00:38:53,150 | wisdom? 00:38:53,150->00:38:53,570 | What 00:38:54,650->00:38:54,950 | are 00:38:54,950->00:38:55,170 | you 00:38:55,170->00:38:55,330 | doubting? 00:38:55,330->00:38:56,290
[00:38:59,230->00:39:05,630] What have you found out so far? From where does this come?
  Words: What 00:38:59,230->00:38:59,810 | have 00:38:59,810->00:39:00,050 | you 00:39:00,050->00:39:00,230 | found 00:39:00,230->00:39:00,550 | out 00:39:00,550->00:39:00,750 | so 00:39:00,750->00:39:01,070 | far? 00:39:01,070->00:39:01,870 | From 00:39:04,110->00:39:04,410 | where 00:39:04,410->00:39:04,650 | does 00:39:04,650->00:39:04,870 | this 00:39:04,870->00:39:05,190 | come? 00:39:05,190->00:39:05,630
[00:39:07,690->00:39:17,130] Is Mr. Ego, about which I have given lectures after lectures, is Mr. Ego that is doubting it?
  Words: Is 00:39:07,690->00:39:07,970 | Mr. 00:39:07,970->00:39:08,730 | Ego, 00:39:08,870->00:39:09,370 | about 00:39:09,370->00:39:09,790 | which 00:39:09,790->00:39:10,050 | I 00:39:10,050->00:39:10,290 | have 00:39:10,290->00:39:10,410 | given 00:39:10,410->00:39:10,810 | lectures 00:39:10,810->00:39:11,470 | after 00:39:11,470->00:39:12,010 | lectures, 00:39:12,010->00:39:12,530 | is 00:39:13,290->00:39:13,690 | Mr. 00:39:13,690->00:39:14,230 | Ego 00:39:14,430->00:39:14,830 | that 00:39:14,830->00:39:15,070 | is 00:39:15,070->00:39:15,810 | doubting 00:39:15,810->00:39:16,270 | it? 00:39:16,270->00:39:17,130
[00:39:17,210->00:39:21,830] Because he doesn't want you to find the Absolute. You are identified with your ego
  Words: Because 00:39:17,210->00:39:17,750 | he 00:39:17,750->00:39:17,990 | doesn't 00:39:17,990->00:39:18,270 | want 00:39:18,270->00:39:18,570 | you 00:39:18,570->00:39:18,810 | to 00:39:18,810->00:39:19,010 | find 00:39:19,010->00:39:19,250 | the 00:39:19,250->00:39:19,470 | Absolute. 00:39:19,470->00:39:19,850 | You 00:39:19,850->00:39:20,030 | are 00:39:20,030->00:39:20,270 | identified 00:39:20,270->00:39:20,810 | with 00:39:20,810->00:39:21,090 | your 00:39:21,090->00:39:21,350 | ego 00:39:21,350->00:39:21,830
[00:39:23,090->00:39:29,710] and you do not want to find it because this Mr. Ego has been guiding your life throughout
  Words: and 00:39:23,090->00:39:23,690 | you 00:39:23,690->00:39:23,850 | do 00:39:23,850->00:39:24,090 | not 00:39:24,090->00:39:24,230 | want 00:39:24,230->00:39:24,450 | to 00:39:24,450->00:39:24,650 | find 00:39:24,650->00:39:24,870 | it 00:39:24,870->00:39:25,130 | because 00:39:25,130->00:39:26,150 | this 00:39:26,150->00:39:26,530 | Mr. 00:39:26,530->00:39:26,870 | Ego 00:39:27,130->00:39:27,510 | has 00:39:27,510->00:39:28,030 | been 00:39:28,030->00:39:28,270 | guiding 00:39:28,270->00:39:28,530 | your 00:39:28,530->00:39:28,870 | life 00:39:28,870->00:39:29,130 | throughout 00:39:29,130->00:39:29,710
[00:39:29,710->00:39:35,830] and now you want to doubt. Doubt what? What are you doubting?
  Words: and 00:39:29,710->00:39:30,070 | now 00:39:30,070->00:39:30,410 | you 00:39:30,410->00:39:31,110 | want 00:39:31,110->00:39:31,310 | to 00:39:31,310->00:39:31,610 | doubt. 00:39:31,610->00:39:31,970 | Doubt 00:39:32,470->00:39:32,830 | what? 00:39:32,830->00:39:33,330 | What 00:39:35,150->00:39:35,390 | are 00:39:35,390->00:39:35,590 | you 00:39:35,590->00:39:35,730 | doubting? 00:39:35,730->00:39:36,030
[00:39:38,890->00:39:42,510] You felt the cool breeze, alright? Sit down there.
  Words: You 00:39:38,890->00:39:39,150 | felt 00:39:39,150->00:39:39,270 | the 00:39:39,270->00:39:39,510 | cool 00:39:39,510->00:39:39,670 | breeze, 00:39:39,670->00:39:39,790 | alright? 00:39:39,890->00:39:40,630 | Sit 00:39:41,670->00:39:41,850 | down 00:39:41,850->00:39:42,190 | there. 00:39:42,190->00:39:42,510
[00:39:42,950->00:39:51,130] It would be something like somebody entering into a college, university, and they are going, sitting down first day there.
  Words: It 00:39:42,950->00:39:43,170 | would 00:39:43,170->00:39:43,370 | be 00:39:43,370->00:39:43,490 | something 00:39:43,490->00:39:43,870 | like 00:39:43,870->00:39:44,170 | somebody 00:39:44,170->00:39:44,530 | entering 00:39:44,530->00:39:44,950 | into 00:39:44,950->00:39:45,410 | a 00:39:45,410->00:39:45,530 | college, 00:39:45,530->00:39:46,210 | university, 00:39:47,050->00:39:47,050 | and 00:39:48,290->00:39:48,410 | they 00:39:48,410->00:39:48,490 | are 00:39:48,490->00:39:48,710 | going, 00:39:48,710->00:39:49,010 | sitting 00:39:49,330->00:39:49,590 | down 00:39:49,590->00:39:49,970 | first 00:39:49,970->00:39:50,230 | day 00:39:50,230->00:39:50,470 | there. 00:39:50,470->00:39:51,130
[00:39:51,130->00:39:57,610] Teacher says, now, this is the diagram I give you. The students get up and say, sir, we doubt.
  Words: Teacher 00:39:51,130->00:39:51,590 | says, 00:39:51,590->00:39:51,850 | now, 00:39:52,410->00:39:52,470 | this 00:39:53,070->00:39:53,330 | is 00:39:53,330->00:39:53,490 | the 00:39:53,490->00:39:53,670 | diagram 00:39:53,670->00:39:53,950 | I 00:39:53,950->00:39:54,170 | give 00:39:54,170->00:39:54,390 | you. 00:39:54,390->00:39:54,950 | The 00:39:55,310->00:39:55,490 | students 00:39:55,490->00:39:55,970 | get 00:39:55,970->00:39:56,290 | up 00:39:56,290->00:39:56,490 | and 00:39:56,490->00:39:56,630 | say, 00:39:56,630->00:39:56,750 | sir, 00:39:56,750->00:39:57,030 | we 00:39:57,090->00:39:57,270 | doubt. 00:39:57,270->00:39:57,610
[00:39:59,110->00:40:06,510] Really? Then what should the teachers say? But they will not say that because they have paid the fees.
  Words: Really? 00:39:59,110->00:39:59,630 | Then 00:40:00,710->00:40:00,930 | what 00:40:00,930->00:40:01,090 | should 00:40:01,090->00:40:01,250 | the 00:40:01,250->00:40:01,490 | teachers 00:40:01,490->00:40:01,730 | say? 00:40:01,730->00:40:02,130 | But 00:40:02,870->00:40:03,050 | they 00:40:03,050->00:40:03,210 | will 00:40:03,210->00:40:03,510 | not 00:40:03,510->00:40:03,770 | say 00:40:03,770->00:40:04,030 | that 00:40:04,030->00:40:04,650 | because 00:40:04,650->00:40:05,250 | they 00:40:05,250->00:40:05,450 | have 00:40:05,450->00:40:05,690 | paid 00:40:05,690->00:40:05,890 | the 00:40:05,890->00:40:06,210 | fees. 00:40:06,210->00:40:06,510
[00:40:09,630->00:40:19,670] They have paid it. Even if it is a horrible drama, boring one, still we go through it because we have paid, you see.
  Words: They 00:40:09,630->00:40:10,150 | have 00:40:10,150->00:40:10,430 | paid 00:40:10,430->00:40:10,790 | it. 00:40:10,790->00:40:11,110 | Even 00:40:12,710->00:40:13,230 | if 00:40:13,230->00:40:13,590 | it 00:40:13,590->00:40:13,790 | is 00:40:13,790->00:40:13,990 | a 00:40:13,990->00:40:14,110 | horrible 00:40:14,110->00:40:14,530 | drama, 00:40:14,530->00:40:15,070 | boring 00:40:16,050->00:40:16,390 | one, 00:40:16,390->00:40:16,830 | still 00:40:17,110->00:40:17,370 | we 00:40:17,370->00:40:17,570 | go 00:40:17,570->00:40:17,790 | through 00:40:17,790->00:40:17,970 | it 00:40:17,970->00:40:18,190 | because 00:40:18,190->00:40:18,370 | we 00:40:18,370->00:40:18,590 | have 00:40:18,590->00:40:18,790 | paid, 00:40:18,790->00:40:19,130 | you 00:40:19,210->00:40:19,450 | see. 00:40:19,450->00:40:19,670
[00:40:19,670->00:40:28,390] To go through it, after all, we have paid it, you see, what to do. But for Sahaja Yoga you cannot pay.
  Words: To 00:40:19,670->00:40:20,170 | go 00:40:20,170->00:40:20,430 | through 00:40:20,430->00:40:20,630 | it, 00:40:20,630->00:40:20,770 | after 00:40:20,770->00:40:21,030 | all, 00:40:21,030->00:40:21,170 | we 00:40:21,250->00:40:21,370 | have 00:40:21,370->00:40:21,390 | paid 00:40:21,390->00:40:21,630 | it, 00:40:21,630->00:40:21,970 | you 00:40:21,970->00:40:22,150 | see, 00:40:22,150->00:40:22,390 | what 00:40:22,630->00:40:22,830 | to 00:40:22,830->00:40:23,010 | do. 00:40:23,010->00:40:23,590 | But 00:40:26,030->00:40:26,430 | for 00:40:26,430->00:40:26,790 | Sahaja 00:40:26,790->00:40:27,090 | Yoga 00:40:27,090->00:40:27,250 | you 00:40:27,250->00:40:27,450 | cannot 00:40:27,450->00:40:27,790 | pay. 00:40:27,790->00:40:28,390
[00:40:31,750->00:40:39,590] I have seen all kinds of tomfoolery people except, I mean, so many gurus, like somebody says, I am going to teach you how to fly.
  Words: I 00:40:31,750->00:40:31,970 | have 00:40:31,970->00:40:32,050 | seen 00:40:32,050->00:40:32,330 | all 00:40:32,330->00:40:32,690 | kinds 00:40:32,690->00:40:32,970 | of 00:40:32,970->00:40:33,230 | tomfoolery 00:40:33,230->00:40:33,850 | people 00:40:33,850->00:40:34,170 | except, 00:40:34,170->00:40:34,770 | I 00:40:34,910->00:40:35,070 | mean, 00:40:35,070->00:40:35,070 | so 00:40:35,110->00:40:35,310 | many 00:40:35,310->00:40:35,490 | gurus, 00:40:35,490->00:40:36,310 | like 00:40:36,990->00:40:37,230 | somebody 00:40:37,230->00:40:37,550 | says, 00:40:37,550->00:40:37,810 | I 00:40:37,930->00:40:37,970 | am 00:40:37,970->00:40:38,090 | going 00:40:38,090->00:40:38,270 | to 00:40:38,270->00:40:38,470 | teach 00:40:38,470->00:40:38,610 | you 00:40:38,610->00:40:38,750 | how 00:40:38,750->00:40:38,870 | to 00:40:38,870->00:40:39,150 | fly. 00:40:39,150->00:40:39,590
[00:40:40,450->00:40:49,530] They are absolutely ready for that. They will pay money and not doubt even a bit that the fellow is propagating. Is he flying?
  Words: They 00:40:40,450->00:40:40,970 | are 00:40:40,970->00:40:41,310 | absolutely 00:40:41,310->00:40:41,850 | ready 00:40:41,850->00:40:42,150 | for 00:40:42,150->00:40:42,470 | that. 00:40:42,470->00:40:42,770 | They 00:40:43,990->00:40:44,290 | will 00:40:44,290->00:40:44,430 | pay 00:40:44,430->00:40:44,530 | money 00:40:44,530->00:40:44,930 | and 00:40:44,930->00:40:45,350 | not 00:40:45,350->00:40:45,570 | doubt 00:40:45,570->00:40:45,870 | even 00:40:45,870->00:40:46,190 | a 00:40:46,190->00:40:46,410 | bit 00:40:46,410->00:40:46,870 | that 00:40:46,870->00:40:47,370 | the 00:40:47,370->00:40:47,590 | fellow 00:40:47,590->00:40:47,870 | is 00:40:47,870->00:40:48,150 | propagating. 00:40:48,150->00:40:48,790 | Is 00:40:48,950->00:40:49,030 | he 00:40:49,030->00:40:49,210 | flying? 00:40:49,210->00:40:49,530
[00:40:50,230->00:40:57,590] Have you seen him flying anywhere? Please, at least ask that person to fly. They will see the Kundalini rising with their eyes.
  Words: Have 00:40:50,230->00:40:50,410 | you 00:40:50,410->00:40:50,510 | seen 00:40:50,510->00:40:50,670 | him 00:40:50,670->00:40:50,870 | flying 00:40:50,870->00:40:51,070 | anywhere? 00:40:51,070->00:40:51,370 | Please, 00:40:51,490->00:40:51,710 | at 00:40:51,870->00:40:51,970 | least 00:40:51,970->00:40:52,130 | ask 00:40:52,130->00:40:52,370 | that 00:40:52,370->00:40:52,590 | person 00:40:52,590->00:40:52,890 | to 00:40:52,890->00:40:53,170 | fly. 00:40:53,170->00:40:53,450 | They 00:40:54,710->00:40:54,990 | will 00:40:54,990->00:40:55,250 | see 00:40:55,250->00:40:55,470 | the 00:40:55,470->00:40:55,710 | Kundalini 00:40:55,710->00:40:56,190 | rising 00:40:56,190->00:40:56,590 | with 00:40:56,590->00:40:56,830 | their 00:40:56,830->00:40:57,090 | eyes. 00:40:57,090->00:40:57,590
[00:40:58,030->00:41:04,850] They will see it pulsating, rising, breaking here. Still they will sit down and say, I am doubting. Now who are you?
  Words: They 00:40:58,030->00:40:58,190 | will 00:40:58,190->00:40:58,430 | see 00:40:58,430->00:40:58,610 | it 00:40:58,610->00:40:58,890 | pulsating, 00:40:58,890->00:40:59,450 | rising, 00:40:59,770->00:40:59,930 | breaking 00:41:00,070->00:41:00,390 | here. 00:41:00,390->00:41:00,830 | Still 00:41:01,050->00:41:01,370 | they 00:41:01,370->00:41:01,530 | will 00:41:01,530->00:41:01,650 | sit 00:41:01,650->00:41:01,790 | down 00:41:01,790->00:41:02,050 | and 00:41:02,050->00:41:02,210 | say, 00:41:02,210->00:41:02,430 | I 00:41:02,470->00:41:02,750 | am 00:41:02,750->00:41:02,930 | doubting. 00:41:02,930->00:41:03,410 | Now 00:41:03,610->00:41:03,870 | who 00:41:03,870->00:41:04,110 | are 00:41:04,110->00:41:04,450 | you? 00:41:04,450->00:41:04,850
[00:41:05,610->00:41:10,890] How far have you reached? Why are you doubting? What are you doubting?
  Words: How 00:41:05,610->00:41:06,170 | far 00:41:06,170->00:41:06,510 | have 00:41:06,510->00:41:06,750 | you 00:41:06,750->00:41:06,830 | reached? 00:41:06,830->00:41:07,310 | Why 00:41:08,250->00:41:08,590 | are 00:41:08,590->00:41:08,850 | you 00:41:08,850->00:41:09,030 | doubting? 00:41:09,030->00:41:09,370 | What 00:41:09,510->00:41:09,810 | are 00:41:09,810->00:41:10,010 | you 00:41:10,010->00:41:10,190 | doubting? 00:41:10,190->00:41:10,890
[00:41:12,990->00:41:18,110] What have you known so far about yourself? Now humble down yourself at this point.
  Words: What 00:41:12,990->00:41:13,370 | have 00:41:13,370->00:41:13,570 | you 00:41:13,570->00:41:13,770 | known 00:41:13,770->00:41:14,010 | so 00:41:14,010->00:41:14,330 | far 00:41:14,330->00:41:14,570 | about 00:41:14,570->00:41:14,930 | yourself? 00:41:14,930->00:41:15,510 | Now 00:41:15,930->00:41:16,130 | humble 00:41:16,130->00:41:16,470 | down 00:41:16,470->00:41:16,750 | yourself 00:41:16,750->00:41:17,150 | at 00:41:17,150->00:41:17,410 | this 00:41:17,410->00:41:17,630 | point. 00:41:17,630->00:41:18,110
[00:41:19,470->00:41:25,470] Humble down in your heart. No, I have not known myself. I have to know myself.
  Words: Humble 00:41:19,470->00:41:19,710 | down 00:41:19,710->00:41:19,990 | in 00:41:19,990->00:41:20,250 | your 00:41:20,250->00:41:20,470 | heart. 00:41:20,470->00:41:20,870 | No, 00:41:21,270->00:41:21,550 | I 00:41:21,550->00:41:21,630 | have 00:41:21,630->00:41:21,830 | not 00:41:21,830->00:41:22,050 | known 00:41:22,050->00:41:22,230 | myself. 00:41:22,230->00:41:22,830 | I 00:41:23,670->00:41:23,970 | have 00:41:23,970->00:41:24,230 | to 00:41:24,230->00:41:24,450 | know 00:41:24,450->00:41:24,610 | myself. 00:41:24,610->00:41:25,470
[00:41:27,890->00:41:34,130] I have not known myself. I haven't got the absolute. With what instrument I am doubting?
  Words: I 00:41:27,890->00:41:28,490 | have 00:41:28,490->00:41:28,770 | not 00:41:28,770->00:41:28,990 | known 00:41:28,990->00:41:29,190 | myself. 00:41:29,190->00:41:29,750 | I 00:41:29,790->00:41:30,070 | haven't 00:41:30,070->00:41:30,370 | got 00:41:30,370->00:41:30,670 | the 00:41:30,670->00:41:30,910 | absolute. 00:41:30,910->00:41:31,410 | With 00:41:32,230->00:41:32,610 | what 00:41:32,610->00:41:32,830 | instrument 00:41:32,830->00:41:33,350 | I 00:41:33,350->00:41:33,550 | am 00:41:33,550->00:41:33,670 | doubting? 00:41:33,670->00:41:34,130
[00:41:34,290->00:41:42,230] This is one of the greatest hurdles of Kundalini awakening and in after awakening called as samshaya.
  Words: This 00:41:34,290->00:41:34,510 | is 00:41:34,510->00:41:34,690 | one 00:41:34,690->00:41:34,890 | of 00:41:34,890->00:41:35,050 | the 00:41:35,050->00:41:35,270 | greatest 00:41:35,270->00:41:35,630 | hurdles 00:41:35,630->00:41:36,090 | of 00:41:36,090->00:41:36,870 | Kundalini 00:41:36,870->00:41:37,390 | awakening 00:41:37,390->00:41:37,910 | and 00:41:37,910->00:41:38,630 | in 00:41:38,630->00:41:38,910 | after 00:41:38,910->00:41:39,350 | awakening 00:41:39,350->00:41:39,870 | called 00:41:39,870->00:41:40,770 | as 00:41:40,770->00:41:41,710 | samshaya. 00:41:41,710->00:41:42,230
[00:41:43,250->00:41:52,430] The second, the fourth one we can call it as brahmada, is the one by which we go on faltering all the time.
  Words: The 00:41:43,250->00:41:43,570 | second, 00:41:43,570->00:41:43,810 | the 00:41:43,970->00:41:44,430 | fourth 00:41:44,430->00:41:44,690 | one 00:41:44,690->00:41:44,870 | we 00:41:44,870->00:41:44,970 | can 00:41:44,970->00:41:45,250 | call 00:41:45,250->00:41:45,450 | it 00:41:45,450->00:41:45,670 | as 00:41:45,670->00:41:45,890 | brahmada, 00:41:45,890->00:41:46,510 | is 00:41:47,330->00:41:47,470 | the 00:41:47,470->00:41:47,630 | one 00:41:47,630->00:41:47,790 | by 00:41:47,790->00:41:48,110 | which 00:41:48,110->00:41:48,830 | we 00:41:48,830->00:41:50,290 | go 00:41:50,290->00:41:50,590 | on 00:41:50,590->00:41:50,910 | faltering 00:41:50,910->00:41:51,330 | all 00:41:51,330->00:41:51,630 | the 00:41:51,630->00:41:51,850 | time. 00:41:51,850->00:41:52,430

UKRAINIAN BLOCKS:
#403: Тепер це також може бути дуже колективним, Я можу вам стільки сказати.
#404: Це дуже велика хвороба, яка поширюється.
#405: Наприклад, є чоловік і дружина, дружина – одна з таких.
#406: Замість того, щоб чоловік підняв дружину,
#407: він піддасться дружині, особливо на Заході.
#408: Рівно навпаки в Індії,
#409: тому що там чоловік більш домінуючий – жінки піддаються чоловікові.
#410: Тож що відбувається – з двох, той, хто отримав це, також просто витрачений.
#411: Замість цього обоє з них могли б дуже добре бути реалізованими і бути там,
#412: якби той, хто
#413: є реалізованим, поставив свою волю: «Ні,
#414: я буду тримати свої очі відкритими, щоб бачити.
#415: Дозвольте мені побачити це.
#416: Я мушу дати собі шанс.» Якщо вони це приймуть,
#417: тоді це працює і тоді вони переходять до другого кроку.
#418: Все не може бути просто як реактивний лайнер – сідайте сюди
#419: і наступної миті ви на Місяці!
#420: Навіть якщо ви на Місяці, все одно ви можете почати з третьої небезпеки,
#421: яка є – це самшая, це сумнів.
#422: Я не знаю, як описати це божевілля сумніву.
#423: Наприклад, з усіх вас, хто тут був, Я б сказала,
#424: принаймні – Я не знаю, який відсоток...
#425: (Йоґ дуже тихо: Дев'яносто.)
#426: (Шрі Матаджі сміється) ...прийшли наступного дня з дуже великою заявою:
#427: «Все ще сумніваюсь.» Це ознака мудрості?
#428: У чому ви сумніваєтесь?
#429: Що ви знайшли досі?
#430: Звідки це приходить?
#431: Це пан Его, про яке Я читала лекції за лекціями – це пан Его сумнівається в цьому?
#432: Тому що воно не хоче, щоб ви знайшли абсолютне.
#433: Ви ідентифіковані зі своїм его, і ви не хочете це знайти,
#434: тому що цей пан Его керував вашим життям увесь час, і тепер ви хочете сумніватися.
#435: Сумніватися в чому?
#436: У чому ви сумніваєтесь?
#437: Ви відчули прохолодний вітерець – добре?
#438: Сядьте тоді.
#439: Це було б чимось на кшталт того, як хтось вступає до коледжу,
#440: університету, і вони сидять там – перш за все,
#441: вчитель каже: «Ось діаграма, яку я вам даю.» Студенти встають і кажуть:
#442: «Пане, ми сумніваємось.» Справді?
#443: Тоді що повинен сказати вчитель?
#444: Але вони так не скажуть, тому що вони заплатили за навчання.
#445: Вони заплатили.
#446: Навіть якщо це жахлива драма,
#447: нудна – все одно ми терпимо, бо ми заплатили, розумієте?
#448: Перетерпіти це: «Зрештою, ми ж заплатили» – розумієте?
#449: Що робити?
#450: Але за Сахаджа Йоґу ви не можете заплатити.
#451: Я бачила всілякі дурощі, які люди приймають у стільки ґуру.
#452: Наприклад, хтось каже: «Я навчу вас літати.» Вони абсолютно готові до цього.
#453: Вони заплатять гроші і не засумніваються ані трохи – чи той,
#454: хто пропагує, сам літає?
#455: Ви бачили його де-небудь літаючим?
#456: Будь ласка, принаймні попросіть ту людину полетіти.
#457: Вони побачать Кундаліні, що піднімається, своїми очима, побачать, як вона пульсує,
#458: піднімається, пробивається тут – все одно вони сядуть і скажуть:
#459: «Я сумніваюсь.» Хто ви?
#460: Як далеко ви просунулися?
#461: Чому ви сумніваєтесь?
#462: У чому ви сумніваєтесь?
#463: Що ви знаєте про себе досі?
#464: Тепер будьте смиренними в цей момент.
#465: Будьте смиренними у своєму серці.
#466: «Ні, я не пізнав себе.
#467: Мені треба пізнати себе, я не пізнав себе, я не отримав абсолютне.
#468: Якими інструментами я сумніваюсь?» Це одна з найбільших перешкод
#469: пробудження Кундаліні і після пробудження – називається самшая.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.