Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P140] Hain kya?

[P141] Seeker: ‘Aap Guru Nanak hain kya? Aap mere Guru Nanak sahib hain kya. Maa! Aap Guru Nanak hain kya? Maa! Aap Guru Nanak hain kya?

[P142] Shri Mataji: Ok, now stop going to Guru Dwara, some spirit is sitting there. Get back, you only meditate on this photo; Don’t go, know not all sitting there are just taking money. See now, now its all right. Isn’t it? Stop it.

[P143] Seeker: May I talk about domestic..

[P144] Shri Mataji: What for? You just ask this question and every thing will end up. It will be done, will be done, how so immediately. Its just for one month that you have come. Do your left hand towards me and right hand on outer side. Stop going Guru Dwara, know not which spirit is there?

[P145] Shri Mataji: Please open your eyes. Just a minute. You did some pranayam? Did some breathing? [UNCLEAR] Come along, come. Come forward, come on. That’s breathing has caused this problem. Otherwise you are very good but this breathing… [Shri Mataji recites some mantras and converses in Hindi]

[P146] Look here, first of all these people get transcended, not we Hindustanis. We are after money.

[P147] You are alright now, isn’t it? You are much better now, otherwise you mostly used to be unconscious before me.

[P148] Seeker: [ Inaudible]

[P149] Shri Mataji : You treat Guru, wrong persons, in your house, what to do; You honour commercial Gurus. Guru Nanak ji should have been honoured not these commercial Gurus.,

[P150] Haan! Please go to your [inaudible]. You are getting some sensation. Hot…hot!…Hot, both the hands; while doing clearing keep your eyes open. Here,

[P151] [Another is told:] Are you alright? Have you got cool breeze in the hand? You have a liver problem, do you know that? Put your left hand on your liver, that is here. Yes, little bit below, little, here.

[P152] [pointing to next] You are getting ‘Bete’ something or not. What’s the matter? How is your problem? What’s your problem, first tell your problem? Mother must be told all problems. Come on, tell me your problem. ‘Rani Beti’ tell me your problem.

WHISPER DATA:
[01:21:34,409->01:21:37,710] You are not Guru Nanak or are you a ghost?
  Words: You 01:21:34,409->01:21:35,009 | are 01:21:35,009->01:21:35,610 | not 01:21:35,610->01:21:35,950 | Guru 01:21:35,950->01:21:35,970 | Nanak 01:21:35,970->01:21:36,330 | or 01:21:36,330->01:21:36,590 | are 01:21:36,590->01:21:37,030 | you 01:21:37,030->01:21:37,030 | a 01:21:37,030->01:21:37,130 | ghost? 01:21:37,130->01:21:37,710
[01:21:37,830->01:21:39,190] I don't know.
  Words: I 01:21:37,830->01:21:37,830 | don't 01:21:37,830->01:21:37,970 | know. 01:21:37,970->01:21:39,190
[01:21:39,550->01:21:40,670] You are also a ghost.
  Words: You 01:21:39,550->01:21:40,150 | are 01:21:40,150->01:21:40,290 | also 01:21:40,290->01:21:40,470 | a 01:21:40,470->01:21:40,470 | ghost. 01:21:40,470->01:21:40,670
[01:21:40,670->01:21:40,970] Is there any Guru Nanak?
  Words: Is 01:21:40,670->01:21:40,670 | there 01:21:40,670->01:21:40,670 | any 01:21:40,670->01:21:40,670 | Guru 01:21:40,670->01:21:40,830 | Nanak? 01:21:40,830->01:21:40,970
[01:21:41,570->01:21:45,130] There is one Guru Nanak, there is one Guru Nanak.
  Words: There 01:21:41,570->01:21:41,890 | is 01:21:41,890->01:21:41,890 | one 01:21:41,890->01:21:42,450 | Guru 01:21:42,450->01:21:42,450 | Nanak, 01:21:42,450->01:21:43,210 | there 01:21:43,770->01:21:44,010 | is 01:21:44,010->01:21:44,010 | one 01:21:44,010->01:21:44,310 | Guru 01:21:44,310->01:21:44,510 | Nanak. 01:21:44,510->01:21:45,130
[01:21:46,150->01:21:49,690] There is one Guru Nanak, there is one Guru Nanak.
  Words: There 01:21:46,150->01:21:46,370 | is 01:21:46,370->01:21:46,370 | one 01:21:46,370->01:21:47,030 | Guru 01:21:47,030->01:21:47,050 | Nanak, 01:21:47,050->01:21:47,890 | there 01:21:48,350->01:21:48,610 | is 01:21:48,610->01:21:48,610 | one 01:21:48,610->01:21:49,030 | Guru 01:21:49,030->01:21:49,130 | Nanak. 01:21:49,130->01:21:49,690
[01:21:50,390->01:21:52,030] There is one Guru Nanak.
  Words: There 01:21:50,390->01:21:50,390 | is 01:21:50,390->01:21:50,390 | one 01:21:50,390->01:21:50,750 | Guru 01:21:50,750->01:21:51,550 | Nanak. 01:21:51,550->01:21:52,030
[01:21:53,150->01:21:53,610] There is one Guru Nanak.
  Words: There 01:21:53,150->01:21:53,610 | is 01:21:53,610->01:21:53,610 | one 01:21:53,610->01:21:53,610 | Guru 01:21:53,610->01:21:53,610 | Nanak. 01:21:53,610->01:21:53,610
[01:21:53,610->01:21:57,790] Please tell me, where is the Guru Nanak?
  Words: Please 01:21:53,610->01:21:53,690 | tell 01:21:53,690->01:21:53,690 | me, 01:21:53,690->01:21:53,690 | where 01:21:57,230->01:21:57,310 | is 01:21:57,310->01:21:57,570 | the 01:21:57,570->01:21:57,790 | Guru 01:21:57,790->01:21:57,790 | Nanak? 01:21:57,790->01:21:57,790
[01:21:57,810->01:21:59,010] Ok, you go there.
  Words: Ok, 01:21:57,810->01:21:58,010 | you 01:21:58,070->01:21:58,830 | go 01:21:58,830->01:21:58,830 | there. 01:21:58,830->01:21:59,010
[01:21:59,310->01:22:01,010] You go there, close the door, there is a ghost.
  Words: You 01:21:59,310->01:21:59,490 | go 01:21:59,490->01:21:59,490 | there, 01:21:59,490->01:21:59,810 | close 01:22:00,030->01:22:00,310 | the 01:22:00,310->01:22:00,410 | door, 01:22:00,410->01:22:00,410 | there 01:22:00,650->01:22:00,650 | is 01:22:00,650->01:22:00,750 | a 01:22:00,750->01:22:00,870 | ghost. 01:22:00,870->01:22:01,010
[01:22:01,750->01:22:03,530] You close the door, you just take the photo.
  Words: You 01:22:01,750->01:22:02,270 | close 01:22:02,270->01:22:02,550 | the 01:22:02,550->01:22:02,730 | door, 01:22:02,730->01:22:02,730 | you 01:22:02,950->01:22:03,110 | just 01:22:03,110->01:22:03,250 | take 01:22:03,250->01:22:03,250 | the 01:22:03,250->01:22:03,250 | photo. 01:22:03,250->01:22:03,530
[01:22:04,030->01:22:04,870] Ok, I will go there.
  Words: Ok, 01:22:04,030->01:22:04,210 | I 01:22:04,230->01:22:04,230 | will 01:22:04,230->01:22:04,230 | go 01:22:04,230->01:22:04,390 | there. 01:22:04,390->01:22:04,870
[01:22:05,430->01:22:07,650] I don't know who is sitting there, they are all eating money.
  Words: I 01:22:05,430->01:22:05,950 | don't 01:22:05,950->01:22:06,210 | know 01:22:06,210->01:22:06,250 | who 01:22:06,250->01:22:06,510 | is 01:22:06,510->01:22:06,770 | sitting 01:22:06,770->01:22:06,770 | there, 01:22:06,770->01:22:06,870 | they 01:22:06,870->01:22:07,050 | are 01:22:07,050->01:22:07,050 | all 01:22:07,050->01:22:07,150 | eating 01:22:07,150->01:22:07,650 | money. 01:22:07,650->01:22:07,650
[01:22:08,829->01:22:10,410] Now you see, now it's ok.
  Words: Now 01:22:08,829->01:22:09,349 | you 01:22:09,349->01:22:09,870 | see, 01:22:09,870->01:22:09,870 | now 01:22:09,910->01:22:10,150 | it's 01:22:10,150->01:22:10,230 | ok. 01:22:10,230->01:22:10,410
[01:22:10,990->01:22:12,450] See, is it not?
  Words: See, 01:22:10,990->01:22:11,510 | is 01:22:12,090->01:22:12,350 | it 01:22:12,350->01:22:12,450 | not? 01:22:12,450->01:22:12,450
[01:22:12,930->01:22:13,950] Don't go, close it.
  Words: Don't 01:22:12,930->01:22:13,210 | go, 01:22:13,210->01:22:13,470 | close 01:22:13,590->01:22:13,910 | it. 01:22:13,910->01:22:13,950
[01:22:15,410->01:22:16,210] Ok, everything is ok.
  Words: Ok, 01:22:15,410->01:22:15,750 | everything 01:22:15,750->01:22:15,770 | is 01:22:15,770->01:22:15,810 | ok. 01:22:15,810->01:22:16,210
[01:22:16,610->01:22:17,690] Ok, this question is asked.
  Words: Ok, 01:22:16,610->01:22:16,970 | this 01:22:16,970->01:22:17,130 | question 01:22:17,130->01:22:17,450 | is 01:22:17,450->01:22:17,670 | asked. 01:22:17,670->01:22:17,690
[01:22:19,570->01:22:21,650] What is it? What will happen to you?
  Words: What 01:22:19,570->01:22:19,930 | is 01:22:19,930->01:22:19,930 | it? 01:22:19,930->01:22:20,150 | What 01:22:20,530->01:22:20,710 | will 01:22:20,710->01:22:20,910 | happen 01:22:20,910->01:22:20,950 | to 01:22:20,950->01:22:21,130 | you? 01:22:21,130->01:22:21,650
[01:22:22,350->01:22:23,250] I will see the treatment.
  Words: I 01:22:22,350->01:22:22,350 | will 01:22:22,350->01:22:22,370 | see 01:22:22,370->01:22:22,370 | the 01:22:22,370->01:22:22,870 | treatment. 01:22:22,870->01:22:23,250
[01:22:26,190->01:22:28,410] No need, you just ask this question.
  Words: No 01:22:26,190->01:22:26,710 | need, 01:22:26,710->01:22:27,170 | you 01:22:27,510->01:22:27,690 | just 01:22:27,690->01:22:27,790 | ask 01:22:27,790->01:22:27,830 | this 01:22:27,830->01:22:28,030 | question. 01:22:28,030->01:22:28,410
[01:22:29,330->01:22:30,850] This question will be asked and it will be over.
  Words: This 01:22:29,330->01:22:29,590 | question 01:22:29,590->01:22:29,950 | will 01:22:29,950->01:22:30,330 | be 01:22:30,330->01:22:30,330 | asked 01:22:30,330->01:22:30,330 | and 01:22:30,330->01:22:30,330 | it 01:22:30,330->01:22:30,630 | will 01:22:30,630->01:22:30,850 | be 01:22:30,850->01:22:30,850 | over. 01:22:30,850->01:22:30,850
[01:22:31,190->01:22:32,050] Ok, no need.
  Words: Ok, 01:22:31,190->01:22:31,610 | no 01:22:31,610->01:22:31,730 | need. 01:22:31,730->01:22:32,050
[01:22:32,570->01:22:33,010] Go, stand there.
  Words: Go, 01:22:32,570->01:22:32,790 | stand 01:22:32,870->01:22:33,010 | there. 01:22:33,010->01:22:33,010
[01:22:34,390->01:22:35,770] It will be done, it will be done.
  Words: It 01:22:34,390->01:22:34,910 | will 01:22:34,910->01:22:35,210 | be 01:22:35,210->01:22:35,270 | done, 01:22:35,270->01:22:35,270 | it 01:22:35,310->01:22:35,470 | will 01:22:35,470->01:22:35,710 | be 01:22:35,710->01:22:35,750 | done. 01:22:35,750->01:22:35,770
[01:22:35,770->01:22:36,790] Now it will be done, it will be done.
  Words: Now 01:22:35,770->01:22:35,770 | it 01:22:35,770->01:22:35,770 | will 01:22:35,770->01:22:36,010 | be 01:22:36,010->01:22:36,010 | done, 01:22:36,010->01:22:36,010 | it 01:22:36,470->01:22:36,470 | will 01:22:36,470->01:22:36,470 | be 01:22:36,470->01:22:36,790 | done. 01:22:36,790->01:22:36,790
[01:22:36,790->01:22:38,370] Now you have come one month back.
  Words: Now 01:22:36,790->01:22:36,950 | you 01:22:36,950->01:22:37,290 | have 01:22:37,290->01:22:37,290 | come 01:22:37,290->01:22:37,290 | one 01:22:37,290->01:22:37,510 | month 01:22:37,510->01:22:37,730 | back. 01:22:37,730->01:22:38,370
[01:22:38,770->01:22:39,510] You have done a lot of mistakes.
  Words: You 01:22:38,770->01:22:38,770 | have 01:22:38,770->01:22:38,770 | done 01:22:38,770->01:22:38,770 | a 01:22:38,770->01:22:39,030 | lot 01:22:39,030->01:22:39,190 | of 01:22:39,190->01:22:39,510 | mistakes. 01:22:39,510->01:22:39,510
[01:22:40,170->01:22:41,890] Left hand on me, right hand on the outside.
  Words: Left 01:22:40,170->01:22:40,450 | hand 01:22:40,450->01:22:40,590 | on 01:22:40,590->01:22:41,050 | me, 01:22:41,050->01:22:41,050 | right 01:22:41,110->01:22:41,370 | hand 01:22:41,370->01:22:41,570 | on 01:22:41,570->01:22:41,650 | the 01:22:41,650->01:22:41,890 | outside. 01:22:41,890->01:22:41,890
[01:22:42,050->01:22:42,450] Close the door.
  Words: Close 01:22:42,050->01:22:42,070 | the 01:22:42,070->01:22:42,450 | door. 01:22:42,450->01:22:42,450
[01:22:43,090->01:22:44,150] I don't know who is sitting there.
  Words: I 01:22:43,090->01:22:43,330 | don't 01:22:43,330->01:22:43,330 | know 01:22:43,330->01:22:43,390 | who 01:22:43,390->01:22:43,830 | is 01:22:43,830->01:22:43,990 | sitting 01:22:43,990->01:22:44,150 | there. 01:22:44,150->01:22:44,150
[01:22:44,690->01:22:50,950] Ok, please open your eyes.
  Words: Ok, 01:22:44,690->01:22:44,690 | please 01:22:44,690->01:22:45,190 | open 01:22:45,190->01:22:50,490 | your 01:22:50,490->01:22:50,730 | eyes. 01:22:50,730->01:22:50,950
[01:22:51,290->01:22:52,070] Just a minute.
  Words: Just 01:22:51,290->01:22:51,290 | a 01:22:51,290->01:22:51,450 | minute. 01:22:51,450->01:22:52,070
[01:22:53,150->01:22:53,810] What is this?
  Words: What 01:22:53,150->01:22:53,370 | is 01:22:53,370->01:22:53,610 | this? 01:22:53,610->01:22:53,810
[01:22:58,389->01:23:01,290] Is it some pranayam?
  Words: Is 01:22:58,389->01:22:58,910 | it 01:22:58,910->01:22:59,430 | some 01:22:59,430->01:23:00,490 | pranayam? 01:23:00,490->01:23:01,290
[01:23:02,650->01:23:03,510] Is it some breathing?
  Words: Is 01:23:02,650->01:23:02,870 | it 01:23:02,870->01:23:02,990 | some 01:23:02,990->01:23:03,210 | breathing? 01:23:03,210->01:23:03,510
[01:23:06,490->01:23:08,510] Come on, come on.
  Words: Come 01:23:06,490->01:23:07,050 | on, 01:23:07,050->01:23:07,310 | come 01:23:07,350->01:23:07,510 | on. 01:23:07,510->01:23:08,510
[01:23:11,050->01:23:13,010] That's breathing has caused this problem.
  Words: That's 01:23:11,050->01:23:11,390 | breathing 01:23:11,390->01:23:11,610 | has 01:23:11,610->01:23:11,950 | caused 01:23:11,950->01:23:12,170 | this 01:23:12,170->01:23:12,450 | problem. 01:23:12,450->01:23:13,010
[01:23:16,390->01:23:18,070] Otherwise you are very good with this breathing.
  Words: Otherwise 01:23:16,390->01:23:16,670 | you 01:23:16,670->01:23:16,950 | are 01:23:16,950->01:23:16,990 | very 01:23:16,990->01:23:17,190 | good 01:23:17,190->01:23:17,370 | with 01:23:17,370->01:23:17,550 | this 01:23:17,550->01:23:17,770 | breathing. 01:23:17,770->01:23:18,070
[01:23:25,330->01:23:25,890] Yes.
  Words: Yes. 01:23:25,330->01:23:25,890
[01:23:28,910->01:23:31,390] First of all, see these people are Patsya.
  Words: First 01:23:28,910->01:23:29,470 | of 01:23:29,470->01:23:29,930 | all, 01:23:29,930->01:23:29,930 | see 01:23:30,030->01:23:30,050 | these 01:23:30,050->01:23:30,170 | people 01:23:30,170->01:23:30,390 | are 01:23:30,390->01:23:30,690 | Patsya. 01:23:30,690->01:23:31,390
[01:23:31,550->01:23:32,330] We are not Indians.
  Words: We 01:23:31,550->01:23:31,730 | are 01:23:31,730->01:23:31,770 | not 01:23:31,770->01:23:31,770 | Indians. 01:23:31,770->01:23:32,330
[01:23:33,770->01:23:34,830] We were studying like this.
  Words: We 01:23:33,770->01:23:34,210 | were 01:23:34,210->01:23:34,270 | studying 01:23:34,270->01:23:34,630 | like 01:23:34,630->01:23:34,630 | this. 01:23:34,630->01:23:34,830
[01:23:38,030->01:23:39,130] Ok, now you.
  Words: Ok, 01:23:38,030->01:23:38,590 | now 01:23:38,730->01:23:38,790 | you. 01:23:38,790->01:23:39,130
[01:23:39,910->01:23:40,290] Right?
  Words: Right? 01:23:39,910->01:23:40,290
[01:23:41,810->01:23:44,430] It is very good from now on, otherwise you were unconscious in front of me.
  Words: It 01:23:41,810->01:23:42,250 | is 01:23:42,250->01:23:42,510 | very 01:23:42,510->01:23:42,510 | good 01:23:42,510->01:23:42,630 | from 01:23:42,630->01:23:42,630 | now 01:23:42,630->01:23:42,630 | on, 01:23:42,630->01:23:42,650 | otherwise 01:23:42,850->01:23:42,930 | you 01:23:42,930->01:23:43,210 | were 01:23:43,210->01:23:43,210 | unconscious 01:23:43,210->01:23:43,630 | in 01:23:43,630->01:23:44,110 | front 01:23:44,110->01:23:44,330 | of 01:23:44,330->01:23:44,430 | me. 01:23:44,430->01:23:44,430
[01:23:44,530->01:23:45,670] You are very worried.
  Words: You 01:23:44,530->01:23:44,870 | are 01:23:44,870->01:23:44,870 | very 01:23:44,870->01:23:45,090 | worried. 01:23:45,090->01:23:45,670
[01:23:48,110->01:23:51,790] You are coming to our house, why are you worried?
  Words: You 01:23:48,110->01:23:48,510 | are 01:23:48,510->01:23:48,510 | coming 01:23:48,510->01:23:48,510 | to 01:23:48,510->01:23:48,630 | our 01:23:48,630->01:23:48,870 | house, 01:23:48,870->01:23:49,070 | why 01:23:50,290->01:23:50,290 | are 01:23:50,290->01:23:50,290 | you 01:23:50,290->01:23:51,370 | worried? 01:23:51,370->01:23:51,790
[01:23:51,790->01:23:57,150] Now you people sit this guru and what wrong people do in the house?
  Words: Now 01:23:51,790->01:23:53,130 | you 01:23:53,130->01:23:54,270 | people 01:23:54,270->01:23:54,290 | sit 01:23:54,290->01:23:54,290 | this 01:23:54,290->01:23:54,410 | guru 01:23:54,410->01:23:54,650 | and 01:23:54,650->01:23:55,410 | what 01:23:55,410->01:23:55,770 | wrong 01:23:55,770->01:23:56,190 | people 01:23:56,190->01:23:56,590 | do 01:23:56,590->01:23:56,830 | in 01:23:56,830->01:23:57,150 | the 01:23:57,150->01:23:57,150 | house? 01:23:57,150->01:23:57,150
[01:23:58,170->01:23:58,950] You people sit a bad guru.
  Words: You 01:23:58,170->01:23:58,170 | people 01:23:58,170->01:23:58,170 | sit 01:23:58,170->01:23:58,170 | a 01:23:58,170->01:23:58,390 | bad 01:23:58,390->01:23:58,450 | guru. 01:23:58,450->01:23:58,950
[01:24:01,550->01:24:04,230] You people accept Guru Nanak, but what do you accept these bad guru?
  Words: You 01:24:01,550->01:24:01,890 | people 01:24:01,890->01:24:01,890 | accept 01:24:01,890->01:24:01,890 | Guru 01:24:01,890->01:24:01,990 | Nanak, 01:24:01,990->01:24:02,430 | but 01:24:03,130->01:24:03,210 | what 01:24:03,210->01:24:03,210 | do 01:24:03,210->01:24:03,210 | you 01:24:03,210->01:24:03,210 | accept 01:24:03,210->01:24:03,210 | these 01:24:03,210->01:24:03,450 | bad 01:24:03,450->01:24:03,750 | guru? 01:24:03,750->01:24:04,230
[01:24:05,190->01:24:05,690] Yes.
  Words: Yes. 01:24:05,190->01:24:05,690
[01:24:08,210->01:24:09,270] Please hold your breath.
  Words: Please 01:24:08,210->01:24:08,490 | hold 01:24:08,490->01:24:08,710 | your 01:24:08,710->01:24:08,950 | breath. 01:24:08,950->01:24:09,270
[01:24:18,470->01:24:20,390] You are getting some sensations?
  Words: You 01:24:18,470->01:24:19,090 | are 01:24:19,090->01:24:19,270 | getting 01:24:19,270->01:24:19,530 | some 01:24:19,530->01:24:19,810 | sensations? 01:24:19,810->01:24:20,390
[01:24:23,610->01:24:23,850] Hot?
  Words: Hot? 01:24:23,610->01:24:23,850
[01:24:25,530->01:24:26,650] Hot, hot.
  Words: Hot, 01:24:25,530->01:24:25,870 | hot. 01:24:26,250->01:24:26,650
[01:24:27,030->01:24:27,830] Both the hands.
  Words: Both 01:24:27,030->01:24:27,310 | the 01:24:27,310->01:24:27,510 | hands. 01:24:27,510->01:24:27,830
[01:24:29,330->01:24:30,450] Keep your eyes open.
  Words: Keep 01:24:29,330->01:24:29,650 | your 01:24:29,650->01:24:29,870 | eyes 01:24:29,870->01:24:30,070 | open. 01:24:30,070->01:24:30,450
[01:24:30,950->01:24:31,590] It will work out.
  Words: It 01:24:30,950->01:24:31,030 | will 01:24:31,030->01:24:31,230 | work 01:24:31,230->01:24:31,430 | out. 01:24:31,430->01:24:31,590
[01:24:32,290->01:24:33,690] Just move your little eyes.
  Words: Just 01:24:32,290->01:24:32,610 | move 01:24:32,610->01:24:32,870 | your 01:24:32,870->01:24:33,070 | little 01:24:33,070->01:24:33,390 | eyes. 01:24:33,390->01:24:33,690
[01:24:34,090->01:24:35,430] Now, let me see.
  Words: Now, 01:24:34,090->01:24:34,590 | let 01:24:34,930->01:24:35,110 | me 01:24:35,110->01:24:35,290 | see. 01:24:35,290->01:24:35,430
[01:24:35,430->01:24:37,730] Now, keep your eyes open on here.
  Words: Now, 01:24:35,430->01:24:35,850 | keep 01:24:36,010->01:24:36,190 | your 01:24:36,190->01:24:36,670 | eyes 01:24:36,670->01:24:36,930 | open 01:24:36,930->01:24:37,230 | on 01:24:37,230->01:24:37,470 | here. 01:24:37,470->01:24:37,730
[01:24:38,510->01:24:38,510] 
  Words: 
[01:24:39,250->01:24:40,010] It's hot now.
  Words: It's 01:24:39,250->01:24:39,430 | hot 01:24:39,430->01:24:39,530 | now. 01:24:39,530->01:24:40,010
[01:24:40,230->01:24:41,310] It will work out.
  Words: It 01:24:40,230->01:24:40,430 | will 01:24:40,430->01:24:40,430 | work 01:24:40,430->01:24:40,610 | out. 01:24:40,610->01:24:41,310
[01:24:43,770->01:24:44,110] Come on.
  Words: Come 01:24:43,770->01:24:44,010 | on. 01:24:44,010->01:24:44,110
[01:24:44,230->01:24:44,750] Are you alright?
  Words: Are 01:24:44,230->01:24:44,410 | you 01:24:44,410->01:24:44,510 | alright? 01:24:44,510->01:24:44,750
[01:24:48,870->01:24:50,390] Do you have a liver problem?
  Words: Do 01:24:48,870->01:24:49,310 | you 01:24:49,310->01:24:49,570 | have 01:24:49,570->01:24:49,710 | a 01:24:49,710->01:24:49,890 | liver 01:24:49,890->01:24:49,990 | problem? 01:24:49,990->01:24:50,390
[01:24:50,550->01:24:51,070] Do you know that?
  Words: Do 01:24:50,550->01:24:50,590 | you 01:24:50,590->01:24:50,590 | know 01:24:50,590->01:24:50,810 | that? 01:24:50,810->01:24:51,070
[01:24:51,590->01:24:54,210] Put your left hand on your liver, that is here.
  Words: Put 01:24:51,590->01:24:51,750 | your 01:24:51,750->01:24:52,010 | left 01:24:52,010->01:24:52,190 | hand 01:24:52,190->01:24:52,590 | on 01:24:52,590->01:24:52,850 | your 01:24:52,850->01:24:53,030 | liver, 01:24:53,030->01:24:53,250 | that 01:24:53,370->01:24:53,510 | is 01:24:53,510->01:24:53,730 | here. 01:24:53,730->01:24:54,210
[01:24:55,010->01:24:55,150] Yes.
  Words: Yes. 01:24:55,010->01:24:55,150
[01:24:55,590->01:24:57,950] Now, little bit of, little bit of, yes.
  Words: Now, 01:24:55,590->01:24:55,810 | little 01:24:56,030->01:24:56,190 | bit 01:24:56,190->01:24:56,390 | of, 01:24:56,390->01:24:56,590 | little 01:24:56,870->01:24:57,170 | bit 01:24:57,170->01:24:57,370 | of, 01:24:57,370->01:24:57,510 | yes. 01:24:57,510->01:24:57,950
[01:24:57,950->01:24:59,930] Do you feel anything?
  Words: Do 01:24:57,950->01:24:57,950 | you 01:24:57,950->01:24:59,230 | feel 01:24:59,230->01:24:59,430 | anything? 01:24:59,430->01:24:59,930
[01:25:01,210->01:25:02,010] What's the matter?
  Words: What's 01:25:01,210->01:25:02,010 | the 01:25:02,010->01:25:02,010 | matter? 01:25:02,010->01:25:02,010
[01:25:02,530->01:25:03,430] What will happen?
  Words: What 01:25:02,530->01:25:02,530 | will 01:25:02,530->01:25:02,530 | happen? 01:25:02,530->01:25:03,430
[01:25:04,390->01:25:06,370] What will happen?
  Words: What 01:25:04,390->01:25:05,090 | will 01:25:05,090->01:25:05,190 | happen? 01:25:05,190->01:25:06,370
[01:25:06,530->01:25:06,790] What will happen?
  Words: What 01:25:06,530->01:25:06,790 | will 01:25:06,790->01:25:06,790 | happen? 01:25:06,790->01:25:06,790
[01:25:06,790->01:25:07,110] What's the problem?
  Words: What's 01:25:06,790->01:25:06,790 | the 01:25:06,790->01:25:07,010 | problem? 01:25:07,010->01:25:07,110
[01:25:11,450->01:25:12,250] What's the problem?
  Words: What's 01:25:11,450->01:25:12,250 | the 01:25:12,250->01:25:12,250 | problem? 01:25:12,250->01:25:12,250
[01:25:12,490->01:25:13,330] First tell me the problem.
  Words: First 01:25:12,490->01:25:12,570 | tell 01:25:12,570->01:25:12,570 | me 01:25:12,570->01:25:13,330 | the 01:25:13,330->01:25:13,330 | problem. 01:25:13,330->01:25:13,330
[01:25:13,330->01:25:14,530] You should tell your mother all the problems.
  Words: You 01:25:13,330->01:25:13,330 | should 01:25:13,330->01:25:13,330 | tell 01:25:13,330->01:25:13,330 | your 01:25:13,330->01:25:13,610 | mother 01:25:13,610->01:25:13,610 | all 01:25:13,610->01:25:13,850 | the 01:25:13,850->01:25:13,850 | problems. 01:25:13,850->01:25:14,530
[01:25:15,430->01:25:16,870] Come on, tell me the problem.
  Words: Come 01:25:15,430->01:25:15,790 | on, 01:25:15,790->01:25:15,810 | tell 01:25:16,210->01:25:16,310 | me 01:25:16,310->01:25:16,330 | the 01:25:16,330->01:25:16,510 | problem. 01:25:16,510->01:25:16,870
[01:25:18,390->01:25:19,130] Tell me, Rani.
  Words: Tell 01:25:18,390->01:25:18,810 | me, 01:25:18,810->01:25:18,810 | Rani. 01:25:18,810->01:25:19,130
[01:25:19,570->01:25:20,850] What's the problem?
  Words: What's 01:25:19,570->01:25:20,370 | the 01:25:20,370->01:25:20,550 | problem? 01:25:20,550->01:25:20,850
[01:25:23,050->01:25:24,150] What's the problem?
  Words: What's 01:25:23,050->01:25:23,850 | the 01:25:23,850->01:25:23,850 | problem? 01:25:23,850->01:25:24,150
[01:25:25,670->01:25:26,990] What's the problem?
  Words: What's 01:25:25,670->01:25:25,970 | the 01:25:25,970->01:25:26,510 | problem? 01:25:26,510->01:25:26,990

UKRAINIAN BLOCKS:
#1041: Хаїн кья?
#1042: Шукач: «Аап Ґуру Нанак хаїн кья?
#1043: Аап мере Ґуру Нанак сагіб хаїн кья?
#1044: Маа!
#1045: Аап Ґуру Нанак хаїн кья?
#1046: Маа!
#1047: Аап Ґуру Нанак хаїн кья?»
#1048: Шрі Матаджі: Добре, тепер припиніть ходити до ґурудвари, там сидить якийсь дух.
#1049: Повертайтесь, просто медитуйте на це фото;
#1050: не ходіть – хто знає, всі, хто там сидять, просто беруть гроші.
#1051: Подивіться тепер, тепер все добре.
#1052: Чи не так?
#1053: Зупиніться.
#1054: Шукач: Чи можу я поговорити про домашні...
#1055: Шрі Матаджі: Навіщо?
#1056: Ви просто поставте це запитання і все закінчиться.
#1057: Це буде зроблено, буде зроблено – як так одразу?
#1058: Ви прийшли лише місяць тому.
#1059: Тримайте ліву руку до Мене і праву руку назовні.
#1060: Припиніть ходити до ґурудвари – хто знає, який дух там сидить?
#1061: Шрі Матаджі: Будь ласка, відкрийте очі.
#1062: Одну хвилинку.
#1063: Ви робили пранаяму?
#1064: Дихальні вправи? [НЕРОЗБІРЛИВО] Ходіть, ходіть.
#1065: Ходіть вперед, ходімо.
#1066: Це дихання спричинило цю проблему.
#1067: Інакше ви дуже добрі, але це дихання...
#1068: [Шрі Матаджі читає деякі мантри і розмовляє гінді]
#1069: Подивіться сюди, перш за все ці люди отримують реалізацію, не ми, індійці.
#1070: Ми за грошима.
#1071: Ви тепер в порядку, чи не так?
#1072: Вам набагато краще тепер, інакше раніше ви зазвичай втрачали свідомість переді Мною.
#1073: Шукач: [Нерозбірливо]
#1074: Шрі Матаджі: Ви шануєте Ґуру, неправильних людей,
#1075: у вашому домі – що робити; ви шануєте комерційних ґуру.
#1076: Ґуру Нанак джі треба шанувати, а не цих комерційних ґуру.
#1077: Хаан!
#1078: Будь ласка, ідіть до свого [нерозбірливо].
#1079: Ви відчуваєте якесь відчуття.
#1080: Гаряче... гаряче!...
#1081: Гаряче, обидві руки; роблячи очищення, тримайте очі відкритими.
#1082: Тут,
#1083: [Іншому кажуть:] Ви в порядку?
#1084: Ви відчуваєте прохолодний вітерець у руці?
#1085: У вас проблема з печінкою, ви знаєте це?
#1086: Покладіть ліву руку на печінку, це тут.
#1087: Так, трохи нижче, трохи – тут.
#1088: [Показуючи на наступного] Ви отримуєте, «бете», щось чи ні?
#1089: В чому справа?
#1090: Як ваша проблема?
#1091: Яка ваша проблема, спочатку скажіть вашу проблему?
#1092: Матері треба розповісти всі проблеми.
#1093: Ходімо, скажіть мені вашу проблему.
#1094: «Рані беті», скажіть мені вашу проблему.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.