Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P7] But the main thing that one has to understand, that the time has come for you to get all that is promised in the scriptures, not only in the Bible but all the scriptures of the world, the time has come today that you have to become a Christian, a Brahmin, a Peer, through your Kundalini awakening only. There is no other way out. And that your last judgment is also now. Only through your Kundalini awakening, God is going to judge you. How is He going to judge you otherwise? You think of somebody now, a person comes in now, here is somebody sitting to judge you. How? By how many hair dressers you have been to? Or how many suits you have stitched for the Christmas? Or what presents you have bought and how many cards you have sent? And to how many people you have sent some other things which may not be very palatable. That’s not the way. Or is it, that at what price you bought all the things? The way we are particular? Which way are we going to be judged by God? “Not superficially” people say. So what depth have we got, let’s see? How far can we go in our depth? At the most we reach a point where we are nothing but a concept again. So whatever depth we know goes up to only rationality, up to the concept point. Beyond that we cannot reach. So how can we be judged? How do people are judged if you go to a doctor? He has his instruments, and he works it out, puts the light in, sees for himself and says this is the position. And how your spirituality is going to be judged? How a seed is judged? By sprouting it! When you sprout the seed and when you see its germinating power you know it’s a good seed or a bad seed. In the same way, you will be judged by the way you are germinated, the way you receive your realization, the way you retain it, the way you respect it. That is how you are going to be judged and not by the kind of dresses you are wearing, by the type of matching you do and the hair dressing you go to. Not by the big positions you occupy and the big politicians and big bureaucrats you become. Not by what kind of houses you have built and what kind of so called Noble [sic] prizes you have won. You are not also going to be judged by your philanthropic work by that you think that you have given so much money, so much so, because you, if you have given so much money there will be big ego somewhere hanging and it will bring you down your scale. This is a judgment in which the little feather is going to weigh more, much more than a ship. It’s a different type of a judgment, of a personality. You can see how Christ was judged by human beings and how He was judged by God. He came and lived in the dried straw like a feather. His mother never felt His discomfort. In the same way those who have not, by their being, oppressed others or taken oppression, are going to be judged as first class.

WHISPER DATA:
[00:17:10,730->00:17:13,710] And you know how you can ask for His help, always.
  Words: And 00:17:10,730->00:17:11,030 | you 00:17:11,030->00:17:11,210 | know 00:17:11,210->00:17:11,450 | how 00:17:11,450->00:17:11,730 | you 00:17:11,730->00:17:11,910 | can 00:17:11,910->00:17:12,150 | ask 00:17:12,150->00:17:12,470 | for 00:17:12,470->00:17:12,650 | His 00:17:12,650->00:17:12,890 | help, 00:17:12,890->00:17:13,109 | always. 00:17:13,130->00:17:13,710
[00:17:16,369->00:17:30,710] But the main thing that one has to understand that the time has come for you to get all that is promised in the scriptures.
  Words: But 00:17:16,369->00:17:17,010 | the 00:17:17,010->00:17:17,210 | main 00:17:17,210->00:17:17,650 | thing 00:17:17,650->00:17:19,170 | that 00:17:19,170->00:17:20,109 | one 00:17:20,109->00:17:20,270 | has 00:17:20,270->00:17:20,470 | to 00:17:20,470->00:17:20,690 | understand 00:17:20,690->00:17:21,250 | that 00:17:21,250->00:17:22,550 | the 00:17:22,550->00:17:22,869 | time 00:17:22,869->00:17:23,089 | has 00:17:23,089->00:17:23,490 | come 00:17:23,490->00:17:24,150 | for 00:17:24,150->00:17:26,810 | you 00:17:26,810->00:17:27,310 | to 00:17:27,310->00:17:27,690 | get 00:17:27,690->00:17:27,950 | all 00:17:27,950->00:17:28,290 | that 00:17:28,290->00:17:28,530 | is 00:17:28,530->00:17:28,810 | promised 00:17:28,810->00:17:29,250 | in 00:17:29,250->00:17:30,050 | the 00:17:30,050->00:17:30,250 | scriptures. 00:17:30,250->00:17:30,710
[00:17:31,390->00:17:36,750] Not only in the Bible, but all the scriptures of the world the time has come today.
  Words: Not 00:17:31,390->00:17:31,650 | only 00:17:31,650->00:17:31,910 | in 00:17:31,910->00:17:32,110 | the 00:17:32,110->00:17:32,230 | Bible, 00:17:32,230->00:17:32,570 | but 00:17:33,330->00:17:33,390 | all 00:17:33,390->00:17:33,830 | the 00:17:33,830->00:17:34,050 | scriptures 00:17:34,050->00:17:34,410 | of 00:17:34,410->00:17:34,650 | the 00:17:34,650->00:17:34,810 | world 00:17:34,810->00:17:34,970 | the 00:17:34,970->00:17:35,110 | time 00:17:35,110->00:17:35,350 | has 00:17:35,350->00:17:35,590 | come 00:17:35,590->00:17:35,790 | today. 00:17:35,790->00:17:36,750
[00:17:37,970->00:17:49,750] That you have to become a Christian, a Brahmin, a peer, through your Kundalini awakening only.
  Words: That 00:17:37,970->00:17:38,890 | you 00:17:38,890->00:17:39,350 | have 00:17:39,350->00:17:39,630 | to 00:17:39,630->00:17:39,890 | become 00:17:39,890->00:17:40,750 | a 00:17:40,750->00:17:41,690 | Christian, 00:17:41,690->00:17:42,470 | a 00:17:43,290->00:17:43,550 | Brahmin, 00:17:43,550->00:17:44,410 | a 00:17:44,970->00:17:44,970 | peer, 00:17:44,970->00:17:46,410 | through 00:17:48,090->00:17:48,310 | your 00:17:48,310->00:17:48,670 | Kundalini 00:17:48,670->00:17:49,270 | awakening 00:17:49,270->00:17:49,730 | only. 00:17:49,730->00:17:50,190
[00:17:51,430->00:17:57,830] There is no other way out. And that your last judgment is also now.
  Words: There 00:17:51,430->00:17:51,610 | is 00:17:51,610->00:17:51,870 | no 00:17:51,870->00:17:52,070 | other 00:17:52,070->00:17:52,230 | way 00:17:52,230->00:17:52,450 | out. 00:17:52,450->00:17:53,050 | And 00:17:54,150->00:17:54,590 | that 00:17:54,590->00:17:55,010 | your 00:17:55,010->00:17:55,410 | last 00:17:55,410->00:17:55,830 | judgment 00:17:55,830->00:17:56,350 | is 00:17:56,350->00:17:56,970 | also 00:17:56,970->00:17:57,430 | now. 00:17:57,430->00:17:57,830
[00:18:00,350->00:18:06,830] Only through your Kundalini awakening God is going to judge you.
  Words: Only 00:18:00,350->00:18:00,870 | through 00:18:00,870->00:18:01,390 | your 00:18:01,390->00:18:01,710 | Kundalini 00:18:01,710->00:18:02,230 | awakening 00:18:02,230->00:18:03,470 | God 00:18:03,470->00:18:05,630 | is 00:18:05,630->00:18:05,890 | going 00:18:05,890->00:18:06,130 | to 00:18:06,130->00:18:06,450 | judge 00:18:06,450->00:18:06,690 | you. 00:18:06,690->00:18:06,950
[00:18:08,510->00:18:14,890] How is He going to judge you otherwise? You think of somebody now, a person comes in now, here somebody is sitting to judge you.
  Words: How 00:18:08,510->00:18:08,850 | is 00:18:08,850->00:18:09,070 | He 00:18:09,070->00:18:09,130 | going 00:18:09,130->00:18:09,390 | to 00:18:09,390->00:18:09,610 | judge 00:18:09,610->00:18:09,790 | you 00:18:09,790->00:18:10,030 | otherwise? 00:18:10,030->00:18:10,410 | You 00:18:10,530->00:18:10,670 | think 00:18:10,670->00:18:10,910 | of 00:18:10,910->00:18:11,150 | somebody 00:18:11,150->00:18:11,430 | now, 00:18:11,430->00:18:11,910 | a 00:18:12,030->00:18:12,250 | person 00:18:12,250->00:18:12,510 | comes 00:18:12,510->00:18:12,850 | in 00:18:12,850->00:18:12,990 | now, 00:18:12,990->00:18:13,210 | here 00:18:13,370->00:18:13,490 | somebody 00:18:13,490->00:18:13,750 | is 00:18:13,750->00:18:13,790 | sitting 00:18:13,790->00:18:14,090 | to 00:18:14,090->00:18:14,330 | judge 00:18:14,330->00:18:14,490 | you. 00:18:14,490->00:18:14,890
[00:18:15,490->00:18:18,370] How? By how many hairdressers you have been to?
  Words: How? 00:18:15,490->00:18:16,010 | By 00:18:16,370->00:18:16,610 | how 00:18:16,610->00:18:16,850 | many 00:18:16,850->00:18:17,050 | hairdressers 00:18:17,050->00:18:17,650 | you 00:18:17,650->00:18:17,730 | have 00:18:17,730->00:18:17,870 | been 00:18:17,870->00:18:18,070 | to? 00:18:18,070->00:18:18,370
[00:18:19,990->00:18:26,450] How many suits you have stitched for the Christmas? Or what presents you have bought? And how many cards you have sent?
  Words: How 00:18:19,990->00:18:20,270 | many 00:18:20,270->00:18:20,610 | suits 00:18:20,610->00:18:20,890 | you 00:18:20,890->00:18:21,070 | have 00:18:21,070->00:18:21,190 | stitched 00:18:21,190->00:18:21,390 | for 00:18:21,390->00:18:21,690 | the 00:18:21,690->00:18:21,870 | Christmas? 00:18:21,870->00:18:22,270 | Or 00:18:23,090->00:18:23,250 | what 00:18:23,250->00:18:23,450 | presents 00:18:23,450->00:18:23,810 | you 00:18:23,810->00:18:24,030 | have 00:18:24,030->00:18:24,210 | bought? 00:18:24,210->00:18:24,470 | And 00:18:24,830->00:18:25,090 | how 00:18:25,090->00:18:25,330 | many 00:18:25,330->00:18:25,510 | cards 00:18:25,510->00:18:25,790 | you 00:18:25,790->00:18:25,930 | have 00:18:25,930->00:18:26,130 | sent? 00:18:26,130->00:18:26,450
[00:18:26,450->00:18:35,610] And to how many people you have sent some other things which may not be very palatable?
  Words: And 00:18:26,450->00:18:27,330 | to 00:18:27,330->00:18:27,570 | how 00:18:27,570->00:18:27,750 | many 00:18:27,750->00:18:29,030 | people 00:18:29,030->00:18:29,510 | you 00:18:29,510->00:18:29,790 | have 00:18:29,790->00:18:31,590 | sent 00:18:31,590->00:18:32,670 | some 00:18:32,670->00:18:33,390 | other 00:18:33,390->00:18:33,690 | things 00:18:33,690->00:18:34,070 | which 00:18:34,070->00:18:34,350 | may 00:18:34,350->00:18:34,550 | not 00:18:34,550->00:18:34,710 | be 00:18:34,710->00:18:34,890 | very 00:18:34,890->00:18:35,170 | palatable? 00:18:35,170->00:18:35,610
[00:18:36,890->00:18:46,850] That's not the way. Or is it that at what price you have bought all the things? The way we are particular?
  Words: That's 00:18:36,890->00:18:37,230 | not 00:18:37,230->00:18:37,450 | the 00:18:37,450->00:18:37,610 | way. 00:18:37,610->00:18:38,170 | Or 00:18:40,230->00:18:40,610 | is 00:18:40,610->00:18:40,830 | it 00:18:40,830->00:18:41,950 | that 00:18:41,950->00:18:42,650 | at 00:18:42,650->00:18:42,970 | what 00:18:42,970->00:18:43,150 | price 00:18:43,150->00:18:43,450 | you 00:18:43,450->00:18:43,650 | have 00:18:43,650->00:18:43,750 | bought 00:18:43,750->00:18:43,850 | all 00:18:43,850->00:18:44,090 | the 00:18:44,090->00:18:44,230 | things? 00:18:44,230->00:18:44,650 | The 00:18:45,690->00:18:45,910 | way 00:18:45,910->00:18:46,050 | we 00:18:46,050->00:18:46,170 | are 00:18:46,170->00:18:46,290 | particular? 00:18:46,290->00:18:46,850
[00:18:48,170->00:18:51,430] Which way are we going to be judged?
  Words: Which 00:18:48,170->00:18:48,790 | way 00:18:48,790->00:18:49,190 | are 00:18:49,190->00:18:49,510 | we 00:18:49,510->00:18:49,710 | going 00:18:49,710->00:18:49,950 | to 00:18:49,950->00:18:50,210 | be 00:18:50,210->00:18:50,450 | judged? 00:18:50,450->00:18:51,430
[00:18:56,250->00:19:03,810] By God! Not superficially people say. So what depth have we got? Let's see.
  Words: By 00:18:56,250->00:18:56,450 | God! 00:18:56,450->00:18:56,930 | Not 00:18:58,950->00:18:59,470 | superficially 00:18:59,470->00:19:00,270 | people 00:19:00,270->00:19:00,630 | say. 00:19:00,630->00:19:00,950 | So 00:19:01,610->00:19:01,890 | what 00:19:01,890->00:19:02,170 | depth 00:19:02,170->00:19:02,470 | have 00:19:02,470->00:19:02,690 | we 00:19:02,690->00:19:02,850 | got? 00:19:02,850->00:19:03,010 | Let's 00:19:03,150->00:19:03,450 | see. 00:19:03,450->00:19:03,810
[00:19:05,090->00:19:13,850] How far can we go in our depth? At the most we reach a point where we are nothing but a concept again.
  Words: How 00:19:05,090->00:19:05,350 | far 00:19:05,350->00:19:05,610 | can 00:19:05,610->00:19:05,850 | we 00:19:05,850->00:19:06,030 | go 00:19:06,030->00:19:06,430 | in 00:19:06,430->00:19:07,010 | our 00:19:07,010->00:19:07,210 | depth? 00:19:07,210->00:19:07,870 | At 00:19:09,410->00:19:09,690 | the 00:19:09,690->00:19:09,950 | most 00:19:09,950->00:19:10,390 | we 00:19:10,390->00:19:11,050 | reach 00:19:11,050->00:19:11,430 | a 00:19:11,430->00:19:11,750 | point 00:19:11,750->00:19:11,950 | where 00:19:11,950->00:19:12,210 | we 00:19:12,210->00:19:12,390 | are 00:19:12,390->00:19:12,550 | nothing 00:19:12,550->00:19:12,810 | but 00:19:12,810->00:19:13,070 | a 00:19:13,070->00:19:13,430 | concept 00:19:13,430->00:19:13,790 | again. 00:19:13,790->00:19:14,100
[00:19:15,460->00:19:21,840] So whatever depth we know goes up to only rationality up to the concept point, beyond that we cannot reach.
  Words: So 00:19:15,460->00:19:15,980 | whatever 00:19:15,980->00:19:16,500 | depth 00:19:16,500->00:19:16,840 | we 00:19:16,840->00:19:17,100 | know 00:19:17,100->00:19:17,280 | goes 00:19:17,280->00:19:17,560 | up 00:19:17,560->00:19:17,820 | to 00:19:17,820->00:19:18,100 | only 00:19:18,100->00:19:18,440 | rationality 00:19:18,440->00:19:19,100 | up 00:19:19,100->00:19:19,280 | to 00:19:19,280->00:19:19,380 | the 00:19:19,380->00:19:19,740 | concept 00:19:19,740->00:19:20,020 | point, 00:19:20,020->00:19:20,380 | beyond 00:19:20,620->00:19:20,840 | that 00:19:20,840->00:19:21,060 | we 00:19:21,060->00:19:21,200 | cannot 00:19:21,200->00:19:21,520 | reach. 00:19:21,520->00:19:21,840
[00:19:22,120->00:19:30,380] So how can we be judged? How do people are judged if you go to a doctor?
  Words: So 00:19:22,120->00:19:22,280 | how 00:19:22,280->00:19:22,540 | can 00:19:22,540->00:19:22,820 | we 00:19:22,820->00:19:23,000 | be 00:19:23,000->00:19:23,260 | judged? 00:19:23,260->00:19:23,500 | How 00:19:26,560->00:19:27,080 | do 00:19:27,080->00:19:27,680 | people 00:19:27,680->00:19:28,040 | are 00:19:28,040->00:19:28,360 | judged 00:19:28,360->00:19:28,700 | if 00:19:28,700->00:19:29,340 | you 00:19:29,340->00:19:29,520 | go 00:19:29,520->00:19:29,700 | to 00:19:29,700->00:19:29,860 | a 00:19:29,860->00:19:29,900 | doctor? 00:19:29,900->00:19:30,380
[00:19:32,900->00:19:40,120] He has his instruments, he works it out, he puts the light in, sees for himself and says this is the position.
  Words: He 00:19:32,900->00:19:33,160 | has 00:19:33,160->00:19:33,360 | his 00:19:33,360->00:19:33,620 | instruments, 00:19:33,620->00:19:34,240 | he 00:19:34,580->00:19:34,780 | works 00:19:34,780->00:19:34,960 | it 00:19:34,960->00:19:35,240 | out, 00:19:35,240->00:19:35,640 | he 00:19:35,820->00:19:35,960 | puts 00:19:35,960->00:19:36,080 | the 00:19:36,080->00:19:36,300 | light 00:19:36,300->00:19:36,480 | in, 00:19:36,480->00:19:37,060 | sees 00:19:37,240->00:19:37,460 | for 00:19:37,460->00:19:37,680 | himself 00:19:37,680->00:19:38,180 | and 00:19:38,180->00:19:38,800 | says 00:19:38,800->00:19:38,940 | this 00:19:38,940->00:19:39,180 | is 00:19:39,180->00:19:39,300 | the 00:19:39,300->00:19:39,440 | position. 00:19:39,440->00:19:40,120
[00:19:42,240->00:19:54,120] And how your spirituality is going to be judged? How a seed is judged? By sprouting it.
  Words: And 00:19:42,240->00:19:42,880 | how 00:19:42,880->00:19:43,400 | your 00:19:43,400->00:19:43,820 | spirituality 00:19:43,820->00:19:44,400 | is 00:19:44,400->00:19:46,980 | going 00:19:46,980->00:19:47,220 | to 00:19:47,220->00:19:47,420 | be 00:19:47,420->00:19:47,620 | judged? 00:19:47,620->00:19:48,160 | How 00:19:49,580->00:19:50,140 | a 00:19:50,140->00:19:50,720 | seed 00:19:50,720->00:19:50,860 | is 00:19:50,860->00:19:51,380 | judged? 00:19:51,380->00:19:52,040 | By 00:19:52,620->00:19:53,260 | sprouting 00:19:53,260->00:19:53,680 | it. 00:19:53,680->00:19:54,120
[00:19:55,880->00:20:03,980] When you sprout the seed and when you see it's germinating power, you know that it's a good seed or a bad seed.
  Words: When 00:19:55,880->00:19:56,120 | you 00:19:56,120->00:19:56,560 | sprout 00:19:56,560->00:19:56,820 | the 00:19:56,820->00:19:57,140 | seed 00:19:57,140->00:19:57,840 | and 00:19:57,840->00:19:59,340 | when 00:19:59,340->00:19:59,560 | you 00:19:59,560->00:19:59,800 | see 00:19:59,800->00:20:00,020 | it's 00:20:00,020->00:20:00,440 | germinating 00:20:00,440->00:20:01,080 | power, 00:20:01,080->00:20:01,800 | you 00:20:01,840->00:20:02,040 | know 00:20:02,040->00:20:02,280 | that 00:20:02,280->00:20:02,500 | it's 00:20:02,500->00:20:02,720 | a 00:20:02,720->00:20:02,780 | good 00:20:02,780->00:20:02,980 | seed 00:20:02,980->00:20:03,140 | or 00:20:03,140->00:20:03,340 | a 00:20:03,340->00:20:03,500 | bad 00:20:03,500->00:20:03,680 | seed. 00:20:03,680->00:20:03,980
[00:20:03,980->00:20:15,240] In the same way you will be judged by the way you are germinated, the way you receive your realization, the way you retain it, the way you respect it.
  Words: In 00:20:03,980->00:20:04,600 | the 00:20:04,600->00:20:04,840 | same 00:20:04,840->00:20:05,080 | way 00:20:05,080->00:20:05,560 | you 00:20:05,560->00:20:06,560 | will 00:20:06,560->00:20:06,840 | be 00:20:06,840->00:20:07,060 | judged 00:20:07,060->00:20:07,300 | by 00:20:07,300->00:20:07,580 | the 00:20:07,580->00:20:07,740 | way 00:20:07,740->00:20:07,940 | you 00:20:07,940->00:20:08,100 | are 00:20:08,100->00:20:08,300 | germinated, 00:20:08,300->00:20:08,960 | the 00:20:10,280->00:20:10,320 | way 00:20:10,320->00:20:10,580 | you 00:20:10,580->00:20:10,860 | receive 00:20:10,860->00:20:11,300 | your 00:20:11,300->00:20:11,640 | realization, 00:20:11,640->00:20:12,200 | the 00:20:12,540->00:20:12,680 | way 00:20:12,680->00:20:12,900 | you 00:20:12,900->00:20:13,140 | retain 00:20:13,140->00:20:13,520 | it, 00:20:13,520->00:20:13,820 | the 00:20:13,820->00:20:13,960 | way 00:20:13,960->00:20:14,160 | you 00:20:14,160->00:20:14,340 | respect 00:20:14,340->00:20:14,800 | it. 00:20:14,800->00:20:15,240
[00:20:15,500->00:20:25,120] That is how you are going to be judged and not by the kind of dresses you are wearing, by the type of matching you do and the hair dressing you go to.
  Words: That 00:20:15,500->00:20:15,780 | is 00:20:15,780->00:20:15,960 | how 00:20:15,960->00:20:16,120 | you 00:20:16,120->00:20:16,280 | are 00:20:16,280->00:20:16,440 | going 00:20:16,440->00:20:16,580 | to 00:20:16,580->00:20:16,780 | be 00:20:16,780->00:20:16,940 | judged 00:20:16,940->00:20:17,100 | and 00:20:17,100->00:20:17,320 | not 00:20:17,320->00:20:17,500 | by 00:20:17,500->00:20:17,740 | the 00:20:17,740->00:20:17,940 | kind 00:20:17,940->00:20:18,180 | of 00:20:18,180->00:20:18,420 | dresses 00:20:18,420->00:20:18,640 | you 00:20:18,640->00:20:18,880 | are 00:20:18,880->00:20:19,040 | wearing, 00:20:19,040->00:20:19,400 | by 00:20:21,100->00:20:21,320 | the 00:20:21,320->00:20:21,660 | type 00:20:21,660->00:20:21,880 | of 00:20:21,880->00:20:22,220 | matching 00:20:22,220->00:20:22,460 | you 00:20:22,460->00:20:22,740 | do 00:20:22,740->00:20:23,100 | and 00:20:23,100->00:20:23,540 | the 00:20:23,540->00:20:23,780 | hair 00:20:23,780->00:20:23,980 | dressing 00:20:23,980->00:20:24,240 | you 00:20:24,240->00:20:24,500 | go 00:20:24,500->00:20:24,780 | to. 00:20:24,780->00:20:25,120
[00:20:25,740->00:20:32,100] Not by the big positions you occupy and the big politicians and big bureaucrats you become.
  Words: Not 00:20:25,740->00:20:26,320 | by 00:20:26,320->00:20:26,600 | the 00:20:26,600->00:20:27,000 | big 00:20:27,000->00:20:27,420 | positions 00:20:27,420->00:20:28,020 | you 00:20:28,020->00:20:28,280 | occupy 00:20:28,280->00:20:28,900 | and 00:20:28,900->00:20:29,180 | the 00:20:29,180->00:20:29,320 | big 00:20:29,320->00:20:29,560 | politicians 00:20:29,560->00:20:30,200 | and 00:20:30,200->00:20:30,560 | big 00:20:30,560->00:20:30,960 | bureaucrats 00:20:30,960->00:20:31,520 | you 00:20:31,520->00:20:31,740 | become. 00:20:31,740->00:20:32,100
[00:20:32,960->00:20:41,440] Not by what kind of houses you have built and what kind of so called noble prizes you have won.
  Words: Not 00:20:32,960->00:20:33,280 | by 00:20:33,280->00:20:33,600 | what 00:20:33,600->00:20:33,900 | kind 00:20:33,900->00:20:34,320 | of 00:20:34,320->00:20:35,500 | houses 00:20:35,500->00:20:35,880 | you 00:20:35,880->00:20:36,140 | have 00:20:36,140->00:20:36,340 | built 00:20:36,340->00:20:36,860 | and 00:20:36,860->00:20:37,520 | what 00:20:37,520->00:20:37,800 | kind 00:20:37,800->00:20:38,160 | of 00:20:38,160->00:20:38,960 | so 00:20:38,960->00:20:39,320 | called 00:20:39,320->00:20:39,720 | noble 00:20:39,720->00:20:40,140 | prizes 00:20:40,140->00:20:40,600 | you 00:20:40,600->00:20:40,840 | have 00:20:40,840->00:20:41,100 | won. 00:20:41,100->00:20:41,440
[00:20:43,060->00:20:50,100] You are not also going to be judged by your philanthropic work, by that you think that you have given so much money, so much so.
  Words: You 00:20:43,060->00:20:43,280 | are 00:20:43,280->00:20:43,480 | not 00:20:43,480->00:20:43,740 | also 00:20:43,740->00:20:44,140 | going 00:20:44,140->00:20:44,400 | to 00:20:44,400->00:20:44,640 | be 00:20:44,640->00:20:44,840 | judged 00:20:44,840->00:20:45,120 | by 00:20:45,120->00:20:45,480 | your 00:20:45,480->00:20:45,800 | philanthropic 00:20:45,800->00:20:46,540 | work, 00:20:46,540->00:20:46,780 | by 00:20:46,780->00:20:47,040 | that 00:20:47,040->00:20:47,320 | you 00:20:47,320->00:20:47,580 | think 00:20:47,580->00:20:47,780 | that 00:20:47,780->00:20:48,100 | you 00:20:48,100->00:20:48,260 | have 00:20:48,260->00:20:48,540 | given 00:20:48,540->00:20:48,780 | so 00:20:48,780->00:20:49,040 | much 00:20:49,040->00:20:49,200 | money, 00:20:49,200->00:20:49,540 | so 00:20:49,600->00:20:49,760 | much 00:20:49,760->00:20:50,040 | so. 00:20:50,040->00:20:50,100
[00:20:50,100->00:20:56,880] Because if you have given so much money there will be a big ego somewhere hanging and it will bring you down, you are scared.
  Words: Because 00:20:50,100->00:20:50,420 | if 00:20:50,420->00:20:51,100 | you 00:20:51,100->00:20:51,200 | have 00:20:51,200->00:20:51,420 | given 00:20:51,420->00:20:51,600 | so 00:20:51,600->00:20:51,820 | much 00:20:51,820->00:20:51,960 | money 00:20:51,960->00:20:52,100 | there 00:20:52,100->00:20:52,260 | will 00:20:52,260->00:20:52,380 | be 00:20:52,380->00:20:52,520 | a 00:20:52,520->00:20:52,520 | big 00:20:52,520->00:20:52,860 | ego 00:20:52,860->00:20:53,580 | somewhere 00:20:53,580->00:20:54,260 | hanging 00:20:54,260->00:20:54,740 | and 00:20:54,740->00:20:55,260 | it 00:20:55,260->00:20:55,400 | will 00:20:55,400->00:20:55,620 | bring 00:20:55,620->00:20:55,760 | you 00:20:55,760->00:20:56,040 | down, 00:20:56,040->00:20:56,280 | you 00:20:56,400->00:20:56,620 | are 00:20:56,620->00:20:56,620 | scared. 00:20:56,620->00:20:56,880
[00:20:59,900->00:21:08,800] This is a judgment in which the little feather is going to weigh more, much more than a ship.
  Words: This 00:20:59,900->00:21:00,220 | is 00:21:00,220->00:21:00,440 | a 00:21:00,440->00:21:00,560 | judgment 00:21:00,560->00:21:00,960 | in 00:21:00,960->00:21:01,280 | which 00:21:01,280->00:21:03,160 | the 00:21:03,160->00:21:04,380 | little 00:21:04,380->00:21:04,660 | feather 00:21:04,660->00:21:05,340 | is 00:21:05,340->00:21:06,400 | going 00:21:06,400->00:21:06,680 | to 00:21:06,680->00:21:06,940 | weigh 00:21:06,940->00:21:07,100 | more, 00:21:07,100->00:21:07,500 | much 00:21:07,520->00:21:07,780 | more 00:21:07,780->00:21:08,020 | than 00:21:08,020->00:21:08,220 | a 00:21:08,220->00:21:08,440 | ship. 00:21:08,440->00:21:08,800
[00:21:10,200->00:21:16,600] It's a different type of a judgment of a personality.
  Words: It's 00:21:10,200->00:21:10,420 | a 00:21:10,420->00:21:10,620 | different 00:21:10,620->00:21:10,980 | type 00:21:10,980->00:21:11,360 | of 00:21:11,360->00:21:11,600 | a 00:21:11,600->00:21:11,960 | judgment 00:21:11,960->00:21:12,460 | of 00:21:12,460->00:21:15,720 | a 00:21:15,720->00:21:16,000 | personality. 00:21:16,000->00:21:16,600
[00:21:16,600->00:21:27,540] You can see how Christ was judged by human beings and how he was judged by God.
  Words: You 00:21:16,600->00:21:18,200 | can 00:21:18,200->00:21:18,520 | see 00:21:18,520->00:21:18,760 | how 00:21:18,760->00:21:19,200 | Christ 00:21:19,200->00:21:19,800 | was 00:21:19,800->00:21:20,420 | judged 00:21:20,420->00:21:21,260 | by 00:21:21,260->00:21:22,980 | human 00:21:22,980->00:21:23,440 | beings 00:21:23,440->00:21:23,800 | and 00:21:23,800->00:21:24,080 | how 00:21:24,080->00:21:24,920 | he 00:21:24,920->00:21:25,340 | was 00:21:25,340->00:21:25,840 | judged 00:21:25,840->00:21:26,340 | by 00:21:26,340->00:21:27,080 | God. 00:21:27,080->00:21:27,540
[00:21:29,300->00:21:39,220] He came and lived in the dried straw like a feather.
  Words: He 00:21:29,300->00:21:29,680 | came 00:21:29,680->00:21:30,160 | and 00:21:30,160->00:21:30,640 | lived 00:21:30,640->00:21:31,520 | in 00:21:31,520->00:21:32,340 | the 00:21:32,340->00:21:34,040 | dried 00:21:34,040->00:21:34,900 | straw 00:21:34,900->00:21:35,940 | like 00:21:35,940->00:21:38,400 | a 00:21:38,400->00:21:38,800 | feather. 00:21:38,800->00:21:39,220
[00:21:39,220->00:21:43,540] His mother never felt his discomfort.
  Words: His 00:21:39,220->00:21:41,040 | mother 00:21:41,040->00:21:41,420 | never 00:21:41,420->00:21:41,920 | felt 00:21:41,920->00:21:42,280 | his 00:21:42,280->00:21:42,720 | discomfort. 00:21:42,720->00:21:43,540
[00:21:49,380->00:22:12,780] In the same way those who have not by their being oppressed others or taken oppression are going to be judged as first class.
  Words: In 00:21:49,380->00:21:50,200 | the 00:21:50,200->00:21:50,560 | same 00:21:50,560->00:21:50,840 | way 00:21:50,840->00:21:51,260 | those 00:21:51,260->00:21:52,460 | who 00:21:52,460->00:21:54,600 | have 00:21:54,600->00:21:54,920 | not 00:21:54,920->00:21:55,320 | by 00:21:55,320->00:21:55,600 | their 00:21:55,600->00:21:58,800 | being 00:21:58,800->00:22:00,460 | oppressed 00:22:00,460->00:22:03,240 | others 00:22:03,240->00:22:03,760 | or 00:22:03,760->00:22:04,040 | taken 00:22:04,040->00:22:04,360 | oppression 00:22:04,360->00:22:05,440 | are 00:22:05,440->00:22:08,480 | going 00:22:08,480->00:22:08,820 | to 00:22:08,820->00:22:09,060 | be 00:22:09,060->00:22:09,260 | judged 00:22:09,260->00:22:10,200 | as 00:22:10,200->00:22:12,080 | first 00:22:12,080->00:22:12,400 | class. 00:22:12,400->00:22:12,780
[00:22:15,440->00:22:20,280] In the Kundalini awakening itself there are inherent defects.
  Words: In 00:22:15,440->00:22:16,480 | the 00:22:16,480->00:22:16,780 | Kundalini 00:22:16,780->00:22:17,220 | awakening 00:22:17,220->00:22:17,740 | itself 00:22:17,740->00:22:18,280 | there 00:22:18,280->00:22:18,580 | are 00:22:18,580->00:22:18,960 | inherent 00:22:18,960->00:22:19,420 | defects. 00:22:19,420->00:22:20,280

UKRAINIAN BLOCKS:
#183: Але головне, що треба зрозуміти, – що настав час для вас отримати все,
#184: що обіцяно в Писаннях, не лише в Біблії, але в усіх
#185: Писаннях світу; настав час сьогодні, коли ви маєте стати християнином,
#186: брахманом, піром – лише через пробудження вашої Кундаліні.
#187: Іншого шляху немає.
#188: І ваш останній суд – також зараз.
#189: Лише через пробудження вашої Кундаліні Бог буде вас судити.
#190: Як Він інакше буде вас судити?
#191: Подумайте про когось зараз – людина входить зараз, тут хтось сидить, щоб вас судити.
#192: Як?
#193: За тим, скільки перукарів ви відвідали?
#194: Чи скільки костюмів ви пошили до Різдва?
#195: Або які подарунки ви купили і скільки листівок відправили?
#196: І скільком людям ви надіслали деякі інші речі, які можуть бути не дуже приємними.
#197: Це не так.
#198: Або – за якою ціною ви купили всі речі?
#199: Як ми буваємо прискіпливі?
#200: Яким чином нас буде судити Бог?
#201: «Не поверхнево» – кажуть люди.
#202: Тож яку глибину ми маємо, давайте подивимось?
#203: Як далеко ми можемо зайти в нашу глибину?
#204: Найбільше ми доходимо до точки, де ми є знову лише концепцією.
#205: Отже, яка б глибина нам не була відома – вона сягає лише раціональності,
#206: до точки концепції.
#207: Далі ми не можемо дістатися.
#208: Тож як нас можуть судити?
#209: Як людей судять, якщо ви йдете до лікаря?
#210: У нього є свої інструменти, і він працює з ними,
#211: засвічує світло, дивиться сам і каже – ось такий стан.
#212: І як ваша духовність буде оцінена?
#213: Як оцінюють насінину?
#214: Пророщуючи її!
#215: Коли ви проростите насінину і коли ви побачите її здатність
#216: до проростання – ви знаєте, це хороша насінина чи погана.
#217: Таким же чином вас будуть судити за тим, як ви проросли,
#218: як ви отримали свою реалізацію, як ви її зберегли, як ви її поважаєте.
#219: Ось так вас будуть судити, а не за видом одягу, який ви носите,
#220: за типом поєднання кольорів та зачісками, до яких ви ходите.
#221: Не за великими посадами, які ви займаєте,
#222: і великими політиками чи великими бюрократами, якими ви стаєте.
#223: Не за тим, які будинки ви побудували і які так звані Нобелівські премії ви отримали.
#224: Вас також не будуть судити за вашу філантропічну роботу – за те,
#225: що ви думаєте, що ви дали так багато грошей –
#226: настільки, що якщо ви дали стільки грошей,
#227: десь буде висіти велике его, і воно потягне вас униз по вашій шкалі.
#228: Це суд, у якому маленьке перо буде важити більше, набагато більше, ніж корабель.
#229: Це інший тип суду – суд особистості.
#230: Ви можете побачити,
#231: як Христос був осуджений людськими істотами і як Він був оцінений Богом.
#232: Він прийшов і лежав у сухій соломі, як перо.
#233: Його мати ніколи не відчувала Його дискомфорту.
#234: Таким же чином ті, хто своїм існуванням не пригнічували інших
#235: і не приймали пригнічення – будуть оцінені як першокласні.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.