Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P20] Then [THE – del] another thing comes, is Vishaychitta, in which the attention is attracted by objects of your previous identification. Like your attention has been, “You see I’m very fond of cricket.” All right, you are, but you should not be a sick person. I mean cricket doesn’t mean that you become a cricket bat and you are good for nothing. For anything else, for all practical purposes you are dead. That kind of craziness, for anything whatsoever, gets your attention into a very wrong state, and is also not good for all the Sahaja Yogis. Today’s lecture is more for the Sahaj Yogi. So I am pointing out what are the inherent dangers of sustaining our realization. Which is very important to understand.

[P21] Now the two other very big dangers which we suffer from apart from that. The people get possessed and get ideas into their heads. They start singing songs, this, that. Sometimes I am so embarrassed, I don’t know what to say, I can see a devil speaking through them, but I just don’t know how to tell them that, “Oh please stop.” Even praising Me I know what it is. But they’ll just come up and say, “Mother, we want to sing a song to you.” “All right.” Finished. I cannot say anything, because they do not know what they are singing, they do not know from where did they get this knowledge. It’s something else doing this.

[P22] Because of all these problems that you get possessed, the other day somebody came to Me and said that, “Mother I’m feeling very overconfident about myself and cocksure.”

[P23] “Really?”

[P24] “And I feel like doing something very high handed,” and he did it. First he saw the possession coming in to him, and then he did it, and did it in a very bad way. Everybody’s angry with him, I know. But I’m not because something is done in possession. You don’t know what madness people can do when they get possessed. I mean they should end up in lunatic asylum, but because of being Sahaja Yogis, they do all these things, but still they are not stationed where they should be.

[P25] Then there are two more stages in which, a Kundalini which rises also falls down. This is an inherent danger in a person. Many people have asked Me that, “Mother, if we get realization, does it stay?” It does stay, part of it. Sometimes it is very thin part of it, sometimes the whole thing, is sucked back. It is sucked back. Is so, then you will say, “Then we start doubting.” Where is it written that you will be lifted up and put into something great, whatever may be your problems? Is it possible? Even from here if I have to go to India, I have to get inoculations and vaccinations, and I have to get My passport, go through an interview. While if you have to enter into the kingdom of God, then you are going to be judged, not only judged, but even when supposing you give a grace mark and all that and a person is allowed to sort of, get into the plane, may be that they may ask you to get down. Is possible. And that happens with some people that the Kundalini falls down. Is very, very dangerous sign. It comes through many problems like gurus and going to wrong places, also going to spirits and doing all black magic, and also bowing before people who are not incarnations, worshipping wrong type of deities and also doing mad rituals. Fasting at wrong times and not understanding the signs of fasting and of ritualism and chakras and the connection, a complete synthesis of Sahaj Yoga. And it falls down. In some people you have seen that Kundalini rises and immediately falls down. Is a very, very dangerous thing which really is very troublesome also. But still one can fix it up.

WHISPER DATA:
[00:46:53,190->00:47:07,610] Then the another thing comes is vishaya chitta in which the attention is attracted by objects of your previous identification.
  Words: Then 00:46:53,190->00:46:54,150 | the 00:46:54,150->00:46:55,110 | another 00:46:55,110->00:46:55,350 | thing 00:46:55,350->00:46:55,650 | comes 00:46:55,650->00:46:56,050 | is 00:46:56,050->00:47:00,050 | vishaya 00:47:00,050->00:47:00,530 | chitta 00:47:00,530->00:47:01,010 | in 00:47:01,010->00:47:01,730 | which 00:47:01,730->00:47:02,190 | the 00:47:02,190->00:47:02,650 | attention 00:47:02,650->00:47:03,030 | is 00:47:03,030->00:47:03,390 | attracted 00:47:03,390->00:47:03,850 | by 00:47:03,850->00:47:04,190 | objects 00:47:04,190->00:47:04,930 | of 00:47:04,930->00:47:05,890 | your 00:47:05,890->00:47:06,550 | previous 00:47:06,550->00:47:06,970 | identification. 00:47:06,970->00:47:07,610
[00:47:09,170->00:47:21,970] Like your attention has been, you see I'm very fond of cricket, alright you are. But you should not be a sick person. I mean cricket doesn't mean that you become a cricket bat.
  Words: Like 00:47:09,170->00:47:09,690 | your 00:47:09,690->00:47:10,170 | attention 00:47:10,170->00:47:10,690 | has 00:47:10,690->00:47:11,190 | been, 00:47:11,190->00:47:11,490 | you 00:47:11,510->00:47:11,670 | see 00:47:11,670->00:47:11,770 | I'm 00:47:11,770->00:47:11,890 | very 00:47:11,890->00:47:12,310 | fond 00:47:12,310->00:47:12,550 | of 00:47:12,550->00:47:12,790 | cricket, 00:47:12,790->00:47:13,050 | alright 00:47:13,310->00:47:13,590 | you 00:47:13,590->00:47:13,790 | are. 00:47:13,790->00:47:14,270 | But 00:47:15,070->00:47:15,330 | you 00:47:15,330->00:47:15,450 | should 00:47:15,450->00:47:15,730 | not 00:47:15,730->00:47:15,970 | be 00:47:15,970->00:47:16,290 | a 00:47:16,290->00:47:16,670 | sick 00:47:16,670->00:47:16,870 | person. 00:47:16,870->00:47:17,490 | I 00:47:19,090->00:47:19,190 | mean 00:47:19,190->00:47:19,370 | cricket 00:47:19,370->00:47:19,730 | doesn't 00:47:19,730->00:47:20,010 | mean 00:47:20,010->00:47:20,210 | that 00:47:20,210->00:47:20,430 | you 00:47:20,430->00:47:20,610 | become 00:47:20,610->00:47:20,850 | a 00:47:20,850->00:47:21,050 | cricket 00:47:21,050->00:47:21,350 | bat. 00:47:21,350->00:47:21,970
[00:47:24,250->00:47:40,330] And you are good for nothing for anything else. For all practical purposes you are dead. That kind of craziness for anything whatsoever gets your attention into a very wrong state.
  Words: And 00:47:24,250->00:47:24,870 | you 00:47:24,870->00:47:25,070 | are 00:47:25,070->00:47:25,130 | good 00:47:25,130->00:47:25,350 | for 00:47:25,350->00:47:25,610 | nothing 00:47:25,610->00:47:25,890 | for 00:47:25,890->00:47:26,190 | anything 00:47:26,190->00:47:26,490 | else. 00:47:26,490->00:47:26,970 | For 00:47:26,990->00:47:27,190 | all 00:47:27,190->00:47:27,470 | practical 00:47:27,470->00:47:27,970 | purposes 00:47:27,970->00:47:28,610 | you 00:47:28,610->00:47:28,830 | are 00:47:28,830->00:47:29,090 | dead. 00:47:29,090->00:47:29,390 | That 00:47:30,050->00:47:30,410 | kind 00:47:30,410->00:47:30,730 | of 00:47:30,730->00:47:31,010 | craziness 00:47:31,010->00:47:31,830 | for 00:47:31,830->00:47:32,370 | anything 00:47:32,370->00:47:32,930 | whatsoever 00:47:32,930->00:47:34,090 | gets 00:47:34,090->00:47:37,310 | your 00:47:37,310->00:47:37,630 | attention 00:47:37,630->00:47:38,270 | into 00:47:38,270->00:47:39,050 | a 00:47:39,050->00:47:39,290 | very 00:47:39,290->00:47:39,610 | wrong 00:47:39,610->00:47:39,870 | state. 00:47:39,870->00:47:40,330
[00:47:40,330->00:47:54,570] And is also not good for all the sahaja yogis. Today's lecture is more for the sahaja yogis. So I'm pointing out what are the inherent dangers of sustaining our realization.
  Words: And 00:47:40,330->00:47:40,830 | is 00:47:40,830->00:47:41,150 | also 00:47:41,150->00:47:41,570 | not 00:47:41,570->00:47:41,930 | good 00:47:41,930->00:47:42,210 | for 00:47:42,210->00:47:42,750 | all 00:47:42,750->00:47:43,030 | the 00:47:43,030->00:47:43,170 | sahaja 00:47:43,170->00:47:43,370 | yogis. 00:47:43,370->00:47:43,550 | Today's 00:47:43,630->00:47:43,970 | lecture 00:47:43,970->00:47:44,270 | is 00:47:44,270->00:47:44,450 | more 00:47:44,450->00:47:44,770 | for 00:47:44,770->00:47:44,970 | the 00:47:44,970->00:47:45,190 | sahaja 00:47:45,190->00:47:45,490 | yogis. 00:47:45,490->00:47:46,290 | So 00:47:46,730->00:47:47,010 | I'm 00:47:47,010->00:47:47,530 | pointing 00:47:47,530->00:47:47,910 | out 00:47:47,910->00:47:48,310 | what 00:47:48,310->00:47:48,510 | are 00:47:48,510->00:47:48,830 | the 00:47:48,830->00:47:49,330 | inherent 00:47:49,330->00:47:49,910 | dangers 00:47:49,910->00:47:50,490 | of 00:47:50,490->00:47:52,590 | sustaining 00:47:52,590->00:47:53,430 | our 00:47:53,430->00:47:53,870 | realization. 00:47:53,870->00:47:54,570
[00:47:54,570->00:48:11,410] Which is very important to understand. Now the two other very big dangers which we suffer from apart from that the people get possessed and get ideas into their heads.
  Words: Which 00:47:54,570->00:47:55,810 | is 00:47:55,810->00:47:56,050 | very 00:47:56,050->00:47:56,390 | important 00:47:56,390->00:47:56,910 | to 00:47:56,910->00:47:57,170 | understand. 00:47:57,170->00:47:58,090 | Now 00:48:01,610->00:48:01,710 | the 00:48:01,710->00:48:02,270 | two 00:48:02,270->00:48:02,710 | other 00:48:02,710->00:48:03,550 | very 00:48:03,550->00:48:03,890 | big 00:48:03,890->00:48:04,150 | dangers 00:48:04,150->00:48:04,570 | which 00:48:04,570->00:48:05,090 | we 00:48:05,090->00:48:05,390 | suffer 00:48:05,390->00:48:05,670 | from 00:48:05,670->00:48:06,310 | apart 00:48:06,310->00:48:07,250 | from 00:48:07,250->00:48:07,510 | that 00:48:07,510->00:48:07,690 | the 00:48:07,690->00:48:07,870 | people 00:48:07,870->00:48:08,110 | get 00:48:08,110->00:48:08,370 | possessed 00:48:08,370->00:48:09,010 | and 00:48:09,010->00:48:09,890 | get 00:48:09,890->00:48:10,130 | ideas 00:48:10,130->00:48:10,430 | into 00:48:10,430->00:48:10,730 | their 00:48:10,730->00:48:10,990 | heads. 00:48:10,990->00:48:11,410
[00:48:11,950->00:48:26,570] They start singing songs, this that. Sometimes I'm so embarrassed I don't know what to say. I can see a devil speaking through them but I just don't know how to tell them that. Oh please stop. Even praising me I know what it is.
  Words: They 00:48:11,950->00:48:12,470 | start 00:48:12,470->00:48:12,730 | singing 00:48:12,730->00:48:13,170 | songs, 00:48:13,170->00:48:13,730 | this 00:48:13,950->00:48:14,030 | that. 00:48:14,030->00:48:14,390 | Sometimes 00:48:15,350->00:48:15,730 | I'm 00:48:15,730->00:48:15,990 | so 00:48:15,990->00:48:16,270 | embarrassed 00:48:16,270->00:48:16,830 | I 00:48:16,830->00:48:17,010 | don't 00:48:17,010->00:48:17,190 | know 00:48:17,190->00:48:17,290 | what 00:48:17,290->00:48:17,530 | to 00:48:17,530->00:48:17,790 | say. 00:48:17,790->00:48:18,010 | I 00:48:18,610->00:48:18,770 | can 00:48:18,770->00:48:19,070 | see 00:48:19,070->00:48:19,370 | a 00:48:19,370->00:48:19,570 | devil 00:48:19,570->00:48:19,830 | speaking 00:48:19,830->00:48:20,250 | through 00:48:20,250->00:48:20,590 | them 00:48:20,590->00:48:20,850 | but 00:48:20,850->00:48:21,070 | I 00:48:21,070->00:48:21,290 | just 00:48:21,290->00:48:21,510 | don't 00:48:21,510->00:48:21,670 | know 00:48:21,670->00:48:21,790 | how 00:48:21,790->00:48:21,990 | to 00:48:21,990->00:48:22,190 | tell 00:48:22,190->00:48:22,290 | them 00:48:22,290->00:48:22,490 | that. 00:48:22,490->00:48:22,690 | Oh 00:48:22,750->00:48:22,870 | please 00:48:22,870->00:48:23,050 | stop. 00:48:23,050->00:48:23,430 | Even 00:48:24,070->00:48:24,530 | praising 00:48:24,530->00:48:24,950 | me 00:48:24,950->00:48:25,270 | I 00:48:25,270->00:48:25,450 | know 00:48:25,450->00:48:25,650 | what 00:48:25,650->00:48:25,890 | it 00:48:25,890->00:48:26,150 | is. 00:48:26,150->00:48:26,570
[00:48:27,590->00:48:40,570] But they'll just come up and say, Mother we want to sing a song to you. Alright, finish. I cannot say anything. Because they do not know what they are singing. They do not know from where did they get this knowledge.
  Words: But 00:48:27,590->00:48:27,790 | they'll 00:48:27,790->00:48:27,990 | just 00:48:27,990->00:48:28,250 | come 00:48:28,250->00:48:28,430 | up 00:48:28,430->00:48:28,610 | and 00:48:28,610->00:48:28,730 | say, 00:48:28,730->00:48:28,850 | Mother 00:48:28,930->00:48:29,170 | we 00:48:29,170->00:48:29,470 | want 00:48:29,470->00:48:29,730 | to 00:48:29,730->00:48:29,990 | sing 00:48:29,990->00:48:30,170 | a 00:48:30,170->00:48:30,310 | song 00:48:30,310->00:48:30,570 | to 00:48:30,570->00:48:30,870 | you. 00:48:30,870->00:48:31,170 | Alright, 00:48:31,230->00:48:31,590 | finish. 00:48:31,670->00:48:31,970 | I 00:48:32,410->00:48:32,930 | cannot 00:48:32,930->00:48:33,230 | say 00:48:33,230->00:48:33,510 | anything. 00:48:33,510->00:48:33,930 | Because 00:48:35,010->00:48:35,530 | they 00:48:35,530->00:48:35,950 | do 00:48:35,950->00:48:36,230 | not 00:48:36,230->00:48:36,430 | know 00:48:36,430->00:48:36,590 | what 00:48:36,590->00:48:36,770 | they 00:48:36,770->00:48:36,990 | are 00:48:36,990->00:48:37,110 | singing. 00:48:37,110->00:48:37,550 | They 00:48:38,010->00:48:38,230 | do 00:48:38,230->00:48:38,530 | not 00:48:38,530->00:48:38,730 | know 00:48:38,730->00:48:38,870 | from 00:48:38,870->00:48:39,190 | where 00:48:39,190->00:48:39,450 | did 00:48:39,450->00:48:39,650 | they 00:48:39,650->00:48:39,750 | get 00:48:39,750->00:48:39,930 | this 00:48:39,930->00:48:40,190 | knowledge. 00:48:40,190->00:48:40,570
[00:48:40,570->00:48:59,030] It's something else doing this. Because of all these problems that you get possessed. The other day somebody came to me and said that Mother I'm feeling very over confident about myself and cock sure. Really?
  Words: It's 00:48:40,570->00:48:40,830 | something 00:48:40,830->00:48:41,230 | else 00:48:41,230->00:48:41,950 | doing 00:48:41,950->00:48:42,370 | this. 00:48:42,370->00:48:43,410 | Because 00:48:46,850->00:48:47,330 | of 00:48:47,330->00:48:47,610 | all 00:48:47,610->00:48:47,810 | these 00:48:47,810->00:48:48,510 | problems 00:48:48,510->00:48:49,070 | that 00:48:49,070->00:48:49,370 | you 00:48:49,370->00:48:49,510 | get 00:48:49,510->00:48:49,750 | possessed. 00:48:49,750->00:48:50,410 | The 00:48:51,730->00:48:51,830 | other 00:48:51,830->00:48:52,050 | day 00:48:52,050->00:48:52,230 | somebody 00:48:52,230->00:48:52,550 | came 00:48:52,550->00:48:52,810 | to 00:48:52,810->00:48:52,970 | me 00:48:52,970->00:48:53,210 | and 00:48:53,210->00:48:53,430 | said 00:48:53,430->00:48:53,710 | that 00:48:53,710->00:48:54,250 | Mother 00:48:54,250->00:48:54,470 | I'm 00:48:54,470->00:48:54,670 | feeling 00:48:54,670->00:48:55,010 | very 00:48:55,010->00:48:55,730 | over 00:48:55,730->00:48:56,010 | confident 00:48:56,010->00:48:56,430 | about 00:48:56,430->00:48:56,770 | myself 00:48:56,770->00:48:57,290 | and 00:48:57,290->00:48:57,610 | cock 00:48:57,610->00:48:57,910 | sure. 00:48:57,910->00:48:58,210 | Really? 00:48:58,590->00:48:59,030
[00:48:59,030->00:49:18,470] And I feel like doing something very high handed and he did it. First he saw the possession coming into him. And then he did it. And did it in a very bad way. Everybody is angry with him. I know. But I'm not.
  Words: And 00:48:59,030->00:48:59,730 | I 00:48:59,730->00:48:59,910 | feel 00:48:59,910->00:49:00,150 | like 00:49:00,150->00:49:00,390 | doing 00:49:00,390->00:49:00,530 | something 00:49:00,530->00:49:00,870 | very 00:49:00,870->00:49:01,230 | high 00:49:01,230->00:49:01,390 | handed 00:49:01,390->00:49:01,710 | and 00:49:01,710->00:49:01,930 | he 00:49:01,930->00:49:02,110 | did 00:49:02,110->00:49:02,350 | it. 00:49:02,350->00:49:03,790 | First 00:49:05,590->00:49:05,930 | he 00:49:05,930->00:49:06,130 | saw 00:49:06,130->00:49:06,390 | the 00:49:06,390->00:49:06,650 | possession 00:49:06,650->00:49:06,950 | coming 00:49:06,950->00:49:07,270 | into 00:49:07,270->00:49:07,550 | him. 00:49:07,550->00:49:08,550 | And 00:49:09,790->00:49:10,270 | then 00:49:10,270->00:49:10,470 | he 00:49:10,470->00:49:10,650 | did 00:49:10,650->00:49:10,870 | it. 00:49:10,870->00:49:11,890 | And 00:49:12,050->00:49:12,370 | did 00:49:12,370->00:49:12,530 | it 00:49:12,530->00:49:12,730 | in 00:49:12,730->00:49:12,870 | a 00:49:12,870->00:49:12,950 | very 00:49:12,950->00:49:13,210 | bad 00:49:13,210->00:49:13,430 | way. 00:49:13,430->00:49:13,870 | Everybody 00:49:14,570->00:49:14,990 | is 00:49:14,990->00:49:15,230 | angry 00:49:15,230->00:49:15,510 | with 00:49:15,510->00:49:15,770 | him. 00:49:15,770->00:49:16,110 | I 00:49:16,310->00:49:16,570 | know. 00:49:16,570->00:49:17,110 | But 00:49:17,650->00:49:17,790 | I'm 00:49:17,790->00:49:17,970 | not. 00:49:17,970->00:49:18,470
[00:49:20,230->00:49:38,210] Because something is done in possession. You don't know what madness people can do when they get possessed. I mean they should end up in lunatic asylum but because of being Sahaja Yogis they do all these things. But still they are not stationed where they should be.
  Words: Because 00:49:20,230->00:49:20,830 | something 00:49:20,830->00:49:21,210 | is 00:49:21,210->00:49:21,530 | done 00:49:21,530->00:49:21,710 | in 00:49:21,710->00:49:21,970 | possession. 00:49:21,970->00:49:22,410 | You 00:49:23,370->00:49:23,530 | don't 00:49:23,530->00:49:23,770 | know 00:49:23,770->00:49:23,910 | what 00:49:23,910->00:49:24,250 | madness 00:49:24,250->00:49:24,550 | people 00:49:24,550->00:49:24,850 | can 00:49:24,850->00:49:25,170 | do 00:49:25,170->00:49:25,270 | when 00:49:25,270->00:49:25,430 | they 00:49:25,430->00:49:25,610 | get 00:49:25,610->00:49:25,750 | possessed. 00:49:25,750->00:49:26,250 | I 00:49:27,890->00:49:28,090 | mean 00:49:28,090->00:49:28,170 | they 00:49:28,170->00:49:28,330 | should 00:49:28,330->00:49:28,550 | end 00:49:28,550->00:49:28,750 | up 00:49:28,750->00:49:28,930 | in 00:49:28,930->00:49:29,170 | lunatic 00:49:29,170->00:49:29,670 | asylum 00:49:29,670->00:49:30,010 | but 00:49:30,010->00:49:30,210 | because 00:49:30,210->00:49:30,710 | of 00:49:30,710->00:49:30,910 | being 00:49:30,910->00:49:31,110 | Sahaja 00:49:31,110->00:49:31,470 | Yogis 00:49:31,470->00:49:31,910 | they 00:49:31,910->00:49:32,530 | do 00:49:32,530->00:49:32,750 | all 00:49:32,750->00:49:33,010 | these 00:49:33,010->00:49:33,250 | things. 00:49:33,250->00:49:33,930 | But 00:49:34,850->00:49:35,150 | still 00:49:35,150->00:49:35,570 | they 00:49:35,570->00:49:35,870 | are 00:49:35,870->00:49:36,070 | not 00:49:36,070->00:49:36,350 | stationed 00:49:36,350->00:49:36,750 | where 00:49:36,750->00:49:37,230 | they 00:49:37,230->00:49:37,450 | should 00:49:37,450->00:49:37,750 | be. 00:49:37,750->00:49:38,210
[00:49:42,470->00:49:58,370] Then there are two more stages in which a Kundalini which rises also falls down. This is an inherent danger in a person. Many people have asked me that Mother if we get realization does it stay?
  Words: Then 00:49:42,470->00:49:43,070 | there 00:49:43,070->00:49:43,330 | are 00:49:43,330->00:49:43,550 | two 00:49:43,550->00:49:43,850 | more 00:49:43,850->00:49:44,110 | stages 00:49:44,110->00:49:44,490 | in 00:49:44,490->00:49:44,810 | which 00:49:44,810->00:49:45,970 | a 00:49:45,970->00:49:47,030 | Kundalini 00:49:47,030->00:49:47,550 | which 00:49:47,550->00:49:47,890 | rises 00:49:47,890->00:49:48,250 | also 00:49:48,250->00:49:49,070 | falls 00:49:49,070->00:49:49,810 | down. 00:49:49,810->00:49:50,210 | This 00:49:51,170->00:49:51,430 | is 00:49:51,430->00:49:51,690 | an 00:49:51,690->00:49:51,970 | inherent 00:49:51,970->00:49:52,410 | danger 00:49:52,410->00:49:53,010 | in 00:49:53,010->00:49:53,270 | a 00:49:53,270->00:49:53,430 | person. 00:49:53,430->00:49:53,730 | Many 00:49:54,450->00:49:54,710 | people 00:49:54,710->00:49:54,970 | have 00:49:54,970->00:49:55,170 | asked 00:49:55,170->00:49:55,370 | me 00:49:55,370->00:49:55,850 | that 00:49:55,850->00:49:56,090 | Mother 00:49:56,090->00:49:56,370 | if 00:49:56,370->00:49:56,630 | we 00:49:56,630->00:49:56,890 | get 00:49:56,890->00:49:57,050 | realization 00:49:57,050->00:49:57,590 | does 00:49:57,590->00:49:57,830 | it 00:49:57,830->00:49:58,030 | stay? 00:49:58,030->00:49:58,370
[00:49:59,330->00:50:21,410] It does stay. Part of it. Sometimes it is very thin part of it. Sometimes the whole thing is sucked back. It is sucked back. If so then you say we start doubting. Where is it written that you will be lifted up and put into something great?
  Words: It 00:49:59,330->00:50:00,050 | does 00:50:00,050->00:50:00,530 | stay. 00:50:00,530->00:50:01,090 | Part 00:50:01,310->00:50:01,450 | of 00:50:01,450->00:50:01,690 | it. 00:50:01,690->00:50:02,350 | Sometimes 00:50:03,170->00:50:03,690 | it 00:50:03,690->00:50:03,870 | is 00:50:03,870->00:50:04,150 | very 00:50:04,150->00:50:04,470 | thin 00:50:04,470->00:50:04,730 | part 00:50:04,730->00:50:05,050 | of 00:50:05,050->00:50:05,210 | it. 00:50:05,210->00:50:05,310 | Sometimes 00:50:05,350->00:50:05,850 | the 00:50:05,850->00:50:06,070 | whole 00:50:06,070->00:50:06,310 | thing 00:50:06,310->00:50:06,530 | is 00:50:06,530->00:50:06,790 | sucked 00:50:06,790->00:50:07,010 | back. 00:50:07,010->00:50:07,610 | It 00:50:08,090->00:50:08,330 | is 00:50:08,330->00:50:08,570 | sucked 00:50:08,570->00:50:08,930 | back. 00:50:08,930->00:50:09,590 | If 00:50:11,270->00:50:11,630 | so 00:50:11,630->00:50:12,090 | then 00:50:12,090->00:50:12,550 | you 00:50:12,550->00:50:12,730 | say 00:50:12,730->00:50:12,870 | we 00:50:12,870->00:50:13,130 | start 00:50:13,130->00:50:13,410 | doubting. 00:50:13,410->00:50:13,950 | Where 00:50:14,110->00:50:14,390 | is 00:50:14,390->00:50:14,590 | it 00:50:14,590->00:50:14,770 | written 00:50:14,770->00:50:15,190 | that 00:50:15,190->00:50:16,590 | you 00:50:16,590->00:50:17,090 | will 00:50:17,090->00:50:17,490 | be 00:50:17,490->00:50:18,210 | lifted 00:50:18,210->00:50:18,570 | up 00:50:18,570->00:50:19,130 | and 00:50:19,130->00:50:19,430 | put 00:50:19,430->00:50:19,870 | into 00:50:19,870->00:50:20,250 | something 00:50:20,250->00:50:20,710 | great? 00:50:20,710->00:50:21,410
[00:50:21,410->00:50:38,270] Whatever may be your problems. Is it possible? Even from here if I have to go to India, I have to get inoculations and vaccinations. I have to get my passport, go through an interview.
  Words: Whatever 00:50:21,410->00:50:22,450 | may 00:50:22,450->00:50:22,830 | be 00:50:22,830->00:50:23,390 | your 00:50:23,390->00:50:23,650 | problems. 00:50:23,650->00:50:24,450 | Is 00:50:26,330->00:50:26,450 | it 00:50:26,450->00:50:26,630 | possible? 00:50:26,630->00:50:27,070 | Even 00:50:28,070->00:50:28,490 | from 00:50:28,490->00:50:28,830 | here 00:50:28,830->00:50:29,110 | if 00:50:29,110->00:50:29,270 | I 00:50:29,270->00:50:29,410 | have 00:50:29,410->00:50:29,490 | to 00:50:29,490->00:50:29,590 | go 00:50:29,590->00:50:29,810 | to 00:50:29,810->00:50:29,950 | India, 00:50:29,950->00:50:30,130 | I 00:50:30,130->00:50:30,330 | have 00:50:30,330->00:50:30,330 | to 00:50:30,330->00:50:30,430 | get 00:50:30,430->00:50:30,650 | inoculations 00:50:30,650->00:50:31,510 | and 00:50:31,510->00:50:32,390 | vaccinations. 00:50:32,390->00:50:33,310 | I 00:50:33,770->00:50:33,950 | have 00:50:33,950->00:50:34,070 | to 00:50:34,070->00:50:34,210 | get 00:50:34,210->00:50:34,370 | my 00:50:34,370->00:50:35,470 | passport, 00:50:35,470->00:50:36,190 | go 00:50:36,730->00:50:37,090 | through 00:50:37,090->00:50:37,450 | an 00:50:37,450->00:50:37,750 | interview. 00:50:37,750->00:50:38,270
[00:50:39,530->00:50:58,690] While if you have to enter into the Kingdom of God then you are going to be judged. Not only judged but even when supposing you give a grace mark and all that and a person is allowed to sort of get into the plane maybe that they may ask you to get down.
  Words: While 00:50:39,530->00:50:40,050 | if 00:50:40,050->00:50:40,330 | you 00:50:40,330->00:50:40,490 | have 00:50:40,490->00:50:40,690 | to 00:50:40,690->00:50:41,010 | enter 00:50:41,010->00:50:41,350 | into 00:50:41,350->00:50:41,670 | the 00:50:41,670->00:50:41,850 | Kingdom 00:50:41,850->00:50:42,110 | of 00:50:42,110->00:50:42,350 | God 00:50:42,350->00:50:42,950 | then 00:50:42,950->00:50:44,370 | you 00:50:44,370->00:50:44,830 | are 00:50:44,830->00:50:45,130 | going 00:50:45,130->00:50:45,270 | to 00:50:45,270->00:50:45,470 | be 00:50:45,470->00:50:45,730 | judged. 00:50:45,730->00:50:46,150 | Not 00:50:46,790->00:50:47,070 | only 00:50:47,070->00:50:47,470 | judged 00:50:47,470->00:50:48,090 | but 00:50:48,090->00:50:49,150 | even 00:50:49,150->00:50:50,190 | when 00:50:50,190->00:50:50,510 | supposing 00:50:50,510->00:50:50,990 | you 00:50:50,990->00:50:51,250 | give 00:50:51,250->00:50:51,450 | a 00:50:51,450->00:50:51,650 | grace 00:50:51,650->00:50:51,890 | mark 00:50:51,890->00:50:52,150 | and 00:50:52,150->00:50:52,370 | all 00:50:52,370->00:50:52,490 | that 00:50:52,490->00:50:52,690 | and 00:50:52,690->00:50:52,850 | a 00:50:52,850->00:50:52,930 | person 00:50:52,930->00:50:53,170 | is 00:50:53,170->00:50:53,450 | allowed 00:50:53,450->00:50:53,650 | to 00:50:53,650->00:50:53,870 | sort 00:50:53,870->00:50:54,070 | of 00:50:54,070->00:50:54,590 | get 00:50:54,590->00:50:54,870 | into 00:50:54,870->00:50:55,130 | the 00:50:55,130->00:50:55,390 | plane 00:50:55,390->00:50:55,730 | maybe 00:50:55,730->00:50:56,390 | that 00:50:56,390->00:50:56,890 | they 00:50:56,890->00:50:57,110 | may 00:50:57,110->00:50:57,330 | ask 00:50:57,330->00:50:57,630 | you 00:50:57,630->00:50:57,790 | to 00:50:57,790->00:50:57,930 | get 00:50:57,930->00:50:58,170 | down. 00:50:58,170->00:50:58,690
[00:50:58,690->00:51:27,010] It is possible. And that happens with some people that the Kundalini falls out. It is a very very dangerous sign. It comes through many problems like gurus and going to wrong places, also going to spirits and doing all black magic and also bowing before people who are not incarnations.
  Words: It 00:50:58,690->00:50:59,130 | is 00:50:59,130->00:50:59,350 | possible. 00:50:59,350->00:50:59,890 | And 00:51:00,610->00:51:00,850 | that 00:51:00,850->00:51:01,130 | happens 00:51:01,130->00:51:01,510 | with 00:51:01,510->00:51:01,750 | some 00:51:01,750->00:51:02,010 | people 00:51:02,010->00:51:02,330 | that 00:51:02,330->00:51:02,570 | the 00:51:02,570->00:51:02,810 | Kundalini 00:51:02,810->00:51:03,210 | falls 00:51:03,210->00:51:03,530 | out. 00:51:03,530->00:51:04,070 | It 00:51:06,210->00:51:06,210 | is 00:51:06,210->00:51:06,450 | a 00:51:06,450->00:51:06,690 | very 00:51:06,690->00:51:06,930 | very 00:51:06,930->00:51:08,130 | dangerous 00:51:08,130->00:51:08,770 | sign. 00:51:08,770->00:51:09,250 | It 00:51:09,650->00:51:09,890 | comes 00:51:09,890->00:51:10,250 | through 00:51:10,250->00:51:10,570 | many 00:51:10,570->00:51:11,290 | problems 00:51:11,290->00:51:11,930 | like 00:51:11,930->00:51:12,250 | gurus 00:51:12,250->00:51:12,770 | and 00:51:12,770->00:51:13,870 | going 00:51:13,870->00:51:14,070 | to 00:51:14,070->00:51:14,290 | wrong 00:51:14,290->00:51:14,510 | places, 00:51:14,510->00:51:15,170 | also 00:51:15,470->00:51:15,870 | going 00:51:15,870->00:51:16,270 | to 00:51:16,270->00:51:17,090 | spirits 00:51:17,090->00:51:17,750 | and 00:51:17,750->00:51:18,270 | doing 00:51:18,270->00:51:18,610 | all 00:51:18,610->00:51:18,930 | black 00:51:18,930->00:51:19,250 | magic 00:51:19,250->00:51:19,750 | and 00:51:19,750->00:51:20,670 | also 00:51:20,670->00:51:21,770 | bowing 00:51:21,770->00:51:22,210 | before 00:51:22,210->00:51:22,590 | people 00:51:22,590->00:51:23,090 | who 00:51:23,090->00:51:23,510 | are 00:51:23,510->00:51:23,930 | not 00:51:23,930->00:51:25,830 | incarnations. 00:51:25,830->00:51:27,010
[00:51:27,010->00:51:46,430] Worshipping wrong type of deities and also doing mad rituals. Fasting at wrong times and not understanding the science of fasting and of ritualism and chakras and the connection, a complete synthesis of Sahaja Yoga.
  Words: Worshipping 00:51:27,010->00:51:28,070 | wrong 00:51:28,070->00:51:28,610 | type 00:51:28,610->00:51:29,030 | of 00:51:29,030->00:51:29,230 | deities 00:51:29,230->00:51:29,870 | and 00:51:29,870->00:51:30,350 | also 00:51:30,350->00:51:30,830 | doing 00:51:30,830->00:51:32,010 | mad 00:51:32,010->00:51:33,010 | rituals. 00:51:33,010->00:51:33,930 | Fasting 00:51:35,230->00:51:36,090 | at 00:51:36,090->00:51:36,330 | wrong 00:51:36,330->00:51:36,610 | times 00:51:36,610->00:51:37,150 | and 00:51:37,150->00:51:37,470 | not 00:51:37,470->00:51:37,710 | understanding 00:51:37,710->00:51:38,230 | the 00:51:38,230->00:51:38,570 | science 00:51:38,570->00:51:38,990 | of 00:51:38,990->00:51:39,790 | fasting 00:51:39,790->00:51:40,290 | and 00:51:40,290->00:51:40,690 | of 00:51:40,690->00:51:40,990 | ritualism 00:51:40,990->00:51:41,650 | and 00:51:41,650->00:51:42,430 | chakras 00:51:42,430->00:51:42,930 | and 00:51:42,930->00:51:43,170 | the 00:51:43,170->00:51:43,410 | connection, 00:51:43,410->00:51:43,770 | a 00:51:43,990->00:51:44,110 | complete 00:51:44,110->00:51:44,690 | synthesis 00:51:44,690->00:51:45,310 | of 00:51:45,310->00:51:45,810 | Sahaja 00:51:45,810->00:51:46,110 | Yoga. 00:51:46,110->00:51:46,430
[00:51:48,430->00:52:02,610] And it falls down. In some people you have seen that Kundalini rises and immediately falls down. It is a very very dangerous thing which really is very troublesome also. But still one can fix it up.
  Words: And 00:51:48,430->00:51:49,030 | it 00:51:49,030->00:51:49,370 | falls 00:51:49,370->00:51:49,770 | down. 00:51:49,770->00:51:50,250 | In 00:51:50,930->00:51:51,010 | some 00:51:51,010->00:51:51,210 | people 00:51:51,210->00:51:51,570 | you 00:51:51,570->00:51:51,730 | have 00:51:51,730->00:51:51,970 | seen 00:51:51,970->00:51:52,250 | that 00:51:52,250->00:51:52,510 | Kundalini 00:51:52,510->00:51:52,950 | rises 00:51:52,950->00:51:53,250 | and 00:51:53,250->00:51:53,490 | immediately 00:51:53,490->00:51:53,830 | falls 00:51:53,830->00:51:54,150 | down. 00:51:54,150->00:51:54,330 | It 00:51:54,410->00:51:54,470 | is 00:51:54,470->00:51:54,610 | a 00:51:54,610->00:51:54,790 | very 00:51:54,790->00:51:54,970 | very 00:51:54,970->00:51:56,070 | dangerous 00:51:56,070->00:51:56,550 | thing 00:51:56,550->00:51:56,970 | which 00:51:56,970->00:51:57,350 | really 00:51:57,350->00:51:57,890 | is 00:51:57,890->00:51:58,190 | very 00:51:58,190->00:51:58,550 | troublesome 00:51:58,550->00:51:58,890 | also. 00:51:58,890->00:51:59,490 | But 00:52:00,350->00:52:00,590 | still 00:52:00,590->00:52:00,850 | one 00:52:00,850->00:52:01,010 | can 00:52:01,010->00:52:01,290 | fix 00:52:01,290->00:52:01,530 | it 00:52:01,530->00:52:01,750 | up. 00:52:01,750->00:52:02,610
[00:52:05,150->00:52:17,610] Last danger that we have, which one should know, that you start feeling that you have become God or some like an incarnation or something. This is the biggest danger.
  Words: Last 00:52:05,150->00:52:05,790 | danger 00:52:05,790->00:52:06,430 | that 00:52:06,430->00:52:06,830 | we 00:52:06,830->00:52:07,110 | have, 00:52:07,110->00:52:07,510 | which 00:52:07,630->00:52:07,830 | one 00:52:07,830->00:52:08,010 | should 00:52:08,010->00:52:08,410 | know, 00:52:08,410->00:52:08,930 | that 00:52:10,050->00:52:10,370 | you 00:52:10,370->00:52:10,830 | start 00:52:10,830->00:52:11,150 | feeling 00:52:11,150->00:52:11,510 | that 00:52:11,510->00:52:11,730 | you 00:52:11,730->00:52:11,870 | have 00:52:11,870->00:52:12,010 | become 00:52:12,010->00:52:12,290 | God 00:52:12,290->00:52:12,670 | or 00:52:12,670->00:52:12,970 | some 00:52:12,970->00:52:13,190 | like 00:52:13,190->00:52:13,450 | an 00:52:13,450->00:52:13,710 | incarnation 00:52:13,710->00:52:14,270 | or 00:52:14,270->00:52:14,530 | something. 00:52:14,530->00:52:14,910 | This 00:52:16,630->00:52:16,830 | is 00:52:16,830->00:52:17,010 | the 00:52:17,010->00:52:17,150 | biggest 00:52:17,150->00:52:17,510 | danger. 00:52:17,510->00:52:17,830

UKRAINIAN BLOCKS:
#536: Тоді приходить ще одна річ – вішаячітта,
#537: в якій увага притягується об'єктами вашої попередньої ідентифікації.
#538: Як-от ваша увага була: «Знаєте, я дуже захоплююсь крикетом.» Добре,
#539: ви захоплюєтесь, але ви не повинні бути хворою людиною.
#540: Я маю на увазі, крикет не означає,
#541: що ви стаєте крикетною битою і більше ні на що не годитесь.
#542: Для будь-яких практичних цілей ви мертві.
#543: Таке божевілля – для чого завгодно – приводить вашу увагу в дуже поганий стан,
#544: і це також не добре для всіх сахаджа йоґів.
#545: Сьогоднішня лекція більше для сахаджа йоґів.
#546: Тож Я вказую, які є вроджені небезпеки утримання нашої реалізації.
#547: Що є дуже важливим для розуміння.
#548: Тепер дві інші дуже великі небезпеки, від яких ми страждаємо, крім того.
#549: Люди стають одержимими і отримують ідеї в голову.
#550: Вони починають співати пісні та таке інше.
#551: Іноді Мені так ніяково, Я не знаю, що сказати – Я бачу,
#552: як диявол говорить через них, але Я просто
#553: не знаю, як їм сказати: «О, будь ласка,
#554: зупиніться.» Навіть хвалити Мене – Я знаю, що це таке.
#555: Але вони просто підійдуть і скажуть: «Мати,
#556: ми хочемо заспівати Вам пісню.» «Добре.» Кінець.
#557: Я не можу нічого сказати, тому що вони не знають,
#558: що співають, вони не знають, звідки до них прийшло це знання.
#559: Щось інше робить це.
#560: Через усі ці проблеми, що ви стаєте одержимими – нещодавно хтось прийшов до Мене
#561: і сказав: «Мати, я відчуваю себе дуже самовпевненим і безапеляційним.»
#562: «Справді?»
#563: «І мені хочеться робити щось дуже зухвале» – і він це зробив.
#564: Спочатку він побачив, як одержимість входить в нього,
#565: і потім він це зробив, і зробив це дуже погано.
#566: Усі на нього злі, Я знаю.
#567: Але Я ні, тому що щось зроблено в одержимості.
#568: Ви не знаєте, яке божевілля люди можуть творити, коли одержимі.
#569: Я маю на увазі, вони повинні опинитися в божевільні, але через те, що вони є сахаджа
#570: йоґами, вони роблять усі ці речі,
#571: але все одно вони не перебувають там, де їм слід бути.
#572: Далі є ще дві стадії, на яких Кундаліні, що піднялася, також падає вниз.
#573: Це вроджена небезпека в людині.
#574: Багато людей питали Мене: «Мати, якщо ми отримаємо реалізацію,
#575: чи вона залишається?» Вона залишається, частково.
#576: Іноді це дуже тонка частина її, іноді все – всмоктується назад.
#577: Всмоктується назад.
#578: Якщо так, тоді ви скажете: «Тоді ми починаємо сумніватися.» Де написано,
#579: що вас піднімуть і поставлять у щось велике, якими б не були ваші проблеми?
#580: Хіба це можливо?
#581: Навіть звідси, якщо Мені треба поїхати в Індію, Я маю зробити щеплення і вакцинації,
#582: і Мені треба отримати Мій паспорт, пройти інтерв'ю.
#583: А якщо ви маєте увійти в Царство Боже,
#584: тоді вас будуть судити – і не лише судити – навіть коли, припустимо,
#585: вам дадуть додаткові бали і людині дозволять, так би мовити,
#586: сісти в літак – може бути, що вас попросять вийти.
#587: Це можливо.
#588: І це трапляється з деякими людьми, що Кундаліні падає вниз.
#589: Це дуже, дуже небезпечна ознака.
#590: Це відбувається через багато проблем, як-от ґуру і відвідування неправильних місць,
#591: а також звернення до духів і заняття чорною
#592: магією, а також поклоніння людям, які не є Інкарнаціями,
#593: поклоніння неправильному типу божеств і також виконання безглуздих ритуалів.
#594: Пости в неправильний час і нерозуміння знаків постів і ритуалізму,
#595: і чакр, і зв'язку – повний синтез Сахаджа Йоґи.
#596: І вона падає вниз.
#597: У деяких людей ви бачили, що Кундаліні піднімається і одразу падає вниз.
#598: Це дуже, дуже небезпечна річ, яка дійсно є дуже проблемною також.
#599: Але все ж таки можна це виправити.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.