Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P63] Come on, come on, sit in front. All of you come. Those who have… Please remove these chairs. Namaste, Namaste, come [ Seeker continues whispering] Hann, yes!

[P64] So, in High commission from where you get all this. All this is done from where?

[P65] Seeker: [Speaks out some thing- in audible]

[P66] Shri Mataji: How are you ‘Bete’ [son], fine. Health and all that of you all is alright? How have you come?

[P67] Seekers: [To see you – In audible]

[P68] Shri Mataji: Alright! Be bless! Keep your hands like this, like this, that’s all. Haan! Just put your hand like this, please just put your hands like this. See, now what a percentage realized persons here. Come here in front, sit here. These two people have come, they are not realized. Those who are not realized please come forward. May God bless you! Come along, come along; please come forward, what’s there behind, you have not come here to listen to lectures, there are many lectures, you can even buy some records, you see, of lectures. It’s not lectures. You should get something by coming over. Come along, have it! Now, what about you? This lady.

[P69] Seeker: [In audible]

[P70] Shri Mataji: You are alright! Good. That’s it! See, more that half are already realized. What a force will it be? Just put your hands like this, just like this, simple; very very simple. Keep hand like this. Both the hands, just like this. [Hun] Now close your eyes, all of you. Close your eyes, be at ease. Just close your eyes; put your hands like this and close your eyes. Nothing more is to be done, just put your hands like this and just one thing important, be comfortable.

[P71] Mother tells people to:] …Keep you attention free… Now keep watching on your thoughts. You will find that your thoughts have stopped, some of you not all of you. Please put your hands straight to wards Me, I mean fingers, but not under strain, but in a simple way. Just, in a simple way…[Marathi.-in audible].. Then you will find some cool breeze, like thing coming on your fingers. Before that, some of you might feel a little heat… in the hand. That’s not a very good thing, will work out. Some of might feel little tingling; some may feel pins-and-needles. Keep your mind at rest. Do not take any mood as such, just leave it, be simple, be simple ..[in audible]… If there is any shake in the body, or pain in the body, please open your eyes.

WHISPER DATA:
[01:02:31,510->01:02:33,830] There is only one dirt in our country, the water.
  Words: There 01:02:31,510->01:02:31,910 | is 01:02:31,910->01:02:32,710 | only 01:02:32,710->01:02:32,710 | one 01:02:32,710->01:02:32,710 | dirt 01:02:32,710->01:02:33,130 | in 01:02:33,130->01:02:33,350 | our 01:02:33,350->01:02:33,350 | country, 01:02:33,350->01:02:33,350 | the 01:02:33,510->01:02:33,650 | water. 01:02:33,650->01:02:33,830
[01:02:34,330->01:02:35,790] God will save us from it.
  Words: God 01:02:34,330->01:02:35,150 | will 01:02:35,150->01:02:35,570 | save 01:02:35,570->01:02:35,570 | us 01:02:35,570->01:02:35,570 | from 01:02:35,570->01:02:35,790 | it. 01:02:35,790->01:02:35,790
[01:02:37,110->01:02:37,670] They are stupid people.
  Words: They 01:02:37,110->01:02:37,150 | are 01:02:37,150->01:02:37,150 | stupid 01:02:37,150->01:02:37,450 | people. 01:02:37,450->01:02:37,670
[01:02:38,770->01:02:39,570] Come, come.
  Words: Come, 01:02:38,770->01:02:39,250 | come. 01:02:39,250->01:02:39,570
[01:02:39,610->01:02:40,230] Sit in front.
  Words: Sit 01:02:39,610->01:02:40,230 | in 01:02:40,230->01:02:40,230 | front. 01:02:40,230->01:02:40,230
[01:02:40,550->01:02:41,310] Yes, everyone come.
  Words: Yes, 01:02:40,550->01:02:40,790 | everyone 01:02:40,790->01:02:40,990 | come. 01:02:40,990->01:02:41,310
[01:02:42,569->01:02:44,770] Please remove these chairs.
  Words: Please 01:02:42,569->01:02:43,390 | remove 01:02:43,390->01:02:44,210 | these 01:02:44,210->01:02:44,490 | chairs. 01:02:44,490->01:02:44,770
[01:02:45,290->01:02:45,930] Namaste, Namaste.
  Words: Namaste, 01:02:45,290->01:02:45,490 | Namaste. 01:02:45,510->01:02:45,930
[01:02:46,390->01:02:47,510] Come, come.
  Words: Come, 01:02:46,390->01:02:46,850 | come. 01:02:47,470->01:02:47,510
[01:02:47,510->01:02:47,730] Please sit, child.
  Words: Please 01:02:47,510->01:02:47,510 | sit, 01:02:47,510->01:02:47,510 | child. 01:02:47,510->01:02:47,730
[01:02:49,990->01:02:50,330] Okay.
  Words: Okay. 01:02:49,990->01:02:50,330
[01:02:56,390->01:02:59,610] You all, where do you get these from?
  Words: You 01:02:56,390->01:02:57,110 | all, 01:02:57,110->01:02:57,350 | where 01:02:57,410->01:02:58,750 | do 01:02:58,750->01:02:58,870 | you 01:02:58,870->01:02:59,290 | get 01:02:59,290->01:02:59,290 | these 01:02:59,290->01:02:59,550 | from? 01:02:59,550->01:02:59,610
[01:02:59,610->01:03:00,510] Where do you get them from sir?
  Words: Where 01:02:59,610->01:02:59,910 | do 01:02:59,910->01:03:00,290 | you 01:03:00,290->01:03:00,290 | get 01:03:00,290->01:03:00,290 | them 01:03:00,290->01:03:00,290 | from 01:03:00,290->01:03:00,290 | sir? 01:03:00,290->01:03:00,510
[01:03:00,550->01:03:01,610] We get these from India.
  Words: We 01:03:00,550->01:03:00,550 | get 01:03:00,550->01:03:00,550 | these 01:03:00,550->01:03:00,550 | from 01:03:00,550->01:03:00,550 | India. 01:03:00,550->01:03:01,610
[01:03:04,550->01:03:05,550] We are suffering from the pain.
  Words: We 01:03:04,550->01:03:05,270 | are 01:03:05,270->01:03:05,410 | suffering 01:03:05,410->01:03:05,550 | from 01:03:05,550->01:03:05,550 | the 01:03:05,550->01:03:05,550 | pain. 01:03:05,550->01:03:05,550
[01:03:07,430->01:03:08,830] What is the condition of your son?
  Words: What 01:03:07,430->01:03:08,150 | is 01:03:08,150->01:03:08,290 | the 01:03:08,290->01:03:08,370 | condition 01:03:08,370->01:03:08,370 | of 01:03:08,370->01:03:08,770 | your 01:03:08,770->01:03:08,830 | son? 01:03:08,830->01:03:08,830
[01:03:09,370->01:03:09,810] Is he all right?
  Words: Is 01:03:09,370->01:03:09,450 | he 01:03:09,450->01:03:09,450 | all 01:03:09,450->01:03:09,810 | right? 01:03:09,810->01:03:09,810
[01:03:10,410->01:03:11,130] Yes.
  Words: Yes. 01:03:10,410->01:03:11,130
[01:03:11,130->01:03:11,830] Is your health okay?
  Words: Is 01:03:11,130->01:03:11,130 | your 01:03:11,130->01:03:11,830 | health 01:03:11,830->01:03:11,830 | okay? 01:03:11,830->01:03:11,830
[01:03:12,670->01:03:13,710] How did you come?
  Words: How 01:03:12,670->01:03:13,390 | did 01:03:13,390->01:03:13,710 | you 01:03:13,710->01:03:13,710 | come? 01:03:13,710->01:03:13,710
[01:03:13,710->01:03:15,110] I came to see you.
  Words: I 01:03:13,710->01:03:13,710 | came 01:03:13,710->01:03:14,090 | to 01:03:14,090->01:03:15,110 | see 01:03:15,110->01:03:15,110 | you. 01:03:15,110->01:03:15,110
[01:03:15,390->01:03:16,410] Okay, be happy.
  Words: Okay, 01:03:15,390->01:03:15,890 | be 01:03:15,890->01:03:15,890 | happy. 01:03:15,890->01:03:16,410
[01:03:17,110->01:03:17,990] Keep your hand like this, child.
  Words: Keep 01:03:17,110->01:03:17,310 | your 01:03:17,310->01:03:17,410 | hand 01:03:17,410->01:03:17,630 | like 01:03:17,630->01:03:17,650 | this, 01:03:17,650->01:03:17,730 | child. 01:03:17,850->01:03:17,990
[01:03:18,650->01:03:19,110] That's it.
  Words: That's 01:03:18,650->01:03:18,690 | it. 01:03:18,690->01:03:19,110
[01:03:25,590->01:03:27,250] Just put your hands like this.
  Words: Just 01:03:25,590->01:03:26,110 | put 01:03:26,110->01:03:26,390 | your 01:03:26,390->01:03:26,570 | hands 01:03:26,570->01:03:26,790 | like 01:03:26,790->01:03:27,070 | this. 01:03:27,070->01:03:27,250
[01:03:27,330->01:03:29,610] Please, just put your hands like this.
  Words: Please, 01:03:27,330->01:03:27,650 | just 01:03:27,950->01:03:28,250 | put 01:03:28,250->01:03:28,490 | your 01:03:28,490->01:03:28,650 | hands 01:03:28,650->01:03:28,910 | like 01:03:28,910->01:03:29,150 | this. 01:03:29,150->01:03:29,610
[01:03:31,710->01:03:34,830] See now, what a percentage is a realized person here.
  Words: See 01:03:31,710->01:03:31,870 | now, 01:03:31,870->01:03:32,130 | what 01:03:32,190->01:03:32,390 | a 01:03:32,390->01:03:32,610 | percentage 01:03:32,610->01:03:32,970 | is 01:03:32,970->01:03:33,230 | a 01:03:33,230->01:03:33,410 | realized 01:03:33,410->01:03:33,990 | person 01:03:33,990->01:03:34,570 | here. 01:03:34,570->01:03:34,830
[01:03:35,190->01:03:37,210] Come here, sit here.
  Words: Come 01:03:35,190->01:03:35,510 | here, 01:03:35,510->01:03:35,570 | sit 01:03:35,670->01:03:35,950 | here. 01:03:35,950->01:03:37,210
[01:03:37,510->01:03:39,110] These two people have come.
  Words: These 01:03:37,510->01:03:37,910 | two 01:03:37,910->01:03:38,150 | people 01:03:38,150->01:03:38,450 | have 01:03:38,450->01:03:38,710 | come. 01:03:38,710->01:03:39,110
[01:03:39,670->01:03:40,790] They are not yet realized.
  Words: They 01:03:39,670->01:03:39,850 | are 01:03:39,850->01:03:40,010 | not 01:03:40,010->01:03:40,190 | yet 01:03:40,190->01:03:40,370 | realized. 01:03:40,370->01:03:40,790
[01:03:41,950->01:03:44,810] Those who are not realized as yet, please come forward.
  Words: Those 01:03:41,950->01:03:42,390 | who 01:03:42,390->01:03:42,630 | are 01:03:42,630->01:03:42,810 | not 01:03:42,810->01:03:42,990 | realized 01:03:42,990->01:03:43,490 | as 01:03:43,490->01:03:43,690 | yet, 01:03:43,690->01:03:43,870 | please 01:03:44,070->01:03:44,130 | come 01:03:44,130->01:03:44,410 | forward. 01:03:44,410->01:03:44,810
[01:03:47,730->01:03:48,830] May God bless you.
  Words: May 01:03:47,730->01:03:47,850 | God 01:03:47,850->01:03:48,030 | bless 01:03:48,030->01:03:48,330 | you. 01:03:48,330->01:03:48,830
[01:03:49,890->01:03:50,290] Come along.
  Words: Come 01:03:49,890->01:03:50,090 | along. 01:03:50,090->01:03:50,290
[01:03:50,730->01:03:51,550] Please come forward.
  Words: Please 01:03:50,730->01:03:51,030 | come 01:03:51,030->01:03:51,310 | forward. 01:03:51,310->01:03:51,550
[01:03:51,650->01:03:52,330] Not to feel shy.
  Words: Not 01:03:51,650->01:03:51,790 | to 01:03:51,790->01:03:51,990 | feel 01:03:51,990->01:03:52,150 | shy. 01:03:52,150->01:03:52,330
[01:03:52,550->01:03:54,590] You have not come here to listen to lectures.
  Words: You 01:03:52,550->01:03:52,990 | have 01:03:52,990->01:03:53,230 | not 01:03:53,230->01:03:53,390 | come 01:03:53,390->01:03:53,590 | here 01:03:53,590->01:03:53,750 | to 01:03:53,750->01:03:53,870 | listen 01:03:53,870->01:03:54,130 | to 01:03:54,130->01:03:54,350 | lectures. 01:03:54,350->01:03:54,590
[01:03:54,670->01:03:55,670] There are many lectures.
  Words: There 01:03:54,670->01:03:54,830 | are 01:03:54,830->01:03:54,950 | many 01:03:54,950->01:03:55,210 | lectures. 01:03:55,210->01:03:55,670
[01:03:55,970->01:03:59,830] You can even buy some records, you see, of lectures.
  Words: You 01:03:55,970->01:03:56,070 | can 01:03:56,070->01:03:56,270 | even 01:03:56,270->01:03:56,610 | buy 01:03:56,610->01:03:56,810 | some 01:03:56,810->01:03:57,090 | records, 01:03:57,090->01:03:57,610 | you 01:03:57,610->01:03:57,850 | see, 01:03:57,850->01:03:58,070 | of 01:03:59,270->01:03:59,490 | lectures. 01:03:59,490->01:03:59,830
[01:03:59,950->01:04:00,690] It's not lectures.
  Words: It's 01:03:59,950->01:04:00,110 | not 01:04:00,110->01:04:00,330 | lectures. 01:04:00,330->01:04:00,690
[01:04:00,790->01:04:02,530] You should get something by coming over.
  Words: You 01:04:00,790->01:04:00,930 | should 01:04:00,930->01:04:01,170 | get 01:04:01,170->01:04:01,410 | something 01:04:01,410->01:04:01,830 | by 01:04:01,830->01:04:02,090 | coming 01:04:02,090->01:04:02,310 | over. 01:04:02,310->01:04:02,530
[01:04:02,610->01:04:03,650] Come along, have it.
  Words: Come 01:04:02,610->01:04:02,830 | along, 01:04:02,830->01:04:03,090 | have 01:04:03,130->01:04:03,330 | it. 01:04:03,330->01:04:03,650
[01:04:03,810->01:04:05,990] Now, what about you?
  Words: Now, 01:04:03,810->01:04:04,170 | what 01:04:04,710->01:04:04,910 | about 01:04:04,910->01:04:05,110 | you? 01:04:05,110->01:04:05,990
[01:04:05,990->01:04:07,130] This lady?
  Words: This 01:04:05,990->01:04:06,690 | lady? 01:04:06,690->01:04:07,130
[01:04:08,090->01:04:09,290] You are all right? Good.
  Words: You 01:04:08,090->01:04:08,190 | are 01:04:08,190->01:04:08,350 | all 01:04:08,350->01:04:08,510 | right? 01:04:08,510->01:04:08,730 | Good. 01:04:08,850->01:04:09,290
[01:04:10,150->01:04:11,110] That's it.
  Words: That's 01:04:10,150->01:04:10,590 | it. 01:04:10,590->01:04:11,110
[01:04:11,750->01:04:13,230] See, more than half has become paroled.
  Words: See, 01:04:11,750->01:04:11,790 | more 01:04:11,790->01:04:11,790 | than 01:04:11,790->01:04:11,790 | half 01:04:11,790->01:04:12,130 | has 01:04:12,130->01:04:12,590 | become 01:04:12,590->01:04:12,590 | paroled. 01:04:12,590->01:04:13,230
[01:04:13,990->01:04:15,070] How much force will be here.
  Words: How 01:04:13,990->01:04:14,290 | much 01:04:14,290->01:04:14,410 | force 01:04:14,410->01:04:14,550 | will 01:04:14,550->01:04:14,790 | be 01:04:14,790->01:04:14,790 | here. 01:04:14,790->01:04:15,070
[01:04:15,850->01:04:17,550] Just put your hands like this.
  Words: Just 01:04:15,850->01:04:16,450 | put 01:04:16,450->01:04:16,710 | your 01:04:16,710->01:04:16,890 | hands 01:04:16,890->01:04:17,050 | like 01:04:17,050->01:04:17,350 | this. 01:04:17,350->01:04:17,550
[01:04:17,570->01:04:18,910] Just like this, simple.
  Words: Just 01:04:17,570->01:04:17,930 | like 01:04:17,930->01:04:18,210 | this, 01:04:18,210->01:04:18,370 | simple. 01:04:18,450->01:04:18,910
[01:04:19,430->01:04:20,430] Very, very simple.
  Words: Very, 01:04:19,430->01:04:19,730 | very 01:04:19,730->01:04:19,970 | simple. 01:04:19,970->01:04:20,430
[01:04:20,790->01:04:22,210] Like this.
  Words: Like 01:04:20,790->01:04:20,830 | this. 01:04:20,830->01:04:22,210
[01:04:22,770->01:04:24,930] Both hands, just like this.
  Words: Both 01:04:22,770->01:04:23,370 | hands, 01:04:23,370->01:04:23,690 | just 01:04:23,890->01:04:24,190 | like 01:04:24,190->01:04:24,410 | this. 01:04:24,410->01:04:24,930
[01:04:37,510->01:04:39,410] Now close your eyes, please.
  Words: Now 01:04:37,510->01:04:38,070 | close 01:04:38,070->01:04:38,370 | your 01:04:38,370->01:04:38,610 | eyes, 01:04:38,610->01:04:38,950 | please. 01:04:39,030->01:04:39,410
[01:04:39,570->01:04:40,390] All of you.
  Words: All 01:04:39,570->01:04:39,750 | of 01:04:39,750->01:04:39,950 | you. 01:04:39,950->01:04:40,390
[01:04:41,450->01:04:41,510] Close your eyes.
  Words: Close 01:04:41,450->01:04:41,450 | your 01:04:41,450->01:04:41,510 | eyes. 01:04:41,510->01:04:41,510
[01:04:42,770->01:04:43,330] Slowly.
  Words: Slowly. 01:04:42,770->01:04:43,330
[01:04:47,250->01:04:48,750] Just close your eyes.
  Words: Just 01:04:47,250->01:04:47,750 | close 01:04:47,750->01:04:48,030 | your 01:04:48,030->01:04:48,250 | eyes. 01:04:48,250->01:04:48,750
[01:04:50,250->01:04:52,770] Just put your hands like this and close your eyes.
  Words: Just 01:04:50,250->01:04:50,510 | put 01:04:50,510->01:04:50,690 | your 01:04:50,690->01:04:50,830 | hands 01:04:50,830->01:04:51,030 | like 01:04:51,030->01:04:51,310 | this 01:04:51,310->01:04:51,650 | and 01:04:51,650->01:04:52,030 | close 01:04:52,030->01:04:52,270 | your 01:04:52,270->01:04:52,470 | eyes. 01:04:52,470->01:04:52,770
[01:04:53,050->01:04:54,110] Nothing more is to be done.
  Words: Nothing 01:04:53,050->01:04:53,350 | more 01:04:53,350->01:04:53,590 | is 01:04:53,590->01:04:53,750 | to 01:04:53,750->01:04:53,870 | be 01:04:53,870->01:04:53,990 | done. 01:04:53,990->01:04:54,110
[01:04:54,230->01:04:55,810] Just put your hands like this.
  Words: Just 01:04:54,230->01:04:54,530 | put 01:04:54,530->01:04:54,750 | your 01:04:54,750->01:04:54,870 | hands 01:04:54,870->01:04:55,090 | like 01:04:55,090->01:04:55,390 | this. 01:04:55,390->01:04:55,810
[01:04:56,770->01:04:57,610] Be comfortable.
  Words: Be 01:04:56,770->01:04:57,090 | comfortable. 01:04:57,090->01:04:57,610
[01:04:57,950->01:05:00,130] That's one thing important, is be comfortable.
  Words: That's 01:04:57,950->01:04:58,270 | one 01:04:58,270->01:04:58,450 | thing 01:04:58,450->01:04:58,650 | important, 01:04:58,650->01:04:59,150 | is 01:04:59,250->01:04:59,370 | be 01:04:59,370->01:04:59,630 | comfortable. 01:04:59,630->01:05:00,130
[01:05:03,170->01:05:05,930] Not to do anything, just close your eyes.
  Words: Not 01:05:03,170->01:05:03,550 | to 01:05:03,550->01:05:03,710 | do 01:05:03,710->01:05:03,930 | anything, 01:05:03,930->01:05:04,310 | just 01:05:04,470->01:05:04,950 | close 01:05:04,950->01:05:05,250 | your 01:05:05,250->01:05:05,470 | eyes. 01:05:05,470->01:05:05,930
[01:05:05,930->01:05:07,690] And leave your attention free.
  Words: And 01:05:05,930->01:05:06,250 | leave 01:05:06,250->01:05:06,590 | your 01:05:06,590->01:05:06,870 | attention 01:05:06,870->01:05:07,350 | free. 01:05:07,350->01:05:07,690
[01:05:08,350->01:05:09,810] Absolutely free.
  Words: Absolutely 01:05:08,350->01:05:09,030 | free. 01:05:09,030->01:05:09,810
[01:05:10,770->01:05:12,150] Leave your mind completely light.
  Words: Leave 01:05:10,770->01:05:11,050 | your 01:05:11,050->01:05:11,070 | mind 01:05:11,070->01:05:11,390 | completely 01:05:11,390->01:05:11,790 | light. 01:05:11,790->01:05:12,150
[01:05:12,550->01:05:13,370] Don't think about anything.
  Words: Don't 01:05:12,550->01:05:12,810 | think 01:05:12,810->01:05:13,370 | about 01:05:13,370->01:05:13,370 | anything. 01:05:13,370->01:05:13,370
[01:05:13,830->01:05:14,610] Leave it completely light.
  Words: Leave 01:05:13,830->01:05:13,870 | it 01:05:13,870->01:05:14,170 | completely 01:05:14,170->01:05:14,230 | light. 01:05:14,230->01:05:14,610
[01:05:37,990->01:05:40,670] Now keep watch on your thoughts.
  Words: Now 01:05:37,990->01:05:38,550 | keep 01:05:38,550->01:05:39,010 | watch 01:05:39,010->01:05:39,370 | on 01:05:39,370->01:05:39,810 | your 01:05:39,810->01:05:40,230 | thoughts. 01:05:40,230->01:05:40,670
[01:05:42,650->01:05:45,270] You will find that your thoughts have stopped.
  Words: You 01:05:42,650->01:05:42,910 | will 01:05:42,910->01:05:43,170 | find 01:05:43,170->01:05:43,570 | that 01:05:43,570->01:05:43,990 | your 01:05:43,990->01:05:44,230 | thoughts 01:05:44,230->01:05:44,510 | have 01:05:44,510->01:05:44,850 | stopped. 01:05:44,850->01:05:45,270
[01:05:46,090->01:05:48,110] Some of you, not all of you.
  Words: Some 01:05:46,090->01:05:46,370 | of 01:05:46,370->01:05:46,590 | you, 01:05:46,590->01:05:46,690 | not 01:05:46,690->01:05:46,970 | all 01:05:46,970->01:05:47,210 | of 01:05:47,210->01:05:47,430 | you. 01:05:47,430->01:05:48,110
[01:05:49,350->01:05:51,170] Please put your hands straight towards Me.
  Words: Please 01:05:49,350->01:05:49,610 | put 01:05:49,610->01:05:49,890 | your 01:05:49,890->01:05:50,090 | hands 01:05:50,090->01:05:50,310 | straight 01:05:50,310->01:05:50,590 | towards 01:05:50,590->01:05:50,890 | Me. 01:05:50,890->01:05:51,170
[01:05:51,230->01:05:53,270] I mean fingers, but not on a strain,
  Words: I 01:05:51,230->01:05:51,290 | mean 01:05:51,290->01:05:51,470 | fingers, 01:05:51,470->01:05:51,890 | but 01:05:52,050->01:05:52,190 | not 01:05:52,190->01:05:52,570 | on 01:05:52,570->01:05:52,790 | a 01:05:52,790->01:05:53,010 | strain, 01:05:53,010->01:05:53,270
[01:05:53,410->01:05:54,690] but in a simple way.
  Words: but 01:05:53,410->01:05:53,730 | in 01:05:53,730->01:05:53,950 | a 01:05:53,950->01:05:54,110 | simple 01:05:54,110->01:05:54,350 | way. 01:05:54,350->01:05:54,690
[01:05:54,810->01:05:56,370] Just in a simple way.
  Words: Just 01:05:54,810->01:05:55,190 | in 01:05:55,190->01:05:55,570 | a 01:05:55,570->01:05:55,690 | simple 01:05:55,690->01:05:55,930 | way. 01:05:55,930->01:05:56,370
[01:06:07,490->01:06:10,010] Then you will find some cool breeze
  Words: Then 01:06:07,490->01:06:08,090 | you 01:06:08,090->01:06:08,250 | will 01:06:08,250->01:06:08,550 | find 01:06:08,550->01:06:08,890 | some 01:06:08,890->01:06:09,270 | cool 01:06:09,270->01:06:09,530 | breeze 01:06:09,530->01:06:10,010
[01:06:10,010->01:06:12,970] like thing coming on your fingers.
  Words: like 01:06:10,010->01:06:10,750 | thing 01:06:10,750->01:06:10,930 | coming 01:06:10,930->01:06:11,250 | on 01:06:11,250->01:06:11,710 | your 01:06:11,710->01:06:12,070 | fingers. 01:06:12,070->01:06:12,970
[01:06:17,810->01:06:20,670] Before that, some of you might feel a little heat.
  Words: Before 01:06:17,810->01:06:18,110 | that, 01:06:18,110->01:06:18,450 | some 01:06:18,630->01:06:18,730 | of 01:06:18,730->01:06:18,910 | you 01:06:18,910->01:06:18,990 | might 01:06:18,990->01:06:19,270 | feel 01:06:19,270->01:06:19,590 | a 01:06:19,590->01:06:19,790 | little 01:06:19,790->01:06:20,070 | heat. 01:06:20,070->01:06:20,670
[01:06:24,870->01:06:25,590] In the hand.
  Words: In 01:06:24,870->01:06:25,070 | the 01:06:25,070->01:06:25,210 | hand. 01:06:25,210->01:06:25,590
[01:06:27,590->01:06:29,130] That's not a very good thing.
  Words: That's 01:06:27,590->01:06:27,910 | not 01:06:27,910->01:06:28,070 | a 01:06:28,070->01:06:28,150 | very 01:06:28,150->01:06:28,330 | good 01:06:28,330->01:06:28,530 | thing. 01:06:28,530->01:06:29,130
[01:06:29,570->01:06:30,490] But work out.
  Words: But 01:06:29,570->01:06:29,790 | work 01:06:29,790->01:06:30,090 | out. 01:06:30,090->01:06:30,490
[01:06:31,910->01:06:33,870] Some of you might feel little tingling.
  Words: Some 01:06:31,910->01:06:32,150 | of 01:06:32,150->01:06:32,310 | you 01:06:32,310->01:06:32,390 | might 01:06:32,390->01:06:32,610 | feel 01:06:32,610->01:06:32,790 | little 01:06:32,790->01:06:33,150 | tingling. 01:06:33,150->01:06:33,870
[01:06:34,550->01:06:35,910] Some may feel pins and needles.
  Words: Some 01:06:34,550->01:06:34,750 | may 01:06:34,750->01:06:34,970 | feel 01:06:34,970->01:06:35,230 | pins 01:06:35,230->01:06:35,650 | and 01:06:35,650->01:06:35,910 | needles. 01:06:35,910->01:06:35,910
[01:06:35,910->01:06:35,910] 
  Words: 
[01:06:40,570->01:06:43,770] Keep your mind at rest.
  Words: Keep 01:06:40,570->01:06:41,230 | your 01:06:41,230->01:06:41,550 | mind 01:06:41,550->01:06:42,290 | at 01:06:42,290->01:06:43,450 | rest. 01:06:43,450->01:06:43,770
[01:06:45,830->01:06:47,730] Do not take any mood as such.
  Words: Do 01:06:45,830->01:06:46,050 | not 01:06:46,050->01:06:46,290 | take 01:06:46,290->01:06:46,530 | any 01:06:46,530->01:06:46,930 | mood 01:06:46,930->01:06:47,170 | as 01:06:47,170->01:06:47,510 | such. 01:06:47,510->01:06:47,730
[01:06:47,810->01:06:48,670] Just leave it.
  Words: Just 01:06:47,810->01:06:48,230 | leave 01:06:48,230->01:06:48,430 | it. 01:06:48,430->01:06:48,670
[01:06:48,670->01:06:49,390] Be simple.
  Words: Be 01:06:48,670->01:06:49,010 | simple. 01:06:49,010->01:06:49,390
[01:06:49,590->01:06:50,370] Be simple.
  Words: Be 01:06:49,590->01:06:49,830 | simple. 01:06:49,830->01:06:50,370
[01:06:59,690->01:07:02,330] He's got a
  Words: He's 01:06:59,690->01:07:00,350 | got 01:07:00,350->01:07:00,650 | a 01:07:00,650->01:07:02,330
[01:07:08,990->01:07:11,230] If there is any shake in the body
  Words: If 01:07:08,990->01:07:09,510 | there 01:07:09,510->01:07:09,750 | is 01:07:09,750->01:07:09,930 | any 01:07:09,930->01:07:10,190 | shake 01:07:10,190->01:07:10,430 | in 01:07:10,430->01:07:10,610 | the 01:07:10,610->01:07:10,810 | body 01:07:10,810->01:07:11,230
[01:07:11,230->01:07:12,770] or pain in the body,
  Words: or 01:07:11,230->01:07:11,770 | pain 01:07:11,770->01:07:12,010 | in 01:07:12,010->01:07:12,190 | the 01:07:12,190->01:07:12,350 | body, 01:07:12,350->01:07:12,770
[01:07:12,970->01:07:14,010] please open your eyes.
  Words: please 01:07:12,970->01:07:13,210 | open 01:07:13,210->01:07:13,510 | your 01:07:13,510->01:07:13,730 | eyes. 01:07:13,730->01:07:14,010
[01:07:14,430->01:07:16,290] But please put your hands straight.
  Words: But 01:07:14,430->01:07:14,690 | please 01:07:14,690->01:07:15,250 | put 01:07:15,250->01:07:15,490 | your 01:07:15,490->01:07:15,650 | hands 01:07:15,650->01:07:15,910 | straight. 01:07:15,910->01:07:16,290
[01:07:16,310->01:07:17,070] Straight like this.
  Words: Straight 01:07:16,310->01:07:16,590 | like 01:07:16,590->01:07:16,870 | this. 01:07:16,870->01:07:17,070
[01:07:17,610->01:07:19,570] If there's any shaking in the body,
  Words: If 01:07:17,610->01:07:17,970 | there's 01:07:17,970->01:07:18,250 | any 01:07:18,250->01:07:18,550 | shaking 01:07:18,550->01:07:18,830 | in 01:07:18,830->01:07:19,010 | the 01:07:19,010->01:07:19,210 | body, 01:07:19,210->01:07:19,570

UKRAINIAN BLOCKS:
#770: Ходімо, ходімо, сідайте спереду.
#771: Усі ходіть.
#772: Ті, хто мають...
#773: Будь ласка, приберіть ці стільці.
#774: Намасте, Намасте, ходіть [шукач продовжує шепотіти].
#775: Хаан, так!
#776: Тож, у Вищій комісії – звідки ви все це отримуєте?
#777: Все це зроблено звідки?
#778: Шукач: [Каже щось – нерозбірливо]
#779: Шрі Матаджі: Як ви, «бете» [синку], добре?
#780: Здоров'я та все інше у вас всіх добре?
#781: Як ви прийшли?
#782: Шукачі: [Побачити Вас – нерозбірливо]
#783: Шрі Матаджі: Добре!
#784: Будьте благословенні!
#785: Тримайте руки ось так, ось так, це все.
#786: Хаан!
#787: Просто покладіть руки ось так, будь ласка, просто покладіть руки ось так.
#788: Бачите, тепер який відсоток реалізованих людей тут.
#789: Ходіть сюди вперед, сідайте тут.
#790: Ці двоє людей прийшли, вони не реалізовані.
#791: Ті, хто не реалізовані, будь ласка, виходьте вперед.
#792: Нехай Бог благословить вас!
#793: Ходімо, ходімо; будь ласка, виходьте вперед – що ви там позаду, ви не прийшли сюди
#794: слухати лекції, є багато лекцій,
#795: ви навіть можете купити деякі записи, розумієте, лекцій.
#796: Це не лекції.
#797: Ви повинні щось отримати, прийшовши сюди.
#798: Ходімо, отримайте!
#799: Тепер, а що з вами?
#800: Ця жінка.
#801: Шукач: [Нерозбірливо]
#802: Шрі Матаджі: Ви в порядку!
#803: Добре.
#804: Ось так!
#805: Бачите, більше половини вже реалізовані.
#806: Яка це буде сила?
#807: Просто покладіть руки ось так, просто так, просто; дуже-дуже просто.
#808: Тримайте руки так.
#809: Обидві руки, просто ось так. [Хун] Тепер закрийте очі, всі.
#810: Закрийте очі, будьте спокійні.
#811: Просто закрийте очі; покладіть руки ось так і закрийте очі.
#812: Більше нічого не потрібно робити,
#813: просто покладіть руки ось так і лише одне важливо – будьте в зручності.
#814: [Мати каже людям:] ...Тримайте свою увагу вільною...
#815: Тепер спостерігайте за своїми думками.
#816: Ви виявите, що ваші думки зупинилися – дехто з вас, не всі.
#817: Будь ласка, тримайте руки прямо до Мене – Я маю на увазі пальці,
#818: але без напруги, просто простим способом.
#819: Просто, простим способом...[маратхі – нерозбірливо]..
#820: Тоді ви відчуєте щось на кшталт прохолодного вітерця на своїх пальцях.
#821: Перед цим деякі з вас можуть відчути трохи тепла... в руці.
#822: Це не дуже хороша ознака – спрацює.
#823: Деякі можуть відчути легке поколювання;
#824: деякі можуть відчути поколювання як від голок.
#825: Тримайте свій розум спокійним.
#826: Не приймайте ніякого настрою як такого, просто залиште це,
#827: будьте простими, будьте простими...[нерозбірливо]...
#828: Якщо є тремтіння в тілі або біль у тілі, будь ласка, відкрийте очі.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.