Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P81] Seeker: [In audible- in conversation with Shri Mataji]

[P82] Shri Mataji: Alright, Haan!

[P83] Are you alright now? You are much better now, its much lesser than earlier, you got lot of difference. Keeping your both hands towards me, stoping breathing in between meditate on ‘Jagdammba’. Haan! Sit, you got unconscious earlier. Your mummy is much better than earlier.

[P84] [Shri Mataji tells the newcomers to sit and enjoy while others balance them. Individuals are given treatments to do. In particular someone is asked:]

[P85] Have you been weeping day and night? What happens to you? What goes wrong with you? Seeker: He does not listen. [In audible]

[P86] Shri Mataji: Now a days all children are good, why are you loosing your heart?

[P87] Seeker: It so happens, if there is one child and that too get spoils then..

[P88] Shri Mataji: What’s bad? You have come in such a bad country, here in this hell which children are going to remain good. Coming in hell, you want that your children are not affected; what’s the need to come to such a hell. It’s such a bad country, it’s a hell, hell. What was the need to come to hell? I am tired; Yes! What else? Its hell here. There is no mother, no sister.

[P89] Seeker: He just doesn’t care. I remain behind, after him.

[P90] Shri Mataji: What’s happening to him?

[P91] Seeker: He just goes out with bad boys and strolls; And I am after him. When at home, he is alright.

[P92] Shri Mataji: What else will happen in such a dirty country? When came in such a dirty country, how can you get good thing; When you have landed in such marshy land, then what to afraid of? Save yourself. Children must never be kept here. All my disciples are leaving and going to Hindustan.

[P93] Seeker: That’s the thing. His elder brother is studying in the University here.

[P94] Shri Mataji: University of this place is of what use?

[P95] Seeker: He doesn’t listen to me at all and that’s why my heart is like that the Mother will come..[in audible].

[P96] Shri Mataji: In this dirty place are there good people? It’s a very dirty place. All the dirty things are considered good here. There is no pious thing here. Whatever is impure is pious here, what to say? So long as he is not going to improve, she can’t be alright.

WHISPER DATA:
[01:13:25,170->01:13:25,790] Sit here.
  Words: Sit 01:13:25,170->01:13:25,790 | here. 01:13:25,790->01:13:25,790
[01:13:25,790->01:13:26,910] You used to become very unconscious.
  Words: You 01:13:25,790->01:13:25,790 | used 01:13:25,790->01:13:26,270 | to 01:13:26,270->01:13:26,510 | become 01:13:26,510->01:13:26,530 | very 01:13:26,530->01:13:26,690 | unconscious. 01:13:26,690->01:13:26,910
[01:13:28,930->01:13:29,870] You are much better than before.
  Words: You 01:13:28,930->01:13:29,090 | are 01:13:29,090->01:13:29,330 | much 01:13:29,330->01:13:29,510 | better 01:13:29,510->01:13:29,750 | than 01:13:29,750->01:13:29,870 | before. 01:13:29,870->01:13:29,870
[01:13:31,170->01:13:31,170] 
  Words: 
[01:13:32,770->01:13:32,770] 
  Words: 
[01:13:38,150->01:13:38,710] Haan.
  Words: Haan. 01:13:38,150->01:13:38,710
[01:13:38,830->01:13:41,370] Touch it but it goes down a little more.
  Words: Touch 01:13:38,830->01:13:39,110 | it 01:13:39,110->01:13:39,290 | but 01:13:39,290->01:13:39,390 | it 01:13:39,390->01:13:39,690 | goes 01:13:39,690->01:13:39,690 | down 01:13:39,690->01:13:39,950 | a 01:13:39,950->01:13:40,110 | little 01:13:40,110->01:13:40,330 | more. 01:13:40,330->01:13:41,370
[01:13:42,790->01:13:42,790] 
  Words: 
[01:13:46,790->01:13:47,610] Do you cry all day?
  Words: Do 01:13:46,790->01:13:46,790 | you 01:13:46,790->01:13:46,790 | cry 01:13:46,790->01:13:47,430 | all 01:13:47,430->01:13:47,610 | day? 01:13:47,610->01:13:47,610
[01:13:48,530->01:13:49,410] What is the matter?
  Words: What 01:13:48,530->01:13:49,090 | is 01:13:49,090->01:13:49,410 | the 01:13:49,410->01:13:49,410 | matter? 01:13:49,410->01:13:49,410
[01:13:50,370->01:13:51,370] What is the problem?
  Words: What 01:13:50,370->01:13:50,930 | is 01:13:50,930->01:13:50,930 | the 01:13:50,930->01:13:50,950 | problem? 01:13:50,950->01:13:51,370
[01:13:53,210->01:13:54,050] What happened?
  Words: What 01:13:53,210->01:13:53,770 | happened? 01:13:53,770->01:13:54,050
[01:13:54,050->01:13:56,090] I don't know what to say.
  Words: I 01:13:54,050->01:13:55,230 | don't 01:13:55,230->01:13:55,270 | know 01:13:55,270->01:13:55,950 | what 01:13:55,950->01:13:56,090 | to 01:13:56,090->01:13:56,090 | say. 01:13:56,090->01:13:56,090
[01:13:56,430->01:13:58,810] I feel like crying.
  Words: I 01:13:56,430->01:13:56,730 | feel 01:13:56,730->01:13:57,130 | like 01:13:57,130->01:13:58,650 | crying. 01:13:58,650->01:13:58,810
[01:13:58,850->01:14:00,070] Nowadays everyone is a good child.
  Words: Nowadays 01:13:58,850->01:13:59,170 | everyone 01:13:59,170->01:13:59,550 | is 01:13:59,550->01:13:59,590 | a 01:13:59,590->01:13:59,590 | good 01:13:59,590->01:14:00,070 | child. 01:14:00,070->01:14:00,070
[01:14:00,410->01:14:01,450] Why are you making your heart small?
  Words: Why 01:14:00,410->01:14:00,410 | are 01:14:00,410->01:14:00,410 | you 01:14:00,410->01:14:00,590 | making 01:14:00,590->01:14:00,590 | your 01:14:00,590->01:14:00,610 | heart 01:14:00,610->01:14:00,930 | small? 01:14:00,930->01:14:01,450
[01:14:02,750->01:14:04,710] If one child gets sick
  Words: If 01:14:02,750->01:14:03,470 | one 01:14:03,470->01:14:03,770 | child 01:14:03,770->01:14:04,130 | gets 01:14:04,130->01:14:04,190 | sick 01:14:04,190->01:14:04,710
[01:14:04,710->01:14:06,390] from home, then...
  Words: from 01:14:04,710->01:14:05,450 | home, 01:14:05,450->01:14:05,450 | then... 01:14:05,570->01:14:06,390
[01:14:06,390->01:14:06,950] What is wrong?
  Words: What 01:14:06,390->01:14:06,650 | is 01:14:06,650->01:14:06,950 | wrong? 01:14:06,950->01:14:06,950
[01:14:07,050->01:14:08,470] You have come to this country in such a bad condition.
  Words: You 01:14:07,050->01:14:07,550 | have 01:14:07,550->01:14:07,550 | come 01:14:07,550->01:14:07,550 | to 01:14:07,550->01:14:07,550 | this 01:14:07,550->01:14:07,550 | country 01:14:07,550->01:14:07,550 | in 01:14:07,550->01:14:08,070 | such 01:14:08,070->01:14:08,070 | a 01:14:08,070->01:14:08,070 | bad 01:14:08,070->01:14:08,090 | condition. 01:14:08,090->01:14:08,470
[01:14:09,150->01:14:10,910] Who will have children here?
  Words: Who 01:14:09,150->01:14:09,870 | will 01:14:09,870->01:14:09,930 | have 01:14:09,930->01:14:09,930 | children 01:14:09,930->01:14:10,310 | here? 01:14:10,310->01:14:10,910
[01:14:12,050->01:14:13,310] You want children to be saved in hell?
  Words: You 01:14:11,730->01:14:12,090 | want 01:14:12,090->01:14:12,470 | children 01:14:12,470->01:14:12,850 | to 01:14:12,850->01:14:13,310 | be 01:14:13,310->01:14:13,310 | saved 01:14:13,310->01:14:13,310 | in 01:14:13,310->01:14:13,310 | hell? 01:14:13,310->01:14:13,310
[01:14:13,850->01:14:15,630] Why do you have to go to this country?
  Words: Why 01:14:13,850->01:14:14,550 | do 01:14:14,550->01:14:14,550 | you 01:14:14,550->01:14:14,550 | have 01:14:14,550->01:14:15,090 | to 01:14:15,090->01:14:15,090 | go 01:14:15,090->01:14:15,090 | to 01:14:15,090->01:14:15,150 | this 01:14:15,150->01:14:15,210 | country? 01:14:15,210->01:14:15,630
[01:14:16,150->01:14:17,170] It is such a bad country.
  Words: It 01:14:16,150->01:14:16,510 | is 01:14:16,510->01:14:16,510 | such 01:14:16,510->01:14:16,510 | a 01:14:16,510->01:14:16,830 | bad 01:14:16,830->01:14:16,830 | country. 01:14:16,830->01:14:17,170
[01:14:17,290->01:14:17,810] It is hell.
  Words: It 01:14:17,290->01:14:17,290 | is 01:14:17,290->01:14:17,530 | hell. 01:14:17,530->01:14:17,810
[01:14:18,710->01:14:20,310] Why do you have to go to hell?
  Words: Why 01:14:18,710->01:14:18,950 | do 01:14:18,950->01:14:18,950 | you 01:14:18,950->01:14:19,310 | have 01:14:19,310->01:14:19,490 | to 01:14:19,490->01:14:20,310 | go 01:14:20,310->01:14:20,310 | to 01:14:20,310->01:14:20,310 | hell? 01:14:20,310->01:14:20,310
[01:14:20,310->01:14:21,350] I am fed up.
  Words: I 01:14:20,310->01:14:20,750 | am 01:14:20,750->01:14:20,930 | fed 01:14:20,930->01:14:21,350 | up. 01:14:21,350->01:14:21,350
[01:14:22,890->01:14:23,750] What else?
  Words: What 01:14:22,890->01:14:23,650 | else? 01:14:23,650->01:14:23,750
[01:14:24,250->01:14:24,850] This is hell.
  Words: This 01:14:24,250->01:14:24,590 | is 01:14:24,590->01:14:24,590 | hell. 01:14:24,590->01:14:24,850
[01:14:25,510->01:14:26,370] Neither mother nor sister.
  Words: Neither 01:14:25,510->01:14:25,670 | mother 01:14:25,670->01:14:25,830 | nor 01:14:25,830->01:14:25,950 | sister. 01:14:25,950->01:14:26,370
[01:14:27,390->01:14:29,110] God does not do this.
  Words: God 01:14:27,390->01:14:28,150 | does 01:14:28,150->01:14:28,810 | not 01:14:28,810->01:14:28,810 | do 01:14:28,810->01:14:28,810 | this. 01:14:28,810->01:14:29,110
[01:14:29,150->01:14:30,310] He does it, Mother.
  Words: He 01:14:29,150->01:14:29,150 | does 01:14:29,150->01:14:29,710 | it, 01:14:29,710->01:14:29,850 | Mother. 01:14:29,910->01:14:30,310
[01:14:30,550->01:14:32,450] I see. I am following it.
  Words: I 01:14:30,550->01:14:31,250 | see. 01:14:31,250->01:14:31,910 | I 01:14:32,250->01:14:32,270 | am 01:14:32,270->01:14:32,270 | following 01:14:32,270->01:14:32,450 | it. 01:14:32,450->01:14:32,450
[01:14:33,130->01:14:34,050] What is happening to it?
  Words: What 01:14:33,130->01:14:33,330 | is 01:14:33,330->01:14:33,690 | happening 01:14:33,690->01:14:33,690 | to 01:14:33,690->01:14:34,050 | it? 01:14:34,050->01:14:34,050
[01:14:35,110->01:14:38,690] When you go out with bad boys
  Words: When 01:14:35,110->01:14:35,870 | you 01:14:35,870->01:14:36,590 | go 01:14:36,590->01:14:37,750 | out 01:14:37,750->01:14:38,690 | with 01:14:38,690->01:14:38,690 | bad 01:14:38,690->01:14:38,690 | boys 01:14:38,690->01:14:38,690
[01:14:38,690->01:14:40,530] then it is better to go home.
  Words: then 01:14:38,690->01:14:39,330 | it 01:14:39,330->01:14:39,950 | is 01:14:39,950->01:14:40,010 | better 01:14:40,010->01:14:40,530 | to 01:14:40,530->01:14:40,530 | go 01:14:40,530->01:14:40,530 | home. 01:14:40,530->01:14:40,530
[01:14:40,910->01:14:41,870] When you go out
  Words: When 01:14:40,910->01:14:41,250 | you 01:14:41,250->01:14:41,390 | go 01:14:41,390->01:14:41,730 | out 01:14:41,730->01:14:41,870
[01:14:41,870->01:14:43,670] then it is like this.
  Words: then 01:14:41,870->01:14:42,450 | it 01:14:42,450->01:14:42,770 | is 01:14:42,770->01:14:43,130 | like 01:14:43,130->01:14:43,170 | this. 01:14:43,170->01:14:43,670
[01:14:43,670->01:14:44,310] I am following it.
  Words: I 01:14:43,670->01:14:43,670 | am 01:14:43,670->01:14:43,670 | following 01:14:43,670->01:14:44,190 | it. 01:14:44,190->01:14:44,310
[01:14:45,690->01:14:46,690] What else is to happen?
  Words: What 01:14:45,690->01:14:46,290 | else 01:14:46,290->01:14:46,310 | is 01:14:46,310->01:14:46,310 | to 01:14:46,310->01:14:46,690 | happen? 01:14:46,690->01:14:46,690
[01:14:46,690->01:14:47,990] I have come to this country in such a bad condition.
  Words: I 01:14:46,690->01:14:46,690 | have 01:14:46,690->01:14:46,970 | come 01:14:46,970->01:14:47,970 | to 01:14:47,970->01:14:47,990 | this 01:14:47,990->01:14:47,990 | country 01:14:47,990->01:14:47,990 | in 01:14:47,990->01:14:47,990 | such 01:14:47,990->01:14:47,990 | a 01:14:47,990->01:14:47,990 | bad 01:14:47,990->01:14:47,990 | condition. 01:14:47,990->01:14:47,990
[01:14:48,590->01:14:49,310] Where will I get good things?
  Words: Where 01:14:48,590->01:14:48,770 | will 01:14:48,770->01:14:48,770 | I 01:14:48,770->01:14:48,790 | get 01:14:48,790->01:14:48,790 | good 01:14:48,790->01:14:49,070 | things? 01:14:49,070->01:14:49,310
[01:14:50,430->01:14:51,110] When I go out in the mud,
  Words: When 01:14:50,430->01:14:51,110 | I 01:14:51,110->01:14:51,110 | go 01:14:51,110->01:14:51,110 | out 01:14:51,110->01:14:51,110 | in 01:14:51,110->01:14:51,110 | the 01:14:51,110->01:14:51,110 | mud, 01:14:51,110->01:14:51,110
[01:14:51,410->01:14:52,990] then how can I be saved from the mud?
  Words: then 01:14:51,410->01:14:51,770 | how 01:14:51,770->01:14:52,450 | can 01:14:52,450->01:14:52,570 | I 01:14:52,570->01:14:52,570 | be 01:14:52,570->01:14:52,810 | saved 01:14:52,810->01:14:52,810 | from 01:14:52,810->01:14:52,990 | the 01:14:52,990->01:14:52,990 | mud? 01:14:52,990->01:14:52,990
[01:14:53,870->01:14:55,150] Children should never be kept here.
  Words: Children 01:14:53,870->01:14:54,230 | should 01:14:54,230->01:14:54,530 | never 01:14:54,530->01:14:54,630 | be 01:14:54,630->01:14:54,850 | kept 01:14:54,850->01:14:54,970 | here. 01:14:54,970->01:14:55,150
[01:14:55,950->01:14:58,770] All my students are going to India.
  Words: All 01:14:55,950->01:14:56,630 | my 01:14:56,630->01:14:57,250 | students 01:14:57,250->01:14:57,830 | are 01:14:57,830->01:14:58,210 | going 01:14:58,210->01:14:58,470 | to 01:14:58,470->01:14:58,510 | India. 01:14:58,510->01:14:58,770
[01:14:59,670->01:15:00,490] This is the thing.
  Words: This 01:14:59,670->01:15:00,010 | is 01:15:00,010->01:15:00,010 | the 01:15:00,010->01:15:00,350 | thing. 01:15:00,350->01:15:00,490
[01:15:00,930->01:15:01,910] I go to the university.
  Words: I 01:15:00,930->01:15:00,930 | go 01:15:00,930->01:15:01,870 | to 01:15:01,870->01:15:01,910 | the 01:15:01,910->01:15:01,910 | university. 01:15:01,910->01:15:01,910
[01:15:02,930->01:15:04,690] All my elder brothers study in the university.
  Words: All 01:15:02,930->01:15:02,990 | my 01:15:02,990->01:15:03,150 | elder 01:15:03,150->01:15:03,590 | brothers 01:15:03,590->01:15:04,090 | study 01:15:04,090->01:15:04,090 | in 01:15:04,090->01:15:04,130 | the 01:15:04,130->01:15:04,130 | university. 01:15:04,130->01:15:04,690
[01:15:06,270->01:15:06,870] They are good.
  Words: They 01:15:06,270->01:15:06,810 | are 01:15:06,810->01:15:06,810 | good. 01:15:06,810->01:15:06,870
[01:15:06,870->01:15:07,850] Did you work in the university here?
  Words: Did 01:15:06,870->01:15:06,870 | you 01:15:06,870->01:15:07,390 | work 01:15:07,390->01:15:07,850 | in 01:15:07,850->01:15:07,850 | the 01:15:07,850->01:15:07,850 | university 01:15:07,850->01:15:07,850 | here? 01:15:07,850->01:15:07,850
[01:15:08,390->01:15:10,410] They do not listen to me.
  Words: They 01:15:08,390->01:15:09,070 | do 01:15:09,070->01:15:09,110 | not 01:15:09,110->01:15:09,450 | listen 01:15:09,450->01:15:10,070 | to 01:15:10,070->01:15:10,390 | me. 01:15:10,390->01:15:10,410
[01:15:10,670->01:15:12,910] That is why my heart is like this.
  Words: That 01:15:10,670->01:15:11,350 | is 01:15:11,350->01:15:11,350 | why 01:15:11,350->01:15:11,350 | my 01:15:11,350->01:15:11,450 | heart 01:15:11,450->01:15:11,730 | is 01:15:11,730->01:15:12,470 | like 01:15:12,470->01:15:12,570 | this. 01:15:12,570->01:15:12,910
[01:15:12,910->01:15:14,490] Why is it so bad?
  Words: Why 01:15:12,910->01:15:13,090 | is 01:15:13,090->01:15:13,090 | it 01:15:13,090->01:15:13,950 | so 01:15:13,950->01:15:14,130 | bad? 01:15:14,130->01:15:14,490
[01:15:14,490->01:15:16,030] It is because of the bad place.
  Words: It 01:15:14,490->01:15:14,490 | is 01:15:14,490->01:15:15,430 | because 01:15:15,430->01:15:15,430 | of 01:15:15,430->01:15:15,430 | the 01:15:15,430->01:15:15,710 | bad 01:15:15,710->01:15:15,730 | place. 01:15:15,730->01:15:16,030
[01:15:17,030->01:15:18,130] Are there any good people here?
  Words: Are 01:15:17,030->01:15:17,350 | there 01:15:17,350->01:15:17,530 | any 01:15:17,530->01:15:17,530 | good 01:15:17,530->01:15:17,830 | people 01:15:17,830->01:15:18,090 | here? 01:15:18,090->01:15:18,130
[01:15:18,410->01:15:19,330] I can see you.
  Words: I 01:15:18,410->01:15:18,410 | can 01:15:18,410->01:15:18,410 | see 01:15:18,410->01:15:18,810 | you. 01:15:18,810->01:15:19,330
[01:15:19,890->01:15:20,910] It is a very bad place.
  Words: It 01:15:19,890->01:15:20,230 | is 01:15:20,230->01:15:20,230 | a 01:15:20,230->01:15:20,250 | very 01:15:20,250->01:15:20,330 | bad 01:15:20,330->01:15:20,550 | place. 01:15:20,550->01:15:20,910
[01:15:22,610->01:15:24,050] All the bad things are called good.
  Words: All 01:15:22,610->01:15:23,130 | the 01:15:23,130->01:15:23,230 | bad 01:15:23,230->01:15:23,470 | things 01:15:23,470->01:15:23,670 | are 01:15:23,670->01:15:23,690 | called 01:15:23,690->01:15:23,770 | good. 01:15:23,770->01:15:24,050
[01:15:24,490->01:15:26,110] There is no purity here.
  Words: There 01:15:24,490->01:15:24,630 | is 01:15:24,630->01:15:25,090 | no 01:15:25,090->01:15:25,090 | purity 01:15:25,090->01:15:25,370 | here. 01:15:25,370->01:15:26,110
[01:15:26,930->01:15:28,470] Whatever is pure is pure.
  Words: Whatever 01:15:26,930->01:15:27,290 | is 01:15:27,290->01:15:27,450 | pure 01:15:27,450->01:15:27,790 | is 01:15:27,790->01:15:28,030 | pure. 01:15:28,030->01:15:28,470
[01:15:29,050->01:15:29,890] What is there to say in such a place?
  Words: What 01:15:29,050->01:15:29,570 | is 01:15:29,570->01:15:29,630 | there 01:15:29,630->01:15:29,650 | to 01:15:29,650->01:15:29,650 | say 01:15:29,650->01:15:29,890 | in 01:15:29,890->01:15:29,890 | such 01:15:29,890->01:15:29,890 | a 01:15:29,890->01:15:29,890 | place? 01:15:29,890->01:15:29,890
[01:15:31,730->01:15:31,730] 
  Words: 
[01:15:32,390->01:15:32,930] That is why.
  Words: That 01:15:32,390->01:15:32,630 | is 01:15:32,630->01:15:32,750 | why. 01:15:32,750->01:15:32,930
[01:15:33,490->01:15:35,150] Till the time it does not get better, you will not get better.
  Words: Till 01:15:33,490->01:15:33,690 | the 01:15:33,690->01:15:33,850 | time 01:15:33,850->01:15:33,850 | it 01:15:33,850->01:15:34,010 | does 01:15:34,010->01:15:34,050 | not 01:15:34,050->01:15:34,050 | get 01:15:34,050->01:15:34,370 | better, 01:15:34,370->01:15:34,370 | you 01:15:34,650->01:15:34,770 | will 01:15:34,770->01:15:34,850 | not 01:15:34,850->01:15:34,850 | get 01:15:34,850->01:15:34,870 | better. 01:15:34,870->01:15:35,150
[01:15:35,590->01:15:38,150] The ghost has caught them. What happened to you?
  Words: The 01:15:35,590->01:15:35,930 | ghost 01:15:35,930->01:15:36,170 | has 01:15:36,170->01:15:36,330 | caught 01:15:36,330->01:15:36,590 | them. 01:15:36,590->01:15:36,590 | What 01:15:36,690->01:15:36,910 | happened 01:15:36,910->01:15:37,070 | to 01:15:37,070->01:15:37,070 | you? 01:15:37,070->01:15:38,150
[01:15:38,650->01:15:39,810] What is happening to you?
  Words: What 01:15:38,650->01:15:39,170 | is 01:15:39,170->01:15:39,410 | happening 01:15:39,410->01:15:39,450 | to 01:15:39,450->01:15:39,490 | you? 01:15:39,490->01:15:39,810
[01:15:40,130->01:15:40,130] 
  Words: 
[01:15:41,830->01:15:43,190] What happened to you?
  Words: What 01:15:41,830->01:15:42,310 | happened 01:15:42,310->01:15:42,690 | to 01:15:42,690->01:15:42,870 | you? 01:15:42,870->01:15:43,190
[01:15:43,510->01:15:44,610] What goes wrong with you?
  Words: What 01:15:43,510->01:15:43,670 | goes 01:15:43,670->01:15:43,930 | wrong 01:15:43,930->01:15:44,170 | with 01:15:44,170->01:15:44,390 | you? 01:15:44,390->01:15:44,610
[01:15:45,410->01:15:46,410] You sleep well?
  Words: You 01:15:45,410->01:15:45,630 | sleep 01:15:45,630->01:15:45,810 | well? 01:15:45,810->01:15:46,410
[01:15:46,870->01:15:48,670] You do not obey your mother, is it?
  Words: You 01:15:46,870->01:15:47,130 | do 01:15:47,130->01:15:47,350 | not 01:15:47,350->01:15:47,390 | obey 01:15:47,390->01:15:47,690 | your 01:15:47,690->01:15:47,870 | mother, 01:15:47,870->01:15:48,050 | is 01:15:48,130->01:15:48,270 | it? 01:15:48,270->01:15:48,670
[01:15:48,950->01:15:51,590] You become an Englishman, is it?
  Words: You 01:15:48,950->01:15:49,150 | become 01:15:49,150->01:15:49,330 | an 01:15:49,330->01:15:49,570 | Englishman, 01:15:49,570->01:15:50,130 | is 01:15:50,390->01:15:50,590 | it? 01:15:50,590->01:15:51,590

UKRAINIAN BLOCKS:
#889: Шукач: [Нерозбірливо – в розмові зі Шрі Матаджі]
#890: Шрі Матаджі: Добре, хаан!
#891: Ви в порядку тепер?
#892: Вам набагато краще тепер, це набагато менше, ніж раніше, у вас велика різниця.
#893: Тримайте обидві руки до Мене, зупиняйте дихання між – медитуйте на «Джаґадамбу».
#894: Хаан!
#895: Сидіть, раніше ви втрачали свідомість.
#896: Вашій мамі набагато краще, ніж раніше.
#897: [Шрі Матаджі каже новачкам сидіти і насолоджуватися, поки інші їх балансують.
#898: Окремим людям даються лікувальні вправи.
#899: Зокрема когось просять:]
#900: Ви плакали вдень і вночі?
#901: Що з вами відбувається?
#902: Що у вас не так?
#903: Шукач: Він не слухає. [Нерозбірливо]
#904: Шрі Матаджі: Тепер усі діти хороші, чого ви втрачаєте серце?
#905: Шукач: Так стається, якщо одна дитина і та псується, тоді...
#906: Шрі Матаджі: Що поганого?
#907: Ви приїхали в таку погану країну,
#908: сюди в це пекло – які діти тут залишаться хорошими?
#909: Приїхавши в пекло, ви хочете, щоб ваші діти не страждали;
#910: навіщо було їхати в таке пекло?
#911: Це така погана країна, це пекло, пекло.
#912: Навіщо було їхати в пекло?
#913: Я втомилась; так!
#914: Що ще?
#915: Тут пекло.
#916: Тут немає ні матері, ні сестри.
#917: Шукач: Він просто не звертає уваги.
#918: Я залишаюсь позаду, слідкуючи за ним.
#919: Шрі Матаджі: Що з ним відбувається?
#920: Шукач: Він просто ходить з поганими хлопцями і тиняється; а я за ним.
#921: Коли вдома – він в порядку.
#922: Шрі Матаджі: Що ще станеться в такій брудній країні?
#923: Коли приїхали в таку брудну країну – як можете отримати хороше;
#924: коли ви опинились на такому болоті – то чого боятися?
#925: Врятуйте себе.
#926: Дітей ніколи не можна тримати тут.
#927: Усі Мої учні їдуть в Індію.
#928: Шукач: Ось у чому річ.
#929: Його старший брат навчається тут в університеті.
#930: Шрі Матаджі: Університет цього місця – яка від нього користь?
#931: Шукач: Він зовсім мене не слухає,
#932: і ось чому моє серце таке, що Мати прийде...[нерозбірливо].
#933: Шрі Матаджі: У цьому брудному місці чи є хороші люди?
#934: Це дуже брудне місце.
#935: Усе брудне тут вважається хорошим.
#936: Тут немає нічого благочестивого.
#937: Все, що нечисте – тут благочестиве, що сказати?
#938: Доки він не покращиться – вона не зможе бути в порядку.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.