Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P106] Seeker: We can come to you, where you live.

[P107] Shri Mataji: But I am going now on 12th., I don’t have time now.

[P108] Seeker: Where to ?

[P109] Shri Mataji: Going to India for two months. They will give photo and tell you what and how to do. Just go and ask them and get him treated. All children of our land must be good children. Ok, get up and go.

[P110] After being illustrious! [Unclear-] Have we to spoil ourselves? See here, in your

[P111] Place all those drunkards have transformed ‘Khadak’ [ Just suddenly].

[P112] Seeker: Transform him also.

[P113] Shri Mataji: He should seek for God. They are devotees, seeking God. As for devotees, its different.

[P114] How you doing?

[P115] Seeker: [In audible]

[P116] Shri Mataji: Ok, listen.., [Seeker interrupting- inaudible]; no.

[P117] [Talking to some one else] What are you taking?

[P118] Seeker: Just ginger and sugar mixed..

[P119] Shri Mataji: Ok, stop taking that ginger and sugar, you take that..

[P120] Seeker: Its on whole body.

[P121] Shri Mataji: It happens due to heat, let it get expelled; it won’t make any difference.

[P122] Seeker: [ In audible]

[P123] Shri Mataji: Ok, Since when it happened.

[P124] Seeker: For some time now.

[P125] Shri Mataji: Earlier, you were sharing your mother. As your mother’s possessions got cleared, you have taken up.

[P126] [ Shri Mataji to another Seeker] How are you?

[P127] Seeker: [In audible]

[P128] [Mixed up conversations- Unclear]

[P129] Shri Mataji: You drop setting him right, leave it. Hold your ears. When you can not set him in order then what to worry for. Now do right hand towards me and left hand [ Unclear]

[P130] What’s to you? Do your left hand towards me and right hand [unclear] Tell them.

[P131] Yours is alright now. You also, both these left hand towards me and right hand outer side. You are much better than earlier, you will be alright by and by; not instantly.

[P132] Seeker: [In audible]

[P133] Shri Mataji: At present you are possessed, its Guru’s catch. Who was your Guru?

[P134] Seeker: Guru Nanak Dev ji!

[P135] Shri Mataji: Arey! Hoad it been Guru Nanak Dev ji, nothing would have happened to you.

[P136] Seeker: [Speaks out something- Unclear]

[P137] Shri Mataji: Stop going to Guru Dwara, all Bhuts sit there.

[P138] Seeker: [ Speaks inaudible]

[P139] Shri Mataji: Ask question if you are Guru Nanak? Ask ‘ AAP MERE GURU NANAK

WHISPER DATA:
[01:17:57,510->01:17:59,210] I am going, dear.
  Words: I 01:17:57,510->01:17:58,070 | am 01:17:58,070->01:17:58,290 | going, 01:17:58,290->01:17:58,790 | dear. 01:17:58,890->01:17:59,210
[01:17:59,570->01:18:00,590] I will come after two months.
  Words: I 01:17:59,570->01:17:59,730 | will 01:17:59,730->01:17:59,990 | come 01:17:59,990->01:17:59,990 | after 01:17:59,990->01:18:00,030 | two 01:18:00,030->01:18:00,270 | months. 01:18:00,270->01:18:00,590
[01:18:01,170->01:18:02,030] Before that, take my photo.
  Words: Before 01:18:01,170->01:18:01,430 | that, 01:18:01,430->01:18:01,510 | take 01:18:01,530->01:18:01,530 | my 01:18:01,530->01:18:01,730 | photo. 01:18:01,730->01:18:02,030
[01:18:02,030->01:18:04,710] You can go there.
  Words: You 01:18:02,030->01:18:02,770 | can 01:18:02,770->01:18:03,050 | go 01:18:03,050->01:18:04,710 | there. 01:18:04,710->01:18:04,710
[01:18:04,990->01:18:05,730] Where do you live?
  Words: Where 01:18:04,990->01:18:05,210 | do 01:18:05,210->01:18:05,530 | you 01:18:05,530->01:18:05,730 | live? 01:18:05,730->01:18:05,730
[01:18:07,130->01:18:07,310] Where?
  Words: Where? 01:18:07,130->01:18:07,310
[01:18:07,530->01:18:08,530] Where do you live?
  Words: Where 01:18:07,530->01:18:08,130 | do 01:18:08,130->01:18:08,530 | you 01:18:08,530->01:18:08,530 | live? 01:18:08,530->01:18:08,530
[01:18:09,250->01:18:10,950] I am going there on the 12th.
  Words: I 01:18:09,250->01:18:09,890 | am 01:18:09,890->01:18:09,930 | going 01:18:09,930->01:18:10,270 | there 01:18:10,270->01:18:10,450 | on 01:18:10,450->01:18:10,530 | the 01:18:10,530->01:18:10,870 | 12th. 01:18:10,870->01:18:10,950
[01:18:11,390->01:18:12,270] I don't have time.
  Words: I 01:18:11,390->01:18:11,670 | don't 01:18:11,670->01:18:11,850 | have 01:18:11,850->01:18:11,890 | time. 01:18:11,890->01:18:12,270
[01:18:12,610->01:18:15,810] I am going to India for two months.
  Words: I 01:18:12,610->01:18:13,110 | am 01:18:13,110->01:18:13,810 | going 01:18:13,810->01:18:13,810 | to 01:18:13,810->01:18:13,850 | India 01:18:13,850->01:18:14,230 | for 01:18:14,230->01:18:15,170 | two 01:18:15,170->01:18:15,370 | months. 01:18:15,370->01:18:15,810
[01:18:15,970->01:18:18,190] You will tell them how to do it for my photo.
  Words: You 01:18:15,970->01:18:16,290 | will 01:18:16,290->01:18:16,390 | tell 01:18:16,390->01:18:16,390 | them 01:18:16,390->01:18:16,630 | how 01:18:16,630->01:18:17,450 | to 01:18:17,450->01:18:18,190 | do 01:18:18,190->01:18:18,190 | it 01:18:18,190->01:18:18,190 | for 01:18:18,190->01:18:18,190 | my 01:18:18,190->01:18:18,190 | photo. 01:18:18,190->01:18:18,190
[01:18:18,370->01:18:19,010] You can ask them.
  Words: You 01:18:18,370->01:18:18,490 | can 01:18:18,490->01:18:18,630 | ask 01:18:18,630->01:18:18,910 | them. 01:18:18,910->01:18:19,010
[01:18:19,570->01:18:20,410] And get them treated.
  Words: And 01:18:19,570->01:18:19,910 | get 01:18:19,910->01:18:19,910 | them 01:18:19,910->01:18:20,130 | treated. 01:18:20,130->01:18:20,410
[01:18:20,970->01:18:22,590] And all the children of your country
  Words: And 01:18:20,970->01:18:21,230 | all 01:18:21,230->01:18:21,450 | the 01:18:21,450->01:18:22,130 | children 01:18:22,130->01:18:22,470 | of 01:18:22,470->01:18:22,590 | your 01:18:22,590->01:18:22,590 | country 01:18:22,590->01:18:22,590
[01:18:22,590->01:18:24,390] should become Raja-Bhitta.
  Words: should 01:18:22,590->01:18:23,610 | become 01:18:23,610->01:18:23,670 | Raja 01:18:23,670->01:18:24,010 | -Bhitta. 01:18:24,010->01:18:24,390
[01:18:24,890->01:18:28,030] You have to be illustrious.
  Words: You 01:18:24,890->01:18:25,530 | have 01:18:25,530->01:18:27,570 | to 01:18:27,570->01:18:27,770 | be 01:18:27,770->01:18:27,950 | illustrious. 01:18:27,950->01:18:28,269
[01:18:28,270->01:18:28,950] Yes.
  Words: Yes. 01:18:28,270->01:18:28,950
[01:18:29,970->01:18:30,350] See.
  Words: See. 01:18:29,970->01:18:30,350
[01:18:31,590->01:18:33,030] Instead of that, you have to be bad.
  Words: Instead 01:18:31,590->01:18:31,930 | of 01:18:31,930->01:18:32,170 | that, 01:18:32,170->01:18:32,310 | you 01:18:32,410->01:18:32,610 | have 01:18:32,610->01:18:32,650 | to 01:18:32,650->01:18:32,650 | be 01:18:32,650->01:18:32,670 | bad. 01:18:32,670->01:18:33,030
[01:18:36,270->01:18:38,050] Look, now the people who drink here
  Words: Look, 01:18:36,010->01:18:36,490 | now 01:18:36,990->01:18:36,990 | the 01:18:36,990->01:18:37,470 | people 01:18:37,470->01:18:38,050 | who 01:18:38,050->01:18:38,050 | drink 01:18:38,050->01:18:38,050 | here 01:18:38,050->01:18:38,050
[01:18:38,050->01:18:38,870] have changed.
  Words: have 01:18:38,050->01:18:38,470 | changed. 01:18:38,470->01:18:38,870
[01:18:40,370->01:18:41,970] They are the ones who search for God.
  Words: They 01:18:40,370->01:18:41,330 | are 01:18:41,330->01:18:41,550 | the 01:18:41,550->01:18:41,550 | ones 01:18:41,550->01:18:41,550 | who 01:18:41,550->01:18:41,550 | search 01:18:41,550->01:18:41,550 | for 01:18:41,550->01:18:41,590 | God. 01:18:41,590->01:18:41,970
[01:18:42,650->01:18:43,170] They are the ones who search for God.
  Words: They 01:18:42,650->01:18:42,650 | are 01:18:42,650->01:18:42,650 | the 01:18:42,650->01:18:42,650 | ones 01:18:42,650->01:18:42,650 | who 01:18:42,650->01:18:42,650 | search 01:18:42,650->01:18:42,650 | for 01:18:42,650->01:18:42,690 | God. 01:18:42,690->01:18:43,170
[01:18:43,850->01:18:44,210] They are devotees.
  Words: They 01:18:43,850->01:18:43,850 | are 01:18:43,850->01:18:43,850 | devotees. 01:18:43,850->01:18:44,210
[01:18:46,270->01:18:46,570] It's different for devotees.
  Words: It's 01:18:46,090->01:18:46,570 | different 01:18:46,570->01:18:46,570 | for 01:18:46,570->01:18:46,570 | devotees. 01:18:46,570->01:18:46,570
[01:18:47,430->01:18:48,390] What is the state of the soul?
  Words: What 01:18:47,430->01:18:48,050 | is 01:18:48,050->01:18:48,390 | the 01:18:48,390->01:18:48,390 | state 01:18:48,390->01:18:48,390 | of 01:18:48,390->01:18:48,390 | the 01:18:48,390->01:18:48,390 | soul? 01:18:48,390->01:18:48,390
[01:18:49,270->01:18:50,430] Look at this face.
  Words: Look 01:18:49,270->01:18:49,750 | at 01:18:49,750->01:18:49,750 | this 01:18:49,750->01:18:50,250 | face. 01:18:50,250->01:18:50,430
[01:18:51,750->01:18:52,070] What is this?
  Words: What 01:18:51,750->01:18:51,870 | is 01:18:51,870->01:18:52,070 | this? 01:18:52,070->01:18:52,070
[01:18:54,270->01:18:55,450] You can't take it from here.
  Words: You 01:18:53,870->01:18:54,350 | can't 01:18:54,350->01:18:54,790 | take 01:18:54,790->01:18:54,790 | it 01:18:54,790->01:18:54,870 | from 01:18:54,870->01:18:54,870 | here. 01:18:54,870->01:18:55,450
[01:18:55,450->01:18:56,210] No.
  Words: No. 01:18:55,450->01:18:56,210
[01:18:56,970->01:18:57,490] What are you taking?
  Words: What 01:18:56,970->01:18:57,110 | are 01:18:57,110->01:18:57,490 | you 01:18:57,490->01:18:57,490 | taking? 01:18:57,490->01:18:57,490
[01:18:58,010->01:19:00,350] Just ginger and sugar mixed.
  Words: Just 01:18:58,010->01:18:58,570 | ginger 01:18:58,570->01:18:59,210 | and 01:18:59,210->01:18:59,590 | sugar 01:18:59,590->01:18:59,930 | mixed. 01:18:59,930->01:19:00,350
[01:19:00,530->01:19:02,210] Ok, stop the ginger and sugar.
  Words: Ok, 01:19:00,530->01:19:00,690 | stop 01:19:00,870->01:19:01,170 | the 01:19:01,170->01:19:01,490 | ginger 01:19:01,490->01:19:01,790 | and 01:19:01,790->01:19:02,210 | sugar. 01:19:02,210->01:19:02,210
[01:19:02,510->01:19:03,130] What are you doing?
  Words: What 01:19:02,510->01:19:02,770 | are 01:19:02,770->01:19:02,850 | you 01:19:02,850->01:19:03,130 | doing? 01:19:03,130->01:19:03,130
[01:19:04,650->01:19:05,710] It's a little hot.
  Words: It's 01:19:04,650->01:19:05,350 | a 01:19:05,350->01:19:05,390 | little 01:19:05,390->01:19:05,390 | hot. 01:19:05,390->01:19:05,710
[01:19:06,530->01:19:07,210] Go away.
  Words: Go 01:19:06,530->01:19:06,850 | away. 01:19:06,850->01:19:07,210
[01:19:09,110->01:19:11,290] My head hurts a lot.
  Words: My 01:19:09,110->01:19:09,810 | head 01:19:09,810->01:19:10,510 | hurts 01:19:10,510->01:19:11,050 | a 01:19:11,050->01:19:11,290 | lot. 01:19:11,290->01:19:11,290
[01:19:12,230->01:19:13,210] I am not able to stand.
  Words: I 01:19:12,230->01:19:12,230 | am 01:19:12,230->01:19:12,590 | not 01:19:12,590->01:19:12,590 | able 01:19:12,590->01:19:13,090 | to 01:19:13,090->01:19:13,150 | stand. 01:19:13,150->01:19:13,210
[01:19:13,390->01:19:14,370] Ok, since when?
  Words: Ok, 01:19:13,390->01:19:13,830 | since 01:19:14,050->01:19:14,050 | when? 01:19:14,050->01:19:14,370
[01:19:15,470->01:19:16,270] I don't know.
  Words: I 01:19:15,470->01:19:16,170 | don't 01:19:16,170->01:19:16,250 | know. 01:19:16,250->01:19:16,270
[01:19:16,730->01:19:18,650] You are sharing your mother's share.
  Words: You 01:19:16,730->01:19:17,430 | are 01:19:17,430->01:19:17,670 | sharing 01:19:17,670->01:19:17,670 | your 01:19:17,670->01:19:17,770 | mother's 01:19:17,770->01:19:18,130 | share. 01:19:18,130->01:19:18,650
[01:19:20,090->01:19:21,290] You took it out from her.
  Words: You 01:19:20,090->01:19:20,790 | took 01:19:20,790->01:19:21,150 | it 01:19:21,150->01:19:21,250 | out 01:19:21,250->01:19:21,250 | from 01:19:21,250->01:19:21,290 | her. 01:19:21,290->01:19:21,290
[01:19:21,390->01:19:22,110] Now you are sitting here.
  Words: Now 01:19:21,390->01:19:21,410 | you 01:19:21,410->01:19:21,570 | are 01:19:21,570->01:19:21,570 | sitting 01:19:21,570->01:19:22,110 | here. 01:19:22,110->01:19:22,110
[01:19:22,110->01:19:22,530] What is your name?
  Words: What 01:19:22,110->01:19:22,110 | is 01:19:22,110->01:19:22,270 | your 01:19:22,270->01:19:22,270 | name? 01:19:22,270->01:19:22,530
[01:19:26,389->01:19:28,290] I am Roti.
  Words: I 01:19:26,389->01:19:27,110 | am 01:19:27,110->01:19:27,830 | Roti. 01:19:27,830->01:19:28,290
[01:19:28,910->01:19:29,410] I am Roti.
  Words: I 01:19:28,910->01:19:28,910 | am 01:19:28,910->01:19:28,910 | Roti. 01:19:28,910->01:19:29,410
[01:19:29,650->01:19:29,650] 
  Words: 
[01:19:29,990->01:19:30,590] Take it to the left.
  Words: Take 01:19:29,990->01:19:30,550 | it 01:19:30,550->01:19:30,590 | to 01:19:30,590->01:19:30,590 | the 01:19:30,590->01:19:30,590 | left. 01:19:30,590->01:19:30,590
[01:19:34,070->01:19:34,990] No, no.
  Words: No, 01:19:34,070->01:19:34,790 | no. 01:19:34,990->01:19:34,990
[01:19:35,570->01:19:36,010] No, no.
  Words: No, 01:19:35,570->01:19:35,810 | no. 01:19:35,990->01:19:36,010
[01:19:36,010->01:19:36,150] No, no.
  Words: No, 01:19:36,010->01:19:36,150 | no. 01:19:36,150->01:19:36,150
[01:19:36,150->01:19:36,670] You are not wearing a hat.
  Words: You 01:19:36,150->01:19:36,190 | are 01:19:36,190->01:19:36,190 | not 01:19:36,190->01:19:36,190 | wearing 01:19:36,190->01:19:36,190 | a 01:19:36,190->01:19:36,350 | hat. 01:19:36,350->01:19:36,670
[01:19:37,370->01:19:38,390] I am wearing a hat.
  Words: I 01:19:37,370->01:19:38,090 | am 01:19:38,090->01:19:38,090 | wearing 01:19:38,090->01:19:38,390 | a 01:19:38,390->01:19:38,390 | hat. 01:19:38,390->01:19:38,390
[01:19:45,970->01:19:46,690] Ok.
  Words: Ok. 01:19:45,970->01:19:46,690
[01:19:46,690->01:19:47,150] Is it good?
  Words: Is 01:19:46,690->01:19:46,690 | it 01:19:46,690->01:19:46,690 | good? 01:19:46,690->01:19:47,150
[01:19:49,330->01:19:49,710] Yes.
  Words: Yes. 01:19:49,330->01:19:49,710
[01:19:51,130->01:19:52,110] Do it on the photo too.
  Words: Do 01:19:51,130->01:19:51,130 | it 01:19:51,130->01:19:51,130 | on 01:19:51,130->01:19:51,230 | the 01:19:51,230->01:19:51,570 | photo 01:19:51,570->01:19:51,710 | too. 01:19:51,710->01:19:52,110
[01:19:52,730->01:19:54,190] It's very hot outside.
  Words: It's 01:19:52,730->01:19:53,130 | very 01:19:53,130->01:19:53,130 | hot 01:19:53,130->01:19:53,550 | outside. 01:19:53,550->01:19:54,190
[01:19:54,890->01:19:56,850] I don't know if I can hold it with my hand.
  Words: I 01:19:54,890->01:19:55,210 | don't 01:19:55,210->01:19:55,210 | know 01:19:55,210->01:19:55,210 | if 01:19:55,210->01:19:56,850 | I 01:19:56,850->01:19:56,850 | can 01:19:56,850->01:19:56,850 | hold 01:19:56,850->01:19:56,850 | it 01:19:56,850->01:19:56,850 | with 01:19:56,850->01:19:56,850 | my 01:19:56,850->01:19:56,850 | hand. 01:19:56,850->01:19:56,850
[01:19:57,810->01:19:58,690] It's ok.
  Words: It's 01:19:57,810->01:19:58,610 | ok. 01:19:58,610->01:19:59,009
[01:20:00,130->01:20:00,570] It's ok.
  Words: It's 01:20:00,130->01:20:00,370 | ok. 01:20:00,370->01:20:00,570
[01:20:00,690->01:20:02,650] Don't know if I can hold it with my hand.
  Words: Don't 01:20:00,690->01:20:00,930 | know 01:20:00,930->01:20:02,370 | if 01:20:02,370->01:20:02,370 | I 01:20:02,370->01:20:02,370 | can 01:20:02,370->01:20:02,650 | hold 01:20:02,650->01:20:02,650 | it 01:20:02,650->01:20:02,650 | with 01:20:02,650->01:20:02,650 | my 01:20:02,650->01:20:02,650 | hand. 01:20:02,650->01:20:02,650
[01:20:04,190->01:20:04,650] Ok.
  Words: Ok. 01:20:04,190->01:20:04,650
[01:20:05,050->01:20:05,350] Do it like this.
  Words: Do 01:20:05,050->01:20:05,050 | it 01:20:05,050->01:20:05,050 | like 01:20:05,050->01:20:05,350 | this. 01:20:05,350->01:20:05,350
[01:20:05,650->01:20:07,710] The name is very less.
  Words: The 01:20:05,650->01:20:05,750 | name 01:20:05,750->01:20:05,930 | is 01:20:05,930->01:20:06,930 | very 01:20:06,930->01:20:07,370 | less. 01:20:07,370->01:20:07,710
[01:20:09,790->01:20:10,790] It's ok.
  Words: It's 01:20:09,790->01:20:10,590 | ok. 01:20:10,590->01:20:10,790
[01:20:11,650->01:20:12,170] It's ok.
  Words: It's 01:20:11,650->01:20:11,950 | ok. 01:20:11,950->01:20:12,170
[01:20:13,330->01:20:15,010] You can do it without ginger and sugar.
  Words: You 01:20:13,330->01:20:14,130 | can 01:20:14,130->01:20:14,130 | do 01:20:14,130->01:20:14,130 | it 01:20:14,130->01:20:14,130 | without 01:20:14,130->01:20:14,130 | ginger 01:20:14,130->01:20:14,330 | and 01:20:14,330->01:20:15,010 | sugar. 01:20:15,010->01:20:15,010
[01:21:15,010->01:21:17,790] If Guru Nanak Dev Ji was there, then nothing would have happened.
  Words: If 01:21:15,010->01:21:15,490 | Guru 01:21:15,490->01:21:15,790 | Nanak 01:21:15,790->01:21:16,090 | Dev 01:21:16,090->01:21:16,270 | Ji 01:21:16,270->01:21:16,370 | was 01:21:16,370->01:21:16,610 | there, 01:21:16,610->01:21:16,610 | then 01:21:16,730->01:21:16,750 | nothing 01:21:16,750->01:21:17,090 | would 01:21:17,090->01:21:17,550 | have 01:21:17,550->01:21:17,790 | happened. 01:21:17,790->01:21:17,790
[01:21:18,350->01:21:21,250] I don't know why, but I feel that they are all ghosts.
  Words: I 01:21:18,350->01:21:18,610 | don't 01:21:18,610->01:21:18,710 | know 01:21:18,710->01:21:18,710 | why, 01:21:18,710->01:21:19,030 | but 01:21:19,110->01:21:19,650 | I 01:21:19,650->01:21:20,150 | feel 01:21:20,150->01:21:20,210 | that 01:21:20,210->01:21:20,430 | they 01:21:20,430->01:21:20,830 | are 01:21:20,830->01:21:20,950 | all 01:21:20,950->01:21:20,950 | ghosts. 01:21:20,950->01:21:21,250
[01:21:23,090->01:21:25,170] Don't go to the Gurudwara, all the ghosts are there.
  Words: Don't 01:21:23,090->01:21:23,470 | go 01:21:23,470->01:21:23,730 | to 01:21:23,730->01:21:23,830 | the 01:21:23,830->01:21:23,990 | Gurudwara, 01:21:23,990->01:21:24,230 | all 01:21:24,290->01:21:24,450 | the 01:21:24,450->01:21:24,590 | ghosts 01:21:24,590->01:21:24,690 | are 01:21:24,690->01:21:24,690 | there. 01:21:24,690->01:21:25,170
[01:21:26,450->01:21:27,930] I feel very much pressure.
  Words: I 01:21:26,450->01:21:27,050 | feel 01:21:27,050->01:21:27,090 | very 01:21:27,090->01:21:27,530 | much 01:21:27,530->01:21:27,930 | pressure. 01:21:27,930->01:21:27,930
[01:21:29,150->01:21:29,990] I feel very much pressure.
  Words: I 01:21:29,150->01:21:29,310 | feel 01:21:29,310->01:21:29,310 | very 01:21:29,310->01:21:29,550 | much 01:21:29,550->01:21:29,990 | pressure. 01:21:29,990->01:21:29,990
[01:21:30,370->01:21:32,330] My husband is also a ghost.
  Words: My 01:21:30,370->01:21:30,450 | husband 01:21:30,450->01:21:30,930 | is 01:21:30,930->01:21:31,450 | also 01:21:31,450->01:21:31,690 | a 01:21:31,690->01:21:31,690 | ghost. 01:21:31,690->01:21:32,330
[01:21:34,409->01:21:37,710] You are not Guru Nanak or are you a ghost?
  Words: You 01:21:34,409->01:21:35,009 | are 01:21:35,009->01:21:35,610 | not 01:21:35,610->01:21:35,950 | Guru 01:21:35,950->01:21:35,970 | Nanak 01:21:35,970->01:21:36,330 | or 01:21:36,330->01:21:36,590 | are 01:21:36,590->01:21:37,030 | you 01:21:37,030->01:21:37,030 | a 01:21:37,030->01:21:37,130 | ghost? 01:21:37,130->01:21:37,710
[01:21:37,830->01:21:39,190] I don't know.
  Words: I 01:21:37,830->01:21:37,830 | don't 01:21:37,830->01:21:37,970 | know. 01:21:37,970->01:21:39,190
[01:21:39,550->01:21:40,670] You are also a ghost.
  Words: You 01:21:39,550->01:21:40,150 | are 01:21:40,150->01:21:40,290 | also 01:21:40,290->01:21:40,470 | a 01:21:40,470->01:21:40,470 | ghost. 01:21:40,470->01:21:40,670
[01:21:40,670->01:21:40,970] Is there any Guru Nanak?
  Words: Is 01:21:40,670->01:21:40,670 | there 01:21:40,670->01:21:40,670 | any 01:21:40,670->01:21:40,670 | Guru 01:21:40,670->01:21:40,830 | Nanak? 01:21:40,830->01:21:40,970
[01:21:41,570->01:21:45,130] There is one Guru Nanak, there is one Guru Nanak.
  Words: There 01:21:41,570->01:21:41,890 | is 01:21:41,890->01:21:41,890 | one 01:21:41,890->01:21:42,450 | Guru 01:21:42,450->01:21:42,450 | Nanak, 01:21:42,450->01:21:43,210 | there 01:21:43,770->01:21:44,010 | is 01:21:44,010->01:21:44,010 | one 01:21:44,010->01:21:44,310 | Guru 01:21:44,310->01:21:44,510 | Nanak. 01:21:44,510->01:21:45,130

UKRAINIAN BLOCKS:
#990: Шукач: Ми можемо прийти до Вас, де Ви живете.
#991: Шрі Матаджі: Але Я їду 12-го, у Мене зараз немає часу.
#992: Шукач: Куди?
#993: Шрі Матаджі: Їду в Індію на два місяці.
#994: Вони дадуть фото і розкажуть вам, що і як робити.
#995: Просто підійдіть і запитайте їх, і відведіть його на лікування.
#996: Усі діти нашої землі мають бути хорошими дітьми.
#997: Добре, вставайте і йдіть.
#998: Після того, як стали славними! [Нерозбірливо] Маємо ми себе псувати?
#999: Дивіться тут, у вашому
#1000: місці всі ті п'яниці перетворилися «кхадак» [просто раптово].
#1001: Шукач: Перетворіть і його також.
#1002: Шрі Матаджі: Він має шукати Бога.
#1003: Вони – віддані, шукають Бога.
#1004: Щодо відданих – це інша справа.
#1005: Як ви?
#1006: Шукач: [Нерозбірливо]
#1007: Шрі Матаджі: Добре, слухайте..., [шукач перебиває – нерозбірливо]; ні.
#1008: [Розмовляючи з кимось іншим] Що ви приймаєте?
#1009: Шукач: Просто імбир з цукром змішаний...
#1010: Шрі Матаджі: Добре, припиніть приймати той імбир з цукром, візьміть те...
#1011: Шукач: Це по всьому тілу.
#1012: Шрі Матаджі: Це відбувається через спеку, нехай вийде; це не зробить різниці.
#1013: Шукач: [Нерозбірливо]
#1014: Шрі Матаджі: Добре, з якого часу це сталося?
#1015: Шукач: З деякого часу.
#1016: Шрі Матаджі: Раніше ви розділяли стан вашої матері.
#1017: Коли одержимість вашої матері була очищена, ви перейняли це.
#1018: [Шрі Матаджі до іншого шукача] Як ви?
#1019: Шукач: [Нерозбірливо]
#1020: [Змішані розмови – нерозбірливо]
#1021: Шрі Матаджі: Припиніть його виправляти, залиште це.
#1022: Візьміться за вуха.
#1023: Коли ви не можете його навести на лад – то чого хвилюватися?
#1024: Тепер тримайте праву руку до Мене і ліву руку [нерозбірливо]
#1025: Що у вас?
#1026: Тримайте ліву руку до Мене і праву руку [нерозбірливо] Скажіть їм.
#1027: У вас тепер добре.
#1028: У вас також, обидва – ліву руку до Мене і праву руку назовні.
#1029: Вам набагато краще, ніж раніше, ви будете в порядку поступово; не одразу.
#1030: Шукач: [Нерозбірливо]
#1031: Шрі Матаджі: Зараз ви одержимі, це блокування Ґуру.
#1032: Хто був ваш Ґуру?
#1033: Шукач: Ґуру Нанак Дев джі!
#1034: Шрі Матаджі: Арей!
#1035: Якби це був Ґуру Нанак Дев джі, нічого б з вами не сталося.
#1036: Шукач: [Каже щось – нерозбірливо]
#1037: Шрі Матаджі: Припиніть ходити до ґурудвари, там сидять всі бхути.
#1038: Шукач: [Каже – нерозбірливо]
#1039: Шрі Матаджі: Запитайте: чи Ви Ґуру Нанак?
#1040: Запитайте: «Чи Ви мій Ґуру Нанак?»

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.