Determine start and end timecodes for each Ukrainian subtitle block.

You have 3 sources:
1. UKRAINIAN BLOCKS — subtitle text needing timecodes
2. ENGLISH TRANSCRIPT — accurate English text (meaning reference)
3. WHISPER DATA — English words with timestamps from audio (timing source)

Match Ukrainian blocks to English meaning, then find corresponding whisper
word timestamps. Use the whisper word START time for block start, and the
whisper word END time for block end.

ENGLISH TRANSCRIPT:
[P16] [THE SECOND …del] The fourth one we can call it as Pramaada, is the one by which we go on faltering all the time. Foolish questions. I mean there are certain things one has to follow. If you are going on the road, you see, you are used to, say continental driving, so always you turn on the wrong side, but in London you will be arrested. In the same way so far you have been doing continental driving. Now you are in London, so you better take to the ways of Londoners and understand the roads and the maps and the regulations that are needed, and try to follow them. But you are doubting it. That’s the main point. Then you don’t want to follow it. So the pramaada is the mistakes that arise, because Kundalini awakening is a free gift to anyone who comes here, to anyone who has been to any sort of hell or heaven or has done…

[P17] [Break in original recording, end of tape side 1]

[P18] …point about it. And why do you doubt? You are not paying any money. These two things go hand in hand – doubting and pramaada is the mistakes that we commit throughout. Because we are doubting, that’s why we do not take it up seriously, we do not understand it – the rule of the road – and we just start driving. And then we have accidents. And then when we have accidents, we blame Mataji for that. That is a very, very common thing that happens, that we blame Sahaja Yoga. We blame that spontaneous happening within us; we never take the blame upon ourselves, that, “No, I must have done this mistake. All right, doesn’t matter, if I make mistakes I will rectify, it’s all right. Mother is forgiving.” No doubt, I forgive, but sometimes my forgiveness is also of no use because unless and until you realize that it was a mistake, you should go this way instead of that you have gone that way, so rule of the road is to be understood. That is the one comes to us, called as pramaada.

[P19] After that, we have another inherent problem is called as Bhramadarshan, hallucinations. We start seeing hallucinations, specially with people who take LCD and all [THE …del] such things. They don’t see Me sometimes, they just see lights. Or any such hallucinations you see of the future or of the past. They may see Me as something else. If you see Me in dreams is all right, or see something in dreams is all right, but you start seeing some things that’s called as Bhramadarshan. ‘Bhrama’ means ‘illusion’. Then you start developing illusions. But the worst part of it is that people start telling lies about it. I know about everyone. And when this bhramadarshan starts, it’s the most dangerous thing about vibrations also. Some people are absolutely cocksure about themselves, I see that. And they’ll tell all the world, you see, they’ll dominate everybody saying that, “The vibrations of this is not good, the vibrations of that is not good,” while they have no mastery over it. Now if I, somehow or the other, see, I have to be very careful, I can’t talk like a teacher, so I somehow or other say that, “All right, you give yourself a bandhan and now you put your hands towards me and you see for yourself,” and all that. If they by any chance know that I’ve found out, that they are lying, then they are finished. I must keep up their falsehood, everything in Me. In by chance you see, I am very careful though because I know they are always on a slippery ground, so even if I mention in a way that is not so blunt or anything, still it might happen. But one must know that it is for our good, that we have to stick on to the truth. And we should not be led away by our own ideas about ourselves.

WHISPER DATA:
[00:41:34,290->00:41:42,230] This is one of the greatest hurdles of Kundalini awakening and in after awakening called as samshaya.
  Words: This 00:41:34,290->00:41:34,510 | is 00:41:34,510->00:41:34,690 | one 00:41:34,690->00:41:34,890 | of 00:41:34,890->00:41:35,050 | the 00:41:35,050->00:41:35,270 | greatest 00:41:35,270->00:41:35,630 | hurdles 00:41:35,630->00:41:36,090 | of 00:41:36,090->00:41:36,870 | Kundalini 00:41:36,870->00:41:37,390 | awakening 00:41:37,390->00:41:37,910 | and 00:41:37,910->00:41:38,630 | in 00:41:38,630->00:41:38,910 | after 00:41:38,910->00:41:39,350 | awakening 00:41:39,350->00:41:39,870 | called 00:41:39,870->00:41:40,770 | as 00:41:40,770->00:41:41,710 | samshaya. 00:41:41,710->00:41:42,230
[00:41:43,250->00:41:52,430] The second, the fourth one we can call it as brahmada, is the one by which we go on faltering all the time.
  Words: The 00:41:43,250->00:41:43,570 | second, 00:41:43,570->00:41:43,810 | the 00:41:43,970->00:41:44,430 | fourth 00:41:44,430->00:41:44,690 | one 00:41:44,690->00:41:44,870 | we 00:41:44,870->00:41:44,970 | can 00:41:44,970->00:41:45,250 | call 00:41:45,250->00:41:45,450 | it 00:41:45,450->00:41:45,670 | as 00:41:45,670->00:41:45,890 | brahmada, 00:41:45,890->00:41:46,510 | is 00:41:47,330->00:41:47,470 | the 00:41:47,470->00:41:47,630 | one 00:41:47,630->00:41:47,790 | by 00:41:47,790->00:41:48,110 | which 00:41:48,110->00:41:48,830 | we 00:41:48,830->00:41:50,290 | go 00:41:50,290->00:41:50,590 | on 00:41:50,590->00:41:50,910 | faltering 00:41:50,910->00:41:51,330 | all 00:41:51,330->00:41:51,630 | the 00:41:51,630->00:41:51,850 | time. 00:41:51,850->00:41:52,430
[00:41:55,810->00:42:05,330] Foolish questions. I mean there are certain things one has to follow. If you are going on the road, you see, you are used to say continental driving.
  Words: Foolish 00:41:55,810->00:41:56,270 | questions. 00:41:56,270->00:41:56,730 | I 00:41:58,470->00:41:58,570 | mean 00:41:58,570->00:41:58,690 | there 00:41:58,690->00:41:58,890 | are 00:41:58,890->00:41:59,190 | certain 00:41:59,190->00:41:59,490 | things 00:41:59,490->00:41:59,710 | one 00:41:59,710->00:41:59,890 | has 00:41:59,890->00:42:00,090 | to 00:42:00,090->00:42:00,310 | follow. 00:42:00,310->00:42:00,490 | If 00:42:00,550->00:42:00,650 | you 00:42:00,650->00:42:00,790 | are 00:42:00,790->00:42:00,830 | going 00:42:00,830->00:42:01,030 | on 00:42:01,030->00:42:01,230 | the 00:42:01,230->00:42:01,390 | road, 00:42:01,390->00:42:01,590 | you 00:42:01,590->00:42:01,830 | see, 00:42:01,830->00:42:02,150 | you 00:42:03,190->00:42:03,370 | are 00:42:03,370->00:42:03,550 | used 00:42:03,550->00:42:03,790 | to 00:42:03,790->00:42:03,990 | say 00:42:03,990->00:42:04,370 | continental 00:42:04,370->00:42:04,810 | driving. 00:42:04,810->00:42:05,330
[00:42:06,710->00:42:12,750] So always you turn on the wrong side but in London you will be arrested.
  Words: So 00:42:06,710->00:42:07,050 | always 00:42:07,050->00:42:07,450 | you 00:42:07,450->00:42:07,790 | turn 00:42:07,790->00:42:08,430 | on 00:42:08,430->00:42:09,690 | the 00:42:09,690->00:42:09,870 | wrong 00:42:09,870->00:42:10,070 | side 00:42:10,070->00:42:10,630 | but 00:42:10,630->00:42:11,230 | in 00:42:11,230->00:42:11,450 | London 00:42:11,450->00:42:11,770 | you 00:42:11,770->00:42:12,030 | will 00:42:12,030->00:42:12,170 | be 00:42:12,170->00:42:12,310 | arrested. 00:42:12,310->00:42:12,750
[00:42:14,250->00:42:20,490] In the same way so far you have been doing continental driving. Now you are in London.
  Words: In 00:42:14,250->00:42:14,930 | the 00:42:14,930->00:42:15,150 | same 00:42:15,150->00:42:15,350 | way 00:42:15,350->00:42:15,570 | so 00:42:15,570->00:42:15,810 | far 00:42:15,810->00:42:16,010 | you 00:42:16,010->00:42:16,170 | have 00:42:16,170->00:42:16,330 | been 00:42:16,330->00:42:16,570 | doing 00:42:16,570->00:42:17,150 | continental 00:42:17,150->00:42:17,870 | driving. 00:42:17,870->00:42:18,390 | Now 00:42:19,110->00:42:19,450 | you 00:42:19,450->00:42:19,630 | are 00:42:19,630->00:42:19,850 | in 00:42:19,850->00:42:20,010 | London. 00:42:20,010->00:42:20,490
[00:42:21,210->00:42:34,350] So you better take to the ways of Londoners and understand the roads and the maps and the regulations that are needed and try to follow them.
  Words: So 00:42:21,210->00:42:21,430 | you 00:42:21,430->00:42:21,710 | better 00:42:21,710->00:42:22,050 | take 00:42:22,050->00:42:22,550 | to 00:42:22,550->00:42:22,830 | the 00:42:22,830->00:42:24,490 | ways 00:42:24,490->00:42:25,110 | of 00:42:25,110->00:42:26,030 | Londoners 00:42:26,030->00:42:26,670 | and 00:42:26,670->00:42:26,930 | understand 00:42:26,930->00:42:28,350 | the 00:42:28,350->00:42:29,070 | roads 00:42:29,070->00:42:29,330 | and 00:42:29,330->00:42:29,590 | the 00:42:29,590->00:42:29,750 | maps 00:42:29,750->00:42:30,090 | and 00:42:30,090->00:42:30,530 | the 00:42:30,530->00:42:30,730 | regulations 00:42:30,730->00:42:31,270 | that 00:42:31,270->00:42:31,730 | are 00:42:31,730->00:42:32,010 | needed 00:42:32,010->00:42:32,370 | and 00:42:32,370->00:42:33,110 | try 00:42:33,110->00:42:33,390 | to 00:42:33,390->00:42:33,670 | follow 00:42:33,670->00:42:33,870 | them. 00:42:33,870->00:42:34,350
[00:42:34,350->00:42:45,390] But you are doubting it. That's the main point. Then you don't want to follow it. So the brahmada is the mistakes that arise.
  Words: But 00:42:34,350->00:42:35,230 | you 00:42:35,230->00:42:35,470 | are 00:42:35,470->00:42:35,690 | doubting 00:42:35,690->00:42:36,090 | it. 00:42:36,090->00:42:37,250 | That's 00:42:38,010->00:42:38,390 | the 00:42:38,390->00:42:38,530 | main 00:42:38,530->00:42:38,730 | point. 00:42:38,730->00:42:39,150 | Then 00:42:40,430->00:42:40,750 | you 00:42:40,750->00:42:40,870 | don't 00:42:40,870->00:42:41,110 | want 00:42:41,110->00:42:41,310 | to 00:42:41,310->00:42:41,550 | follow 00:42:41,550->00:42:41,750 | it. 00:42:41,750->00:42:42,290 | So 00:42:42,570->00:42:42,730 | the 00:42:42,730->00:42:42,930 | brahmada 00:42:42,930->00:42:43,350 | is 00:42:43,350->00:42:43,570 | the 00:42:43,570->00:42:43,790 | mistakes 00:42:43,790->00:42:44,270 | that 00:42:44,270->00:42:44,670 | arise. 00:42:44,670->00:42:45,390
[00:42:46,350->00:42:51,350] Because Kundalini awakening is a free gift to anyone who comes here.
  Words: Because 00:42:46,350->00:42:46,750 | Kundalini 00:42:46,750->00:42:47,630 | awakening 00:42:47,630->00:42:48,110 | is 00:42:48,110->00:42:48,610 | a 00:42:48,610->00:42:48,910 | free 00:42:48,910->00:42:49,170 | gift 00:42:49,170->00:42:49,670 | to 00:42:49,670->00:42:50,230 | anyone 00:42:50,230->00:42:50,630 | who 00:42:50,630->00:42:50,830 | comes 00:42:50,830->00:42:51,130 | here. 00:42:51,130->00:42:51,530
[00:42:54,970->00:43:08,850] To anyone who has been to any sort of hell or heaven or has that point about it. And why do you doubt? You are not paying any money.
  Words: To 00:42:54,970->00:42:55,630 | anyone 00:42:55,630->00:42:56,230 | who 00:42:56,230->00:42:56,570 | has 00:42:56,570->00:42:56,830 | been 00:42:56,830->00:42:57,090 | to 00:42:57,090->00:42:58,790 | any 00:42:58,790->00:42:59,230 | sort 00:42:59,230->00:42:59,530 | of 00:42:59,530->00:43:00,030 | hell 00:43:00,030->00:43:00,550 | or 00:43:00,550->00:43:01,270 | heaven 00:43:01,270->00:43:01,890 | or 00:43:01,890->00:43:02,530 | has 00:43:02,530->00:43:02,750 | that 00:43:02,750->00:43:02,930 | point 00:43:02,930->00:43:03,690 | about 00:43:03,690->00:43:04,010 | it. 00:43:04,010->00:43:04,610 | And 00:43:04,610->00:43:04,950 | why 00:43:04,950->00:43:05,190 | do 00:43:05,190->00:43:05,410 | you 00:43:05,410->00:43:05,570 | doubt? 00:43:05,570->00:43:05,930 | You 00:43:07,310->00:43:07,610 | are 00:43:07,610->00:43:07,810 | not 00:43:07,810->00:43:08,030 | paying 00:43:08,030->00:43:08,210 | any 00:43:08,210->00:43:08,490 | money. 00:43:08,490->00:43:08,850
[00:43:10,670->00:43:17,230] These two things go hand in hand. Doubting and brahmada is the mistakes that we commit throughout.
  Words: These 00:43:10,670->00:43:11,030 | two 00:43:11,030->00:43:11,290 | things 00:43:11,290->00:43:11,590 | go 00:43:11,590->00:43:11,830 | hand 00:43:11,830->00:43:12,070 | in 00:43:12,070->00:43:12,310 | hand. 00:43:12,310->00:43:12,750 | Doubting 00:43:13,070->00:43:13,730 | and 00:43:13,730->00:43:14,210 | brahmada 00:43:14,210->00:43:14,650 | is 00:43:14,650->00:43:14,890 | the 00:43:14,890->00:43:15,270 | mistakes 00:43:15,270->00:43:15,730 | that 00:43:15,730->00:43:16,030 | we 00:43:16,030->00:43:16,270 | commit 00:43:16,270->00:43:16,550 | throughout. 00:43:16,550->00:43:17,230
[00:43:17,230->00:43:24,350] Because we are doubting, that's why we do not take it up seriously. We do not understand it, the rule of the road and we just start driving.
  Words: Because 00:43:17,230->00:43:17,730 | we 00:43:17,730->00:43:17,990 | are 00:43:17,990->00:43:18,170 | doubting, 00:43:18,170->00:43:18,530 | that's 00:43:18,590->00:43:18,790 | why 00:43:18,790->00:43:18,930 | we 00:43:18,930->00:43:19,050 | do 00:43:19,050->00:43:19,270 | not 00:43:19,270->00:43:19,390 | take 00:43:19,390->00:43:19,530 | it 00:43:19,530->00:43:19,710 | up 00:43:19,710->00:43:19,950 | seriously. 00:43:19,950->00:43:20,330 | We 00:43:20,550->00:43:20,750 | do 00:43:20,750->00:43:20,990 | not 00:43:20,990->00:43:21,210 | understand 00:43:21,210->00:43:21,690 | it, 00:43:21,690->00:43:21,910 | the 00:43:21,970->00:43:22,090 | rule 00:43:22,090->00:43:22,230 | of 00:43:22,230->00:43:22,430 | the 00:43:22,430->00:43:22,570 | road 00:43:22,570->00:43:22,750 | and 00:43:22,750->00:43:23,150 | we 00:43:23,150->00:43:23,330 | just 00:43:23,330->00:43:23,530 | start 00:43:23,530->00:43:23,810 | driving. 00:43:23,810->00:43:24,350
[00:43:27,510->00:43:35,490] And then we have accidents. And then when we have accidents we blame Mataji for that.
  Words: And 00:43:27,510->00:43:27,970 | then 00:43:27,970->00:43:28,270 | we 00:43:28,270->00:43:28,630 | have 00:43:28,630->00:43:28,890 | accidents. 00:43:28,890->00:43:29,570 | And 00:43:31,730->00:43:32,030 | then 00:43:32,030->00:43:32,210 | when 00:43:32,210->00:43:32,410 | we 00:43:32,410->00:43:32,650 | have 00:43:32,650->00:43:32,870 | accidents 00:43:32,870->00:43:33,210 | we 00:43:33,210->00:43:33,430 | blame 00:43:33,430->00:43:33,710 | Mataji 00:43:33,710->00:43:34,210 | for 00:43:34,210->00:43:34,550 | that. 00:43:34,550->00:43:35,490
[00:43:39,090->00:43:52,330] That is a very, very common thing that happens that we blame Sahaja Yoga. We blame that spontaneous happening within us.
  Words: That 00:43:39,090->00:43:39,730 | is 00:43:39,730->00:43:40,030 | a 00:43:40,030->00:43:40,290 | very, 00:43:40,290->00:43:40,650 | very 00:43:40,650->00:43:41,350 | common 00:43:41,350->00:43:41,630 | thing 00:43:41,630->00:43:42,370 | that 00:43:42,370->00:43:43,810 | happens 00:43:43,810->00:43:44,330 | that 00:43:44,330->00:43:46,050 | we 00:43:46,050->00:43:46,490 | blame 00:43:46,490->00:43:47,110 | Sahaja 00:43:47,110->00:43:47,570 | Yoga. 00:43:47,570->00:43:47,910 | We 00:43:49,330->00:43:49,970 | blame 00:43:49,970->00:43:50,290 | that 00:43:50,290->00:43:50,610 | spontaneous 00:43:50,610->00:43:51,290 | happening 00:43:51,290->00:43:51,630 | within 00:43:51,630->00:43:51,950 | us. 00:43:51,950->00:43:52,330
[00:43:52,370->00:44:00,710] We never take the blame upon ourselves that no I must have done this mistake. Alright, doesn't matter if I make mistakes. I will rectify it. It's alright.
  Words: We 00:43:52,370->00:43:52,650 | never 00:43:52,650->00:43:52,890 | take 00:43:52,890->00:43:53,130 | the 00:43:53,130->00:43:53,310 | blame 00:43:53,310->00:43:53,450 | upon 00:43:53,450->00:43:53,730 | ourselves 00:43:53,730->00:43:54,390 | that 00:43:54,390->00:43:55,170 | no 00:43:55,170->00:43:55,490 | I 00:43:55,490->00:43:55,630 | must 00:43:55,630->00:43:55,870 | have 00:43:55,870->00:43:56,070 | done 00:43:56,070->00:43:56,230 | this 00:43:56,230->00:43:56,530 | mistake. 00:43:56,530->00:43:56,850 | Alright, 00:43:56,950->00:43:57,230 | doesn't 00:43:57,330->00:43:57,490 | matter 00:43:57,490->00:43:57,790 | if 00:43:57,790->00:43:57,950 | I 00:43:57,950->00:43:58,150 | make 00:43:58,150->00:43:58,350 | mistakes. 00:43:58,350->00:43:58,670 | I 00:43:58,670->00:43:58,870 | will 00:43:58,870->00:43:59,090 | rectify 00:43:59,090->00:43:59,630 | it. 00:43:59,630->00:44:00,050 | It's 00:44:00,050->00:44:00,290 | alright. 00:44:00,290->00:44:00,710
[00:44:02,850->00:44:10,570] Mother is forgiving, no doubt. I forgive. But sometimes my forgiveness is also of no use.
  Words: Mother 00:44:02,850->00:44:03,370 | is 00:44:03,370->00:44:03,650 | forgiving, 00:44:03,650->00:44:04,030 | no 00:44:04,130->00:44:04,370 | doubt. 00:44:04,370->00:44:04,810 | I 00:44:06,510->00:44:06,750 | forgive. 00:44:06,750->00:44:07,150 | But 00:44:08,150->00:44:08,350 | sometimes 00:44:08,350->00:44:08,770 | my 00:44:08,770->00:44:09,090 | forgiveness 00:44:09,090->00:44:09,390 | is 00:44:09,390->00:44:09,690 | also 00:44:09,690->00:44:09,930 | of 00:44:09,930->00:44:10,070 | no 00:44:10,070->00:44:10,270 | use. 00:44:10,270->00:44:10,570
[00:44:10,690->00:44:16,450] Because unless and until you realize that it was a mistake you should go this way. Instead of that you have gone that way.
  Words: Because 00:44:10,690->00:44:10,930 | unless 00:44:10,930->00:44:11,250 | and 00:44:11,250->00:44:11,470 | until 00:44:11,470->00:44:11,710 | you 00:44:11,710->00:44:12,030 | realize 00:44:12,030->00:44:12,510 | that 00:44:12,510->00:44:12,730 | it 00:44:12,730->00:44:12,910 | was 00:44:12,910->00:44:13,090 | a 00:44:13,090->00:44:13,190 | mistake 00:44:13,190->00:44:13,590 | you 00:44:13,590->00:44:13,750 | should 00:44:13,750->00:44:13,970 | go 00:44:13,970->00:44:14,210 | this 00:44:14,210->00:44:14,530 | way. 00:44:14,530->00:44:14,730 | Instead 00:44:14,750->00:44:15,050 | of 00:44:15,050->00:44:15,250 | that 00:44:15,250->00:44:15,370 | you 00:44:15,370->00:44:15,470 | have 00:44:15,470->00:44:15,670 | gone 00:44:15,670->00:44:15,790 | that 00:44:15,790->00:44:16,130 | way. 00:44:16,130->00:44:16,450
[00:44:16,770->00:44:24,950] So rule of the road is to be understood. That is the one comes to us called as brahmada.
  Words: So 00:44:16,770->00:44:16,970 | rule 00:44:16,970->00:44:17,230 | of 00:44:17,230->00:44:17,450 | the 00:44:17,450->00:44:17,570 | road 00:44:17,570->00:44:17,750 | is 00:44:17,750->00:44:18,070 | to 00:44:18,070->00:44:18,250 | be 00:44:18,250->00:44:18,570 | understood. 00:44:18,570->00:44:19,090 | That 00:44:21,110->00:44:21,430 | is 00:44:21,430->00:44:21,630 | the 00:44:21,630->00:44:21,830 | one 00:44:21,830->00:44:22,070 | comes 00:44:22,070->00:44:22,370 | to 00:44:22,370->00:44:22,670 | us 00:44:22,670->00:44:23,510 | called 00:44:23,510->00:44:24,030 | as 00:44:24,030->00:44:24,450 | brahmada. 00:44:24,450->00:44:24,950
[00:44:25,930->00:44:34,950] After that we have another inherent problem is called as brahmadarshan, hallucinations.
  Words: After 00:44:25,930->00:44:26,690 | that 00:44:26,690->00:44:27,210 | we 00:44:27,210->00:44:27,570 | have 00:44:27,570->00:44:27,790 | another 00:44:27,790->00:44:28,230 | inherent 00:44:28,230->00:44:30,070 | problem 00:44:30,070->00:44:31,030 | is 00:44:31,030->00:44:32,150 | called 00:44:32,150->00:44:32,530 | as 00:44:32,530->00:44:32,950 | brahmadarshan, 00:44:32,950->00:44:34,450 | hallucinations. 00:44:34,850->00:44:35,230
[00:44:37,690->00:44:46,010] We start seeing hallucinations, specially with people who take LSD and all the such things. They don't see me, sometimes they just see light.
  Words: We 00:44:37,690->00:44:38,030 | start 00:44:38,030->00:44:38,290 | seeing 00:44:38,290->00:44:38,570 | hallucinations, 00:44:38,570->00:44:39,250 | specially 00:44:39,270->00:44:39,670 | with 00:44:39,670->00:44:40,310 | people 00:44:40,310->00:44:40,610 | who 00:44:40,610->00:44:40,870 | take 00:44:40,870->00:44:41,090 | LSD 00:44:41,090->00:44:41,490 | and 00:44:41,490->00:44:41,750 | all 00:44:41,750->00:44:41,890 | the 00:44:41,890->00:44:42,070 | such 00:44:42,070->00:44:42,210 | things. 00:44:42,210->00:44:42,610 | They 00:44:43,350->00:44:43,690 | don't 00:44:43,690->00:44:44,010 | see 00:44:44,010->00:44:44,270 | me, 00:44:44,270->00:44:44,510 | sometimes 00:44:44,510->00:44:44,930 | they 00:44:44,930->00:44:45,090 | just 00:44:45,090->00:44:45,310 | see 00:44:45,310->00:44:45,510 | light. 00:44:45,510->00:44:46,010
[00:44:47,870->00:44:57,110] Or any such hallucinations you see of the future or of the past. They may see me as something else and they may see me as something else.
  Words: Or 00:44:47,870->00:44:48,350 | any 00:44:48,350->00:44:48,690 | such 00:44:48,690->00:44:48,950 | hallucinations 00:44:48,950->00:44:49,570 | you 00:44:49,570->00:44:49,790 | see 00:44:49,790->00:44:50,010 | of 00:44:50,010->00:44:50,210 | the 00:44:50,210->00:44:50,430 | future 00:44:50,430->00:44:50,950 | or 00:44:50,950->00:44:52,210 | of 00:44:52,210->00:44:52,430 | the 00:44:52,430->00:44:52,670 | past. 00:44:52,670->00:44:53,050 | They 00:44:53,710->00:44:53,850 | may 00:44:53,850->00:44:54,050 | see 00:44:54,050->00:44:54,230 | me 00:44:54,230->00:44:54,550 | as 00:44:54,550->00:44:54,730 | something 00:44:54,730->00:44:55,050 | else 00:44:55,050->00:44:55,310 | and 00:44:55,310->00:44:55,410 | they 00:44:55,410->00:44:55,550 | may 00:44:55,550->00:44:55,750 | see 00:44:55,750->00:44:55,910 | me 00:44:55,910->00:44:56,110 | as 00:44:56,110->00:44:56,170 | something 00:44:56,170->00:44:56,490 | else. 00:44:56,490->00:44:57,110
[00:44:57,650->00:45:06,010] If you see me in dreams is alright or see something in dreams is alright. But you start seeing some things that's called as brahmadarshan.
  Words: If 00:44:57,650->00:44:57,810 | you 00:44:57,810->00:44:57,990 | see 00:44:57,990->00:44:58,170 | me 00:44:58,170->00:44:58,410 | in 00:44:58,410->00:44:58,550 | dreams 00:44:58,550->00:44:58,830 | is 00:44:58,830->00:44:59,070 | alright 00:44:59,070->00:44:59,450 | or 00:44:59,450->00:45:00,190 | see 00:45:00,190->00:45:00,430 | something 00:45:00,430->00:45:00,810 | in 00:45:00,810->00:45:00,970 | dreams 00:45:00,970->00:45:01,310 | is 00:45:01,310->00:45:01,550 | alright. 00:45:01,550->00:45:02,010 | But 00:45:02,390->00:45:02,610 | you 00:45:02,610->00:45:02,810 | start 00:45:02,810->00:45:03,110 | seeing 00:45:03,110->00:45:03,850 | some 00:45:03,850->00:45:04,330 | things 00:45:04,330->00:45:04,750 | that's 00:45:04,750->00:45:05,550 | called 00:45:05,550->00:45:05,770 | as 00:45:05,770->00:45:05,990 | brahmadarshan. 00:45:05,990->00:45:06,229
[00:45:09,149->00:45:19,350] Brahma means illusion. Then you start developing illusions. But the worst part of it is that people start telling lies about it.
  Words: Brahma 00:45:09,149->00:45:09,950 | means 00:45:09,950->00:45:10,210 | illusion. 00:45:10,210->00:45:10,710 | Then 00:45:11,090->00:45:11,250 | you 00:45:11,250->00:45:11,410 | start 00:45:11,410->00:45:11,650 | developing 00:45:11,650->00:45:12,150 | illusions. 00:45:12,150->00:45:12,690 | But 00:45:14,850->00:45:15,030 | the 00:45:15,030->00:45:15,370 | worst 00:45:15,370->00:45:15,710 | part 00:45:15,710->00:45:16,090 | of 00:45:16,090->00:45:16,270 | it 00:45:16,270->00:45:16,510 | is 00:45:16,510->00:45:16,730 | that 00:45:16,730->00:45:16,910 | people 00:45:16,910->00:45:17,190 | start 00:45:17,190->00:45:17,590 | telling 00:45:17,590->00:45:18,050 | lies 00:45:18,050->00:45:18,390 | about 00:45:18,390->00:45:18,770 | it. 00:45:18,770->00:45:19,350
[00:45:20,350->00:45:31,450] I know about everyone. And when this brahmadarshan starts is the most dangerous thing. About vibrations also.
  Words: I 00:45:20,350->00:45:20,730 | know 00:45:20,730->00:45:20,990 | about 00:45:20,990->00:45:21,510 | everyone. 00:45:21,510->00:45:22,110 | And 00:45:25,030->00:45:25,510 | when 00:45:25,510->00:45:25,830 | this 00:45:25,830->00:45:26,030 | brahmadarshan 00:45:26,030->00:45:26,630 | starts 00:45:26,630->00:45:27,150 | is 00:45:27,150->00:45:27,590 | the 00:45:27,590->00:45:27,850 | most 00:45:27,850->00:45:28,290 | dangerous 00:45:28,290->00:45:28,770 | thing. 00:45:28,770->00:45:29,330 | About 00:45:29,970->00:45:30,330 | vibrations 00:45:30,330->00:45:30,910 | also. 00:45:30,910->00:45:31,450
[00:45:32,270->00:45:46,490] Some people are absolutely cocksure about themselves. I see that. And they'll tell all the world, you see they'll dominate everybody saying that the vibrations of this is not good, the vibrations of that is not good.
  Words: Some 00:45:32,270->00:45:32,770 | people 00:45:32,770->00:45:33,130 | are 00:45:33,130->00:45:33,510 | absolutely 00:45:33,510->00:45:34,450 | cocksure 00:45:34,450->00:45:35,050 | about 00:45:35,050->00:45:35,330 | themselves. 00:45:35,330->00:45:35,890 | I 00:45:36,690->00:45:36,850 | see 00:45:36,850->00:45:37,170 | that. 00:45:37,170->00:45:37,750 | And 00:45:39,610->00:45:39,810 | they'll 00:45:39,810->00:45:40,410 | tell 00:45:40,410->00:45:40,670 | all 00:45:40,670->00:45:40,990 | the 00:45:40,990->00:45:41,210 | world, 00:45:41,210->00:45:41,430 | you 00:45:41,570->00:45:41,670 | see 00:45:41,670->00:45:41,770 | they'll 00:45:41,770->00:45:42,110 | dominate 00:45:42,110->00:45:42,430 | everybody 00:45:42,430->00:45:42,810 | saying 00:45:42,810->00:45:43,070 | that 00:45:43,070->00:45:43,350 | the 00:45:43,350->00:45:43,570 | vibrations 00:45:43,570->00:45:43,910 | of 00:45:43,910->00:45:44,090 | this 00:45:44,090->00:45:44,250 | is 00:45:44,250->00:45:44,390 | not 00:45:44,390->00:45:44,610 | good, 00:45:44,610->00:45:44,750 | the 00:45:44,910->00:45:45,070 | vibrations 00:45:45,070->00:45:45,410 | of 00:45:45,410->00:45:45,630 | that 00:45:45,630->00:45:45,750 | is 00:45:45,750->00:45:45,930 | not 00:45:45,930->00:45:46,150 | good. 00:45:46,150->00:45:46,490
[00:45:46,730->00:45:55,930] While they have no mastery over it. Now if I somehow or other, see I have to be very careful, I can't talk like a teacher.
  Words: While 00:45:46,730->00:45:46,950 | they 00:45:46,950->00:45:47,230 | have 00:45:47,230->00:45:47,590 | no 00:45:47,590->00:45:47,850 | mastery 00:45:47,850->00:45:48,210 | over 00:45:48,210->00:45:48,450 | it. 00:45:48,450->00:45:48,730 | Now 00:45:50,690->00:45:50,930 | if 00:45:50,930->00:45:51,230 | I 00:45:51,230->00:45:51,770 | somehow 00:45:51,770->00:45:52,110 | or 00:45:52,110->00:45:52,210 | other, 00:45:52,210->00:45:52,690 | see 00:45:53,410->00:45:53,570 | I 00:45:53,570->00:45:53,710 | have 00:45:53,710->00:45:53,790 | to 00:45:53,790->00:45:53,930 | be 00:45:53,930->00:45:54,070 | very 00:45:54,070->00:45:54,270 | careful, 00:45:54,270->00:45:54,510 | I 00:45:54,530->00:45:54,690 | can't 00:45:54,690->00:45:54,950 | talk 00:45:54,950->00:45:55,190 | like 00:45:55,190->00:45:55,430 | a 00:45:55,430->00:45:55,630 | teacher. 00:45:55,630->00:45:55,930
[00:45:55,930->00:46:02,950] So I somehow or other say that alright you give yourself a bandhan and now you put your hands towards me and see for yourself and all that.
  Words: So 00:45:55,930->00:45:56,890 | I 00:45:56,890->00:45:57,410 | somehow 00:45:57,410->00:45:57,670 | or 00:45:57,670->00:45:57,790 | other 00:45:57,790->00:45:57,890 | say 00:45:57,890->00:45:58,130 | that 00:45:58,130->00:45:58,350 | alright 00:45:58,350->00:45:58,650 | you 00:45:58,650->00:45:58,830 | give 00:45:58,830->00:45:58,970 | yourself 00:45:58,970->00:45:59,390 | a 00:45:59,390->00:45:59,570 | bandhan 00:45:59,570->00:45:59,810 | and 00:45:59,810->00:45:59,970 | now 00:45:59,970->00:46:00,170 | you 00:46:00,170->00:46:00,350 | put 00:46:00,350->00:46:00,490 | your 00:46:00,490->00:46:00,670 | hands 00:46:00,670->00:46:00,890 | towards 00:46:00,890->00:46:01,010 | me 00:46:01,010->00:46:01,190 | and 00:46:01,190->00:46:01,350 | see 00:46:01,350->00:46:01,510 | for 00:46:01,510->00:46:01,670 | yourself 00:46:01,670->00:46:02,010 | and 00:46:02,010->00:46:02,190 | all 00:46:02,190->00:46:02,410 | that. 00:46:02,410->00:46:02,950
[00:46:03,630->00:46:17,070] If they by any chance know that I've found out that they are lying then they are finished. I must keep up their falsehood everything in me.
  Words: If 00:46:03,630->00:46:04,090 | they 00:46:04,090->00:46:04,710 | by 00:46:04,710->00:46:05,110 | any 00:46:05,110->00:46:05,430 | chance 00:46:05,430->00:46:05,730 | know 00:46:05,730->00:46:06,050 | that 00:46:06,050->00:46:06,270 | I've 00:46:06,270->00:46:06,550 | found 00:46:06,550->00:46:06,830 | out 00:46:06,830->00:46:07,710 | that 00:46:07,710->00:46:09,030 | they 00:46:09,030->00:46:09,290 | are 00:46:09,290->00:46:09,570 | lying 00:46:09,570->00:46:09,950 | then 00:46:09,950->00:46:11,090 | they 00:46:11,090->00:46:11,270 | are 00:46:11,270->00:46:11,350 | finished. 00:46:11,350->00:46:11,750 | I 00:46:13,070->00:46:13,530 | must 00:46:13,530->00:46:13,890 | keep 00:46:13,890->00:46:14,310 | up 00:46:14,310->00:46:14,570 | their 00:46:14,570->00:46:14,890 | falsehood 00:46:14,890->00:46:15,530 | everything 00:46:15,530->00:46:16,050 | in 00:46:16,050->00:46:16,330 | me. 00:46:16,330->00:46:17,070
[00:46:17,070->00:46:33,350] In by chance you see I'm very careful though because I know they are always on a slippery ground. So even if I mention in a way that is not so blunt or anything still it might happen.
  Words: In 00:46:17,070->00:46:18,390 | by 00:46:18,390->00:46:18,770 | chance 00:46:18,770->00:46:19,230 | you 00:46:19,230->00:46:19,490 | see 00:46:19,490->00:46:19,690 | I'm 00:46:19,690->00:46:20,090 | very 00:46:20,090->00:46:20,410 | careful 00:46:20,410->00:46:20,770 | though 00:46:20,770->00:46:21,010 | because 00:46:21,010->00:46:21,270 | I 00:46:21,270->00:46:21,470 | know 00:46:21,470->00:46:21,570 | they 00:46:21,570->00:46:21,730 | are 00:46:21,730->00:46:21,890 | always 00:46:21,890->00:46:22,230 | on 00:46:22,230->00:46:22,470 | a 00:46:22,470->00:46:22,610 | slippery 00:46:22,610->00:46:22,790 | ground. 00:46:22,790->00:46:23,310 | So 00:46:24,030->00:46:24,270 | even 00:46:24,270->00:46:24,710 | if 00:46:24,710->00:46:25,550 | I 00:46:25,550->00:46:26,330 | mention 00:46:26,330->00:46:26,750 | in 00:46:26,750->00:46:27,070 | a 00:46:27,070->00:46:27,230 | way 00:46:27,230->00:46:27,390 | that 00:46:27,390->00:46:27,730 | is 00:46:27,730->00:46:28,210 | not 00:46:28,210->00:46:29,130 | so 00:46:29,130->00:46:30,870 | blunt 00:46:30,870->00:46:31,090 | or 00:46:31,090->00:46:31,390 | anything 00:46:31,390->00:46:31,770 | still 00:46:31,770->00:46:32,290 | it 00:46:32,290->00:46:32,630 | might 00:46:32,630->00:46:32,870 | happen. 00:46:32,870->00:46:33,350
[00:46:33,350->00:46:47,610] But one must know that it is for our good. That we have to stick on to the truth and we should not be led away by our own ideas about ourselves.
  Words: But 00:46:33,350->00:46:34,330 | one 00:46:34,330->00:46:34,650 | must 00:46:34,650->00:46:34,990 | know 00:46:34,990->00:46:35,490 | that 00:46:35,490->00:46:36,430 | it 00:46:36,430->00:46:36,710 | is 00:46:36,710->00:46:37,070 | for 00:46:37,070->00:46:37,310 | our 00:46:37,310->00:46:37,610 | good. 00:46:37,610->00:46:37,930 | That 00:46:39,270->00:46:39,610 | we 00:46:39,610->00:46:39,750 | have 00:46:39,750->00:46:40,010 | to 00:46:40,010->00:46:40,230 | stick 00:46:40,230->00:46:40,990 | on 00:46:40,990->00:46:41,190 | to 00:46:41,190->00:46:41,370 | the 00:46:41,370->00:46:41,630 | truth 00:46:41,630->00:46:42,070 | and 00:46:42,070->00:46:43,010 | we 00:46:43,010->00:46:43,270 | should 00:46:43,270->00:46:43,610 | not 00:46:43,610->00:46:43,870 | be 00:46:43,870->00:46:44,010 | led 00:46:44,010->00:46:44,270 | away 00:46:44,270->00:46:44,810 | by 00:46:44,810->00:46:45,270 | our 00:46:45,270->00:46:45,590 | own 00:46:45,590->00:46:45,910 | ideas 00:46:45,910->00:46:46,550 | about 00:46:46,550->00:46:47,030 | ourselves. 00:46:47,030->00:46:47,610

UKRAINIAN BLOCKS:
#470: Четвертою ми можемо назвати прамаду – це та, через яку ми весь час спотикаємось.
#471: Безглузді питання.
#472: Я маю на увазі, є певні речі, яких слід дотримуватися.
#473: Якщо ви їдете по дорозі, розумієте, ви звикли, скажімо, до континентального водіння,
#474: тож ви завжди повертаєте не в той бік, але в Лондоні вас арештують.
#475: Таким чином, дотепер ви їздили по-континентальному.
#476: Тепер ви в Лондоні, тож краще прийміть шляхи лондонців і зрозумійте дороги,
#477: карти та правила, які потрібні, і спробуйте їх дотримуватися.
#478: Але ви в цьому сумніваєтесь.
#479: Ось головне.
#480: Потім ви не хочете цього дотримуватися.
#481: Тож прамада – це помилки, які виникають,
#482: тому що пробудження Кундаліні – це безкоштовний дар для
#483: кожного, хто приходить сюди, для кожного,
#484: хто був у будь-якому виді пекла чи раю, чи робив...
#485: [Перерва в оригінальному записі, кінець першої сторони касети]
#486: ...суть цього.
#487: І чому ви сумніваєтесь?
#488: Ви не платите жодних грошей.
#489: Ці дві речі йдуть рука в руку – сумнів і прамада – це помилки,
#490: які ми здійснюємо постійно.
#491: Тому що ми сумніваємось – ось чому ми не сприймаємо це серйозно,
#492: ми не розуміємо правила дороги – і ми просто починаємо їхати.
#493: І тоді ми маємо аварії.
#494: І тоді, коли ми маємо аварії, ми звинувачуємо в цьому Матаджі.
#495: Це дуже, дуже поширена річ – ми звинувачуємо Сахаджа Йоґу.
#496: Ми звинувачуємо те спонтанне явище всередині нас;
#497: ми ніколи не беремо провину на себе, що «Ні, я мав зробити цю помилку.
#498: Добре, не має значення, якщо я роблю помилки – я виправлю, все добре.
#499: Мати прощає.» Без сумніву, Я прощаю,
#500: але іноді Моє прощення також не допомагає, тому що доки ви не усвідомите, що
#501: це була помилка – що ви повинні їхати цим шляхом замість того,
#502: що ви поїхали тим – правила дороги треба зрозуміти.
#503: Ось що приходить до нас і називається прамада.
#504: Після цього ми маємо ще одну вроджену проблему,
#505: що називається бхрамадаршан – галюцинації.
#506: Ми починаємо бачити галюцинації, особливо люди,
#507: які вживають ЛСД та всі подібні речі.
#508: Вони іноді не бачать Мене, вони просто бачать вогні.
#509: Або будь-які такі галюцинації – майбутнього чи минулого.
#510: Вони можуть бачити Мене як щось інше.
#511: Якщо ви бачите Мене у снах – це добре, або бачите щось у снах – це добре,
#512: але ви починаєте бачити деякі речі – це називається бхрамадаршан.
#513: «Бхрама» означає «ілюзія».
#514: Тоді ви починаєте розвивати ілюзії.
#515: Але найгірше те, що люди починають брехати про це.
#516: Я знаю про кожного.
#517: І коли починається цей бхрамадаршан – це найнебезпечніша річ щодо вібрацій також.
#518: Деякі люди абсолютно самовпевнені в собі, Я бачу це.
#519: І вони будуть казати всьому світові, розумієте,
#520: вони будуть домінувати над усіма, кажучи: «Вібрації
#521: цього не хороші,
#522: вібрації того не хороші» – тоді як вони не мають жодного досвіду в цьому.
#523: Тепер, якщо Я якимось чином – бачите, Я маю бути дуже обережною,
#524: Я не можу говорити як вчитель – тож Я якимось
#525: чином кажу: «Добре, дайте собі бандхан
#526: і тепер покладіть свої руки до Мене і подивіться самі» – і все таке.
#527: Якщо вони випадково дізнаються, що Я виявила,
#528: що вони брешуть, тоді з ними покінчено.
#529: Я маю підтримувати їхню фальш, все в Собі.
#530: Якщо випадково, розумієте – Я дуже обережна,
#531: тому що Я знаю, що вони завжди на слизькому ґрунті
#532: – тож навіть якщо Я згадаю в спосіб,
#533: який не є таким різким чи щось, все одно це може статися.
#534: Але треба знати, що це для нашого добра, що ми маємо триматися Істини.
#535: І ми не повинні зводитися на манівці нашими власними ідеями про себе.

Output ONLY lines in this exact format, one per block:
#<number> | <start HH:MM:SS,mmm> | <end HH:MM:SS,mmm>

Blocks must be sequential and non-overlapping.