============================================================
  SUBTITLE OPTIMIZATION SCRIPT
============================================================

============================================================
  ORIGINAL SRT STATISTICS
============================================================
  Total blocks: 897
  CPS: avg=12.0, median=11.4, max=44.4
  CPS > 15: 210 (23.4%)
  CPS > 20: 67 (7.5%)
  CPL: avg=39.7, max=87
  CPL > 42: 371 (41.4%)
  Chars > 84: 2 (0.2%)
  Lines > 2: 0
  Duration < 1.2s: 9
  Duration > 7.0s: 11
  Overlaps: 10
  Gaps < 80ms: 220

============================================================
  STEP 2: Comparing SRT with Whisper speech timings
============================================================
  Whisper segments: 196
  SRT blocks: 897
  SRT blocks starting >500ms before speech: 73
  SRT blocks ending >2s after speech: 31

============================================================
  STEP 3: Fixing structural issues
============================================================
  Fixed double spaces: 0
  Fixed leading/trailing spaces: 0
  Fixed overlaps/tiny gaps: 203

============================================================
  STEP 4: Optimizing readability
============================================================
  Phase 1 - Lines joined (single-line mode): 3
  Phase 2 - Blocks split (> 84 chars): 2
  Phase 3 - CPS extensions (pass 1): 216
  Phase 4 - CPS splits (> 20): 29
  Phase 5 - Merged short blocks: 10
  Phase 6 - CPS extensions (pass 2): 150
  Phase 6 - CPS extensions (pass 3): 150
  Phase 6 - CPS extensions (pass 4): 150
  Phase 7 - Cascade time redistribution: 187
  Phase 7b - Large gaps absorbed: 14
  Phase 7c - CPS extensions after redistribution: 18
  Phase 11 - Final CPS extensions: 18

============================================================
  STEP 5: Applying chaining
============================================================
  Gaps chained (3-11 frames -> 2 frames): 262

============================================================
  STEP 6: Final validation report
============================================================

  Text preservation: OK
  Original chars: 36568, Optimized chars: 36568

  PARAMETER                          BEFORE      AFTER     CHANGE
  ------------------------------------------------------------
  Total blocks                          897        918       +21v
  Avg CPS                              12.0       11.3
  Max CPS                              44.4       21.6
  CPS > 15                              210        158       -52v
  CPS > 20                               67          1       -66v
  Max CPL                                87         82        -5v
  CPL > 42                              371        359       -12v
  Chars > 84                              2          0        -2v
  Lines > 2                               0          0         --
  Duration < 1.2s                         9          7        -2v
  Overlaps                               10          0       -10v
  Gaps < 80ms                           220          0      -220v

  Worst CPS blocks (top 10):
    #657: CPS=21.6 (18ch/0.8s) "що з цього вийде»."
    #653: CPS=19.9 (58ch/2.9s) "ви можете це зробити. Але дехто намагається робити"
    #656: CPS=18.4 (41ch/2.2s) "вони думають: «Давайте поекспериментуємо,"
    #809: CPS=18.2 (70ch/3.8s) "Хай Твоя присутність, пробуджена в нас енергія Кун"
    #808: CPS=17.5 (64ch/3.7s) "Хай Твоя присутність, пробуджена в нас енергія Кун"
    #658: CPS=17.1 (67ch/3.9s) "І тоді вони ламають собі шиї і приходять до Мене, "
    #811: CPS=16.9 (58ch/3.4s) "Хай Твоя присутність, пробуджена в нас енергія Кун"
    #86: CPS=15.2 (17ch/1.1s) "їх краще вивести."
    #89: CPS=15.2 (35ch/2.3s) "але тих, хто шумить, краще вивести."
    #206: CPS=15.1 (28ch/1.9s) "якщо вам потрібно бути Гуру,"

  Optimized SRT written to: /Users/viacheslav.subotskyi/Documents/Private/SY/Subtitles/1983-07-24 Guru Puja/1983-0724_guru_puja_talk__awakening_the_principle_of_guru,_lodge_hill,_uk,_dp_corrected_optimized.srt
  Total blocks: 918

  Report saved to: /Users/viacheslav.subotskyi/Documents/Private/SY/Subtitles/1983-07-24 Guru Puja/optimization_report_corrected.txt
