============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-03-30_Celebration-Of-Birthday-In-Bombay/Birthday-Puja-English-Talk/final/uk.srt
  Transcript: talks/1983-03-30_Celebration-Of-Birthday-In-Bombay/transcript_uk.txt
  EN SRT: talks/1983-03-30_Celebration-Of-Birthday-In-Bombay/Birthday-Puja-English-Talk/source/en.srt
  SRT blocks: 157
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 157
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 157
  CPS: avg=10.0, median=9.4, max=25.4
  CPS > target: 17 (10.8%)
  CPS > hard max: 1 (0.6%)
  CPL: avg=53.6, max=81
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #48: CPS=25.4 (43ch/1.7s) "Якщо Мені доводиться їх носити – що з того?"
    #42: CPS=20.0 (63ch/3.2s) "Це найлегше – насолоджуватися Ним, тому що Він такий доступн..."
    #110: CPS=20.0 (62ch/3.1s) "Я нічого не зробила, тому що Я нічого не досягла в житті Сам..."
    #58: CPS=20.0 (70ch/3.5s) "Ви вже благословили Мене цим прекрасним заходом, який ви орг..."
    #100: CPS=19.9 (44ch/2.2s) "тих, хто не насолоджується цим вищим життям."
    #109: CPS=19.5 (39ch/2.0s) "для чого Я не зробила абсолютно нічого."
    #44: CPS=18.5 (53ch/2.9s) "Вся мета творіння – дати вам радість, дати вам щастя."
    #28: CPS=17.4 (78ch/4.5s) "І коли ця радість Його творіння відчувається в нашому серці,..."
    #56: CPS=17.4 (46ch/2.6s) "Тому, як ви кажете: «Матінко, благослови нас»,"
    #82: CPS=17.4 (67ch/3.9s) "У сахаджа йоґів також деякі з них мають проблеми – не має зн..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.0 (target ≤15.0)
  CPS > 15.0: 17 blocks
  CPS > 20.0: 1 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED